<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use Audio Guidance</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script>
<script type="text/javascript" src="../../../js/popup.js"></script>
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>
<body>
<div class="story">
	<div class="title-title-1">
    To use Audio Guidance
    </div>
	<div class="text-body">
		<img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Accessibility</span><span class="osdArrow"></span><span class="osd">Audio Guidance</span>
	</div>
	<div class="text-body">
    [For visually impaired users]
	</div>
	<div class="text-body">
	When the <span class="osd">Audio Guidance</span> is set to <span class="osd">On</span>, the TV will announce its current status (Channel, Volume) by voice.
	</div>
	<div class="text-body-note">
    This function supports only English and Spanish.
	</div>
	<!--<div class="text-body-note">
    <span class="osd">Audio Guidance</span> works only through the TV's internal speakers.
	</div>-->
</div>
</body>
</html>