﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use SmartShare</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para usar <span class="osd">SmartShare</span> </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar SmartShare. </div>
    
    <div class="text-body"> Si se realiza una conexión a un dispositivo USB o a una red doméstica, puede acceder a los archivos de fotos, de música y de videos. </div>
    
    <div class="text-body-note"> En cuanto a los contenidos de <span class="osd">SmartShare</span> que incluyen grabaciones, se pueden enumerar aproximadamente 20.000 archivos. </div>
    
    <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a la de su TV. </div><div class="imgBox">
  <p><img src="../../../images/w14_smartshare_main_major.png" title="SmartShare_Main" alt="SmartShare_Main"></p> </div>
    
    <div class="title-title-1"> Para configurar las funciones relacionadas con <span class="osd">SmartShare</span> </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar <span class="osd">SmartShare</span><span class="osdArrow"></span><span class="osd">Configuración</span>. </div>
    
    
    <table class="table-basic">
    <!--<tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> NOMBRE DEL TV </span>
</td>
    <td class="table-basic-r"> Cambia el nombre que aparece al buscar otros dispositivos con la TV. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> Network Status </span>
</td>
    <td class="table-basic-r"> Checks the network connection. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> Wi-Fi Direct </span>
</td>
    <td class="table-basic-r"> Allows use of wireless connection functions such as Wi-Fi Direct and WiDi. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> Auto Play on Receive </span>
</td>
    <td class="table-basic-r"> Accepts / rejects content transferred from other devices. </td>
    </tr>-->
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> DivX(R) VOD </span>
</td>
    <td class="table-basic-r"> Registra o libera DivX.<br />Comprueba el código de registro de DivX para reproducir videos con protección DivX. Regístrese en http://vod.divx.com.<br />Utiliza el código de registro para alquilar o comprar películas en www.divx.com/vod. <div class="text-body-note"> Los archivos DivX alquilados/comprados no pueden reproducirse si se utiliza un código de registro de DivX de otro dispositivo. Utilice solo el código de registro de DivX otorgado para este dispositivo. </div> <div class="text-body-note"> Los archivos convertidos que no cumplan con el estándar de códec de DivX podrían no reproducirse o producir imágenes y audio anormales. </div> </td>
    </tr>
    </table>
    
    <!--<div class="title-title-2"> Delete History </div>
    
    <div class="text-body"> To delete contents history, press <span class="osd">Delete History</span> utton below. Use the contents at <span class="osd">Recent</span> menu. </div>-->



    </div>
</body>
</html>
