﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Menu ao Vivo</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> O que é Menu ao Vivo? </div> 
  
  <div class="text-body"> Ao assistir à TV, pressione o botão <span class="buttonName">Scroll (OK)</span>. Ou selecione o <span class="osd">Menu ao Vivo</span> movendo o ponteiro do Smart Magic para a direita da tela. </div> 
  
  <table class="table-basic">
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Recomendados</span></td>
  <td class="table-basic-r">Com este recurso, você pode verificar os detalhes do canal que está sendo transmitido no momento e obter recomendações com base na popularidade ou no histórico dos usuários.
  <div class="text-body-note">Verifique a conexão de rede antes de usar esta função.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Canais</span></td>
  <td class="table-basic-r">Exibe a lista de canais sintonizados e disponíveis na TV.<div class="text-body-note">Os canais exibidos na Lista de canais são disponibilizados pelo provedor de serviços de transmissão. Se o provedor de serviços alterar os canais sem aviso prévio, os canais de TV reais podem divergir entre si.</div><div class="text-body-note">Como as informações sobre os canais exibidas na Lista de canais incluem informações disponibilizadas pelo EPG (Electronic Programme Guide - Guia de Programação Eletrônico) externo, os canais de TV reais podem divergir entre si.</div><div class="text-body-note">Se você editar canais em sua caixa set-top, os canais de TV e as informações sobre os canais da caixa set-top podem não ser as mesmas.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Pesquisar</span></td>
  <td class="table-basic-r">Você pode buscar e desfrutar de vários tipos de conteúdo oferecidos pela LG Store, incluindo TV ao vivo, programas de TV, filmes, imagens 3D, aplicativos e jogos etc.
  <div class="text-body-note">Verifique a conexão de rede antes de usar esta função.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Gravado</span></td>
  <td class="table-basic-r">Exibe a lista de programas gravados usando a função Time Machine.<br />
  <div class="text-body-note">Ao selecionar a opção, o conteúdo <span class="osd">Time Machine</span> é automaticamente sincronizado e exibido neste menu.</div></td>
  </tr>
  </table>
  
  <div class="text-body-note"> As opções podem variar de acordo com o modelo ou o país. </div>
  
    
    
</div>
</body>
</html>
