﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting a network - warning</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Definindo uma rede - aviso </div>
    
    <div class="text-body-note"> Use um cabo LAN padrão (Cat5 ou superior com conector RJ45, porta LAN 10 Base-T ou 100 Base TX). </div>
    <div class="text-body-note"> Redefinir o modem pode causar problemas de conexão. Caso isto aconteça, desligue-o, desconecte-o, reconecte-o e volte a ligá-lo. </div>
    <div class="text-body-note"> A LG Electronics não é responsável por nenhum problema de conexão com a rede nem por falhas, avarias e erros causados por uma conexão com a rede. </div>
    <div class="text-body-note"> Uma conexão de rede pode não funcionar corretamente dependendo do provedor de serviços de Internet. </div>
    <div class="text-body-note"> Um modem DSL é exigido para um serviço DSL; um modem a cabo é exigido para um serviço a cabo. Apenas um número limitado de conexões com a rede pode estar disponível, e a configuração de rede da TV pode não funcionar, dependendo do contrato com seu ISP (Provedor de serviços da Internet). (Se apenas um dispositivo for permitido por linha, e o PC já estiver conectado, outros dispositivos não poderão ser usados.) </div>
    <div class="text-body-note"> As redes sem fio podem ser submetidas a interferência de outros dispositivos que operam em uma frequência de 2,4 GHz (telefones sem fio, dispositivos Bluetooth ou fornos de micro-ondas). Também pode haver interferência de dispositivos com uma frequência de 5 GHz, igual a outros dispositivos Wi-Fi. </div>
    <div class="text-body-note"> O ambiente sem fio ao redor pode fazer com que o serviço de rede sem fio funcione lentamente. </div>
    <div class="text-body-note"> Se você não desligar toda a rede doméstica local, poderá ocorrer tráfego de rede em alguns dispositivos. </div>
    <div class="text-body-note"> Para uma conexão de ponto de acesso, um dispositivo de ponto de acesso que é compatível com a conexão sem fio é necessário e o recurso de conexão sem fio deve ser ativado no dispositivo. Entre em contato com o provedor de serviço sobre disponibilidade da conexão sem fio em seu ponto de acesso. </div>
    <div class="text-body-note"> Verifique as configurações de SSID e de segurança para a conexão do ponto de acesso. Consulte a documentação apropriada do SSID e das configurações de segurança do ponto de acesso. </div>
    <div class="text-body-note"> Configurações inválidas no dispositivo de rede (compartilhador de linha com fio/sem fio, hub) podem fazer com que a TV funcione de maneira lenta ou não funcione corretamente. Instale os dispositivos corretamente de acordo com o manual apropriado e configure a rede. </div>
    <div class="text-body-note"> O método de conexão pode ser diferente, dependendo do fabricante do ponto de acesso. </div>


</div>
</body>
</html>