<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Current Time</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

 <div class="title-title-1"> Setting Current Time </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Time & Date</span> </div>
  
    <div class="text-body"> You can check or change the time while watching the TV. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Set Automatically</span></center></td>
            	<td class="table-basic-r">Automatically sets the time displayed on the TV screen to the time of the digital broadcast sent by the broadcasting company.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Time</span>/<span class="osd">Date</span>/<span class="osd">Time Zone</span></center></td>
            	<td class="table-basic-r">You can manually set the time and date if the automatically set current time is incorrect.</td>
            </tr>
        </table>

	<div class="title-title-1"> Setting Sleep Timer </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Timers</span><span class="osdArrow"></span><span class="osd">Sleep Timer</span> </div>
    
    <div class="text-body"> Sets the TV to turn off at a specified time.<BR>If you want to disable Sleep Timer, select <span class="osd">Off</span>. </div>
    
        
    <div class="title-title-1"> Automatically Turning the TV On or Off </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Timers</span><span class="osdArrow"></span><span class="osd">Timer Power On</span>/<span class="osd">Timer Power Off</span> </div>
  
    <div class="text-body"> You can set the Power On/Off time for the TV.<BR>Select <span class="osd">Off</span> if you are not going to set Timer Power On/Off. </div>
    
    
     <div class="text-body-note">
     To use <span class="osd">Timer Power On</span>/<span class="osd">Timer Power Off</span>, set the time correctly. </div>
     
     <div class="text-body-note">The TV will be turned off automatically if you do not press any buttons for 120 minutes even after the TV is turned on at the time set by <span class="osd">Timer Power On</span>.<br /> To ensure the TV does not automatically turn off, set <span class="osd">Timer Power Off</span> to <span class="osd">Off</span>.[This feature is only available in certain countries.] </div>
     
    
    
      
    </div>
</body>
</html>
