﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Configuring Language Settings</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css"><script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Definindo configurações de idioma </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Idioma</span> </div>
    
    <div class="text-body"> Defina os ajustes de idioma de menus, áudio da transmissão digital e outras opções. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd"> Idioma do Menu</span></td>
            	<td class="table-basic-r">Seleciona o idioma dos menus que são exibidos na tela.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Idioma de Áudio</span></td>
            	<td class="table-basic-r">[Somente TV Digital]<BR>Seleciona um idioma disponível para a transmissão digital, se disponível pela emissora.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Idioma de Reconhecimento de Voz</span></td>
            	<td class="table-basic-r">Seleciona o idioma para pesquisa por voz.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Idiomas do Teclado</span></td>
            	<td class="table-basic-r">Seleciona o idioma do teclado que é exibido na tela.</td>
            </tr>
        </table>
    
    
    
    
    
    
      
    </div>
</body>
</html>
