﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>About Interactivity (DTVi)</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Sobre a interatividade (DTVi) </div>
    
    <div class="text-body"> Essa TV possui o recurso de interatividade da TV digital (DTVi) que permite utilizar o aplicativo, também conhecido como Ginga<sup>®</sup>. </div>
    
    <div class="text-body-note"> Ao selecionar um canal digital com interatividade, é possível visualizar e interagir com os aplicativos transmitidos pelas emissoras. Os conteúdos podem variar. Alguns exemplos: previsão do tempo, notícias em tempo real, situação do tráfego, descrições de novelas e programas, jogos interativos, acesso a contas bancárias, serviços governamentais, informações sobre torcida e outros esportes. </div>
    
    <div class="text-body-note"> Se a sua TV possuir conexão com a internet e o aplicativo permitir o envio de informações, será possível interagir com as pesquisas dos aplicativos<sup>*</sup>, fazer compras, votar, entre outros. </div>
    
    <div class="text-body">
    <sup>*</sup>O aplicativo deve disponibilizar os recursos mencionados acima. </div>
    
    <div class="text-body-note"> Observações:<BR>
    <ol>
    <li>Todos os conteúdos dos aplicativos interativos (DTVi) estão sob a responsabilidade das emissoras de TV.</li>
    <li>Mais informações podem ser obtidas em:<BR>http://www.forumsbtvd.org.br/<BR>http://www.ginga.org.br/</li>
    </ol>
    </div>
    
    <div class="title-title-1"> Configurar a Interatividade (DTVi) </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span><span class="osd">Canais</span><span class="osdArrow"></span><span class="osd">Interatividade (DTVi)</span>
    </div>
    
    <div class="text-body"> Os usuários podem controlar o recurso ginga, selecionando os modos &quot;<span class="osd">Ligado</span>&quot; ou &quot;<span class="osd">Desligado</span>&quot; da Interatividade (DTVi). Ao selecionar o modo &quot;<span class="osd">Ligado</span>&quot;, o aplicativo de Interatividade (DTVi) será automaticamente exibido na tela, sempre que a emissora tiver um aplicativo sendo transmitido. </div>
	
	<div class="text-body-note"> Quando o TimeMachine ou o Live Playback estiver em funcionamento, esse serviço é desabilitado. </div>
	
	<div class="text-body-note"> Ao utilizar esse serviço, as teclas de navegação e <span class="buttonName">Scroll (OK)</span> podem ser desabilitadas se o cursor do Smart Magic estiver ativo na tela. Nesse caso, pressione as teclas da esquerda, direita, para cima e para baixo para desativar o cursor. </div>
    
    
    
</div>
</body>
</html>
