﻿<!doctype html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Take Pictures and Videos</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Usar la cámara de la TV para capturar imágenes y videos </div>
    
    <div class="text-body"> Puede capturar una imagen o grabar un video utilizando la cámara de su Smart TV. </div>
    
    <div class="text-body">
    <ol>
    <li>Prepare la cámara de Smart TV para utilizarla. Si su Smart TV no está equipado con cámara, instale una cámara de videollamada LG. (Para obtener más información, consulte el manual de instalación de la Smart TV de LG o el manual del propietario de la cámara).</li>
    <li>Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Haga clic en <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> para iniciar la aplicación Cámara</li>
    <li>Seleccione <img src="../../../images/w14_camera_pic.png" title="Camera_Picture" alt="Camera_Picture"> o <img src="../../../images/w14_camera_mov.png" title="Camera_Video" alt="Camera_Video"> para comenzar a capturar imágenes y videos.</li>
    </ol>
    </div>
   
    <div class="title-title-2"> Capturar una imagen </div>   
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de la pantalla. Haga clic en <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> para iniciar la aplicación Cámara, y luego haga clic en <img src="../../../images/w14_camera_pic.png" title="Camera" alt="Camera">. </div>
    <div class="imgBox">
		<p><img src="../../../images/w14_camera.png" title="Take a Picture" alt="Take a Picture"></p>
    <ol class="imglist">
            <li>Haga clic en el botón del obturador para capturar una imagen.</li><li>Alternar entre los modos Video e Imagen.</li></ol>
    </div>
    <div class="text-body-note">Es posible que la imagen que se muestre no sea exactamente igual a su TV.</div>
    
    <div class="title-title-2"> Grabar un video </div>   
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de la pantalla. Haga clic en <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> para iniciar la aplicación Cámara, y luego haga clic en <img src="../../../images/w14_camera_mov.png" title="Camera_Video" alt="Camera_Video">. </div>
    
    <div class="text-body"> Para detener la grabación de video, haga nuevamente clic en el botón del obturador de la aplicación Cámara. </div>
    
    
    
    <div class="title-title-2"> Configuración de la cámara </div>   
    
    <div class="text-body"> Presione <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> y luego haga clic en el botón de configuración de la cámara que se encuentra en la esquina inferior izquierda. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Configuración de la imagen</span></center></td>
            	<td class="table-basic-r">Configure la relación de aspecto y el modo de disparo continuo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Ajustes de vídeo</span></center></td>
            	<td class="table-basic-r">Configure la relación de aspecto y la calidad del video guardado.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Configuración general</span></center></td>
            	<td class="table-basic-r">Configure las propiedades de la pantalla y seleccione el dispositivo de almacenamiento en el que desee guardar los archivos.</td>
            </tr>
        </table>
     
     <div class="text-body-note"> Para un dispositivo de almacenamiento USB, utilice solo un disco duro USB formateado con un sistema de archivos NTFS proporcionado en Windows. Si un dispositivo de almacenamiento es formateado en un canale distinto a Windows, podría no ser reconocido. </div>
     <div class="text-body-note"> Solo puede reproducirse el video más reciente. </div>
     <div class="text-body-note"> Los videos y las fotos pueden eliminarse desde <span class="osd">SmartShare</span><span class="osdArrow"></span><span class="osd">Dispositivos</span><span class="osdArrow"></span><span class="osd">Memoria interna</span><span class="osdArrow"></span><span class="osd">Cámara</span> / <span class="osd">Memoria interna</span> o <span class="osd">USB</span>. </div>
    
</div>
</body>
</html>
