﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Restoring the Default Settings</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Reiniciar la Configuración Inicial </div>
    
  <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Restablecer la configuración inicial.</span></div>
    
    <div class="text-body"> Borra todos los datos de configuración de la TV y reinicia la TV. Todas las opciones del Menú Configuraciones se restablecerán a su configuración predeterminada. </div>
    <div class="text-body"> Después de restablecer la configuración, la TV se apaga y se enciende automáticamente. </div>
    
    <div class="text-body-note"> Escriba la contraseña de <span class="osd">Restablecer la configuración inicial.</span></div>
    <div class="text-body-note"> No desconecte la energía durante la inicialización. </div>
    
    
    
    
      
    </div>
</body>
</html>
