﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Magic Remote</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Conectar o controle Smart Magic </div>
    
	<div class="text-body"> Para usar o controle Smart Magic, é necessário conectá-lo com a Smart TV LG.<br /> Conecte o controle Smart Magic antes do uso, da seguinte forma:<br />
    	<ol>
        	<li>Ligue a TV. Após 10 segundos, aponte o controle remoto para a TV e pressione o botão <span class="buttonName">Scroll (OK)</span>.</li>
            <li>O controle remoto será registrado automaticamente, e a mensagem de conclusão da conexão será exibida na tela da TV.</li>
        </ol>
    </div>

	<div class="text-body-note"> Caso você não consiga registrar o controle Smart Magic, desligue a TV e tente novamente. </div>

	<div class="title-title-1"> Registrar novamente o controle Smart Magic </div>

	<div class="text-body">
    	<ol>
        	<li>Mantenha pressionados os botões <img src="../../../images/mr14_home.png" title="Home" alt="Home"> e <img src="../../../images/mr14_back.png" title="Back" alt="Back"> por, aproximadamente, 5 segundos.</li>
            <li>Pressione o botão <span class="buttonName">Scroll (OK)</span> enquanto aponta o controle remoto para a TV a fim de registrá-lo novamente.</li>
        </ol>
    </div>

	<div class="text-body-note"> Pressione os botões <img src="../../../images/mr14_home.png" title="Home" alt="Home"> e <img src="../../../images/mr14_back.png" title="Back" alt="Back"> simultaneamente durante 5 segundos para reiniciar o controle Smart Magic. </div>
	<div class="text-body-note"> Pressione o botão <img src="../../../images/mr14_exit.png" title="Exit" alt="Exit"> por 5 segundos enquanto aponta o controle remoto para a TV a fim de reiniciar e registrar novamente. </div>

	<div class="title-title-1"> Configurar o ponteiro do controle Smart Magic </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Acessibilidade</span><span class="osdArrow"></span><span class="osd">Opção do ponteiro</span> </div>

	<div class="text-body"> Configure a velocidade e o tamanho do ponteiro do Smart Magic. </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Velocidade de Rastreamento</span></td>
            	<td class="table-basic-r">Define a velocidade do ponteiro.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Tamanho</span></td>
            	<td class="table-basic-r">Seleciona o tamanho do ponteiro.</td>
            </tr>
      </table>

	<div class="text-body-note"> Caso o ponteiro não seja utilizado por um determinado período, ele desaparecerá. Quando o ponteiro desaparecer da tela, agite o controle Smart Magic para os lados. O ponteiro será exibido novamente. </div>
    <div class="text-body-note"> Se o ponteiro não estiver respondendo suavemente, mova-o para o canto da tela para reiniciá-lo. </div>
	<div class="text-body-note"> O ponteiro desaparecerá caso você pressione os botões para cima, para baixo, para a direita ou para a esquerda, e o controle funcionará como um controle remoto convencional. </div>
	<div class="text-body-note"> Use o controle remoto dentro da faixa especificada (máximo 10 metros). Pode haver falhas de comunicação se o dispositivo for usado fora da área de cobertura ou se existirem obstáculos dentro da área de cobertura. </div>
	<div class="text-body-note"> Ao usar acessórios, pode haver falhas de comunicação. Dispositivos, como forno de micro-ondas e dispositivos de rede sem fio, operam na mesma faixa de frequência (2,4 GHz) que o controle Smart Magic. Isso pode causar falhas na comunicação. </div>
	<div class="text-body-note"> Forte impacto pode fazer com que o controle Smart Magic não funcione corretamente. </div>
	<div class="text-body-note"> Tenha cuidado para não tropeçar em móveis próximos, em equipamentos eletrônicos ou em outras pessoas quando estiver utilizando o controle Smart Magic. </div>

</div>
</body>
</html>
