<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Software Update</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1">
    To Update Software
	</div>
    
	<div class="text-body"> Uses software update to check and obtain the latest version.<br /> It is also possible to check manually for available updates. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">CHECK FOR UPDATES</td>
            	<td class="table-basic-r"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">About This TV</span><span class="osdArrow"></span><span class="osd">CHECK FOR UPDATES</span> 
                <div class="text-body-note">When checking for the latest update version, you can only perform updates if an update file of a later version is available.</div>
                <div class="text-body-note">The TV automatically checks your software version but, if necessary, you can perform a manual check.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Automatic Update without notification</td>
            	<td class="table-basic-r"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">About This TV</span><span class="osdArrow"></span><span class="osd">Allow Automatic Updates</span>
                <div class="text-body-note">If <span class="osd">Allow Automatic Updates</span> is selected, when an update is available, the update automatically starts without prompting a question.</div>
                <div class="text-body-note">If Allow Automatic Updates is not selected, when an update is available, the update will start after prompting a question.</div></td>
            </tr>
        </table>
		
        <div class="text-body-note">The configurable items differ depending on country.</div>
        <div class="text-body-note">The latest version can be obtained via digital broadcast signals or internet connections.</div>
        <div class="text-body-note">Changing the channel while downloading the software via digital broadcast signal interrupts the download process. Returning to the initial channel allows downloading to resume.</div>
        <div class="text-body-note">If software is not updated, certain functions may not work properly.</div>
		<div class="text-body-note">[For Finland/Sweden/Denmark/Norway]<br />
        If the Internet is not accessed, <span class="osd">Allow Automatic Updates</span> may not be shown.</div>

</div>
</body>
</html>