﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Viewing TV Guide</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Visualização do Guia da TV </div>
    
	<div class="text-body"> [Este recurso está disponível somente em alguns países.] </div>
    <div class="text-body"> [Aplica-se à transmissão digital.] </div>
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">GUIA DA TV</span> e clique para iniciar o aplicativo.</div>
  
    <div class="text-body"> Você pode visualizar programas e o horário de cada programa. </div>
    
    <div class="text-body"> A imagem exibida pode ser diferente da sua TV. </div>
    
    
    <div class="imgBox">
		<p><img src="../../../images/w14_epg.png" title="EPG" alt="EPG"></p>
        <ol class="imglist">
            <li>Vá até o programa desejado e pressione <span class="buttonName">Scroll (OK)</span>. Você pode começar a assistir ou pode configurar Lembretes ou uma Gravação Agendada.<br />Ao selecionar <span class="osd">VISUALIZAÇÃO</span>, você pode visualizar um programa atualmente transmitido em outro canal. (Este recurso está disponível somente em alguns países.)
            </li></ol>
    </div>
    
   
    
      
    </div>
</body>
</html>
