<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Universal Control</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Using the Universal Control </div>
    
	<div class="text-body"> [This function only applies to the Magic Remote.]<br /> [This feature is only available in certain countries.]<br /> You can control devices such as your Set-Top Box, Blu-ray Player or Home Theater.<br />
		<ol>
        	<li>Check that a device you want to set is connected to your TV.</li>
            <li>After pressing the <img src="../../../images/mr14_123.png" title="Screen Remote" alt="Screen Remote"> button on the Magic Remote, select the device you want to control in the Device Selection list.<br /> If you cannot find the devices you are looking for, go to <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Input"><span class="osdArrow"></span><span class="osd">ALL INPUTS</span>.  <a href="../../../share/connectionwizard_all/enga/w14__share__connectionwizard_all__enga.html"> Click here to see the guidelines for Input.</a></li>
            <li>When you select a device in the Device Selection list, the Screen Remote will be changed to control the device.<br /> To see more control buttons, select <img src="../../../images/w14_extention_button.png" title="Click to see more screen remote" alt="Click to see more screen remote"> at the bottom of the Screen Remote.</li>
		</ol>
    </div>

    <div class="title-title-2"> Changing or Cancelling Universal Control Settings </div>

	<div class="text-body"> Go to <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Input"><span class="osdArrow"></span><span class="osd">ALL INPUTS</span> and select the device that you want. If you select <span class="osd">SET UP UNIVERSAL CONTROL</span>, you can set or disconnect the inputs. </div>


	<div class="text-body-note"> When changing the settings, check that the device to be changed is turned on. </div>
	<div class="text-body-note"> You can set one device per type. </div>
	<div class="text-body-note"> With the Screen Remote, you can only control the devices of a brand or manufacturer that are listed in the Settings screen. </div>
	<div class="text-body-note"> If you connect to a network before setting the Universal Control, the latest update for the supported manufacturer list becomes available. </div>
	<div class="text-body-note"> Some buttons may not work depending on the model of the external device. </div>
	<div class="text-body-note"> Place the device near the TV for seamless operation. </div>
	<div class="text-body-note"> If the device is in a drawer, open the drawer. </div>
	<div class="text-body-note"> The Universal Control may not work properly if you have already manually assigned channel numbers that differ from the original set-top box channel numbers. </div>
	
</div>
</body>
</html>
