<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Resolution</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script>
<script type="text/javascript" src="../../../js/popup.js"></script>
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>
<body>
<div class="story">
	<div class="title-title-1">
	Supported resolution
	</div>
	<div class="title-title-2">
	HDMI-DTV supported mode
	</div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolution</td>
			<td class="table-basic-l">Horizontal Frequency (kHz)</td>
			<td class="table-basic-l">Vertical Frequency (Hz)</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">640 x 480p</td>
			<td class="table-basic-r">31.469</td>
			<td class="table-basic-r">59.94</td>
		</tr>
        <tr>
			<td class="table-basic-r">31.5</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">720 x 480p</td>
			<td class="table-basic-r">31.47</td>
			<td class="table-basic-r">59.94</td>
		</tr>
        <tr>
			<td class="table-basic-r">31.5</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576p</td>
			<td class="table-basic-r">31.25</td>
			<td class="table-basic-r">50.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">37.5</td>
			<td class="table-basic-r">50.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">44.96</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">45</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">33.72</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">33.75</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">28.125</td>
			<td class="table-basic-r">50.00</td>
		</tr>
		<tr>
            <td class="table-basic-r" rowspan="7">1920 x 1080p</td>
			<td class="table-basic-r">26.97</td>
			<td class="table-basic-r">23.976</td>
		</tr>
		<tr>
			<td class="table-basic-r">27</td>
			<td class="table-basic-r">24.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">33.71</td>
			<td class="table-basic-r">29.97</td>
		</tr>
		<tr>
			<td class="table-basic-r">33.75</td>
			<td class="table-basic-r">30.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56.25</td>
			<td class="table-basic-r">50.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">67.432</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">67.5</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="8">3840 x 2160p<br />(Ultra HD model only)</td>
			<td class="table-basic-r">53.95</td>
			<td class="table-basic-r">23.98</td>
		</tr>
		<tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56.25</td>
			<td class="table-basic-r">25.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">61.43</td>
			<td class="table-basic-r">29.970</td>
		</tr>
		<tr>
			<td class="table-basic-r">67.5</td>
			<td class="table-basic-r">30.00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112.5</td>
			<td class="table-basic-r">50.00 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
		<tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">59.94 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
		<tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">60.00 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">4096 x 2160p<br />(Ultra HD model only)</td>
			<td class="table-basic-r">53.95</td>
			<td class="table-basic-r">23.98</td>
		</tr>
        <tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24.00</td>
		</tr>
        <tr>
			<td class="table-basic-r">56.25</td>
			<td class="table-basic-r">25.00</td>
		</tr>
        <tr>
			<td class="table-basic-r">61.43</td>
			<td class="table-basic-r">29.97</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.5</td>
			<td class="table-basic-r">30.00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112.5</td>
			<td class="table-basic-r">50.00 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">59.94 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">60.00 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
	</table>
	<div class="text-body"> 1) LA965, LA97, LA98, and LM96 models are supported in HDMI 2 only. </div>
	<div class="title-title-2">
	HDMI-PC supported mode
	</div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolution</td>
			<td class="table-basic-l">Horizontal Frequency (kHz)</td>
			<td class="table-basic-l">Vertical Frequency (Hz)</td>
		</tr>
		<tr>
			<td class="table-basic-r">640 x 350</td>
			<td class="table-basic-r">31.468</td>
			<td class="table-basic-r">70.09</td>
		</tr>
        <tr>
			<td class="table-basic-r">720 x 400</td>
			<td class="table-basic-r">31.469</td>
			<td class="table-basic-r">70.08</td>
		</tr>
		<tr>
			<td class="table-basic-r">640 x 480</td>
			<td class="table-basic-r">31.469</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">800 x 600</td>
			<td class="table-basic-r">37.879</td>
			<td class="table-basic-r">60.31</td>
		</tr>
		<tr>
			<td class="table-basic-r">1024 x 768</td>
			<td class="table-basic-r">48.363</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">1152 x 864</td>
			<td class="table-basic-r">54.348</td>
			<td class="table-basic-r">60.053</td>
		</tr>
		<tr>
			<td class="table-basic-r">1360 x 768</td>
			<td class="table-basic-r">47.712</td>
			<td class="table-basic-r">60.015</td>
		</tr>
		<tr>
			<td class="table-basic-r">1280 x 1024</td>
			<td class="table-basic-r">63.981</td>
			<td class="table-basic-r">60.020</td>
		</tr>
		<tr>
			<td class="table-basic-r">1920 x 1080</td>
			<td class="table-basic-r">67.5</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">3840 x 2160<br />(Ultra HD model only)</td>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56.25</td>
			<td class="table-basic-r">25.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">67.5</td>
			<td class="table-basic-r">30.00</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">4096 x 2160<br />(Ultra HD model only)</td>
			<td class="table-basic-r">53.95</td>
			<td class="table-basic-r">23.97</td>
		</tr>
		<tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24.00</td>
		</tr>
	</table>
	<div class="title-title-2">
	Component supported mode
	</div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolution</td>
			<td class="table-basic-l">Horizontal Frequency (kHz)</td>
			<td class="table-basic-l">Vertical Frequency (Hz)</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">720 x 480i</td>
			<td class="table-basic-r">15.73</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">15.73</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576i</td>
			<td class="table-basic-r">15.625</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">720 x 480p</td>
			<td class="table-basic-r">31.47</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">31.50</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576p</td>
			<td class="table-basic-r">31.25</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">44.96</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">45.00</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r">45.00</td>
			<td class="table-basic-r">50.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">28.125</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>	
			<td class="table-basic-r">33.72</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">33.75</td>
			<td class="table-basic-r">60.00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080p</td>
			<td class="table-basic-r">56.25</td>
			<td class="table-basic-r">50</td>
		<tr>
			<td class="table-basic-r">67.432</td>
			<td class="table-basic-r">59.94</td>
		</tr>
		<tr>
			<td class="table-basic-r">67.500</td>
			<td class="table-basic-r">60.00</td>
		</tr>
	</table>
	<div class="title-title-2">
	Component port connecting information
	</div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Component ports on the TV</td>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">P<sub>B</sub></td>
			<td class="table-basic-r" style="width:50px;">P<sub>R</sub></td>
		</tr>
	</table>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l" rowspan="4">Video output ports on DVD player</td>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">P<sub>B</sub></td>
			<td class="table-basic-r" style="width:50px;">P<sub>R</sub></td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">B-Y</td>
			<td class="table-basic-r" style="width:50px;">R-Y</td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">Cb</td>
			<td class="table-basic-r" style="width:50px;">Cr</td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">Pb</td>
			<td class="table-basic-r" style="width:50px;">Pr</td>
		</tr>
	</table>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Signal</td>
			<td class="table-basic-l">Component</td>
		</tr>
		<tr>
			<td class="table-basic-r">480i / 576i</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">480p / 576p</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">720p / 1080i</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">1080p</td>
			<td class="table-basic-r">O (50 Hz / 60 Hz only)</td>
		</tr>
	</table>
    <div class="title-title-1">
	3D Supported mode (Only for models that support 3D)
	</div>
	<div class="text-body">
	Video, which is input as below media contents is switched into the 3D screen automatically.
	</div>
	<div class="text-body">
	The method for 3D digital broadcast may differ depending on the signal environment. If video is not switched automatically into 3D, manually convert the settings to view 3D images.
	</div>
	<div class="text-body">
	For models supporting Miracast / Intel<SUP>®</SUP> WiDi, you can set the 3D mode
	</div>
	
	<div class="title-title-2">
	3D supported mode automatically  
	</div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Input</td>
            <td class="table-basic-l">Signal</td>
			<td class="table-basic-l">Horizontal Frequency (kHz)</td>
			<td class="table-basic-l">Vertical Frequency (Hz)</td>
            <td class="table-basic-l">Playable 3D video format</td>
		</tr>
		<tr>
            <td class="table-basic-l" rowspan="20">HDMI</td>
			<td class="table-basic-r" rowspan="2">480p</td>
			<td class="table-basic-r">31.469 / 31.5</td>
            <td class="table-basic-r" rowspan="2">59.94/60</td>
            <td class="table-basic-r">Top & Bottom, Side by Side(Half), Side by Side(Full)</td>
		</tr>
		<tr>
			<td class="table-basic-r">62.938 / 63</td>
			<td class="table-basic-r">Frame Packing, Line Alternative</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">576p</td>
			<td class="table-basic-r">31.25</td>
            <td class="table-basic-r" rowspan="2">50</td>
            <td class="table-basic-r">Top & Bottom, Side by Side(Half), Side by Side(Full)</td>
		</tr>
        <tr>
			<td class="table-basic-r">62.5</td>
            <td class="table-basic-r">Frame Packing, Line Alternative</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="4">720p</td>
			<td class="table-basic-r">37.50</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Top & Bottom, Side by Side(Half), Side by Side(Full)</td>
		</tr>
		<tr>
			<td class="table-basic-r">44.96 / 45</td>
            <td class="table-basic-r">59.94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r">75</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Frame Packing, Line Alternative</td>
		</tr>
        <tr>
			<td class="table-basic-r">89.91 / 90</td>
            <td class="table-basic-r">59.94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="4">1080i</td>
			<td class="table-basic-r">28.125</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Top & Bottom, Side by Side(Half), Side by Side(Full)</td>
		</tr>
		<tr>
			<td class="table-basic-r">33.72 / 33.75</td>
            <td class="table-basic-r">59.94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r">56.25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Frame Packing, Field Alternative</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.432 / 67.5</td>
            <td class="table-basic-r">59.94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">1080p</td>
			<td class="table-basic-r">26.97 / 27</td>
            <td class="table-basic-r">23.97 / 24</td>
            <td class="table-basic-r" rowspan="3">Top & Bottom, Side by Side(Half), Side by Side(Full)</td>
		</tr>
		<tr>
			<td class="table-basic-r">28.125</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">33.716/33.75</td>
            <td class="table-basic-r">29.976 / 30</td>
		</tr>
        <tr>
			<td class="table-basic-r">43.94 / 54</td>
            <td class="table-basic-r">23.97 / 24</td>
            <td class="table-basic-r" rowspan="3">Frame Packing, Line Alternative</td>
		</tr>
        <tr>
			<td class="table-basic-r">56.25</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.432 / 67.5</td>
            <td class="table-basic-r">29.976 / 30</td>
		</tr>
        
        <tr>
			<td class="table-basic-r">56.25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Top & Bottom, Side by Side(Half)</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.432 / 67.5</td>
            <td class="table-basic-r">59.94 / 60</td>
		</tr>
        </table>
        <table class="table-basic">
        <tr>
            <td class="table-basic-l">Input</td>
			<td class="table-basic-l">Signal</td>
			<td class="table-basic-l">Playable 3D video format</td>
		</tr>
        <tr>
            <td class="table-basic-l">DTV</td>
			<td class="table-basic-r">Frame Compatible</td>
			<td class="table-basic-r">Side by Side(Half), Top & Bottom</td>
		</tr>
	</table>
    
    <div class="title-title-2">
	3D supported mode manually 
	</div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l" rowspan="2">Input</td>
            <td class="table-basic-l" colspan="3">Signal</td>
            <td class="table-basic-l" rowspan="2">Playable 3D video format</td>
        </tr>
        <tr>
            <td class="table-basic-l">Resolution</td>
			<td class="table-basic-l">Horizontal Frequency (kHz)</td>
			<td class="table-basic-l">Vertical Frequency (Hz)</td>
		</tr>
        <tr>
            <td class="table-basic-l">DTV</td>
			<td class="table-basic-r">HD / SD</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r" rowspan="16">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
            <td class="table-basic-l">ATV(CVBS/SCART)</td>
			<td class="table-basic-r">SD</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
		</tr>
        <tr>
            <td class="table-basic-l" rowspan="14">Component</td>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">37.5</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">45</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">44.96</td>
            <td class="table-basic-r">59.94</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">33.75</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">33.72</td>
            <td class="table-basic-r">59.94</td>
		</tr>
        <tr>
			<td class="table-basic-r">28.12</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">1920 x 1080p</td>
			<td class="table-basic-r">67.5</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.432</td>
            <td class="table-basic-r">59.94</td>
		</tr>
        <tr>
			<td class="table-basic-r">27</td>
            <td class="table-basic-r">24</td>
		</tr>
        <tr>
			<td class="table-basic-r">28.12</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">56.25</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">26.97</td>
            <td class="table-basic-r">23.976</td>
		</tr>
        <tr>
			<td class="table-basic-r">33.75</td>
            <td class="table-basic-r">30</td>
		</tr>
        <tr>
			<td class="table-basic-r">33.71</td>
            <td class="table-basic-r">29.97</td>
		</tr>
        <tr>
            <td class="table-basic-l" rowspan="8">HDMI-PC</td>
			<td class="table-basic-r">1024 x 768p</td>
			<td class="table-basic-r">48.36</td>
            <td class="table-basic-r" rowspan="3">60</td>
            <td class="table-basic-r" rowspan="2">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
			<td class="table-basic-r">1360 x 768p</td>
			<td class="table-basic-r">47.71</td>
            
		</tr>
        <tr>
			<td class="table-basic-r">1920 x 1080p</td>
			<td class="table-basic-r">67.5</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom, Checker Board, Single Frame Sequential, Row Interleaving, Column Interleaving</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="3">3840 x 2160p(Ultra HD model only)</td>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24</td>
            <td class="table-basic-r" rowspan="4">2D to 3D, Top & Bottom(Half), Side by Side(Half)</td>
		</tr>
        <tr>
			<td class="table-basic-r">56.25</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.5</td>
            <td class="table-basic-r">30</td>
		</tr>
		<tr>
		<td class="table-basic-r">4096 x 2160p<br />(Ultra HD model only)</td>
		<td class="table-basic-r">54</td>
        <td class="table-basic-r">24</td>
		</tr>
        <tr>
			<td class="table-basic-r">Others</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="18">HDMI-DTV</td>
			<td class="table-basic-r">480P</td>
            <td class="table-basic-r">31.5</td>
            <td class="table-basic-r">60</td>
            <td class="table-basic-r" rowspan="4">2D to 3D, Side by Side(Half), Top & Bottom, Checker Board, Frame Sequential, Row Interleaving, Column Interleaving</td>
		</tr>
        <tr>
			<td class="table-basic-r">576P</td>
			<td class="table-basic-r">31.25</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">720p</td>
			<td class="table-basic-r">37.5</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">45</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">1080i</td>
            <td class="table-basic-r">28.125</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">2D to 3D, Side by Sied(Half), Top & Bottom</td>
		</tr>
        <tr>
			<td class="table-basic-r">33.75</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="5">1080p</td>
            <td class="table-basic-r">27</td>
            <td class="table-basic-r">24</td>
            <td class="table-basic-r" rowspan="3">2D to 3D, Side by Side(Half), Top & Bottom,Checker Board, Row Interleaving, Column Interleaving</td>
		</tr>
        <tr>
			<td class="table-basic-r">28.12</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">33.75</td>
            <td class="table-basic-r">30</td>
		</tr>
        <tr>
            <td class="table-basic-r">56.25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">2D to 3D, Side by Side(Half), Top & Bottom, Checker Board, Frame Sequential, Row Interleaving, Column Interleaving</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.5</td>
            <td class="table-basic-r">60</td>
		</tr>
        
         <tr>
			<td class="table-basic-r" rowspan="7">3840 x 2160p<br />4096 x 2160p<br />(Ultra HD model only)</td>
            <td class="table-basic-r">53.95</td>
            <td class="table-basic-r">23.976</td>
            <td class="table-basic-r" rowspan="7">2D to 3D, Side by Side (Half), Top & Bottom
</td>
		</tr>
        <tr>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24.00</td>
		</tr>
        <tr>
			<td class="table-basic-r">56.25</td>
            <td class="table-basic-r">25.00</td>
		</tr>
        <tr>
            <td class="table-basic-r">61.43</td>
            <td class="table-basic-r">29.970</td>
		</tr>
        <tr>
			<td class="table-basic-r">67.5</td>
            <td class="table-basic-r">30.00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112.5</td>
            <td class="table-basic-r">50 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
            <td class="table-basic-r">60 (HDMI 3 only)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="5">USB(Movie)</td>
            <td class="table-basic-r">Under 704x480</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D to 3D</td>
		</tr>
        <tr>
            <td class="table-basic-r">Over 704 x 480<br /> Under 1080p<br /> interlaced</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
            <td class="table-basic-r">Over 704 x 480<br /> Under 1080p<br /> progressive</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">50 / 60</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom,Checker Board, Row Interleaving, Column Interleaving, Frame Sequential</td>
		</tr>
        <tr>
            <td class="table-basic-r">Over 704 x 480<br /> Under 1080p<br /> progressive</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">others</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom,Checker Board, Row Interleaving, Column Interleaving</td>
		</tr>
        <tr>
            <td class="table-basic-r">Over 2160p<br />(Ultra HD model only)</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">24 / 25 / 30 / 50 / 60</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="2">USB(Photo)</td>
            <td class="table-basic-r">Under 320x240</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D to 3D</td>
		</tr>
        <tr>
            <td class="table-basic-r">Over 320x240</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="4">Miracast/Intel<SUP>®</SUP> WiDi</td>
            <td class="table-basic-r">1024 x 768p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
            <td class="table-basic-r" rowspan="3">2D to 3D, Side by Side(Half), Top & Bottom</td>
		</tr>
        <tr>
            <td class="table-basic-r">1280 x 720p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
		</tr>
        <tr>
            <td class="table-basic-r">1920 x 1080p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
		</tr>
        <tr>
            <td class="table-basic-r">Others</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D to 3D</td>
		</tr>
        </table>
		<div class="text-body"> 1) LA965, LA97, LA98, and LM96 models are supported in HDMI 2 only. </div>
</div>
</body>
</html>