﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Input Device(USB)</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Uso de un mouse USB inalámbrico/cableado </div>
    
	<div class="text-body"> Conecte su mouse al puerto USB. Utilice el mouse para mover el puntero en la pantalla de la TV y seleccionar el menú que desee. <table class="table-basic">
        	<tr>
            	<td class="table-title" style="text-align:center">Mouse</td>
            	<td class="table-title" style="text-align:center">Control Remoto Mágico</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Botón derecho</td>
            	<td class="table-basic-r">Botón OK del Control Remoto Mágico</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Botón de rueda</td>
            	<td class="table-basic-r">Botón de <span class="buttonName">Rueda (OK)</span> del Control Remoto Mágico</td>
            </tr>
        </table>
    </div>

	<div class="text-body-note"> No funciona el botón derecho ni los botones especiales del mouse. </div>
	<div class="text-body-note"> Si utiliza un mouse/teclado USB inalámbrico, es posible que su experiencia varíe según la distancia y la condición inalámbrica. </div>

	<div class="title-title-1"> Uso de un teclado USB inalámbrico/cableado </div>

	<div class="text-body"> Conecte su teclado al puerto USB. Puede introducir texto con el teclado cuando utiliza la función de búsqueda e Internet. </div>

	<div class="text-body-note"> En algunas pantallas, no es posible introducir texto. </div>
	<div class="text-body-note"> Se recomienda utilizar un producto de compatibilidad comprobada con LG TV.<br /> LOGITECH K360, LOGITECH K400, LOGITECH K750 o LG Electronics MKS-1200 </div>
	<div class="text-body-note"> Puede cambiar el idioma de entrada presionando la tecla de cambio de idioma (o la tecla Alt derecha) en su teclado. </div>
	<div class="text-body-note"> Es posible que el teclado inalámbrico USB se vea afectado por el rango de uso y el entorno inalámbrico. </div>
    <div class="text-body-note"> Para ingresar texto en el campo de texto, use el teclado en pantalla en la pantalla de su TV o a través de un teclado USB. </div>

    
	<div class="title-title-1"> Uso de un mando para videojuegos </div>

	<div class="text-body"> Si el juego requiere un mando para videojuegos, conéctelo al puerto USB del televisor. </div>

	<div class="text-body-note"> Se recomienda utilizar un mando para videojuegos de compatibilidad comprobada con LG TV.<br /> LOGITECH F310, LOGITECH F510, LOGITECH F710, LOGITECH Rumblepad 2, LOGITECH Cordless Rumblepad 2, LOGITECH Dual Action Gamepad, MICROSOFT Xbox 360 Controller (cable) o SONY Playstation(R)3 Controller </div>

</div>
</body>
</html>
