<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the 'Today' feature</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> Sobre <span class="osd">Hoje</span> </div> 
  
  <div class="text-body"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><span class="osd">Hoje</span></div>
  
  <div class="text-body"> Desfrute de uma ampla variedade de conteúdos recomendados sempre que precisar (filmes, programas de TV, TV ao Vivo e etc).</div>
  
  <div class="imgBox">
		<p><img src="../../../images/w14_today.png" title="Today" alt="Today"></p>
  </div>
  
  <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>
  <div class="text-body-note"> Este recurso está disponível somente em alguns países. </div>
  <div class="text-body-note"> O conteúdo oferecido pode variar conforme o país. </div>
  <div class="text-body-note"> Uma conexão de rede é necessária para o uso deste recurso. </div>
  <div class="text-body-note"> Se deseja adquirir conteúdo, conecte-se a <span class="osd">LG Store</span>.</div>
  <div class="text-body-note"> Os serviços de transmissão não serão oferecidos sem Sintonia de Canais.</div>
       
    
      
</div>
</body>
</html>