﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Launcher</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso de Inicio </div>
    
  <div class="text-body">
    <div>Inicio le permite ejecutar diversas funciones de la TV y ver el historial.</div>
  </div>
    
  <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> en el Control Remoto Mágico. Puede comprobar y ejecutar las aplicaciones instaladas en la TV. </div>
  
  <div class="imgBox">
		<p><img src="../../../images/w14_launcher_home__mr_minor.png" title="Launcher_Main" alt="Launcher_Main"></p>
        <ol class="imglist">
            <li><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"> Configuraciones: Puede configurar <span class="osd">Configuraciones Rápidas</span>, <span class="osd">Imagen</span>, <span class="osd">Audio</span>, <span class="osd">Red</span>, <span class="osd">General</span>, <span class="osd">Seguridad</span> y <span class="osd">Accesibilidad</span>.<br />
            <img src="../../../images/w14_input-2.png" title="Input" alt="Input"> <span class="osd">Entradas</span>: Puede configurar las <span class="osd">Entradas</span>.</li>
        <li> Seleccione iniciar o cerrar las funciones utilizadas recientemente. </li>
        <li> Seleccione ver <span class="osd">Recientes</span>. </li>
        <li> Seleccione ver <span class="osd">Lista de Aplicaciones</span>. </li>
    </ol>
    </div>  
    
  <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a la de su TV. </div>
    
    
  <div class="title-title-2"> Uso de <span class="osd">Recientes</span> </div>
  
  <div class="text-body"> Haga clic en <img src="../../../images/w14_launcher_left_mr minor.png" title="Home_left" alt="Home_left"> en el lado inferior izquierdo de Inicio para ver una lista de las funciones utilizadas recientemente. </div>
  
  <div class="title-title-2"> Uso de <span class="osd">Lista de Aplicaciones</span> </div>
    
  <div class="text-body"> Haga clic en <img src="../../../images/w14_launcher_right_mr minor.png" title="Home_right" alt="Home_right"> en la parte inferior de la pantalla para ver la lista de todas las aplicaciones instaladas en su TV e iniciar cualquiera de ellas.<br />
  Puede mover una aplicación o borrarla a través de la <span class="osd">Lista de Aplicaciones</span>.
  <ol>
  <li>Seleccione la aplicación que desea mover a un lugar diferente en la lista. Mientras mantiene presionada la tecla <span class="buttonName">Rueda (OK)</span> de su control remoto mágico, apúntelo a ubicación deseada.</li>
  <li>Cuando la aplicación está en la ubicación deseada, suelte la tecla <span class="buttonName">Rueda (OK)</span>.</li></ol></div>
  
  <div class="text-body-note"> También puede utilizar las teclas de navegación de su control remoto convencional o de su control remoto mágico para cambiar el orden de las aplicaciones.</div>
  

    </div>
</body>
</html>
