﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the 'Today' feature</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> About <span class="osd">Today</span> </div> 
  
  <div class="text-body"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><span class="osd">Today</span></div>
  
  <div class="text-body"> This feature allows you to enjoy a wide variety of recommended content at your convenience. (Movie, TV Show, Live TV, etc.)</div>
  
  <div class="imgBox">
		<p><img src="../../../images/w14_today.png" title="Today" alt="Today"></p>
  </div>
  
  <div class="text-body-note"> The picture may differ from the screen on the TV. </div>
  <div class="text-body-note"> This feature is available in certain countries only. </div>
  <div class="text-body-note"> The content provided may vary depending on your country. </div>
  <div class="text-body-note"> A network connection is required to use this feature. </div>
  <div class="text-body-note"> If you want to purchase content, please log on to <span class="osd">LG Store</span>.</div>
  <div class="text-body-note"> The broadcast content services will not be provided without Channel Tuning.</div>
       
    
      
</div>
</body>
</html>
