﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Voice Recognition</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Using Voice Recognition </div>

    <div class="text-body"> You can use the voice recognition function to enter words in the text box. <br /> If you press <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> on the Magic Remote when screen keyboard is shown on your TV, you can input the text by your voice. </div>
    
    <div class="title-title-2"> Example for Using the Internet </div>
    
	<div class="text-body">
        <ol>
            <li>Start the <span class="osd">Web Browser</span>. Move the Magic Remote pointer in the text box on a website to open the virtual keyboard.</li>
            <li>Press the <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> button on the Magic Remote.</li>
            <li>When the voice recognition information display window appears as shown below, speak the command clearly and slowly.<br />
            <div class="imgBox">
		    <p><img src="../../../../images/w14_voicerecognition_beforespeak.png" title="Voice Recognition" alt="Voice Recognition"></p></li>
            <li>When the voice recognition is complete, a list of voice recognition results will appear as shown below. If you do not get the results you want, press <span class="osd">Retry</span> to try again. Select a result and it will be displayed on the text box. Press the Search button on the website to get the result you want.</li>
            <div class="imgBox">
		<p><img src="../../../../images/w14_voicerecognition-result.png" title="Voice Recognition-result" alt="Voice Recognition-result"></p>
        </ol>
        
	</div>

    <div class="text-body-note"> Image shown may differ from your TV. </div>
    <div class="text-body-note"> Check the network connection before using the voice recognition function. </div>
    <div class="text-body-note"> The Voice Recognition Language can be changed in <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Language</span><span class="osdArrow"></span><span class="osd">Voice Recognition Language</span>. </div>
    <div class="text-body-note"> The voice recognition rate may vary depending on the user's characteristics (voice, pronunciation, intonation and speed) and the environment (noise and TV volume). </div>
    <div class="text-body-note"> To improve the accuracy of voice recognition, you must speak clearly and loudly about 10 cm from the Magic Remote microphone. </div>
    <div class="text-body-note"> The voice recognition function cannot be used in text boxes for items such as ID, password and URL. </div>
        		
</div>
</body>
</html>
