﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Magic Remote</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Emparejamiento del Control Remoto Mágico</div>
    
	<div class="text-body"> Para usar el Control Remoto Mágico debe emparejarlo con la Smart TV de LG.<br /> Empareje el Control Remoto Mágico antes de usarlo siguiendo los siguientes pasos:<br />
    	<ol>
        	<li>Encienda la TV. Después de 10 segundos, dirija el control remoto hacia la TV y presione el botón <span class="buttonName">Rueda (OK)</span>.</li>
            <li>El control remoto se registrará de manera automática, y se mostrará un mensaje de emparejamiento completado en la pantalla de la TV.</li>
        </ol>
    </div>

	<div class="text-body-note"> Si no logra registrar el Control Remoto Mágico, apague la TV y vuelva a intentarlo. </div>

	<div class="title-title-1"> Nuevo registro del Control Remoto Mágico </div>

	<div class="text-body">
    	<ol>
        	<li>Pulse y mantenga presionados los botones <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y <img src="../../../images/mr14_back.png" title="Back" alt="Back"> juntos durante aproximadamente 5 seg.</li>
            <li>Presione el botón <span class="buttonName">Rueda (OK)</span> mientras dirige el control remoto al TV para volver a registrar el Control Remoto Mágico.</li>
        </ol>
    </div>

	<div class="text-body-note"> Presione los botones <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y <img src="../../../images/mr14_back.png" title="Back" alt="Back"> simultáneamente durante 5 seg. para reiniciar el Control Remoto Mágico. </div>
	<div class="text-body-note"> Presione el botón <img src="../../../images/mr14_exit.png" title="Exit" alt="Exit"> durante 5 segundos mientras dirige el control remoto hacia la TV para reiniciarlo y volver a registrarlo. </div>

	<div class="title-title-1"> Configuración del puntero del Control Remoto Mágico </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Accesibilidad</span><span class="osdArrow"></span><span class="osd">Opción del puntero</span> </div>

	<div class="text-body"> Aquí puede ajustar la velocidad y la forma del puntero mientras está en la pantalla. </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Velocidad</span></td>
            	<td class="table-basic-r">Ajusta la velocidad del puntero.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Tamaño</span></td>
            	<td class="table-basic-r">Selecciona el tamaño del puntero.</td>
            </tr>
      </table>

	<div class="text-body-note"> El puntero desaparece cuando no se utiliza durante un período determinado. Cuando el puntero desaparece de la pantalla, sacuda el Control Remoto Mágico hacia la derecha y hacia la izquierda. Con eso, volverá a aparecer. </div>
    <div class="text-body-note"> Si el puntero no responde correctamente, puede restablecerlo moviéndolo hacia el borde de la pantalla. </div>
	<div class="text-body-note"> El puntero desaparecerá si presiona los botones hacia arriba, abajo, izquierda, derecha, y el control remoto funcionará como control remoto convencional. </div>
	<div class="text-body-note"> Use el control remoto dentro del rango especificado (dentro de 10 metros). Puede experimentar errores en la comunicación al usar el dispositivo fuera del área de cobertura o si existen obstáculos dentro del área de cobertura. </div>
	<div class="text-body-note"> Al usar accesorios pueden producirse errores de comunicación. Los dispositivos como hornos de microondas y dispositivos LAN inalámbricos funcionan en la misma banda de frecuencia (2,4 GHz) que el Control Remoto Mágico. Esto puede causar errores en la comunicación. </div>
	<div class="text-body-note"> Los golpes pueden ocasionar un funcionamiento inadecuado del Control Remoto Mágico. </div>
	<div class="text-body-note"> Al utilizar este Control Remoto Mágico, evite golpearlo contra los muebles o artefactos electrónicos cercanos u otras personas. </div>

</div>
</body>
</html>
