<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Closed Caption</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> To set Closed Caption</div>
    
	<div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Accessibility</span><span class="osdArrow"></span><span class="osd">Closed Caption</span>
    </div>
    
    <div class="text-body">
    View subtitles when the TV station provides subtitled programing. Program subtitles work only on digital/analog broadcasts or external input.<br>
    </div>
    
    <div class="text-body">
    Change <span class="osd">Closed Caption</span> to <span class="osd">On</span> and select caption setting.
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Mode</span></center></td>
            	<td class="table-basic-r"><span class="osd">CC 1-2</span> (Closed Captioning) / <span class="osd">Text 1-2</span><br>
                Displays the audio portion of a TV program as text on the TV screen. CC1 is the most common mode in use.<br>
                <span class="osd">Digital Mode</span><br>
                This is only available for the digital broadcasting system.</td>
            </tr>
        </table>
        
    
    
</div>
</body>
</html>
