﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Changing the TV Mode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Cambiar el modo de la TV </div>
    
    <div class="text-body"> Seleccione <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Modo de Casa/Tienda</span>. </div>
  
  
	<div class="text-body"> Puede seleccionar <span class="osd">USO EN CASA</span> o <span class="osd">MODO TIENDA</span>. </div>
    
    <div class="text-body"> Para utilizar la TV en su hogar, seleccione <span class="osd">USO EN CASA</span> <br />Seleccione <span class="osd">MODO TIENDA</span> solo si la TV va a mostrarse en una tienda. Seleccione el modo Tienda para realizar los ajustes óptimos en caso de que la TV se muestre en una tienda. </div>
    
    
    
    
</div>
</body>
</html>
