<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Your Favorite Channels</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting Your Favorite Channels </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Quick Settings</span><span class="osdArrow"></span><span class="osd">Channels</span><span class="osdArrow"></span><span class="osd">Channel Manager</span>
  </div>
  <div class="text-body">
    <ol>
    <li>Select the <span class="osd">FAVORITE</span>.</li>
    <li>Select a channel group to add to the Favorite Channel Group.</li>
    <li>Select the channel(s).</li>
    <li>Select <span class="osd">ADD</span> to add the selected channel(s) as favorite channel. Select <span class="osd">REMOVE</span> to remove them from the Favorite Channels.</li>
    </ol></div>
    
    <div class="title-title-1"> Watching a Favorite Channel </div>
    
    <div class="text-body">
    <span class="osd">Live Menu</span><span class="osdArrow"></span><span class="osd">Channels</span>
    </div>
    
    <div class="text-body"> The Channel List will appear. Select the list you want from Favorite Channel Lists A-D to choose one of your Favorite Channels. </div>
    </div>
    
  
      

</div>
    </div>
</body>
</html>
