<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Sound Optimize</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>


<body>
<div class="story">

	<div class="title-title-1">Using Sound Optimize </div>
    
    <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Optimizer</span> </div>

	<div class="text-body">This mode optimizes the sound based on the TV setup. </div>
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Off</span></td>
            	<td class="table-basic-r">General sound mode.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Stand Type</span></td>
            	<td class="table-basic-r">Optimizes the sound when the TV is installed on a stand and the distance between the TV and the wall behind is 30 cm or less. </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Wall-mounted Type</span></td>
            	<td class="table-basic-r">Optimizes the sound when the TV is mounted on the wall.</td></tr>
        </table>
        
    <div class="text-body-note">The configurable items differ depending on model.</div>
</div>
</body>
</html>
