﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Performing Sound Test</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1">Realizar una prueba de audio </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Prueba de sonido</span> </div>
    
    <div class="text-body"> Inicie la Prueba de audio para comprobar si la salida de señal de audio es normal y luego realice una selección en caso de que haya un error.<br /> Si no hay ningún problema con la prueba, compruebe el dispositivo externo conectado o la señal de la programación. </div>

    <div class="text-body-note"> Por favor, cambie el ajuste de Salida de Audio a Bocinas del TV para realizar la prueba de audio.</div>		
    
</div>
</body>
</html>
