﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use SmartShare</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso do <span class="osd">SmartShare</span> </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">SmartShare</span> e clique para iniciar o aplicativo. 
 </div>
    
    <div class="text-body"> O aplicativo SmartShare oferece acesso ao conteúdo de dispositivos USB e também arquivos compartilhados de uma rede doméstica. </div>
    
    <div class="text-body-note"> A lista exibida no aplicativo SmartShare pode conter até 20.000 arquivos. </div>
    
    <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div><div class="imgBox">
  <p><img src="../../../images/w14_smartshare_main_major.png" title="SmartShare_Main" alt="SmartShare_Main"></p> </div>
    
    <div class="title-title-1"> Configurar as funções relacionadas ao <span class="osd">SmartShare</span>  </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">SmartShare</span> e clique para iniciar o aplicativo. Em <span class="osd">SmartShare</span> selecione <span class="osd">Configurações</span>. </div>
    
    
    <table class="table-basic">
    <!--<tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd">  NOME DA TV </span>
</td>
    <td class="table-basic-r"> Altera o nome da TV. Este nome é exibido em dispositivos que estejam tentanto se conectar à Smart TV.</td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> Network Status </span>
</td>
    <td class="table-basic-r"> Checks the network connection. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> Wi-Fi Direct </span>
</td>
    <td class="table-basic-r"> Allows use of wireless connection functions such as Wi-Fi Direct and WiDi. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> Auto Play on Receive </span>
</td>
    <td class="table-basic-r"> Accepts / rejects content transferred from other devices. </td>
    </tr>-->
    <tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd"> DivX(R) VOD </span>
</td>
    <td class="table-basic-r"> Registrar/Cancelar Registro DivX. <br />Verifica o Código de Registro do DivX para reprodução de vídeos DivX protegidos. Registre-se em http://vod.divx.com.<br />Use o Código de Registro para alugar ou comprar filmes em www.divx.com/vod. <div class="text-body-note"> Arquivos DivX alugados ou comprados não podem ser reproduzidos se o Código de Registro do DivX de um dispositivo diferente for utilizado. Use somente o Código de Registro do DivX fornecido para este dispositivo. </div> <div class="text-body-note"> Arquivos convertidos que não estão em conformidade com o Padrão do Codec DivX podem não ser reproduzidos ou podem reproduzir imagens e sons alterados. </div> </td>
    </tr>
    </table>
    
    <!--<div class="title-title-2"> Delete History </div>
    
    <div class="text-body"> To delete contents history, press <span class="osd">Delete History</span> utton below. Use the contents at <span class="osd">Recent</span> menu. </div>-->



    </div>
</body>
</html>
