<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting a Wired Network</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting a Wired Network </div>
    
    <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Network</span><span class="osdArrow"></span><span class="osd">Wired Connection (Ethernet)</span> </div>
    
    <div class="text-body"> The TV will automatically be connected to the network if a cable connection is established.<br />For more information on network connection, select <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Network</span><span class="osdArrow"></span><span class="osd">Wired Connection (Ethernet)</span><span class="osdArrow"></span><span class="osd">Edit</span>.</div>
    
    
      
    </div>
</body>
</html>
