<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Fine-Tuning Picture Mode</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Fine-Tuning Picture Mode </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Picture Adjust</span> </div>
    
    <div class="text-body"> [The options may vary depending on the model.] </div>
        
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Backlight</span></center></td>
            	<td class="table-basic-r">Controls the level of screen brightness by adjusting the backlight. The closer to 100, the brighter the screen.</td>
            </tr>
			<tr>
            	<td class="table-basic-l"><center><span class="osd">OLED LIGHT</span></center></td>
            	<td class="table-basic-r">Adjusts the display brightness by varying the brightness of the OLED panel.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Contrast</span></center></td>
            	<td class="table-basic-r">Adjusts the contrast of the bright and dark areas of the picture. The closer to 100, the higher the contrast.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Brightness</span></center></td>
            	<td class="table-basic-r">Adjusts the overall screen brightness. The closer to 100, the brighter the screen.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Sharpness</span></center></td>
            	<td class="table-basic-r">Adjusts the sharpness of the image. The closer to 50, the sharper and clearer the image.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">V Sharpness</span></center></td>
            	<td class="table-basic-r">Adjusts the sharpness of the contrast edge in the vertical direction.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">H Sharpness</span></center></td>
            	<td class="table-basic-r">Adjusts the sharpness of the contrast edge in the horizontal direction.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color</span></center></td>
            	<td class="table-basic-r">Tones down or up the colors displayed on the screen. The closer to 100, the deeper the color.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Tint</span></center></td>
            	<td class="table-basic-r">Adjusts the color balance between red and green displayed on the screen. The closer to Red 50, the more red the color will be. The closer to Green 50, the more green the color will be.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color Temperature</span></center></td>
            	<td class="table-basic-r">Adjusts the color temperature from cold to warm.</td>
            </tr>
        </table>
       
    <div class="text-body-note"> Depending on the input signal or the selected picture mode, the available options may differ. </div>
    
    <div class="title-title-2"> Setting the Advanced Control Options </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Picture Adjust</span><span class="osdArrow"></span><span class="osd">Advanced Control</span> / <span class="osd">Expert Control</span> </div>
    
    <div class="text-body"> [The options may vary depending on the model.] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Dynamic Contrast</span></center></td>
            	<td class="table-basic-r">Corrects the difference between the bright and dark sides of the screen for optimal results depending on the brightness of the picture.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Dynamic Color</span></center></td>
            	<td class="table-basic-r">Adjusts the Color and saturation of the picture to make the image more Colorful and lively.</td>
            </tr>
			<tr>
            	<td class="table-basic-l"><center><span class="osd">Color Extension Engine</span></center></td>
            	<td class="table-basic-r">Compensates for the image Color to be the most suitable for viewers’ visual characteristics.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Preferred Color</span></center></td>
            	<td class="table-basic-r">Adjusts the Colors of skin, grass and sky to your personal preferences.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Super Resolution</span></center></td>
            	<td class="table-basic-r">Adjusts the resolution to make dim and blurred images clearer.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Gamma</span></center></td>
            	<td class="table-basic-r">Adjusts the medium brightness of the picture.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color Gamut</span></center></td>
            	<td class="table-basic-r">Selects the range of Colors to display.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Edge Enhancer</span></center></td>
            	<td class="table-basic-r">Shows clearer and distinctive yet natural edges of the video.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color Filter</span></center></td>
            	<td class="table-basic-r">Filters a specific Color spectrum in RGB Colors to fine-tune Color saturation and hue accurately.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Expert Pattern</span></center></td>
            	<td class="table-basic-r">Patterns used for expert adjustment.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">White Balance</span></center></td>
            	<td class="table-basic-r">Adjusts the overall tone of the screen as desired.<br />In Expert mode, detailed fine-tuning can be set via the Method / Pattern etc.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color Management System</span></center></td>
            	<td class="table-basic-r">This is a function used by experts when they adjust Colors using a test pattern of six Colors (Red / Green / Blue / Cyan / Magenta / Yellow) without affecting other Color areas. <br />For normal images, adjustments may not result in noticeable Color changes.</td>
            </tr>
      </table>
    
    
    <div class="title-title-2"> Setting Picture Options </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Picture Adjust</span><span class="osdArrow"></span><span class="osd">Picture Options</span> </div>
    
    <div class="text-body"> [The options may vary depending on the model.] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">NOISE REDUCTION</span></center></td>
            	<td class="table-basic-r">Removes small dots that stand out so as to make the image clean.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">MPEG NOISE REDUCTION</span></center></td>
            	<td class="table-basic-r">Reduces the noise produced during the creation of digital video signals.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">BLACK LEVEL</span></center></td>
            	<td class="table-basic-r">Compensates the screen brightness and contrast by adjusting the darkness of the screen.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">REAL CINEMA</span></center></td>
            	<td class="table-basic-r">Provides a cinema-like experience.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">MOTION EYE CARE</span></center></td>
            	<td class="table-basic-r">Prevents glare and reduces power consumption by adjusting the screen brightness in accordance with the movements in the video.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">LED LOCAL DIMMING</span></center></td>
            	<td class="table-basic-r">Maximizes the contrast ratio by making the bright side of the screen brighter and the dark side of the screen darker. <ul>
                       <li><span class="osd">Off</span>: Disables the LED Local Dimming function.</li>
                       <li><span class="osd">Low</span>/<span class="osd">Medium</span>/<span class="osd">High</span>: Changes the contrast ratio.</li>
                   </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">TRUMOTION</span></center></td>
            	<td class="table-basic-r">Optimizes the image quality of fast-moving pictures. <ul>
                    	<li><span class="osd">Off</span>: Turns off the TruMotion.</li>
						<li><span class="osd">Smooth</span>: Softens fast-moving pictures.</li>
                        <li><span class="osd">Clear</span>: Makes fast-moving pictures clearer.</li>
                        <li><span class="osd">Clear Plus</span>: Makes fast-moving pictures clearer using the backlight control.</li>
                        <li><span class="osd">User</span>: Sets <span class="osd">De-Judder</span>/<span class="osd">De-Blur</span> manually. <ul>
                            	<li><span class="osd">De-Judder</span>: Adjusts juddering on the screen.</li>
                                <li><span class="osd">De-Blur</span>: Reduces the blurring effects of motion.</li>
                             </ul></li>
                         </ul>
                </td>
            </tr>
      </table>
      <div class="text-body-note">
      The advanced settings can be changed only in <span class="osd">User</span> mode. </div>
      
      <div class="title-title-2"> Resetting Picture Mode </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Picture Adjust</span><span class="osdArrow"></span><span class="osd">Reset</span> </div>
    
    <div class="text-body"> This option will reset the Picture settings. </div>
    
    <div class="text-body-note"> You can reset the Picture modes separately. Select the Picture mode you wish to reset and enable it. </div>
    
    
      
    </div>
</body>
</html>
