﻿<!doctype html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Foto Gol</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1">
    Uso de <span class="osd">Foto Gol</span> </div>
    
    <div class="text-body">
    Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> para seleccionar <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en la esquina inferior derecha de Home. Inicia <span class="osd">Foto Gol</span>. </div>
    
    <div class="text-body">
    <span class="osd">Foto Gol</span> le permite importar y editar sus fotos. </div>
    <div class="imgBox">
		<p><img src="../../../images/w14_capturetv.png" title="Foto Gol" alt="Foto Gol"></p>
        <ol class="imglist">
            <li><img src="../../../images/w14_capturetv_save.png" title="Save" alt="Save">: Guarda las imágenes.
            <br /> <img src="../../../images/w14_capturetv_undo.png" title="Undo" alt="Undo">: Puede deshacer la última acción realizada durante la decoración.
            <br /> <img src="../../../images/w14_capturetv_eraser.png" title="Eraser" alt="Eraser">: Borra las decoraciones.
            <br /> <img src="../../../images/w14_capturetv_decorate.png" title="Decorate" alt="Decorate">: Decora sus imágenes de muchas maneras.
            <br /> <img src="../../../images/w14_capturetv_cut.png" title="Cut" alt="Cut">: Elimina las áreas que no desea.
            <br /> <img src="../../../images/w14_capturetv_select.png" title="Select" alt="Select">: Selecciona el área que desea acercar, alejar o rotar.
            <br /> <img src="../../../images/w14_capturetv_gallery.png" title="Gallery" alt="Gallery">: Puede importar las imágenes deseadas. </li> 
            <li><img src="../../../images/w14_capturetv_hidepanel.png" title="Hide Panel" alt="Hide Panel">: Oculte los menús. </li>
        </ol>
    </div>
    
    <div class="text-body-note">Puede editar capturas de pantalla, fotografías tomadas por su cámara o imágenes guardadas en el USB conectado. (Nota: Para las imágenes en el USB, sólo es posible editar las imágenes almacenadas en la carpeta principal del USB).</div>
    <div class="text-body-note">No puede utilizar un control remoto convencional.</div>
	<div class="text-body-note">Es posible que la imagen que se muestre no sea exactamente igual a su TV.</div>
    
    <div class="text-body-note">La función de captura de imágenes de este producto se proporciona para su uso personal y no comercial. Cualquier uso comercial de imágenes protegidas por derechos de autor que se obtengan a través de dicha función puede resultar en una infracción de derechos de autor y constituir un delito. LG rechaza expresamente cualquier responsabilidad por la distribución ilegal o el uso de imágenes protegidas con derechos de autor para fines comerciales.</div>
    
    
    
    
</div>
</body>
</html>