<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Owner's Manual</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1">
    Introduction to the <span class="osd">User Guide</span> </div>
    
	<div class="text-body">
        <ul>
        	<li>Select a category on the left to select and view the content of the category.</li>
    		<li>Quick Launch: Go directly to the function described.</li>
    		<li><span class="osd">Search</span>: Search the content of the <span class="osd">User Guide</span>.</li>
        </ul>
    </div>
	<div class="title-title-1">
    About the symbols in the <span class="osd">User Guide</span> </div>
    
	<div class="text-body">
        <ul>
        	<li><span class="buttonName">■</span>: This color represents the controls on the remote control.</li>
        	<li><span class="osd">■</span>: This color represents the controls or menus on the TV.</li>
        	<li>LCD/LED/OLED/ULTRA: The described feature is available only with LCD/LED/OLED/ULTRA HD TVs.</li>
        	<li>Country names are specified in the manual: The function is available only in these countries.</li>
        </ul>
    </div>

	        <div class="text-body-note"> Connect the TV to the network for more details. </div>
	        <div class="text-body-note">
    	    Diagrams and content in the <span class="osd">User Guide</span> may differ from the actual product depending on the product model and user environment. </div>
	        <div class="text-body-note">
    	    Diagrams and contents in the <span class="osd">User Guide</span> are subject to change without notice for performance improvement. </div>
</div>
</body>
</html>
