﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Multi Audio</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Definir Áudio Multi Canal </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span><span class="osd">Canais</span>
    </div>
    
    <div class="text-body"> Áudio Multi Canal é a transmissão estéreo e multilinguagem que a emissora de TV transmite. </div>
    
    <div class="title-title-2"> No caso de transmissão digital </div>
    
    <div class="text-body"> Selecione um dos idiomas enviados pela emissora de TV. </div>
    
    <div class="text-body"> Para selecionar acesse <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span><span class="osd">Canais</span><span class="osdArrow"></span><span class="osd">Idioma de Áudio</span>. </div>
    
    <div class="title-title-2"> No caso de transmissão analógica </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Mono</span></center></td>
            	<td class="table-basic-r">Os alto-falantes esquerdo e direito produzem som, e o modo de som é mono. Selecione essa opção para ouvir no modo <span class="osd">Mono</span>, independentemente do estado da transmissão. Isso pode ser configurado para um sinal de transmissão estéreo. Selecione o modo <span class="osd">Mono</span> em áreas de recepção fraca (por exemplo, áreas com sinal fraco ou irregular) ou quando a recepção de áudio múltiplo não estiver clara.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Estéreo</span></center></td>
            	<td class="table-basic-r">O modo de som está em estéreo quando o som é reproduzido nos alto-falantes esquerdo e direito.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">SAP</span></center></td>
            	<td class="table-basic-r">Altera o áudio MTS.</td>
            </tr>
        </table>
    
    
    
    
</div>
</body>
</html>
