﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Listening via TV Speakers</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

<body>
<div class="story">

	<div class="title-title-1"> Ouvir o som usando os alto-falantes da TV </div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">Alto Falante da TV</span><br /> Os sinais sonoros serão emitidos pelo alto falante da TV. </div>
    
    <div class="title-title-1"> Ouvir o som usando os alto-falantes conectados à porta digital óptica ou à porta <notrans>HDMI (ARC)</notrans> </div>

	<div class="text-body"> [Disponível apenas para modelos com uma porta digital óptica ou <notrans>HDMI (ARC)</notrans>.] <br /><img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">Alto Falante Externo (Óptico/HDMI ARC)</span><br /> Os alto-falantes conectados a uma porta digital óptica ou <notrans>HDMI (ARC)</notrans> reproduzirão o som da TV. </div>
    
    <div class="text-body-note"> O SIMPLINK é suportado. </div>
	<div class="text-body-note"> Os modelos LA965, LA97, LA98 e LM96 não suportam ARC. </div>
    
    <div class="title-title-1"> Configurar a saída de som digital </div>

	<div class="text-body"> [Disponível com alto-falante externo (óptica/HDMI ARC).] <br />
	[Os modelos LA965, LA97, LA98 e LM96 não suportam ARC.]<br />
	<img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">Saída de Som Digital</span><br /> É possível alterar as configurações da <span class="osd">Saída de Som Digital</span>. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-title"> </td>
            	<td class="table-title">Entrada de som</td>
            	<td class="table-title">Saída de som digital</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="7"><span class="osd">Automático</span></td>
            	<td class="table-basic-r">MPEG</td>
            	<td class="table-basic-r">PCM</td>
            </tr>
        	<tr>
            	<td class="table-basic-r">Dolby Digital</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">Dolby Digital Plus</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">HE-AAC</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS</td>
            	<td class="table-basic-r">DTS</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS Express </td>
            	<td class="table-basic-r">PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS-HD MA </td>
            	<td class="table-basic-r">PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">PCM</span></td>
            	<td class="table-basic-r">Todas</td>
            	<td class="table-basic-r">PCM</td>
            </tr>
        </table>
		
	<div class="title-title-1"> Conectar um dispositivo de áudio LG </div>

	<div class="text-body"> Desfrute de um som rico e potente. Conecte seu dispositivo de áudio LG à Smart TV. </div>

    <div class="title-title-2"> Conexão com fio </div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Óptico)</span><br />
	Conecte um dispositivo de áudio LG com o logo <img src="../../../../images/soundsync_logo_eng.png" title="Sound Sync" alt="Sound Sync"> à porta da saída de áudio digital óptico. </div>

        <div class="text-body-note"> Disponível apenas nos modelos com uma porta digital óptica. </div>

    <div class="title-title-2"> Conexão sem fio </div>

	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Sem fio)</span><br />
	Conecte um dispositivo de áudio LG com o logo <img src="../../../../images/soundsync_logo_eng.png" title="Sound Sync" alt="Sound Sync"> à TV sem fios. </div>

        <div class="text-body-note"> Visualize os dispositivos disponíveis ou conectados selecionando <span class="osd">Exibir mais dispositivos</span>/<span class="osd">Seleção do Dispositivo</span>. </div>
        <div class="text-body-note"> Use o controle remoto da TV para ajustar o volume de áudio do dispositivo conectado. </div>
        <div class="text-body-note"> Não esqueça de conectar o dongle do controle Smart Magic para poder usá-lo para controlar o seu dispositivo de som. </div>
        <div class="text-body-note"> Se a conexão falhar, verifique se o dispositivo está ligado ou se o ambiente de rede não está sofrendo interferências. </div>
        <div class="text-body-note"> Ao selecionar <span class="osd">LG Sound Sync (Sem fio)</span>, a TV tentará conectar-se automaticamente ao dispositivo que estava conectado.</div>
       
        <div class="text-body-note"> Se a opção <span class="osd">LG Sound Sync (Sem fio)</span> for selecionada quando a TV estiver ligada, esta fará uma busca automática e tentará conectar-se ao dispositivo conectado recentemente. </div>
        

	<div class="title-title-1"> Conectar fones de ouvido Bluetooth </div>

	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Sem fio)</span> </div>
    
    <div class="text-body"> O som da TV será reproduzido por meio do fone de ouvido Bluetooth. </div>
    
    <div class="text-body-note"> Os seguintes dispositivos são compatíveis:<br />LG BTS1, LG HBS-600, LG HBS-700, LG HBS-730, LG HBS-750, LG HBS-800 e LG HBS-900 (os modelos disponíveis para compra podem variar de acordo com a região). </div>
    
    <div class="text-body-note"> Não esqueça de conectar o dongle do controle Smart Magic para poder usá-lo para controlar o seu dispositivo de som.</div>
    
    <div class="text-body-note"> Se a conexão falhar, verifique se o dispositivo está ligado ou se o ambiente de rede não está sofrendo interferências. </div>
    
    <div class="text-body-note"> Se forem detectados dois ou mais dispositivos, o primeiro dispositivo detectado será conectado. Para visualizar mais dispositivos detectados para conexão, clique em [SELEÇÃO DE DISPOSITIVOS.] </div>
    
    
    <div class="title-title-1"> Usar um alto-falante externo (saída de áudio)/fone de ouvido </div>

	<div class="text-body"> [Esta opção está disponível apenas para alguns modelos.]<br /> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span><span class="osdArrow"></span><span class="osd">Alto falante externo (Saída de Áudio)</span> / <span class="osd">Fones de ouvido</span><br /> O som será reproduzido por meio dos <span class="osd">Fones de ouvido</span> ou do <span class="osd">Alto falante externo (Saída de áudio)</span>, dependendo do dispositivo conectado. </div>

		<div class="text-body-note"> Alguns modelos podem aceitar apenas <span class="osd">Fones de ouvido</span>. </div>
		<div class="text-body-note"> Ao conectar fones de ouvido enquanto a TV estiver ligada, ela detectará automaticamente os fones conectados, e o som será reproduzido por meio deles. </div>
	
</div>
</body>
</html>
