﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is Live Playback?</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> ¿Qué es Live Playback (Reproducción en tiempo real)? </div>
  
    <div class="text-body"> Utilice esta función para grabar temporalmente en un dispositivo USB el programa que esté viendo actualmente, de manera que pueda reproducir cualquier escena que no haya podido ver. Esta función le permite seguir viendo desde donde quedó en caso de que haya tenido que ausentarse por un momento. </div>
    
    <div class="text-body-note"> Después de conectar un disco duro externo, debe ajustar en <span class="osd">Encendido</span> el modo <span class="osd">Live Playback</span> para poder utilizar la función Live Playback.<br /> Presione <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Después de iniciar la aplicación <span class="osd">Time Machine</span>, puede ajustar <span class="osd">Live Playback</span></div>
    <div class="text-body-note"> Seleccione el dispositivo que desea utilizar con Live Playback cuando se conecten dos o más discos duros a la TV. </div>
    <div class="text-body-note"> No pueden utilizarse unidades flash USB. </div>
    <div class="text-body-note"> [Estas opciones podrían variar en función del modelo.]<br /> Puede utilizarse en transmisiones digitales o analógicas y en el modo Entrada </div>
    <div class="text-body-note"> La función Live Playback le permite volver a reproducir un programa por hasta dos horas. Este tiempo puede variar según su región. </div>
    <div class="text-body-note"> Los videos que se guardan en el modo Live Playback se eliminan si apaga la TV sin haberlos grabado. </div>
	<div class="text-body-note"> Si no hay suficiente espacio disponible en el dispositivo de almacenamiento USB, Live Playback podría no funcionar correctamente. Para utilizar la función Live Playback, asegúrese de tener al menos 20 GB de espacio disponible en su dispositivo de almacenamiento USB. </div>
    
    
    <div class="title-title-2"> Uso de la función Live Playback (Reproducción en tiempo real)</div>
  
    <div class="text-body"> Para adelantar o retroceder el video que está viendo, utilice el puntero para seleccionar en la barra de progreso un punto distinto al punto actual.</div>
      
      
    
    
    

    </div>
</body>
</html>
