﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the TV Name</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración del nombre de la TV </div>
    
    <div class="text-body">  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Red</span><span class="osdArrow"></span><span class="osd">Nombre de la TV</span> </div>
    
    <div class="text-body"> Puede utilizar el teclado de la pantalla para establecer el nombre de la Smart TV que va a utilizarse en la red. </div>
    
      <div class="text-body-note"> Se pueden introducir hasta 30 caracteres en el caso del alfabeto inglés. </div>
    
      
    </div>
</body>
</html>
