﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is LG Store?</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> ¿Qué es LG Store? </div> 
  
  <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Hoy </span><span class="osdArrow"></span >--><span class="osd">LG Store</span> </div> 
  
  <div class="text-body">Este es un servicio inteligente que le permite encontrar TV en Vivo, películas y canales de TV más fácil y rápidamente en un lugar, así como también descargar una amplia gama de aplicaciones educativas, de entretenimiento, de estilos de vida y de noticias.</div>

<div class="text-body-note">Esta función solo está disponible en algunos países.</div>

<div class="text-body-note">El acceso a algunas funciones puede estar restringido según el país.</div>

  
  <div class="text-body-note"> Se requiere precaución en cuanto al acceso de los niños a contenidos no apropiados, ya que este producto puede conectarse a Internet.<br />El acceso a algunas aplicaciones, incluyendo el navegador Web, puede estar restringido con el fin de bloquear contenidos en línea inapropiados.<br /><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Seguridad</span> </div>
  
  
  <div class="title-title-1"> Registro en LG Store?</div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><img src="../../../images/w14_settings.png"title="Settings" alt="Settings"><span class="osdArrow"></span ><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span ><span class="osd">Administración de Cuentas</span><span class="osdArrow"></span ><span class="osd">REGISTRARSE</span><span class="osdArrow"></span><span class="osd">CREAR CUENTA</span>
  </div>
  
  <div class="text-body"> Debe registrarse antes de descargar y ejecutar contenidos. 
    <ol>
    <li>Seleccione <span class="osd">CREAR CUENTA</span> y acepte las Condiciones del servicio.</li>
    <li>Ingrese la ID y PIN de su elección.</li>
    <li>Ingrese el PIN una vez más y confirme el campo PIN.</li>
    <li>Seleccione <span class="osd">OK</span> para completar el proceso de registro.</li>
    </ol></div>
    
    <div class="text-body-note"> Puede registrarse en la pantalla de la TV o en el sitio Web (www.lgappstv.com). </div>
    <div class="text-body-note"> Después de registrarse y obtener su membresía, inicie sesión desde su televisor y en nuestro sitio Web con el mismo nombre de usuario. </div>
    <div class="text-body-note"> Puede registrarse hasta en cinco televisores con una sola ID. </div>
    <div class="text-body-note"> Puede iniciar sesión en su cuenta de Facebook. </div>
    
    
    <div class="title-title-2"> Administración de mi información </div>

    <div class="text-body"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png"title="Settings" alt="Settings"><span class="osdArrow"></span ><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span ><span class="osd">Administración de Cuentas</span></div>
       
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Información Personal</span></center></td>
            	<td class="table-basic-r">Puede ver la información básica en la ID de inicio de sesión.<BR />
                Si presiona el botón Editar, podrá cambiar su Perfil del miembro.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Información de pago</span></center></td>
            	<td class="table-basic-r">Puede verificar su información de pago.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Aplicaciones Compradas</span></center></td>
            	<td class="table-basic-r">Con la ID con la que inició sesión puede verificar las aplicaciones que haya comprado.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Consulta de pago</span></center></td>
            	<td class="table-basic-r">Con la ID con la que inició sesión, puede comprobar la información sobre los pagos que haya realizado.<br />
                Puede reinstalar, actualizar o volver a comprar las apps compradas (en caso de haber expirado).</td>
            </tr>
        </table>

    
    
    <div class="title-title-1"> Instalación de aplicaciones en la TV </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Hoy </span><span class="osdArrow"></span >--><span class="osd">LG Store</span><span class="osdArrow"></span><span class="osd">Aplicaciones y Juegos</span> /  <span class="osd">Premium</span> 
	<ol>
    <li>Seleccione desde la lista una aplicación que desee.</li>
    <li>Compruebe la información de la aplicación y luego seleccione <span class="osd">Instalar</span> o <span class="osd">Compra</span>.</li>
    <li>Asegúrese de tener las funciones o accesorios del televisor necesarios para instalar la aplicación, luego seleccione el botón <span class="osd">OK</span>.</li>
    <li>Para aplicaciones pagadas, se necesita autenticación de pago y compra.</li>
    <li>Cuando se haya completado la instalación, puede iniciar la aplicación en forma inmediata. Si no desea ejecutarla inmediatamente, seleccione <span class="osd">Cerrar</span>. Para ejecutar la aplicación más adelante, presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego seleccione <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en la esquina inferior derecha para ver la lista de aplicaciones instaladas en la TV.</li>
    </ol></div>
    
    <div class="text-body-note"> Puede adquirir una aplicación desde su PC o TV, pero sólo puede instalarla y reproducirla en la TV. </div>
    <div class="text-body-note"> Si no cuenta con suficiente espacio en su TV, puede descargar aplicaciones en el dispositivo USB conectado al puerto USB de la TV. Puede reproducir, eliminar o mover las aplicaciones almacenadas en el dispositivo de almacenamiento USB desde la pantalla <span class="osd">Lista de Aplicaciones</span>. </div>
    <div class="text-body-note"> Los dispositivos de memoria USB que contienen aplicaciones no pueden almacenar otro tipo de datos. (Solo para aplicaciones USB) </div>
    
  
  <div class="title-title-1"> Uso de las Recomendaciones sobre contenidos </div>
     
  <div class="text-body"> Esta función le brinda los contenidos que puede ver en su Smart TV mediante la categorización de estos en función de sus características, para que pueda seleccionar el contenido con mayor facilidad.<br />Puede obtener también recomendaciones basadas en la popularidad o en el historial de usuarios y comprobar sus detalles inmediatamente.
 </div>
  
  <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Hoy </span><span class="osdArrow"></span >--><span class="osd">LG Store</span> </div>
  
  <div class="text-body-note"> Para los canales de TV, necesita completar la <span class="osd">Sintonización  Automática</span> para utilizar el servicio de forma apropiada. </div>
      <div class="text-body-note"> Si ha cambiado su ubicación, debe seleccionar la ubicación actual antes de comenzar a utilizar el servicio. </div>
      <div class="text-body-note"> Es posible que la información de la GPE (Guía de programación electrónica) que recibe la TV sea diferente a los canales de Recomendaciones acerca de TV en Vivo que son proporcionados por una GPE externa. </div>
      <div class="text-body-note"> Puede controlar el canal decodificador de canales digitales a la entrada con el Control Remoto Mágico. </div>
      <div class="text-body-note"> Para usar esta función, conecte y configure la red. </div>
      <div class="text-body-note"> Los canales que se muestran en las Recomendaciones acerca de TV en Vivo son proporcionados por el proveedor de servicios de radiodifusión, por lo que pueden ser diferentes de los canales de TV reales si es que estos han sido cambiados por el proveedor de servicios sin aviso previo. </div>
      <div class="text-body-note"> Los nombres de los canales del proveedor de servicios de radiodifusión que se muestran en la TV en Vivo son proporcionados por la GPE (Guía de programación electrónica) externa, por lo que el nombre y el significado ofrecido por cada proveedor de servicios de radiodifusión pueden no ser los mismos aún cuando se refieran a lo mismo.</div>
      <div class="text-body-note"> La imagen en miniatura de la programación en la lista Ahora en TV es representativa del canal y puede ser distinta a la imagen del horario de programación de TV real. </div>
      <div class="text-body-note"> Si la información del canal en la lista de TV en Vivo es distinta del canal real de TV o del decodificador de canales digitales, configure un decodificador de canales digitales y menú de canales en los ajustes de TV en Vivo desde el principio. </div>
      <div class="text-body-note"> La función Recomendaciones acerca de TV en Vivo recomienda contenido basado en las clasificaciones en tiempo real, por lo que es posible que no se muestre determinado contenido con bajas clasificaciones. </div>
      
</div>
</body>
</html>
