﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>ECO Mode</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"><span class="osd">Modo ECO</span></div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Modo ECO</span><span class="osdArrow"></span><span class="osd">Eco Mode HDD</span>
  </div>
  
    <div class="text-body">Se o modo estiver configurado como <span class="osd">Ligado</span>, o disco rígido USB conectado à TV entrará em modo de economia de energia quando ficar inativo por um longo período.</div>

	<div class="text-body-note">Só é possível configurar este setting quando há um disco rígido USB conectado à TV.</div>

</body>
</html>
