﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Wi-Fi Direct Function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  
</head>

<body>
<div class="story">

    <div class="title-title-1"> Usar a função Wi-Fi Direct </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Rede</span><span class="osdArrow"></span><span class="osd">Wi-Fi Direct</span><br />
    <span class="osd">Wi-Fi Direct</span> é uma função que permite conectar sua TV a um dispositivo habilitado para Wi-Fi Direct sem a necessidade de uma conexão com a Internet. Com o <span class="osd">SmartShare</span>, você pode reproduzir os arquivos armazenados em um dispositivo conectado via <span class="osd">Wi-Fi Direct</span>. <ol>
            <li>Configure a opção <span class="osd">Wi-Fi Direct</span> como <span class="osd">Ligado</span>. (Quando você não for mais usá-la, altere a função para <span class="osd">Desligado</span>.)</li>
            <li>Habilite o <span class="osd">Wi-Fi Direct</span> no dispositivo ao qual você deseja se conectar.</li>
            <li>Uma lista de dispositivos que podem ser conectados à TV é exibida.</li>
            <li>Selecione um dispositivo para conectar.</li>
            <li>Se o dispositivo desejado aceitar a solicitação, o <span class="osd">Wi-Fi Direct</span> será conectado.</li>
            <li>Selecione o vídeo, a música ou foto via <span class="osd">SmartShare</span> no dispositivo conectado para reproduzir na TV.</li>
            <li>Com o <span class="osd">SmartShare</span>, você pode reproduzir os arquivos armazenados em um dispositivo conectado via Wi-Fi Direct.</li>
        </ol>
        </div>

     
    </div></div>
</div>
</body>
</html>
