﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Universal Control</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Usar o controle universal </div>
    
	<div class="text-body"> [Essa função se aplica apenas ao Controle Smart Magic.]<br /> [Esse recurso está disponível somente em determinados países.]<br /> Você pode controlar dispositivos como o decodificador, Leitor Blu-ray ou Home Theater.<br />
		<ol>
        	<li>Verifique se o dispositivo desejado está conectado à TV.</li>
            <li>Após pressionar o botão <img src="../../../images/mr14_123.png" title="Screen Remote" alt="Screen Remote"> no Controle Smart Magic, selecione o dispositivo desejado na lista Seleção do Dispositivo.<br />Caso não consiga localizar o dispositivo desejado, acesse <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Entrada"><span class="osdArrow"></span><span class="osd">TODAS AS ENTRADAS</span>. <a href="../../../share/connectionwizard_all/poru/w14__share__connectionwizard_all__poru.html"> Clique aqui para ver as orientações sobre Entradas.</a></li>
            <li>Ao selecionar um dispositivo na lista Seleção do Dispositivo, o Controle na Tela será alterado para controlar o dispositivo.<br /> Para ver mais botões de controle, selecione <img src="../../../images/w14_extention_button.png" title="Click to see more screen remote" alt="Clique para ver mais opções de controle na tela"> na parte inferior do Controle na Tela.</li>
		</ol>
    </div>

    <div class="title-title-2"> Alterar ou Cancelar as Configurações do Controle Universal </div>

	<div class="text-body"> Acesse <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Entrada"><span class="osdArrow"></span><span class="osd">TODAS AS ENTRADAS</span> e selecione o dispositivo desejado. Para cancelar ou alterar as configurações selecione a entrada desejada e em seguida clique na opção <span class="osd">Configurar Controle Remoto Universal</span>. </div>


	<div class="text-body-note"> Ao alterar as configurações, verifique se o dispositivo a ser alterado está ligado. </div>
	<div class="text-body-note"> É possível definir um dispositivo por tipo. </div>
	<div class="text-body-note"> Com o Controle na Tela, você controla apenas os dispositivos de determinada marca ou fabricante que está listado na tela de Configurações. </div>
	<div class="text-body-note"> Ao se conectar a uma rede antes de configurar o Controle Universal, a atualização mais recente da lista de fabricantes compatíveis é disponibilizada. </div>
	<div class="text-body-note"> Alguns botões podem não funcionar dependendo do modelo do dispositivo externo. </div>
	<div class="text-body-note"> Posicione o dispositivo próximo à TV para que ele funcione corretamente. </div>
	<div class="text-body-note"> Se o dispositivo estiver em uma gaveta, abra-a. </div>
	<div class="text-body-note"> O Controle Universal pode não funcionar corretamente se você já tiver atribuído manualmente números de canais diferentes dos números de canais do decodificador. </div>
	
</div>
</body>
</html>
