<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use SmartShare</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

	<div class="title-title-1"> To use <span class="osd">SmartShare</span> </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Provides photo / music / video files on your TV by connecting to a USB device or home network. </div>
    
    <div class="text-body-note"> For the <span class="osd">SmartShare</span> contents including recordings, approximately 20,000 files can be listed. </div>
    
    <div class="text-body-note"> Image shown may differ from your TV. </div>
    
    <div class="imgBox">
		<p><img src="../../../images/w14_smartshare_main_major.png" title="SmartShare_Main" alt="SmartShare_Main"></p></div>
    
    <div class="title-title-1"> To set <span class="osd">SmartShare</span> related functions </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">SmartShare</span><span class="osdArrow"></span><span class="osd">Settings</span>. </div>
    
    
    <table class="table-basic">
    <!--<tr>
    <td class="table-basic-l" style="text-align:center"><span class="osd">TV NAME</span> </td>
    <td class="table-basic-r"> Changes the name that appears when searching for the TV from other devices. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"> Network Status </td>
    <td class="table-basic-r"> Checks the network connection. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"> Wi-Fi Direct </td>
    <td class="table-basic-r"> Allows use of wireless connection functions such as Wi-Fi Direct and Intel<SUP>®</SUP> WiDi. </td>
    </tr>
    <tr>
    <td class="table-basic-l" style="text-align:center"> Auto Play on Receive </td>
    <td class="table-basic-r"> Accepts / rejects content transferred from other devices. </td>
    </tr>-->
    <tr>
    <td class="table-basic-l" style="text-align:center"> <span class="osd">DivX(R) VOD</span> </td>
    <td class="table-basic-r"> Registers or releases DivX.<br />Checks DivX Registration Code for playing DivX-protected videos. Register at http://vod.divx.com.<br />Uses Registration Code to rent or purchase movies at www.divx.com/vod. <div class="text-body-note"> Rented/purchased DivX files cannot be played if the DivX Registration Code of a different device is used. Use only the DivX Registration Code granted to this device. </div> <div class="text-body-note"> Converted files not conforming to the DivX Codec Standard may not play or may produce abnormal images and sound. </div> </td>
    </tr>
    </table>
    
    <!--<div class="title-title-2"> Delete History </div>
    
    <div class="text-body"> To delete contents history, press <span class="osd">Delete History</span> utton below. Use the contents at <span class="osd">Recent</span> menu. </div>-->



    </div>
</body>
</html>
