﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control video playback</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Controlar reprodução de vídeo </div>
    
    <div class="text-body"> Acesse o aplicativo <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Controla a reprodução e define as opções durante a visualização de vídeos. </div>
    
    <div class="text-body"> <img src="../../../images/w14_smartshare_videos_major.png" title="SmartShare_Video" alt="SmartShare_Video"> </div>
    
    <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>
    
    <div class="title-title-1"> Formatos compatíveis de filmes </div>
    
    <div class="text-body-note"> Taxa máxima de transmissão de dados: 
	<ul>
	<li>Full HD<br />1920x1080@30P 20 Mbps (megabits por segundo)</li>
	<li>Vídeo ULTRA HD [Apenas para o modelo ULTRA HD] <br /> H.264 3840 x 2160 a 30P MP a L5.1 50 Mbps<br /> HEVC 3840 x 2160 a 60P MP a L5.1, Perfil Main10 a L5.1 50 Mbps </li>  
    </ul></div>
   
    <div class="text-body-note"> Formatos de legendas externas: <ul>
	<li>*.smi, *.srt, *.sub (MicroDVD, SubViewer 1.0/2.0), *.ass, *.ssa, *.txt (TMPlayer), *.psb (PowerDivX), *.dcs (DLP Cinema)</li></ul>
    </div>

    <div class="text-body-note"> Formatos de legendas integradas: <ul>
	<li>Vídeo em Full HD<br /> 1920 x 1080: XSUB (compatível com legendas integradas criadas com o DivX6)</li>
    <li>[Apenas para o modelo ULTRA HD] Vídeo ULTRA HD: não é compatível com legendas integradas</li>  
    </ul></div>
  
  <div class="title-title-2"> Codec de vídeo </div>
 
    
    <!--<table class="table-basic">
        	<tr>
            	<td class="table-title"><center>&#53076;&#45937;</center></td>
            	<td class="table-title"><center>&#53356;&#44592;</center></td>
                <td class="table-title"><center>&#54532;&#47112;&#51076;&#50984;</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="6">HEVC</td>
            	<td class="table-basic-l">720x480p </td>
                <td class="table-basic-r">60Hz/59.94Hz/30Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">720x576p </td>
                <td class="table-basic-r">50Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">1280x720p </td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">1920x1080p </td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">3840x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">4096x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">H.264</td>
            	<td class="table-basic-l">3840x2160P</td>
                <td class="table-basic-r">30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">4096x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            </table>-->
    

     <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Extensão</center></td>
            	<td class="table-title" colspan="2"><center>Codec</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.asf<br />.wmv</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">Perfil avançado VC-1 (WMVA excluído), Perfis simples e principal VC-1</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">WMA padrão (WMA v1/WMA Speech excluído), WMA 9 Profissional</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.divx<br />.avi</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">DivX3.11, DivX4, DivX5, DivX6, XViD (exceto GMC de 3 warp-point), H.264/AVC, Motion Jpeg, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), Dolby Digital, LPCM, ADPCM, DTS</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mp4<br />.m4v<BR>.mov</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">H.264/AVC, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">AAC, MPEG-1 Layer III (MP3)</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.3gp<br />.3g2</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">H.264/AVC, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">AAC, AMR-NB, AMR-WB</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mkv</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">MPEG-2, MPEG-4, H.264/AVC, VP8</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">Dolby Digital, PCM, DTS, MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.ts<br />.trp<BR>.tp<BR>.mts</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">H.264/AVC, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), Dolby Digital, Dolby Digital Plus, AAC, PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mpg<BR>.mpeg<BR>.dat</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">MPEG-1, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3)</td>
            </tr>
        
            <tr>
            	<td class="table-basic-l" rowspan="2">.vob</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">MPEG-1, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">Dolby Digital, MPEG-1 Layer I, II, DVD-LPCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="3">.rm<br />.rmvb</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">RV30, RV40</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">Realaudio6(cook), AAC LC, HE-AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-r" colspan="2"><div class="text-body-note">Este recurso está disponível somente em alguns países.</div></td>
            </tr>
            </table>
            
    <div class="title-title-1"> Reprodução de vídeo - alerta </div>
    
    <div class="text-body-note"> Algumas legendas criadas por usuários podem não funcionar corretamente. </div>
    <div class="text-body-note"> Os arquivos de vídeo e de legendas devem estar armazenados na mesma pasta. Para exibir corretamente as legendas, os arquivos de vídeo e de legendas devem ter o mesmo nome. </div>
    <div class="text-body-note"> Dependendo do fabricante e do modelo, legendas podem não ser suportadas em um dispositivo NAS (Dispositivo de Rede Conectado). </div>
    <div class="text-body-note"> Não há suporte para streams contendo GMC (Global Motion Compensation) ou Qpel (Quarterpel Motion Estimation). </div>
    <div class="text-body-note"> Vídeo em Full HD: 1920 X 1080 <ul><li> Apenas o perfil H.264/AVC nível 4.1 ou inferior é suportado. </li></ul></div>
    <div class="text-body-note"> [Compatível apenas com o modelo ULTRA HD] Vídeo ULTRA HD: 3840 X 2160 <ul><li> Compatível somente com a reprodução através de USB. </li> <li> ATENÇÃO: sua TV ULTRA HD pode não ser compatível com conteúdo com codificação HEVC que não é fornecido oficialmente pela LG. </li> <li> Os codecs não compatíveis só estarão disponíveis depois de uma atualização do software. <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Extensão</center></td>
            	<td class="table-title" colspan="2"><center>Codec</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mkv / .mp4 / .ts</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">H.264/AVC</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">Dolby Digital, Dolby Digital Plus, AAC, HE-AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.ts</td>
            	<td class="table-basic-l">Vídeo</td>
                <td class="table-basic-r">HEVC</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Áudio</td>
                <td class="table-basic-r">Dolby Digital, Dolby Digital Plus, AAC, HE-AAC</td>
            </tr>
     </table></li></ul></div>
     
    
    <div class="text-body-note"> O limite de tamanho do arquivo depende do ambiente de codificação. </div>
    <div class="text-body-note"> Seu funcionamento ocorre em Windows Media Audio V2 e versões superiores. </div>
    <div class="text-body-note"> Não é compatível com Perfil principal AAC. </div>
    <div class="text-body-note"> Arquivos de vídeo criados por alguns codificadores podem não ser reproduzidos. </div>
    <div class="text-body-note"> Arquivos de vídeo em outros formatos não especificados neste manual podem não ser reproduzidos. </div>
    <div class="text-body-note"> A reprodução de arquivos de vídeo armazenados no dispositivo USB sem suporte a Alta Velocidade pode não ocorrer corretamente. </div>
    <div class="text-body-note"> A TV é compatível com o codec de áudio DTS ao reproduzir arquivos de vídeo do USB/HDMI. </div>


    </div>
</body>
</html>
