<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control music playback</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

	<div class="title-title-1"> To control music playback </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Click the music bar on top of screen after start the <span class="osd">SmartShare</span>. You can listen the music directly. </div>
    <div class="text-body"> Controls playback and sets options while playing music. </div>
    <div class="text-body"> <img src="../../../images/w14_smartshare_music_major.png" title="SmartShare_Music" alt="SmartShare_Music"> </div>
    
    <div class="text-body"> You can control playback using the <img src="../../../images/rewind.png" title="Rewind" alt="Rewind">, <img src="../../../images/play.png" title="Play" alt="Play"> and <img src="../../../images/ff.png" title="FF" alt="FF"> keys on a standard remote control.</div>
    
    <div class="text-body-note"> Image shown may differ from your TV. </div>
    
    <div class="title-title-2"> Audio Format </div>
    
  <table class="table-basic">  
     <tr>
          <td class="table-title"><center>File Format</center></td>
          <td class="table-title"><center>Item</center></td>
          <td class="table-title"><center>Info</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.mp3</td>
          <td class="table-basic-l">Bit rate</td>
          <td class="table-basic-r">32 Kbps - 320 Kbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Sample freq.</td>
          <td class="table-basic-r">16 KHz - 48 KHz</td>
     </tr>
     <tr>
          <td class="table-basic-l">Support</td>
          <td class="table-basic-r">MPEG1, MPEG2</td>
     </tr>
     <tr>
          <td class="table-basic-l">channels</td>
          <td class="table-basic-r">mono, stereo</td>
     </tr>
     <tr>
          <td class="table-basic-l" rowspan="4">.wav</td>
          <td class="table-basic-l">Bit rate</td>
          <td class="table-basic-r">-</td>
     </tr>
     <tr>
          <td class="table-basic-l">Sample freq.</td>
          <td class="table-basic-r">~384 kHz</td>
     <tr>
          <td class="table-basic-l">Support</td>
          <td class="table-basic-r">PCM</td>
     </tr> 
     <tr>
          <td class="table-basic-l">channels</td>
          <td class="table-basic-r">mono, stereo</td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.ogg</td>
          <td class="table-basic-l">Bit rate</td>
          <td class="table-basic-r">64 Kbps -  500 Kbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Sample freq.</td>
          <td class="table-basic-r">8 kHz ~ 48 kHz</td>
     </tr> 
     <tr>
          <td class="table-basic-l">Support</td>
          <td class="table-basic-r">Vorbis</td>
     </tr> 
     <tr>
          <td class="table-basic-l">channels</td>
          <td class="table-basic-r">mono, stereo</td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.wma</td>
          <td class="table-basic-l">Bit rate</td>
          <td class="table-basic-r">~1.5 Mbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Sample freq.</td>
          <td class="table-basic-r">8 kHz ~ 192 kHz </td>
     </tr> 
     <tr>
          <td class="table-basic-l">Support</td>
          <td class="table-basic-r">WMA</td>
     </tr> 
     <tr>
          <td class="table-basic-l">channels</td>
          <td class="table-basic-r">up to 8 ch</td>
     </tr>
  </table>

  <div class="text-body-note"> The number of supported channels may vary depending on the sample frequency. </div>


    </div>
</body>
</html>
