﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Power Indicator</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">
	<div class="title-title-1"> Para ajustar el Indicador de Poder </div>
	<div class="text-body"> [Esta función está disponible en algunos modelos solamente.]</div>
	<div class="text-body">
		<img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span> <span class="osdArrow"></span> <span class="osd">Luz de espera</span>
	</div>
	<div class="text-body"> Enciende y apaga la luz de espera del panel frontal del TV. </div>
	
</div>
</body>
</html>