﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Configuring Language Settings</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css"><script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración de ajustes de Idioma </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Idioma</span> </div>
    
    <div class="text-body"> Puede elegir el idioma del menú que se muestra en la pantalla y el idioma de audio de la transmisión digital. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd"> Idioma del menú</span></td>
            	<td class="table-basic-r">Puede seleccionar uno de los idiomas del menú para que se muestre en la pantalla.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Idioma de audio</span></td>
            	<td class="table-basic-r">[Válido para transmisión digital.]<BR>Puede elegir el idioma el que desee al ver un programa de transmisión digital, lo que incluye varios idiomas de audio.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Idioma para reconocimiento de voz</span></td>
            	<td class="table-basic-r">Seleccione el idioma para la búsqueda por voz.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Idiomas del Teclado</span></td>
            	<td class="table-basic-r">Seleccione el idioma que desea usar en el teclado en pantalla.</td>
            </tr>
        </table>
    
    
    
    
    
    
      
    </div>
</body>
</html>
