﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use Quick Setting function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para usar la función de Configuración Rápida </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span>
  </div>
    
    <div class="text-body"> Puede configurar los menús relacionados con las funciones de frecuencia y de canal.<br />Para obtener más información, consulte la aplicación <span class="osd">Guía del usuario</span>.</div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Canales</span></td>
            	<td class="table-basic-r">Puede ajustar las configuraciones de Canal, incluida la búsqueda o la edición.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Modo de imagen</span></td>
                <td class="table-basic-r">Seleccione el modo de imagen que mejor se ajuste a su entorno de visualización, a sus preferencias o al tipo de video. </td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Modo de Audio</span></td>
                <td class="table-basic-r">Seleccione el modo de audio que mejor se ajuste a su entorno de visualización, a sus preferencias o al tipo de video. </td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Relación de aspecto</span></td>
                <td class="table-basic-r">Según la señal de entrada, puede seleccionar el tamaño de pantalla que desee.</td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Temporizador</span></td>
                <td class="table-basic-r">Ajusta la TV para que se apague a una hora especificada.</td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Administración de cuentas</span></td>
                <td class="table-basic-r">Puede ver y administrar su perfil de miembro, las aplicaciones compradas y la lista de aplicaciones instaladas en la TV.</td>
             </tr>
        </table>
     
     <div class="text-body-note"> Los elementos configurables difieren según el modelo o el país. </div>
      
</div>
</body>
</html>
