﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control music playback</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para controlar la reproducción de música </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Haga clic en la barra de música de la parte superior de la pantalla después de iniciar <span class="osd">SmartShare</span>. Puede escuchar directamente la música. </div>
    <div class="text-body"> Controla la reproducción y configura las opciones mientras reproduce música </div>
    <div class="text-body"> <img src="../../../images/w14_smartshare_music_major.png" title="SmartShare_Music" alt="SmartShare_Music"> </div>
    
    <div class="text-body"> Puede controlar la reproducción utilizando las teclas <img src="../../../images/rewind.png" title="Rewind" alt="Rebobinar">, <img src="../../../images/play.png" title="Play" alt="Plays"> y <img src="../../../images/ff.png" title="FF" alt="FF"> en el control remoto estándar.</div>
    
    <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a la de su TV. </div>
    
    <div class="title-title-2"> Formato de audio </div>
    
  <table class="table-basic">  
     <tr>
          <td class="table-title"><center>Formato de archivo</center></td>
          <td class="table-title"><center>Elemento</center></td>
          <td class="table-title"><center>Info</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.mp3</td>
          <td class="table-basic-l">Tasa de bits</td>
          <td class="table-basic-r">32 Kbps a 320 Kbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Frecuencia de muestreo</td>
          <td class="table-basic-r">16 KHz a 48 KHz</td>
     </tr>
     <tr>
          <td class="table-basic-l">Soporte</td>
          <td class="table-basic-r">MPEG1, MPEG2</td>
     </tr>
     <tr>
          <td class="table-basic-l">de canales</td>
          <td class="table-basic-r">mono, estéreo</td>
     </tr>
     <tr>
          <td class="table-basic-l" rowspan="4">.wav</td>
          <td class="table-basic-l">Tasa de bits</td>
          <td class="table-basic-r">-</td>
     </tr>
     <tr>
          <td class="table-basic-l">Frecuencia de muestreo</td>
          <td class="table-basic-r">~384 KHz</td>
     <tr>
          <td class="table-basic-l">Soporte</td>
          <td class="table-basic-r">PCM</td>
     </tr> 
     <tr>
          <td class="table-basic-l">de canales</td>
          <td class="table-basic-r">mono, estéreo</td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.ogg</td>
          <td class="table-basic-l">Tasa de bits</td>
          <td class="table-basic-r">64 Kbps a 500 Kbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Frecuencia de muestreo</td>
          <td class="table-basic-r">8 KHz a 48 KHz</td>
     </tr> 
     <tr>
          <td class="table-basic-l">Soporte</td>
          <td class="table-basic-r">Vorbis</td>
     </tr> 
     <tr>
          <td class="table-basic-l">de canales</td>
          <td class="table-basic-r">mono, estéreo</td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.wma</td>
          <td class="table-basic-l">Tasa de bits</td>
          <td class="table-basic-r">~1,5 Mbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Frecuencia de muestreo</td>
          <td class="table-basic-r">8 KHz a 192 KHz </td>
     </tr> 
     <tr>
          <td class="table-basic-l">Soporte</td>
          <td class="table-basic-r">WMA</td>
     </tr> 
     <tr>
          <td class="table-basic-l">de canales</td>
          <td class="table-basic-r">hasta 8 can</td>
     </tr> 
  </tr>
</table>
  
  <div class="text-body-note">Es posible que el número de programas compatibles varíe según la frecuencia de muestreo.</div>




    </div>
</body>
</html>
