﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the 'Today' feature</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> Acerca de <span class="osd">Hoy</span> </div> 
  
  <div class="text-body"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><span class="osd">Hoy</span></div>
  
  <div class="text-body"> Esta función le permite disfrutar de una amplia gama de contenido recomendado según le convenga. (Películas, Programas de TV, TV en Vivo, etc.)</div>
  
  <div class="imgBox">
		<p><img src="../../../images/w14_today.png" title="Today" alt="Today"></p>
  </div>
  
  <div class="text-body-note"> La imagen puede ser diferente a la pantalla en la TV. </div>
  <div class="text-body-note"> Esta función solo está disponible en algunos países. </div>
  <div class="text-body-note"> Es posible que el contenido proporcionado varíe según su país. </div>
  <div class="text-body-note"> Se requiere conexión de red para usar esta función. </div>
  <div class="text-body-note"> Si desea comprar contenido, inicie sesión en <span class="osd">LG Store</span>.</div>
  <div class="text-body-note"> Los servicios de transmisión de contenido no se proporcionarán sin Sintonización de Canales.</div>
       
    
      
</div>
</body>
</html>