﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Owner's Manual</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Presentación de la <span class="osd">Guía del usuario</span> </div>
    
	<div class="text-body">
        <ul>
        	<li>Seleccione una categoría de la izquierda para ver su contenido.</li>
    		<li>Inicio rápido: Vaya directamente a la función descrita.</li>
    		<li><span class="osd">Búsqueda</span>: Busque contenido en la <span class="osd">Guía del usuario</span>.</li>
        </ul>
    </div>
	<div class="title-title-1"> Acerca de los símbolos de la <span class="osd">Guía del usuario</span> </div>
    
	<div class="text-body">
        <ul>
        	<li><span class="buttonName">■</span>: Este color representa los controles del control remoto.</li>
        	<li><span class="osd">■</span>: Este color representa los controles o los menús de la TV.</li>
        	<li>LCD/LED/OLED/ULTRA: La función descrita solo está disponible en las TV LCD/LED/OLED/ULTRA HD.</li>
        	<li>Nombre de país: La función solo está disponible en estos países.</li>
        </ul>
    </div>

	        <div class="text-body-note"> Conecte la TV a la red para obtener más detalles. </div>
	        <div class="text-body-note"> Los diagramas y el contenido de la <span class="osd">Guía del usuario</span> podrían ser distintos al producto real, según el modelo del producto y el entorno del usuario. </div>
	        <div class="text-body-note"> Los diagramas y los contenidos de la <span class="osd">Guía del usuario</span> están sujetos a cambio sin previo aviso. Estos cambios tienen como propósito la mejora del rendimiento. </div>
</div>
</span></span>
</body>
</html>
