<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use Audio Guidance</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script>
<script type="text/javascript" src="../../../js/popup.js"></script>
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>
<body>
<div class="story">
	<div class="title-title-1">
    Para usar el Guía de audio
    </div>
	<div class="text-body">
		<img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Accesibilidad</span><span class="osdArrow"></span><span class="osd">Guía de audio</span>
	</div>
	<div class="text-body">
    [Para usuarios con discapacidad visual]
	</div>
	<div class="text-body">
	Cuando la <span class="osd">Guía de audio</span> esté en <span class="osd">Encendido</span>, la TV anunciará su estado actual (Canal, Volumen) mediante voz.
	</div>
	<div class="text-body-note">
    Esta función solo es compatible para Inglés y Español.
	</div>
</div>
</body>
</html>