﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Notifications</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> Usar as notificações </div> 
  
  <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Notificações</span> e clique para iniciar o aplicativo. </div> 
   
  
  <div class="text-body"> A <span class="osd">Notificações</span> transfere notificações em tempo real de diversos aplicativos e dos serviços da LG. Ela exibe o status dos aplicativos atualmente em execução e permite que você visualize, exclua e execute todas as notificações em um só local. </div>
  
 
  
</div>
</body>
</html>
