﻿ <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Device Connector</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso do Conectar Dispositivo </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Conector de Dispositivos</span> e clique para iniciar o aplicativo. </div>
  
    <div class="text-body"> É muito fácil definir a conexão dos dispositivos externos à TV.<br />[As opções de configurações disponíveis podem variar de acordo com o modelo e o país.] </div>
    
    
   <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Decodificador</span></td>
                <td class="table-basic-r">Ajuste as opções de conexão do seu decodificador.
                <div class="text-body-note">Caso tenha algum problema ao configurar o decodificador, deixe-nos uma mensagam em http://br.lgappstv.com/ na seção Suporte. Analisaremos o problema e forneceremos a resposta solicitada.</div>
                <div class="text-body-note">Saiba que a sintonização de canais pode não funcionar adequadamente, se você mudar (ou atribuir) um número diferente em relação aos canais originais.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Leitor Blu-ray/DVD</span></td>
                <td class="table-basic-r">Efetua as configurações necessárias para usar o leitor de Blu-ray ou o DVD Player na TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Home Theater</span></td>
                <td class="table-basic-r">Efetua as configurações necessárias para usar o Home Theater na TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Sound Bar</span></td>
                <td class="table-basic-r">Efetua as configurações necessárias para usar o Sound Bar na TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Console de Jogos</span></td>
                <td class="table-basic-r">Efetua as configurações necessárias para usar o Console de Jogos na TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Smartphone</span></td>
                <td class="table-basic-r">Efetue as configurações necessárias para usar o Smartphone na TV. <div class="text-body-note">É possível se conectar a uma rede com ou sem fio.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">PC</span></td>
                <td class="table-basic-r">Efetua as configurações necessárias para usar PC na TV. <div class="text-body-note">É possível se conectar a uma rede com ou sem fio.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Armazenamento Externo</span></td>
                <td class="table-basic-r">Você pode conectar um dispositivo de armazenamento externo e ver o conteúdo na TV.</td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l"><span class="osd">Cloud</span></td>
                <td class="table-basic-r">Changes your cloud connection settings.</td>
            </tr>-->
            <tr>
            	<td class="table-basic-l"><span class="osd">Outros</span></td>
                <td class="table-basic-r">Você pode configurar outros dispositivos.</td>
            </tr>
            </table>
    
    <div class="text-body-note"> Se o Controle universal estiver selecionado como dispositivo disponível para conexão, você poderá alternar diretamente para a página de configurações do Controle universal. </div>
    
    
    
      
    </div>
</body>
</html>
