﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>About Interactivity (DTVi)</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Acerca de Interactividad (DTVi) </div>
    
    <div class="text-body"> Esta TV incluye la función interactiva de TV Digital (DTVi) que permite el uso de aplicaciones, también conocida como Ginga<sup>®</sup>. </div>
    
    <div class="text-body-note"> Al seleccionar un canal digital interactivo, será posible visualizar e interactuar con las aplicaciones transmitidas por las emisoras. El contenido puede variar. Por ejemplo: Pronóstico del tiempo, noticias en tiempo real, informes de tráfico, descripciones de telenovelas y programas, juegos interactivos, acceso a cuentas bancarias, servicios gubernamentales, información sobre fútbol y otros deportes. </div>
    
    <div class="text-body-note"> Si su TV está conectada a Internet y la aplicación permite el envío de información, será posible interactuar con las aplicaciones<sup>*</sup> mediante la posibilidad de responder encuestas, realizar compras, emitir votos, etc. </div>
    
    <div class="text-body">
    <sup>*</sup>La aplicación debe disponer de los recursos mencionados. </div>
    
    <div class="text-body-note"> Observaciones:<BR>
    <ol>
    <li>Todos los contenidos de las aplicaciones interactivas (DTVi) son responsabilidad de las emisoras de TV.</li>
    <li>Puede obtener más información en:<BR>http://www.forumsbtvd.org.br/<BR>http://www.ginga.org.br/</li>
    </ol>
    </div>
    
    <div class="title-title-1"> Para ajustar el contenido interactivo (DTVi) </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span><span class="osd">Canales</span><span class="osdArrow"></span><span class="osd">Interactividad(DTVi)</span>
    </div>
    
    <div class="text-body"> Los usuarios pueden controlar la función Ginga mediante la selección de los modos &quot;<span class="osd">Encendido</span>&quot; o &quot;<span class="osd">Apagado</span>&quot; de la Interactividad (DTVi). Al seleccionar el modo “<span class="osd">Encendido</span>”, la aplicación Interactividad (DTVi) se mostrará automáticamente en la pantalla cada vez que se emita una aplicación al aire. </div>
	
	<div class="text-body-note"> Cuando Time Machine o Live Playback está en funcionamiento, este servicio se desactiva. </div>
	
	<div class="text-body-note"> Mientras se utiliza este servicio, las teclas de navegación y el botón <span class="buttonName">Rueda (OK)</span> pueden desactivarse si el puntero del Control Remoto Mágico está activado en la pantalla. En este caso, presione las teclas izquierda, derecha, arriba y abajo, en orden, para desactivar el puntero. </div>
    
    
    
</div>
</body>
</html>
