<!doctype html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Take Pictures and Videos</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Using the TV Camera to Take Pictures and Videos </div>
    
    <div class="text-body"> You can take a picture or record a video using the Smart TV camera. </div>
    
    <div class="text-body">
    <ol>
    <li>Prepare the Smart TV camera for use. If your Smart TV is not equipped with a camera, install an LG video call camera. (For more information, please refer to the LG Smart TV installation manual or camera owner's manual.)</li>
    <li>Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> at the bottom right of the Home. Click <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> to start the Camera app</li>
    <li>Select <img src="../../../images/w14_camera_pic.png" title="Camera_Picture" alt="Camera_Picture"> or <img src="../../../images/w14_camera_mov.png" title="Camera_Video" alt="Camera_Video"> to start taking pictures or videos.</li>
    </ol>
    </div>
   
    <div class="title-title-2"> Taking a Picture </div>   
    
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> at the bottom right of the screen. Click <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> to start the Camera app, and then click <img src="../../../images/w14_camera_pic.png" title="Camera" alt="Camera">. </div>
    <div class="imgBox">
		<p><img src="../../../images/w14_camera.png" title="Take a Picture" alt="Take a Picture"></p>
    <ol class="imglist">
            <li>Click the shutter button to take a picture.</li><li>Switch between Picture and Video modes.</li></ol>
    </div>
    <div class="text-body-note">Image shown may differ from your TV.</div>
    
    
    <div class="title-title-2"> Recording a Video </div>   
    
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> at the bottom right of the screen. Click <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> to start the Camera app, and then click <img src="../../../images/w14_camera_mov.png" title="Camera_Video" alt="Camera_Video">. </div>
    
    <div class="text-body"> To stop recording a video, click the Camera shutter button again. </div>
    
    
    
    <div class="title-title-2"> Setting up the Camera </div>   
    <div class="text-body">
    Press <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> and then click the camera settings button in the bottom left corner. </div>
    
     <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Picture Settings</span></td>
            	<td class="table-basic-r">Set the aspect ratio and the continuous shot mode.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Video Settings</span></td>
            	<td class="table-basic-r">Set the aspect ratio and quality of the video saved.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">General Settings</span></td>
            	<td class="table-basic-r">Set the screen properties and select a storage device on which to save the files.</td>
            </tr>
        </table>
     
     <div class="text-body-note"> The camera setting buttons are dependent on the camera setting mode.</div>
     <div class="text-body-note"> For a USB storage device, use only a USB hard disk that is formatted with an NTFS file system provided in Windows. If a storage device is formatted with a non-Windows Program, it may not be recognized. </div>
     <div class="text-body-note"> Only the most recent video can be played. </div>
      <div class="text-body-note">
     Photos and videos can be deleted from <span class="osd">SmartShare</span><span class="osdArrow"></span><span class="osd">Devices</span><span class="osdArrow"></span><span class="osd">Internal Memory</span><span class="osdArrow"></span><span class="osd">Camera</span> / <span class="osd">Internal Memory</span> or <span class="osd">USB</span>.  
    
</div>
</body>
</html>
