﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is Q Voice?</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> ¿Qué es Q Voice? </div>

	<div class="text-body"> Q Voice le permite buscar programas y contenido, y controlar el dispositivo Smart TV de LG con su voz. <ol>
            <li>Presione el botón <img src="../../../../images/mr14_mic.png" title="Mic" alt="Micrófono"> en el Control Remoto Mágico.</li>
            <li>Diga el comando que desea cuando esté abierta la ventana de visualización de información de reconocimiento de voz en la esquina inferior izquierda de la pantalla de la TV, según se muestra a continuación.</li>
        </ol>
        <div class="imgBox">
		<p><img src="../../../../images/w14_qvoice.png" title="Q Voice" alt="Q Voice"></p>
        </div>
        <ul><li>Para consultar la Guía de voz sobre las funciones admitidas, presione <span class="buttonName">Rueda (OK)</span> mientras se muestra la ventana de visualización de información de reconocimiento de voz.</li></ul>

</div>


<div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a su TV. </div>



<div class="title-title-1"> ¿Cómo usar Q Voice? </div>

    <div class="text-body"> Para utilizar las funciones de Q Voice, debe establecer opciones como Red, Programa, Región y Hora. </div>
    <div class="text-body-note"> Debe fijar el Idioma de reconocimiento de voz para el país seleccionado con el que se usará Q Voice. </div>
    <div class="text-body-note"> El Idioma de reconocimiento de voz puede cambiarse en <img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Idioma</span><span class="osdArrow"></span><span class="osd">Idioma para reconocimiento de voz</span>. </div>
	<div class="text-body-note"> Según su país, Q Voice puede utilizarse sin establecer regiones ni programas. </div>
    <div class="text-body-note"> La tasa de reconocimiento de voz de Q Voice puede variar según las características del usuario (voz, pronunciación, entonación y velocidad) y el ambiente (ruido y volumen de la TV). </div>
    <div class="text-body-note"> Con el fin de mejorar la precisión del reconocimiento de voz, debe hablar clara y fuertemente aproximadamente a 10 cm del micrófono del Control Remoto Mágico. </div>
    <div class="text-body-note"> Si su voz no se reconoce adecuadamente, Q Voice podría funcionar independientemente de su intención. </div>
    <div class="text-body-note"> Al utilizar Q Voice con el Control Remoto Mágico luego de conectar el decodificador de programas digitales a la Smart TV de LG, es recomendable apuntar el Control Remoto Mágico hacia el decodificador de programas digitales una vez reconocido el comando de voz. </div>

	<div class="title-title-1"> ¿Qué funciones puede reconocer Q Voice? </div>

	<div class="text-body"> Puede acceder a varias características de TV mediante el uso de Q Voice. </div>
    	<table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Búsquedas y recomendaciones</td>
            	<td class="table-basic-r">Busca y recomienda programas y contenido transmitidos.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Canales</td>
            	<td class="table-basic-r">Cambia programas de TV o muestra información del programa.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Time Machine</td>
            	<td class="table-basic-r">Habilita la función de grabación de Time Machine.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Información e Internet</td>
            	<td class="table-basic-r">Busca el pronóstico del tiempo y le permite navegar por Internet.</td>
            </tr>
        </table>

    <div class="text-body-note"> Las funciones disponibles pueden variar según del país. </div>
    <div class="text-body-note"> Para obtener ejemplos de comandos admitidos, consulte la Guía De Voz. </div>

</div>
</body>
</html>
