<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control photo view</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

	<div class="title-title-1"> To control photo view </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Controls playback and sets options while viewing pictures in full screen. </div>
    <div class="text-body"> <img src="../../../images/w14_smartshare_photos_major.png" title="SmartShare_Photo" alt="SmartShare_Photo"> </div>
    
    <div class="text-body-note"> For 3D pictures, the slide show effect does not work even when the slideshow function is enabled. (Only for models that support 3D) </div>
    <div class="text-body-note"> Image shown may differ from your TV. </div>
    
    <div class="title-title-2"> Photo Format: 2D </div>
    
  <table class="table-basic"> 
     <tr>
          <td class="table-title"><center>File Format</center></td>
          <td class="table-title"><center>Format</center></td>
          <td class="table-title"><center>Resolution</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l">.jpeg, .jpg, .jpe</td>
          <td class="table-basic-l">JPEG</td>
          <td class="table-basic-r">Minimum: 64 x 64<BR> Maximum: 15360 (W) x 8640 (H) / Progressive Type: 1920 (W) x 1440 (H)</td>
     </tr>
     <tr>
          <td class="table-basic-l" >.png</td>
          <td class="table-basic-l">PNG</td>
          <td class="table-basic-r">Minimum: 64 x 64<BR> Maximum: 1920 (W) x 1080 (H)</td>
     </tr>
     <tr>
          <td class="table-basic-l">.bmp</td>
          <td class="table-basic-l">BMP</td>
          <td class="table-basic-r">Minimum: 64 x 64<BR> Maximum: 1920 (W) x 1080 (H)</td>
     </tr>
  </table>

    <div class="title-title-2"> Photo Format: 3D </div>
    
  <table class="table-basic"> 
     <tr>
          <td class="table-title"><center>File Format</center></td>
          <td class="table-title"><center>Format</center></td>
          <td class="table-title"><center>Resolution</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l" >.jps</td>
          <td class="table-basic-l">JPS</td>
          <td class="table-basic-r">Minimum: 64 x 64<BR>Maximum: 15360 (W) x 8640 (H)</td>
     </tr>
     <tr>
          <td class="table-basic-l" >.mpo</td>
          <td class="table-basic-l">MPO</td>
          <td class="table-basic-r">4:3 size: 3648 x 2736, 2592 x 1944, 2048 x 1536<BR>3:2 size: 3648 x 2432 </td>
     </tr>
  </table>

    <div class="text-body-note">This feature is available on certain models only.</div>

    </div>
</body>
</html>
