﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Lock</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Para redefinir o código PIN
 </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Segurança</span><span class="osdArrow"></span><span class="osd">Configurar Senha</span> 
  </div>
    
    <div class="text-body">Altera a senha da TV. </div>
    <div class="text-body-note"> A senha inicial do aparelho é &quot;0000&quot;. </div>
    
    <div class="title-title-1">Bloquear Sistema </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Segurança</span>
  </div>
    
    <div class="text-body"> Permite acessar diversas opções de segurança como, bloquear canais, entrada externa e etc.
    <BR>Primeiro, defina <span class="osd">Segurança</span> como <span class="osd">Ligado</span>. </div>
	
	<div class="text-body-note"> Esta função é ativada quando o Live TV está LIGADO. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloquear Canais</span></center></td>
            	<td class="table-basic-r">Bloqueia os canais selecionados. Ao selecionar um canal bloqueado, a tela não apresentará imagens e não haverá emissão sonora.
                <BR>Para assistir a um canal bloqueado será necessário entrar com a senha do sistema.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloqueios de Classificação de TV</span></center></td>
            	<td class="table-basic-r">Bloqueia o sinal de transmissão de TV que possua conteúdo inapropriado (somente TV Digital).
                 <ul><li>Nenhum: (Público em geral) - Todas as idades permitidas</li>
                <li>10 e acima: (Sugere-se orientação dos pais) - Determinadas partes podem não ser apropriadas para crianças</li>
                <li>12 e acima: (Permitido com rígida atenção dos pais) - Determinadas partes podem não ser apropriadas para crianças com menos de 12 anos</li>
                <li>14 e acima: (Restrito) - Menores de 14 anos exigem a companhia dos pais ou responsável</li>
                <li>16 e acima: Proibido para menores de 16 anos.</li>
                <li>18 e acima: Somente adultos</li></ul>
            </td>
</tr><tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloquear Entradas</span></center></td>
            	<td class="table-basic-r">Bloqueia fontes de entrada (AV, COMPONENTE e etc).</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloquear Aplicativos</span></center></td>
            	<td class="table-basic-r">Bloqueia aplicativos instalados.</td>
            </tr>
    </td>
</table><td class="table-basic-r">
   
   
   
    
</div>
</td>
</body>
</html>
