﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Dual Play</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> O que é o modo Dual Play? </div>
    
	<div class="text-body"> Ao jogar um jogo de batalha 1:1 em um console de jogos, como Playstation, XBox e Wii, os usuários geralmente usavam a tela dividida entre a parte superior e a inferior ou lado a lado.<BR> Com o modo Dual Play, cada jogador pode aproveitar o jogo em tela cheia.<BR> Para usar o modo Dual Play, são necessários os óculos Dual Play (tipo A e B).<BR> Se o seu modelo não incluir os óculos Dual Play, adquira-os separadamente.<BR>
    </div>
    
    <div class="title-title-1"> Iniciar o Dual Play </div>
    
    <ol>
    	<li>Conecte seu console de jogos à TV.</li>
    	<li> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Dual Play</span></li>
 	   <li>Coloque os óculos Dual Play e aproveite o jogo.</li>
 	   <li>Para desativar o modo Dual Play acesse <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Dual Play</span> e selecione <span class="osd">Desligado</span> para a função.</li>
	</ol>
    
    <div class="text-body-note"> Selecione o <span class="osd">Modo Dual Play</span> (<span class="osd">Lado a Lado</span> / <span class="osd">Parte Superior e Parte Inferior</span>) compatível com o jogo. Se o Modo Dual Play selecionado não for compatível com o com o jogo, a função Dual Play não estará disponível. </div>
    <div class="text-body-note"> O jogo deve ser compatível com o modo de Tela dividida para que seja possível jogá-lo no modo Dual Play. </div>
    <div class="text-body-note"> Se a tela não ficar suficientemente nítida ao usar os óculos Dual Play, os jogadores podem trocar os óculos um com o outro. Você deve escolher os óculos adequados para o tipo de operação do Dual Play. </div>
    <div class="text-body-note"> Para configurar o menu do jogo, desative o modo Dual Play. </div>
    <div class="text-body-note"> Algumas imagens podem parecer sobrepostas durante o jogo. Recomenda-se jogar voltado para o centro da tela. </div>
    <div class="text-body-note"> Quando o console de jogos possui uma resolução baixa, a qualidade da imagem pode não ser muito boa no modo Dual Play. </div>
    <div class="text-body-note"> A imagem na tela será apenas em 2D no modo Dual Play. </div>
    
    <div class="title-title-1"> Cuidados ao usar os óculos Dual Play </div>
    
    <div class="text-body-note"> Observe que os óculos Dual Play são diferentes dos óculos 3D comuns. Está gravado &quot;Dual Play&quot; nos óculos Dual Play. </div>
    
    <div class="text-body-note"> Não use os óculos Dual Play como óculos comuns, óculos de sol ou de segurança. Isso pode causar danos à sua visão. </div>
    
    <div class="text-body-note"> Não guarde os óculos Dual Play em ambientes muito quentes ou muito frios. Isso pode fazer com que fiquem deformados. Não use óculos deformados. </div>
    
    <div class="text-body-note"> Não deixe os óculos Dual Play caírem e não permita que entrem em contato com outros objetos. Isso pode danificar o produto. </div>
    
    <div class="text-body-note"> As lentes (polarizadas) dos óculos Dual Play riscam com facilidade. Use um pano limpo e macio para limpá-las. Partículas estranhas no pano podem causar riscos. </div>
    
    <div class="text-body-note"> Não esfregue a superfície das lentes dos óculos Dual Play com objetos pontiagudos nem use produtos químicos para limpá-las. Se as lentes forem arranhadas, as imagens podem ficar distorcidas ao visualizá-las em Dual Play. </div>
    
    <div class="title-title-1"> Modo de suporte ao Dual Play [FHD] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Entrada</center></td>
				<td class="table-title"><center>Sinal</center></td>
            	<td class="table-title"><center>Resolução</center></td>
                <td class="table-title"><center>Frequência horizontal<BR>(KHz)</center></td>
                <td class="table-title"><center>Frequência vertical<BR>(Hz)</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-l"><center>AV</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="3" class="table-basic-l"><center>Componente</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>480p</center></td>
                <td class="table-basic-r"><center>720x480</center></td>
            	<td class="table-basic-r"><center>31,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="8" class="table-basic-l"><center>HDMI/<BR>Componente</center></td>
				<td rowspan="2" class="table-basic-r"><center>720p</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1280x720</center></td>
                <td class="table-basic-r"><center>45</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>37,5</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-r"><center>1080i</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1920x1080</center></td>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>28,125</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="4" class="table-basic-r"><center> 1080p </center></td>
            	<td rowspan="4" class="table-basic-r"><center>1920x1080</center></td>
            	<td class="table-basic-r"><center>67,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56,250</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>27</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
        </table>
    
    <div class="title-title-1"> Modo de suporte ao Dual Play [ULTRA HD] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Entrada</center></td>
				<td class="table-title"><center>Sinal</center></td>
            	<td class="table-title"><center>Resolução</center></td>
                <td class="table-title"><center>Frequência horizontal<BR>(KHz)</center></td>
                <td class="table-title"><center>Frequência vertical<BR>(Hz)</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-l"><center>AV</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="3" class="table-basic-l"><center>Componente</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>480p</center></td>
                <td class="table-basic-r"><center>720x480</center></td>
            	<td class="table-basic-r"><center>31,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="8" class="table-basic-l"><center>HDMI/<BR>Componente</center></td>
				<td rowspan="2" class="table-basic-r"><center>720p</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1280x720</center></td>
                <td class="table-basic-r"><center>45</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>37,5</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-r"><center>1080i</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1920x1080</center></td>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>28,125</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="4" class="table-basic-r"><center>1080p</center></td>
            	<td rowspan="4" class="table-basic-r"><center>1920x1080</center></td>
            	<td class="table-basic-r"><center>67,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56,250</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>27</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
            <tr>
            	<td rowspan="5" class="table-basic-l"><center>HDMI</center></td>
				<td rowspan="5" class="table-basic-r"><center>2160p</center></td>
            	<td rowspan="5" class="table-basic-r"><center>3840 x 2160</center></td>
                <td class="table-basic-r"><center>53,95</center></td>
                <td class="table-basic-r"><center>23,976</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>54</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56,25</center></td>
                <td class="table-basic-r"><center>25</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>61,43</center></td>
                <td class="table-basic-r"><center>29,97</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>67,5</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
        </table>
        
        <div class="text-body-note"> Alguns modelos talvez não sejam compatíveis com a entrada AV/Componente. </div>
        
        <div class="text-body-note"> Formatos Dual Play suportados: Lado a Lado / Parte Superior e Parte Inferior </div>
    
    
    
</div>
</body>
</html>
