﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Universal Control</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Uso del control  Universal </div>
    
	<div class="text-body"> [Esta función solo es válida para el Control Remoto Mágico.]<br /> [Esta función solo está disponible en ciertos países.]<br /> Puede controlar dispositivos como el decodificador de canales digitales, un reproductor Blu-ray  o Home Theater.<br />
		<ol>
        	<li>Compruebe que el dispositivo que desea configurar esté conectado a la TV.</li>
            <li>Luego de presionar el botón <img src="../../../images/mr14_123.png" title="Screen Remote" alt="Control Remoto de pantalla"> en el Control Remoto Mágico, seleccione el dispositivo que desea controlar en la lista de selección del dispositivo.<br />Si no puede encontrar los dispositivos que desea encontrar, vaya a <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Entrada"><span class="osdArrow"></span><span class="osd">Todas las Entradas</span>. <a href="../../../share/connectionwizard_all/spau/w14__share__connectionwizard_all__spau.html"> Haga clic aquí para ver las pautas sobre una Entrada.</a></li>
            <li>Cuando seleccione un dispositivo en la lista de selección del dispositivo, el Control Remoto de pantalla pasará a controlar el dispositivo.<br /> Para ver más botones de control, seleccione <img src="../../../images/w14_extention_button.png" title="Click to see more screen remote" alt="Haga clic para obtener más información sobre el control Remoto de pantalla"> en la parte inferior del Control Remoto de pantalla.</li>
		</ol>
    </div>

    <div class="title-title-2"> Cambio o cancelación de la configuraciones del control universal </div>

	<div class="text-body"> Vaya a <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Entrada"><span class="osdArrow"></span><span class="osd">Todas las Entradas</span> y seleccione el dispositivo que desea. Si selecciona <span class="osd">Configurar el Control Universal</span>, puede activar o desconectar las entradas. </div>


	<div class="text-body-note"> Al cambiar las configuraciones, compruebe que el dispositivo por cambiar esté encendido. </div>
	<div class="text-body-note"> Puede configurar un dispositivo por tipo. </div>
	<div class="text-body-note"> Con el Control Remoto de pantalla, solo puede controlar los dispositivos de una marca o fabricante que puede seleccionar en la pantalla de configuraciones. </div>
	<div class="text-body-note"> Si se conecta a una red antes de ajustar el control universal, queda disponible la última actualización de la lista del fabricante admitido. </div>
	<div class="text-body-note"> Algunos botones pueden no funcionar según el modelo del dispositivo externo. </div>
	<div class="text-body-note"> Coloque el dispositivo cerca de la TV para un funcionamiento perfecto. </div>
	<div class="text-body-note"> Si el dispositivo está en un cajón, abra el cajón. </div>
	<div class="text-body-note"> El control universal puede no funcionar correctamente si ya asignó manualmente números de canal distintos de los números de canal originales del decodificador de canales digitales. </div>
	
</div>
</body>
</html>
