﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Dual Play</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> ¿Qué es el modo Dual Play? </div>
    
	<div class="text-body"> Al jugar un juego de combate 1:1 con una consola de juego, como Playstation, XBox y Wii, los usuarios solían jugar con la pantalla dividida de manera vertical y horizontal.<BR> Con el modo Dual Play, cada jugador puede disfrutar del juego a pantalla completa.<BR> Para jugar en modo Dual Play, son necesarios los anteojos Dual Play (tipo A y B).<BR> Si su modelo no incluye los anteojos Dual Play, adquiéralos por separado.<BR>
    </div>
    
    <div class="title-title-1"> Iniciar Dual Play </div>
    
    <ol>
    <li>Conecte la consola de Juego a la TV.</li>
    <li> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Dual Play</span></li>
    <li>Póngase los anteojos Dual Play para disfrutar del juego.</li>
    <li>El modo Dual Play se desactiva al seleccionar <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Dual Play</span>, cuando está encendido. </ol>
    
    <div class="text-body-note"> Seleccione el modo <span class="osd">Modo Dual Play</span> (<span class="osd">Lado a lado</span> / <span class="osd">Arriba y Abajo  </span>) que sea compatible con el juego. Si el Modo Pantalla dividida seleccionado no es compatible con el juego que desea jugar, el modo Dual Play no estará disponible. </div>
    <div class="text-body-note"> El juego debe ser compatible con el modo Pantalla dividida para jugarlo en el modo Dual Play. </div>
    <div class="text-body-note"> Si la pantalla no se ve lo suficientemente clara con los anteojos Dual Play puestos, los jugadores pueden intercambiar sus anteojos. Debe elegir los anteojos adecuados de acuerdo al tipo de operación de Dual Play. </div>
    <div class="text-body-note"> Para configurar el menú de juego, desactive el modo Dual Play. </div>
    <div class="text-body-note"> Algunas imágenes pueden parecer sobrepuestas mientras juega. Se recomienda reproducir un juego ubicándose al centro de la pantalla. </div>
    <div class="text-body-note"> Cuando la consola de juegos tiene una baja resolución, puede que la calidad de imagen no sea buena en el modo Dual Play. </div>
    <div class="text-body-note"> En el modo Dual Play, la imagen en la pantalla es solo en 2D. </div>
    
    <div class="title-title-1"> Precauciones al usar los anteojos Dual Play </div>
    
    <div class="text-body-note"> Tenga presente que los anteojos Dual Play son diferentes a los anteojos 3D tradicionales. La marca &quot;Dual Play&quot; está escrita en los anteojos Dual Play. </div>
    
    <div class="text-body-note"> No use los anteojos Dual Play como anteojos ordinarios, lentes de sol o gafas protectoras. Si lo hace, podrían producir lesiones. </div>
    
    <div class="text-body-note"> No guarde los anteojos Dual Play en lugares con temperaturas muy altas o bajas. Si lo hace, esto puede hace que se deformen. No use los anteojos si están deformados. </div>
    
    <div class="text-body-note"> No deje caer los anteojos Dual Play ni permita que entren en contacto con otros objetos. De lo contrario, el producto podría dañarse. </div>
    
    <div class="text-body-note"> Los anteojos Dual Play (película polarizada) se rayan con facilidad. Use un paño limpio y suave para limpiarlos. Las partículas ajenas en el paño pueden causar rayones. </div>
    
    <div class="text-body-note"> No raye la superficie de los anteojos Dual Play con objetos puntiagudos ni los limpie con químicos. Si los anteojos Dual Play se rayan, las imágenes podrían no verse normales. </div>
    
    <div class="title-title-1"> Modo compatible de Dual Play [FHD] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Entrada</center></td>
				<td class="table-title"><center>Señal</center></td>
            	<td class="table-title"><center>Resolución</center></td>
                <td class="table-title"><center>Frecuencia horizontal<BR>(KHz)</center></td>
                <td class="table-title"><center>Frecuencia vertical<BR>(Hz)</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-l"><center>Compuesto</center></td>
				<td class="table-basic-r"><center>480 i</center></td>
            	<td class="table-basic-r"><center>720 x 480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576 i</center></td>
                <td class="table-basic-r"><center>720 x 576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="3" class="table-basic-l"><center>Componente</center></td>
				<td class="table-basic-r"><center>480 i</center></td>
            	<td class="table-basic-r"><center>720 x 480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>480 p</center></td>
                <td class="table-basic-r"><center>720 x 480</center></td>
            	<td class="table-basic-r"><center>31,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576 i</center></td>
                <td class="table-basic-r"><center>720 x 576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="8" class="table-basic-l"><center>HDMI/<BR>Componente</center></td>
				<td rowspan="2" class="table-basic-r"><center>720p</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1280 x 720</center></td>
                <td class="table-basic-r"><center>45</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>37,5</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-r"><center>1080 i</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1920 x 1080</center></td>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>28,125</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="4" class="table-basic-r"><center> 1080 p </center></td>
            	<td rowspan="4" class="table-basic-r"><center>1920 x 1080</center></td>
            	<td class="table-basic-r"><center>67,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56,250</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>27</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
        </table>
    
    <div class="title-title-1"> Modo compatible de Dual Play [ULTRA HD] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Entrada</center></td>
				<td class="table-title"><center>Señal</center></td>
            	<td class="table-title"><center>Resolución</center></td>
                <td class="table-title"><center>Frecuencia horizontal<BR>(KHz)</center></td>
                <td class="table-title"><center>Frecuencia vertical<BR>(Hz)</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-l"><center>Compuesto</center></td>
				<td class="table-basic-r"><center>480 i</center></td>
            	<td class="table-basic-r"><center>720 x 480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576 i</center></td>
                <td class="table-basic-r"><center>720 x 576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="3" class="table-basic-l"><center>Componente</center></td>
				<td class="table-basic-r"><center>480 i</center></td>
            	<td class="table-basic-r"><center>720 x 480</center></td>
                <td class="table-basic-r"><center>15,73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>480 p</center></td>
                <td class="table-basic-r"><center>720 x 480</center></td>
            	<td class="table-basic-r"><center>31,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576 i</center></td>
                <td class="table-basic-r"><center>720 x 576</center></td>
            	<td class="table-basic-r"><center>15,625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="8" class="table-basic-l"><center>HDMI/<BR>Componente</center></td>
				<td rowspan="2" class="table-basic-r"><center>720p</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1280 x 720</center></td>
                <td class="table-basic-r"><center>45</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>37,5</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-r"><center>1080 i</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1920 x 1080</center></td>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>28,125</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="4" class="table-basic-r"><center>1080 p</center></td>
            	<td rowspan="4" class="table-basic-r"><center>1920 x 1080</center></td>
            	<td class="table-basic-r"><center>67,50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56,250</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>27</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>33,75</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
            <tr>
            	<td rowspan="5" class="table-basic-l"><center>HDMI</center></td>
				<td rowspan="5" class="table-basic-r"><center>2160p</center></td>
            	<td rowspan="5" class="table-basic-r"><center>3840 x 2160</center></td>
                <td class="table-basic-r"><center>53,95</center></td>
                <td class="table-basic-r"><center>23,976</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>54</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56,25</center></td>
                <td class="table-basic-r"><center>25</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>61,43</center></td>
                <td class="table-basic-r"><center>29,97</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>67,5</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
        </table>
        
        <div class="text-body-note"> Es posible que algunos modelos no sean compatibles con la entrada Compuesto/Componente. </div>
        
        <div class="text-body-note"> Formatos admitidos de Dual Play: Lado a lado / Arriba y abajo</div>
    
    
    
</div>
</body>
</html>
