﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting AV Synchronization</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ajuste de la sincronización AV </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Ajustar AV Sync.</span> y luego haga clic en <span class="osd">Encendido</span>. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Bocinas de TV</span></td>
            	<td class="table-basic-r">Ajuste la sincronización del audio de las bocinas de la TV integradas.<br /> Cuanto más cerca esté del signo menos (-), mayor será el tiempo de salida de audio. Cuanto más cerca esté del signo más (+), más rápida será la velocidad de salida de audio en comparación con la velocidad predeterminada.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Bocina externa</span></td>
            	<td class="table-basic-r">Ajusta la manera en la que se sincroniza el audio de las bocinas externas, como las bocinas conectadas al puerto de salida de audio digital o a los dispositivos de audio LG.<br /> Cuanto más cerca esté del signo menos (-), mayor será el tiempo de salida de audio. Cuanto más cerca esté del signo más (+), más rápida será la velocidad de salida de audio en comparación con la velocidad predeterminada.<br />
                	<div class="text-body-note"> Los dispositivos de audio LG solo son compatibles con los modelos que tengan un puerto digital óptico<notrans> o un puerto</notrans> HDMI (ARC). </div></td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><span class="osd">Bypass</span></td>
            	<td class="table-basic-r">Permite que las señales de la programación o que el audio de los dispositivos externos salgan sin ningún retraso de audio. Es posible que el audio salga antes que el video debido al tiempo que le toma a la TV procesar la entrada de video.</td>
            </tr>
        </table>
		
</div>
</body>
</html>
