﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Changing the TV Mode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Onde a TV será usada? </div>
    
    <div class="text-body"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Modo Casa/Loja</span> </div>
  
  
	<div class="text-body"> Selecione uma das opções <span class="osd">MODO CASA</span> ou <span class="osd">MODO LOJA</span>. </div>
    
    <div class="text-body"> Para usar a TV em casa, selecione <span class="osd">MODO CASA</span>. Use a opção <br /><span class="osd">MODO LOJA</span> somente quando a TV for utilizada em ambiente comercial. Este modo aplica configurações otimizadas próprias para revendedores. </div>
    
    
    
    
</div>
</body>
</html>
