<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use cheering mode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>
<body>
<div class="story">
	<div class="title-title-1"> Como usar o Som de Arena</div>
    <div class="text-body">[Este recurso está disponível somente em alguns países.]</div>
	<div class="text-body">
	<img src="../../../images/mr14_exit.png" title="Live TV" alt="Live TV"> <span class="osdArrow"></span> <img src="../../../images/mr14_colorkey_blue.png" title="Blue Key" alt="Blue Key"> (mantenha pressionada)
	</div>
	<div class="text-body">O Som de Arena é um recurso que reproduz um som gravado ou animação em imagem quando pressiona-se o botão do controle remoto.</div>
    <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV.</div>
    <div class="imgBox">
		<p><img src="../../../images/webos_cheering.png" title="Cheer Mode" alt="Cheer Mode"></p>
		<ol class="imglist">
			<li>Guia para som gravado ou animação em imagem.</li>
            <li>Encerrar o Som de Arena.</li>
            <li>Ocultar informação.</li>
		</ol>
	</div>
	<div class="text-body-note">Enquanto o Som de Arena estiver ativado, alguns recursos podem não funcionar, tais como Menu Ao Vivo, Guia de Canais, Time Machine, etc.</div>
	<div class="text-body-note"> Quando o botão CH é pressionado, o Som de Arena é encerrado.</div>
</div>
</body>
</html>