﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Restoring the Default Settings</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Restaurar as configurações padrão </div>
    
  <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Redefinir para Configurações Iniciais</span></div>
    
    <div class="text-body"> Apaga todas as configurações e volta ao modo padrão de fábrica.  </div>
    <div class="text-body"> Quando a configuração for concluída a TV desliga e liga automaticamente.</div>
    
    <div class="text-body-note"> Digite a senha para executar a função <span class="osd">Redefinir para Configurações Iniciais</span></div>
    <div class="text-body-note"> Durante o processo não desligue a TV da tomada. </div>
    
    
    
    
      
    </div>
</body>
</html>
