<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Lock</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1">
    To reset PIN Code
    </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Safety</span><span class="osdArrow"></span><span class="osd">Reset PIN Code</span> 
  </div>
    
    <div class="text-body">Changes TV password. </div>
    <div class="text-body-note"> The initial password is set as 「0000」.  </div>
    
    <div class="title-title-1">
    To lock system
    </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Safety</span>
  </div>
    
    <div class="text-body">
    Permits only specific programs by blocking channels or external input.<br>First of all, set <span class="osd">Safety</span> to <span class="osd">On</span>.
    </div>
	
	<div class="text-body-note"> This function works when Live TV is ON.  </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Channel Locks</span></center></td>
            	<td class="table-basic-r">Blocks the programs that contain inappropriate contents for children. The programs can be selected but the screen blank is and the audio is muted.<br>To watch a locked program, enter the password.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">TV Rating Locks</span></center></td>
            	<td class="table-basic-r">Blocks the movies that are only broadcasted on the TV and contain inappropriate contents.
                <ul><li>Blocking Off : (General audiences) All ages admitted</li>
                <li>10 and above : (Parental guidance suggested) Some material may not be suitable for children</li>
                <li>12 and above : (Patents strongly cautioned) Some material may be inappropriate for children under 12</li>
                <li>14 and above : (Restricted) Under 14 requires accompanying parent or adult guardian</li>
                <li>16 and above : No one 16 and under admitted.</li>
                <li>18 and above : Adults only</li></ul>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Input Locks</span></center></td>
            	<td class="table-basic-r">Block the input sources.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Application Locks</span></center></td>
            	<td class="table-basic-r">Lock the Application.</td>
            </tr>
    </table>
   
   
   
    
</div>
</body>
</html>
