﻿<!doctype html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Foto Gol</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1">
    Usando o <span class="osd">Foto Gol</span> </div>
    
    <div class="text-body">
    Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o aplicativo <span class="osd">Foto Gol</span>. </div>
    
    <div class="text-body">
    O <span class="osd">Foto Gol</span> é usado para importar e editar suas fotos. </div>
    <div class="imgBox">
		<p><img src="../../../images/w14_capturetv.png" title="Foto Gol" alt="Foto Gol"></p>
        <ol class="imglist">
            <li><img src="../../../images/w14_capturetv_save.png" title="Save" alt="Save">: Salva imagens modificadas.
			<br /> <img src="../../../images/w14_capturetv_undo.png" title="Undo" alt="Undo">: Desfaz a última ação de edição efetuada na imagem.
			<br /> <img src="../../../images/w14_capturetv_eraser.png" title="Eraser" alt="Eraser">: Apaga as modificações efetuadas na imagem.
			<br /> <img src="../../../images/w14_capturetv_decorate.png" title="Decorate" alt="Decorate">: Aplica efeitos disponíveis na foto selecionada.
			<br /> <img src="../../../images/w14_capturetv_cut.png" title="Cut" alt="Cut">: Recorta áreas desejadas na imagem.
			<br /> <img src="../../../images/w14_capturetv_select.png" title="Select" alt="Select">: Selecione uma área desejada para aplicar efeitos disponíveis.
			<br /> <img src="../../../images/w14_capturetv_gallery.png" title="Gallery" alt="Gallery">: Acesse a lista de imagens disponíveis para o aplicativo. </li> 
            <li><img src="../../../images/w14_capturetv_hidepanel.png" title="Hide Panel" alt="Hide Panel">: Oculta o painel de opções do aplicativo. </li>
        </ol>
    </div>
    
    <div class="text-body-note">Edite imagens capturadas da tela, fotos tiradas com a câmera ou imagens salvas na unidade USB conectada. <br /> Nota: Somente as imagens na pasta raiz da unidade USB estarão disponíveis para edição.</div>
    <div class="text-body-note">O uso do controle remoto convencional está indisponível com este aplicativo, o controle Smart Magic é vendido separadamente.</div>
	<div class="text-body-note">A imagem exibida pode ser diferente de sua TV.</div>
    
    <div class="text-body-note">O recurso de captura de imagem deste produto se destina apenas ao uso pessoal e não-comercial. Qualquer uso comercial de imagens protegidas por direitos autorais extraídas por um recurso de captura de imagem pode caracterizar violação de direitos autorais e constituir um ato criminal. A LG se exime expressamente de qualquer responsabilidade por distribuição ilegal ou uso de tais imagens protegidas para fins comerciais.</div>
    
    
    
    
</div>
</body>
</html>