<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting AV Synchronization</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1"> Adjusting AV Synchronization </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">AV Sync. Adjust</span> and then click <span class="osd">On</span>. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">TV Speaker</span></td>
            	<td class="table-basic-r">Adjusts the synchronization of the sound from built-in TV speakers.<br /> The closer to the minus sign (-), the longer the audio output time. The closer to the plus sign (+), the faster the audio output speed compared to the default.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">External Speaker</span></td>
            	<td class="table-basic-r">Adjusts how the sound is synced from external speakers, such as speakers connected to the digital audio output port or LG audio devices.<br /> The closer to the minus sign (-), the longer the audio output time. The closer to the plus sign (+), the faster the audio output speed compared to the default.<br />
                	<div class="text-body-note"> LG audio devices are supported only by models with an optical digital or <notrans>HDMI (ARC)</notrans> port. </div></td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><span class="osd">Bypass</span></td>
            	<td class="table-basic-r">Outputs the broadcast signals or the sound from external devices without any audio delay. The audio may be output before the video because of the time the TV takes to process the video input.</td>
            </tr>
        </table>
		
</div>
</body>
</html>
