﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control photo view</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Controlar a visualização de fotos </div>
    
    <div class="text-body"> Acesse o aplicativo <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Controla a reprodução e define opções durante a exibição de fotos em tela cheia. </div>
    
    <div class="text-body"> <img src="../../../images/w14_smartshare_photos_major.png" title="SmartShare_Photo" alt="SmartShare_Photo"> </div>
    
    <div class="text-body-note"> A função SlideShow, mesmo que ativada, não atua em imagens 3D (disponível somente para modelos compatíveis com 3D). </div>
    <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>
    
    <div class="title-title-2"> Formatos compatíveis de fotos: 2D</div>
    
  <table class="table-basic"> 
     <tr>
          <td class="table-title"><center>Formato de arquivos</center></td>
          <td class="table-title"><center>Formato</center></td>
          <td class="table-title"><center>Resolução</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l">.jpeg, .jpg, .jpe</td>
          <td class="table-basic-l">JPEG</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR> Máximo: 15360 (L) x 8640 (A) / Tipo progressivo: 1920 (L) x 1440 (A)</td>
     </tr>
     <tr>
          <td class="table-basic-l" >.png</td>
          <td class="table-basic-l" >PNG</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR> Máximo: 1920 (L) x 1080 (A)</td>
     </tr>
     <tr>
          <td class="table-basic-l">.bmp</td>
          <td class="table-basic-l" >BMP</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR> Máximo: 1920 (L) x 1080 (A)</td>
     </tr>
  </table>

     <tr>
    <div class="title-title-2"> Formatos compatíveis de fotos: 3D</div>
    
  <table class="table-basic"> 
     <tr>
          <td class="table-title"><center>Formato de arquivos</center></td>
          <td class="table-title"><center>Formato</center></td>
          <td class="table-title"><center>Resolução</center></td>
     </tr> 
          <td class="table-basic-l" >.jps</td>
          <td class="table-basic-l" >JPS</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR>Máximo: 15360 (L) x 8640 (A)</td>
     </tr>
     <tr>
          <td class="table-basic-l" >.mpo</td>
          <td class="table-basic-l" >MPO</td>
          <td class="table-basic-r" >Tamanho 4:3: 3648 x 2736, 2592 x 1944, 2048 x 1536<BR>Tamanho 3:2: 3648 x 2432 </td>
     </tr>
  </table>

    <div class="text-body-note">Este recurso está disponível somente em alguns modelos.</div>

    </div>
</body>
</html>
