﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use Quick Setting function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Menu de Configurações Rápidas </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações rápidas</span>
  </div>
    
    <div class="text-body"> Acesse rapidamente as funções mais utilizadas da Smart TV.<br />Para mais detalhes das funções, consulte o <span class="osd">GUIA DO USUÁRIO</span>.</div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Canais</span></td>
            	<td class="table-basic-r">Define as configurações relacionadas aos canais, incluindo sintonia e edição de listas de favoritos e etc.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Modo de Imagem</span></td>
                <td class="table-basic-r">Seleciona um modo de imagem adequado ao ambiente ou ao programa selecionado. </td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Modo de Som</span></td>
                <td class="table-basic-r">Seleciona um modo de som adequado ao ambiente ou ao programa selecionado. </td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Formato da Tela</span></td>
                <td class="table-basic-r">Seleciona um formato de tela de acordo com o sinal de entrada.</td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Função Soneca</span></td>
                <td class="table-basic-r">Desliga a TV em um horário específico.</td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Gerenciamento de conta</span></td>
                <td class="table-basic-r">Visualiza o perfil registrado na Smart TV. Acessa lista de aplicativos comprados/instalados na TV.</td>
             </tr>
        </table>
     
     <div class="text-body-note"> Os itens apresentados podem ser diferentes dependendo do modelo ou país. </div>
      
</div>
</body>
</html>
