﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting AV Synchronization</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ajustar a sincronização AV </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Sincronização AV.</span> e selecione <span class="osd">Ligado</span> para a função. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Alto-falante da TV</span></td>
            	<td class="table-basic-r">Ajusta a sincronização do som dos alto-falantes integrados da TV.<br /> Quanto mais perto do sinal de menos (-), maior será o tempo de saída de áudio. Quanto mais perto do sinal de mais (+), maior será a velocidade da saída de áudio em comparação com o padrão.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Alto-falante Externo</span></td>
            	<td class="table-basic-r">Ajusta o modo como o som é sincronizado dos alto-falantes externos, como alto-falantes conectados à porta de saída de áudio digital, dispositivos de áudio LG.<br /> Quanto mais perto do sinal de menos (-), maior será o tempo de saída de áudio. Quanto mais perto do sinal de mais (+), maior será a velocidade da saída de áudio em comparação com o padrão.<br />
                	<div class="text-body-note"> Os dispositivos de áudio LG são compatíveis apenas com modelos com uma porta digital óptica ou <notrans>HDMI (ARC)</notrans>. </div></td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><span class="osd">Bypass</span></td>
            	<td class="table-basic-r">Produz os sinais de transmissão ou o som de dispositivos externos sem nenhum atraso de áudio. A saída de áudio pode ocorrer antes do vídeo devido ao tempo que a TV leva para processar a entrada de vídeo.</td>
            </tr>
        </table>
		
</div>
</body>
</html>
