<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>About Interactivity (DTVi)</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1">
    About Interactivity (DTVi)
    </div>
    
    <div class="text-body">
    This TV has the interactivity feature of Digital TV (DTVi) that allows using applications, also known as Ginga<sup>®</sup>.
    </div>
    
    <div class="text-body-note">
    By selecting a digital channel that has interactivity, it will be possible to visualize and interact with applications transmitted by broadcasters. The contents can vary and some examples are: weather forecast, real time news, traffic situation, soap operas and program descriptions, interactive games, access to bank accounts, government services, soccer information and other sports.
    </div>
    
    <div class="text-body-note">
    If your TV has internet connection and the application allows sending information, it’ll be possible to interact with the applications<sup>*</sup> answering surveys, making purchases, casting votes, between others.
    </div>
    
    <div class="text-body">
    <sup>*</sup>The application must make the aforementioned resources available.
    </div>
    
    <div class="text-body-note">
    Observations:<br>
    <ol>
    <li>All contents of interactive applications (DTVi) are under responsibility of the TV broadcasters.</li>
    <li>More information can be obtained at:<br>http://www.forumsbtvd.org.br/<br>http://www.ginga.org.br/</li>
    </ol>
    </div>
    
    <div class="title-title-1">
    To set Interactivity (DTVi)
    </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Quick Settings</span><span class="osdArrow"></span><span class="osd">Channels</span><span class="osdArrow"></span><span class="osd">Interactivity (DTVi)</span>
    </div>
    
    <div class="text-body">
    Users are able to control the ginga feature, by selecting Interactivity (DTVi) “<span class="osd">On</span>” or “<span class="osd">Off</span>” modes. By selecting “<span class="osd">On</span>” mode, Interactivity (DTVi) application is going to be shown automatically on the screen, whenever the broadcaster has an on-air application.
    </div>
	
	<div class="text-body-note"> When TimeMachine or Live Playback is in operation, this service is disabled. </div>
	
	<div class="text-body-note"> While using this service, navigation keys and the <span class="buttonName">Wheel (OK)</span> button may be disabled if the Magic Remote’s pointer is activated on the screen. In this case, press the left, right, up and down keys in order to deactivate the pointer. </div>
    
    
    
</div>
</body>
</html>
