<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Input Device(USB)</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Using a USB Wired/Wireless Mouse </div>
    
	<div class="text-body"> Connect your mouse to the USB port. Use the mouse to move the pointer on the TV screen and select the menu you want. <table class="table-basic">
        	<tr>
            	<td class="table-title" style="text-align:center">Mouse</td>
            	<td class="table-title" style="text-align:center">Magic Remote</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Left Button</td>
            	<td class="table-basic-r">OK Button on Magic Remote</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Wheel Button</td>
            	<td class="table-basic-r"><span class="buttonName">Wheel (OK)</span> Button on Magic Remote</td>
            </tr>
        </table>
    </div>

	<div class="text-body-note"> The right button and the special buttons on the mouse do not work. </div>
	<div class="text-body-note"> When using a wireless USB mouse/keyboard, the experience may be affected by the distance and wireless condition. </div>

	<div class="title-title-1"> Using a USB Wired/Wireless Keyboard </div>

	<div class="text-body"> Connect your keyboard to the USB port. You can enter text with the keyboard when using the search function and the Internet. </div>

	<div class="text-body-note"> It is not possible to enter text on some screens. </div>
	<div class="text-body-note"> It is recommended that you use a product that has been tested for compatibility with LG TVs.<br /> LOGITECH K360, LOGITECH K400, LOGITECH K750, LG Electronics MKS-1200 </div>
	<div class="text-body-note"> You can change the input language by pressing the language switch key (or the right Alt key) on your keyboard. </div>
	<div class="text-body-note"> Wireless USB keyboard use may be affected by the usage range and the wireless environment. </div>
    <div class="text-body-note"> To enter text in the text field, use the on-screen keyboard on your TV screen or a USB keyboard. </div>
    
	<div class="title-title-1"> Using a Gamepad </div>

	<div class="text-body"> Connect your gamepad to the USB port on the TV if the game requires a gamepad. </div>

	<div class="text-body-note"> It is recommended that you use a gamepad that has been tested for compatibility with LG TVs.<br /> LOGITECH F310, LOGITECH F510, LOGITECH F710, LOGITECH Rumblepad 2, LOGITECH Cordless Rumblepad 2, LOGITECH Dual Action Gamepad, MICROSOFT Xbox 360 Controller (cable), SONY Playstation(R)3 Controller </div>

</div>
</body>
</html>
