<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Watching 3D Images</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Watching 3D Images </div>
    
    <div class="text-body"> 3D is a technology that displays images based on binocular disparity, giving the image depth. <ol>
    <li>Play a 3D title or change to a channel that broadcasts 3D content.</li>
    <li>Wear a pair of 3D glasses.</li>
    <li>If you press the <img src="../../../../images/mr14_3d.png" title="3D" alt="3D"> button, the picture switches into 3D mode.</li>
    <li>While watching a 3D video, press the <img src="../../../../images/mr14_3d.png" title="3D" alt="3D"> button to stop the 3D video.</li>
    </ol>
    </div>
    
    <div class="text-body-note"> Depending on the input signal, the available 3D types may be different. </div>
    
    <div class="title-title-1"> Caution When Watching 3D Video </div>
  
    <div class="text-body-note"> It is recommended that you watch 3D videos at a distance of more than twice the diagonal length of the screen. </div>
    <div class="text-body-note"> You cannot watch a 3D video properly with shutter-type glasses that need charging. </div>
    <div class="text-body-note"> If 3D broadcasting that is not supported by this TV is adopted in the market, you may need to buy a device, such as a set-top box, to be able to watch the 3D broadcast. </div>
    
    <div class="title-title-1"> Caution When Using 3D Video Glasses </div>
  
    <div class="text-body-note"> Do not use 3D glasses as ordinary glasses, sunglasses or protective goggles. Doing so may cause injury. </div>
    <div class="text-body-note"> Do not store 3D glasses in very hot or very cold conditions. Doing so may cause them to become distorted. Do not use distorted glasses. </div>
    <div class="text-body-note"> Do not drop 3D glasses or allow them to come into contact with other objects. Doing so can cause damage to the product. </div>
    <div class="text-body-note"> The lenses of 3D glasses (polarizing film) are easily scratched. Use a soft, clean cloth to clean them. Caution: Foreign particles on the cloth may cause scratches. </div>
    <div class="text-body-note"> Do not scratch the surface of the 3D glasses' lenses with sharp objects or wipe them with chemicals. If the lenses are scratched, 3D images may not look normal. </div>
    
    
    
    
      
    </div>
</body>
</html>
