<!DOCTYPE html>
<html lang="es">
 <head> 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>index</title> 
  <link rel="stylesheet" href="css/lgtv.css" />
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> 
  <script type="text/javascript" src="js/jquery.highlight-4.js"></script> 
  <script type="text/javascript" src="js/search_js.js"></script> 
  <script type="text/javascript" src="js/lgtv.js"></script> 
  <script language="javascript" src="js/common.js"></script>
<script type="text/javascript" src="indexer_b_spau.js"></script>
 </head> 
 <body> 
  <div class="wrap"> 
   <!--팝업내용--> 
   <div class="popup"> 
    <div class="direct" style="color:#fff"> 
     <p><span id="oneDepth_navi">스마트</span> <span class="nav_sub" id="twoDepth_navi">스마트쉐어</span> <span class="nav_sub" id="thrDepth_navi">설정</span></p> 
    </div> 
    <span class="closeBtnGrp"><a href="" class="closeBtn"><img src="img/common/btn_close.png" alt="close" /></a></span> 
    <iframe class="frame" src="popup.html" id="popupIframe" frameBorder="0" title="popup"></iframe> 
   </div> 
   <!--팝업검색--> 
   <div class="popup_search"> 
    <div class="direct_search" style="color:#fff"> 
     <p class="searchGrp"> <span class="ser_nav1">검색어</span> <span class="ser_nav2">방송</span> <span class="ser_nav_no floatRight">10</span> <span class="ser_nav1 floatRight">검색 항목 개수</span> </p> 
     <p class="clearBoth"></p> 
     <p></p> 
    </div> 
    <span class="closeBtnGrp2"><a href="" class="scloseBtn"><img src="img/common/btn_close.png" alt="close" /></a></span> 
    <div class="frame_search"> 
     <div id="searchIframe"></div> 
    </div> 
   </div> 
   <!--헤더--> 
   <div class="header"> 
    <div class="logo"> 
     <img src="img/common/logo.jpg" alt="logo" /> 
    </div> 
    <div class="form"> 
     <span><a href="" class="ico_search" id="clickBtn"><img src="img/common/ico_seach.png" alt="search" /></a></span> 
     <label for="searcheText"> 이름:검색창 </label> <input type="text" class="search" id="searcheText" /> 
    </div> 
   </div> 
   <!--메뉴리스트--> 
   <div class="left_contents"> 
	<ul class="menu_list">
    	<div class="blank">
        </div>
	<li><a href="#twoDepth1" class="bg1"><span class="title">Control de TV</span></a></li>
	<li><a href="#twoDepth2" class="bg2"><span class="title">TV en vivo</span></a></li>
	<li><a href="#twoDepth3" class="bg3"><span class="title">Configuración</span></a></li>
	<li><a href="#twoDepth4" class="bg4"><span class="title">Compartir/Conexión</span></a></li>
	<li><a href="#twoDepth5" class="bg5"><span class="title">Función de Smart TV</span></a></li>
	<li><a href="#twoDepth6" class="bg6"><span class="title">Búsqueda</span></a></li>
	<li><a href="#twoDepth7" class="bg7"><span class="title">Función avanzada</span></a></li>
	<li><a href="#twoDepth8" class="bg8"><span class="title">Etc.</span></a></li>
<div class="blank">
</div>
</ul>
</div>

<!--콘텐츠리스트--> 
<div class="right_contents">
<div class="contents_box">
	<dl class="contents_list" id="twoDepth1">
		<dt class="depth2"><a path = "Control de TV@@@Control Remoto Mágico" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remotemagic_all/spau/w14__control__remotemagic_all__spau.html" class="text2">Control Remoto Mágico</a></dt>
		<dt class="depth2"><a path = "Control de TV@@@Control remoto de pantalla" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remotescreen_all/spau/w14__control__remotescreen_all__spau.html" class="text2">Control remoto de pantalla</a></dt>
		<dt class="depth2"><a path = "Control de TV@@@Control remoto Universal" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remoteuniversal_k_u_b_e_c_a/spau/w14__control__remoteuniversal_k_u_b_e_c_a__spau.html" class="text2">Control remoto Universal</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Reconocimiento de voz</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Control de TV@@@Reconocimiento de voz@@@Reconocimiento de voz" option = "ALL" country ="all" function ="@#" flang="@#" href="control/voice/voicerecognition_all/spau/w14__control__voice__voicerecognition_all__spau.html" class="text3">Reconocimiento de voz</a></li>
				<li class="depth3"><a path ="Control de TV@@@Reconocimiento de voz@@@Q Voice " option = "ALL" country ="AUS_BRA_CAN_CHN_FRA_DEU_ITA_KOR_ESP_GBR_USA" function="@#" flang="@#" href="control/voice/voiceq_k_u_b_e_c_a/spau/w14__control__voice__voiceq_k_u_b_e_c_a__spau.html" class="text3">Q Voice </a></li>
			</ol>
		<dt class="depth2"><a path = "Control de TV@@@Reconocimiento de movimiento" option = "CAM" country ="all" function ="@#" flang="@#" href="control/motionrecognition_all/spau/w14__control__motionrecognition_all__spau.html" class="text2">Reconocimiento de movimiento</a></dt>
		<dt class="depth2"><a path = "Control de TV@@@Aplicación LG TV Remote" option = "ALL" country ="all" function ="@#" flang="@#" href="control/smartphonecontrol_all/spau/w14__control__smartphonecontrol_all__spau.html" class="text2">Aplicación LG TV Remote</a></dt>
		<dt class="depth2"><a path = "Control de TV@@@Dispositivo de entrada USB" option = "ALL" country ="all" function ="@#" flang="@#" href="control/usbinputdevice_all/spau/w14__control__usbinputdevice_all__spau.html" class="text2">Dispositivo de entrada USB</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth2">
		<dt class="depth2"><a path = "TV en vivo@@@Canales favoritos" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/chfav_k_u_b_e_c_a_t/spau/w14__livetv__chfav_k_u_b_e_c_a_t__spau.html" class="text2">Canales favoritos</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="DVR" country="all" function ="@#" flang="@#"><span class="plus">Time Machine </span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="TV en vivo@@@Time Machine @@@Live Playback" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timeshift_b_c_a_t/spau/w14__livetv__timemachine__timeshift_b_c_a_t__spau.html" class="text3">Live Playback</a></li>
				<li class="depth3"><a path ="TV en vivo@@@Time Machine @@@Grabaciones" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/recording_k_b_c_a_t/spau/w14__livetv__timemachine__recording_k_b_c_a_t__spau.html" class="text3">Grabaciones</a></li>
				<li class="depth3"><a path ="TV en vivo@@@Time Machine @@@TV grabada" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/recordedtvsee_k_b/spau/w14__livetv__timemachine__recordedtvsee_k_b__spau.html" class="text3">TV grabada</a></li>
				<li class="depth3"><a path ="TV en vivo@@@Time Machine @@@Para sacar provecho de Time Machine" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timemachineapply_k_b_a_t/spau/w14__livetv__timemachine__timemachineapply_k_b_a_t__spau.html" class="text3">Para sacar provecho de Time Machine</a></li>
				<li class="depth3"><a path ="TV en vivo@@@Time Machine @@@Para configurar Time Machine" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timemachinesetting_b_c_a_t/spau/w14__livetv__timemachine__timemachinesetting_b_c_a_t__spau.html" class="text3">Para configurar Time Machine</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="L3D" country="all" function ="@#" flang="@#"><span class="plus">Imagen 3D</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="TV en vivo@@@Imagen 3D@@@Para ver la imagen 3D" option = "L3D" country ="all" function ="@#" flang="@#" href="livetv/3d/3dsee_all/spau/w14__livetv__3d__3dsee_all__spau.html" class="text3">Para ver la imagen 3D</a></li>
			</ol>
		<dt class="depth2"><a path = "TV en vivo@@@Información del programa" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/programinfo_all/spau/w14__livetv__programinfo_all__spau.html" class="text2">Información del programa</a></dt>
		<dt class="depth2"><a path = "TV en vivo@@@Guía de TV" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/epg_k_b_e_c_a_t_j/spau/w14__livetv__epg_k_b_e_c_a_t_j__spau.html" class="text2">Guía de TV</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Servicio de datos</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="TV en vivo@@@Servicio de datos@@@Interactividad (DTVi)" option = "ALL" country ="ARG_BRA" function="@#" flang="@#" href="livetv/datatv/dtvi_b/spau/w14__livetv__datatv__dtvi_b__spau.html" class="text3">Interactividad (DTVi)</a></li>
			</ol>
		<dt class="depth2"><a path = "TV en vivo@@@Subtítulo" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/caption_b/spau/w14__livetv__caption_b__spau.html" class="text2">Subtítulo</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth3">
		<dt class="depth2"><a path = "Configuración@@@Guía de audio" option = "ALL" country ="ARG" function ="@#" flang="@#" href="settings/audioguidance_b/spau/w14__settings__audioguidance_b__spau.html" class="text2">Guía de audio</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Configuraciones Rápidas" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/quicksetting_all/spau/w14__settings__quicksetting_all__spau.html" class="text2">Configuraciones Rápidas</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Instalación de programas</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configuración@@@Instalación de programas@@@Sintonización automática" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/autotuning_k_u_b_t/spau/w14__settings__channel__autotuning_k_u_b_t__spau.html" class="text3">Sintonización automática</a></li>
				<li class="depth3"><a path ="Configuración@@@Instalación de programas@@@Sintonización manual" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/manualtuning_k_u_b_c_t/spau/w14__settings__channel__manualtuning_k_u_b_c_t__spau.html" class="text3">Sintonización manual</a></li>
				<li class="depth3"><a path ="Configuración@@@Instalación de programas@@@Edición de Canales" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/chedit_k_u_b_t/spau/w14__settings__channel__chedit_k_u_b_t__spau.html" class="text3">Edición de Canales</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Configuración de imagen</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Modo de imagen" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturemode_k_b_e_c_t_a_j/spau/w14__settings__picture__picturemode_k_b_e_c_t_a_j__spau.html" class="text3">Modo de imagen</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Para ajustar la imagen" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturedetails_all_01/spau/w14__settings__picture__picturedetails_all_01__spau.html" class="text3">Para ajustar la imagen</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Para ajustar la Relación de aspecto" option = "169" country ="all" function ="@#" flang="@#" href="settings/picture/aspectratio_all/spau/w14__settings__picture__aspectratio_all__spau.html" class="text3">Para ajustar la Relación de aspecto</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Config. de 3D" option = "L3D" country ="all" function ="@#" flang="@#" href="settings/picture/3dset_all/spau/w14__settings__picture__3dset_all__spau.html" class="text3">Config. de 3D</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Dual Play" option = "LDU" country ="all" function ="@#" flang="@#" href="settings/picture/dualplay_b_e_c_a_t/spau/w14__settings__picture__dualplay_b_e_c_a_t__spau.html" class="text3">Dual Play</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Ahorro de energía" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/energysaving_all/spau/w14__settings__picture__energysaving_all__spau.html" class="text3">Ahorro de energía</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Picture Wizard III" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturewizard_all/spau/w14__settings__picture__picturewizard_all__spau.html" class="text3">Picture Wizard III</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Prueba de imagen" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturetest_all/spau/w14__settings__picture__picturetest_all__spau.html" class="text3">Prueba de imagen</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de imagen@@@Prueba de imagen 3D" option = "S3D" country ="all" function ="@#" flang="@#" href="settings/picture/3dtest_all/spau/w14__settings__picture__3dtest_all__spau.html" class="text3">Prueba de imagen 3D</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Configuración de audio</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Modo de audio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundmode_all/spau/w14__settings__sound__soundmode_all__spau.html" class="text3">Modo de audio</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Efectos de Sonido" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundeffect_all/spau/w14__settings__sound__soundeffect_all__spau.html" class="text3">Efectos de Sonido</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Modo de Volumen" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/volumemode_all/spau/w14__settings__sound__volumemode_all__spau.html" class="text3">Modo de Volumen</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Salida de audio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundout_all_02/spau/w14__settings__sound__soundout_all_02__spau.html" class="text3">Salida de audio</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Ajust AV Sync." option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/avsync_all/spau/w14__settings__sound__avsync_all__spau.html" class="text3">Ajust AV Sync.</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Sound Optimizer" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundoptimizer_all/spau/w14__settings__sound__soundoptimizer_all__spau.html" class="text3">Sound Optimizer</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Prueba de sonido" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundtest_all/spau/w14__settings__sound__soundtest_all__spau.html" class="text3">Prueba de sonido</a></li>
				<li class="depth3"><a path ="Configuración@@@Configuración de audio@@@Multi Audio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/multiaudio_b/spau/w14__settings__sound__multiaudio_b__spau.html" class="text3">Multi Audio</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Red</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configuración@@@Red@@@Nombre de Mi TV" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/tvname_all_02/spau/w14__settings__network__tvname_all_02__spau.html" class="text3">Nombre de Mi TV</a></li>
				<li class="depth3"><a path ="Configuración@@@Red@@@Conexión cableada (Ethernet)" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networkwired_all/spau/w14__settings__network__networkwired_all__spau.html" class="text3">Conexión cableada (Ethernet)</a></li>
				<li class="depth3"><a path ="Configuración@@@Red@@@Conexión Wi-Fi" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networkwireless_all/spau/w14__settings__network__networkwireless_all__spau.html" class="text3">Conexión Wi-Fi</a></li>
				<li class="depth3"><a path ="Configuración@@@Red@@@Advertencias sobre Configuración de Redes" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networksettingwarnings_all/spau/w14__settings__network__networksettingwarnings_all__spau.html" class="text3">Advertencias sobre Configuración de Redes</a></li>
			</ol>
		<dt class="depth2"><a path = "Configuración@@@Lenguaje(Language)" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/language_k_u_b/spau/w14__settings__language_k_u_b__spau.html" class="text2">Lenguaje(Language)</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Código Postal" option = "ALL" country ="BRA" function ="@#" flang="@#" href="settings/zipcode_b_c/spau/w14__settings__zipcode_b_c__spau.html" class="text2">Código Postal</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Configuración del País de Servicio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/svccountry_k_u_b_e_a_t_j/spau/w14__settings__svccountry_k_u_b_e_a_t_j__spau.html" class="text2">Configuración del País de Servicio</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Configuración de Hora" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/time_k_u_b_c_a_t_j/spau/w14__settings__time_k_u_b_c_a_t_j__spau.html" class="text2">Configuración de Hora</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Modo Eco" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/ecomode_k_b_c_a_t/spau/w14__settings__ecomode_k_b_c_a_t__spau.html" class="text2">Modo Eco</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Luz del logotipo de LG" option = "LOL" country ="all" function ="@#" flang="@#" href="settings/lglogolight_all/spau/w14__settings__lglogolight_all__spau.html" class="text2">Luz del logotipo de LG</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Luz de Apagado" option = "STL" country ="all" function ="@#" flang="@#" href="settings/standbylight_all/spau/w14__settings__standbylight_all__spau.html" class="text2">Luz de Apagado</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Configuración de modo" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/modesetting_all/spau/w14__settings__modesetting_all__spau.html" class="text2">Configuración de modo</a></dt>
		<dt class="depth2"><a path = "Configuración@@@Configuración Inicial" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/factoryreset_all/spau/w14__settings__factoryreset_all__spau.html" class="text2">Configuración Inicial</a></dt>
		<dt class="depth2"><a path = "Configuración@@@TV bloqueada" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/lock_b/spau/w14__settings__lock_b__spau.html" class="text2">TV bloqueada</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth4">
		<dt class="depth2"><a path = "Compartir/Conexión@@@CONECTOR DE DISPOSITIVO" option = "ALL" country ="all" function ="@#" flang="@#" href="share/connectionwizard_all/spau/w14__share__connectionwizard_all__spau.html" class="text2">CONECTOR DE DISPOSITIVO</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@MHL" option = "ALL" country ="all" function ="@#" flang="@#" href="share/mhl_all/spau/w14__share__mhl_all__spau.html" class="text2">MHL</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@SIMPLINK" option = "ALL" country ="all" function ="@#" flang="@#" href="share/simplink_all/spau/w14__share__simplink_all__spau.html" class="text2">SIMPLINK</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@USB" option = "ALL" country ="all" function ="@#" flang="@#" href="share/usbconnect_all_02/spau/w14__share__usbconnect_all_02__spau.html" class="text2">USB</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@Miracast" option = "ALL" country ="all" function ="@#" flang="@#" href="share/miracast_all/spau/w14__share__miracast_all__spau.html" class="text2">Miracast</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@Wi-Fi Direct" option = "ALL" country ="all" function ="@#" flang="@#" href="share/wifidirect_all/spau/w14__share__wifidirect_all__spau.html" class="text2">Wi-Fi Direct</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@Compartir contenido" option = "ALL" country ="all" function ="@#" flang="@#" href="share/contentshare_all/spau/w14__share__contentshare_all__spau.html" class="text2">Compartir contenido</a></dt>
		<dt class="depth2"><a path = "Compartir/Conexión@@@Intel<sup>®</sup> WiDi" option = "ALL" country ="all" function ="@#" flang="@#" href="share/widi1_all/spau/w14__share__widi1_all__spau.html" class="text2">Intel<sup>®</sup> WiDi</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth5">
		<dt class="depth2"><a path = "Función de Smart TV@@@Iniciador" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/launcher_all/spau/w14__smarttv__launcher_all__spau.html" class="text2">Iniciador</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@Menú en vivo" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/livemenu_all/spau/w14__smarttv__livemenu_all__spau.html" class="text2">Menú en vivo</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@Notificaciones" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/notificationcenter_all/spau/w14__smarttv__notificationcenter_all__spau.html" class="text2">Notificaciones</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@SmartShare" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartshare_all_02/spau/w14__smarttv__smartshare_all_02__spau.html" class="text2">SmartShare</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@SmartShare-Vídeos" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharevideo_all_02/spau/w14__smarttv__smartsharevideo_all_02__spau.html" class="text2">SmartShare-Vídeos</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@SmartShare-Fotos" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharephoto_all_02/spau/w14__smarttv__smartsharephoto_all_02__spau.html" class="text2">SmartShare-Fotos</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@SmartShare-Música" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharemusic_all_02/spau/w14__smarttv__smartsharemusic_all_02__spau.html" class="text2">SmartShare-Música</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@Navegador" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/webbrowser_all_02/spau/w14__smarttv__webbrowser_all_02__spau.html" class="text2">Navegador</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@LG Store" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/lgstore_all/spau/w14__smarttv__lgstore_all__spau.html" class="text2">LG Store</a></dt>
		<dt class="depth2"><a path = "Función de Smart TV@@@Hoy" option = "ALL" country ="BRA_CHN_FRA_DEU_KOR_RUS_ESP_GBR_USA" function ="@#" flang="@#" href="smarttv/today_all/spau/w14__smarttv__today_all__spau.html" class="text2">Hoy</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth6">
		<dt class="depth2"><a path = "Búsqueda@@@Búsqueda universal" option = "ALL" country ="all" function ="@#" flang="@#" href="search/searchall_all/spau/w14__search__searchall_all__spau.html" class="text2">Búsqueda universal</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth7">
		<dt class="depth2"><a path = "Función avanzada@@@Foto Gol" option = "ALL" country ="all" function ="@#" flang="@#" href="advanced/fotogol1_b/spau/w14__advanced__fotogol1_b__spau.html" class="text2">Foto Gol</a></dt>
		<dt class="depth2"><a path = "Función avanzada@@@Captura de fotos y videos" option = "ALL" country ="all" function ="@#" flang="@#" href="advanced/takingpictures_all_02/spau/w14__advanced__takingpictures_all_02__spau.html" class="text2">Captura de fotos y videos</a></dt>
		<dt class="depth2"><a path = "Función avanzada@@@Modo alentador" option = "ALL" country ="HND_BRA_CHL_PER_ARG_ECU_PAN_COL" function ="@#" flang="@#" href="advanced/cheeringmode_b_t/spau/w14__advanced__cheeringmode_b_t__spau.html" class="text2">Modo alentador</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth8">
		<dt class="depth2"><a path = "Etc.@@@Guía del Usuario" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/userguide_all/spau/w14__etc__userguide_all__spau.html" class="text2">Guía del Usuario</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Actualización de software" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/updatetvsoftware_all/spau/w14__etc__updatetvsoftware_all__spau.html" class="text2">Actualización de software</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Solución de problemas" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/qna_all/spau/w14__etc__qna_all__spau.html" class="text2">Solución de problemas</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Licencia" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/license_all_02/spau/w14__etc__license_all_02__spau.html" class="text2">Licencia</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Resolución compatible" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/resolution_b_e_c_t_a/spau/w14__etc__resolution_b_e_c_t_a__spau.html" class="text2">Resolución compatible</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Normativo" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/regulatory_b/spau/w14__etc__regulatory_b__spau.html" class="text2">Normativo</a></dt>
	</dl></div>
    </div>
    
   <p class="clear"></p> 
   <div class="modal_bg"> 
   </div> 
   <div class="modal_search_bg"></div> 
   <div class="modal_input_bg"></div> 
  </div>   
 </body>
</html>
