<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>index</title> 
  <link rel="stylesheet" href="css/lgtv.css" />
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> 
  <script type="text/javascript" src="js/jquery.highlight-4.js"></script> 
  <script type="text/javascript" src="js/search_js.js"></script> 
  <script type="text/javascript" src="js/lgtv.js"></script> 
  <script language="javascript" src="js/common.js"></script>
<script type="text/javascript" src="indexer_b_enga.js"></script>
 </head> 
 <body> 
  <div class="wrap"> 
   <!--팝업내용--> 
   <div class="popup"> 
    <div class="direct" style="color:#fff"> 
     <p><span id="oneDepth_navi">스마트</span> <span class="nav_sub" id="twoDepth_navi">스마트쉐어</span> <span class="nav_sub" id="thrDepth_navi">설정</span></p> 
    </div> 
    <span class="closeBtnGrp"><a href="" class="closeBtn"><img src="img/common/btn_close.png" alt="close" /></a></span> 
    <iframe class="frame" src="popup.html" id="popupIframe" frameBorder="0" title="popup"></iframe> 
   </div> 
   <!--팝업검색--> 
   <div class="popup_search"> 
    <div class="direct_search" style="color:#fff"> 
     <p class="searchGrp"> <span class="ser_nav1">검색어</span> <span class="ser_nav2">방송</span> <span class="ser_nav_no floatRight">10</span> <span class="ser_nav1 floatRight">검색 항목 개수</span> </p> 
     <p class="clearBoth"></p> 
     <p></p> 
    </div> 
    <span class="closeBtnGrp2"><a href="" class="scloseBtn"><img src="img/common/btn_close.png" alt="close" /></a></span> 
    <div class="frame_search"> 
     <div id="searchIframe"></div> 
    </div> 
   </div> 
   <!--헤더--> 
   <div class="header"> 
    <div class="logo"> 
     <img src="img/common/logo.jpg" alt="logo" /> 
    </div> 
    <div class="form"> 
     <span><a href="" class="ico_search" id="clickBtn"><img src="img/common/ico_seach.png" alt="search" /></a></span> 
     <label for="searcheText"> 이름:검색창 </label> <input type="text" class="search" id="searcheText" /> 
    </div> 
   </div> 
   <!--메뉴리스트--> 
   <div class="left_contents"> 
	<ul class="menu_list">
    	<div class="blank">
        </div>
	<li><a href="#twoDepth1" class="bg1"><span class="title">TV Control</span></a></li>
	<li><a href="#twoDepth2" class="bg2"><span class="title">Live TV</span></a></li>
	<li><a href="#twoDepth3" class="bg3"><span class="title">Settings</span></a></li>
	<li><a href="#twoDepth4" class="bg4"><span class="title">Share/Connection</span></a></li>
	<li><a href="#twoDepth5" class="bg5"><span class="title">Smart TV Function</span></a></li>
	<li><a href="#twoDepth6" class="bg6"><span class="title">Search</span></a></li>
	<li><a href="#twoDepth7" class="bg7"><span class="title">Advanced Function</span></a></li>
	<li><a href="#twoDepth8" class="bg8"><span class="title">Etc.</span></a></li>
<div class="blank">
</div>
</ul>
</div>

<!--콘텐츠리스트--> 
<div class="right_contents">
<div class="contents_box">
	<dl class="contents_list" id="twoDepth1">
		<dt class="depth2"><a path = "TV Control@@@Magic Remote Control" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remotemagic_all/enga/w14__control__remotemagic_all__enga.html" class="text2">Magic Remote Control</a></dt>
		<dt class="depth2"><a path = "TV Control@@@Screen Remote" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remotescreen_all/enga/w14__control__remotescreen_all__enga.html" class="text2">Screen Remote</a></dt>
		<dt class="depth2"><a path = "TV Control@@@Universal Control" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remoteuniversal_k_u_b_e_c_a/enga/w14__control__remoteuniversal_k_u_b_e_c_a__enga.html" class="text2">Universal Control</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Voice Recognition</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="TV Control@@@Voice Recognition@@@Voice Recognition" option = "ALL" country ="all" function ="@#" flang="@#" href="control/voice/voicerecognition_all/enga/w14__control__voice__voicerecognition_all__enga.html" class="text3">Voice Recognition</a></li>
				<li class="depth3"><a path ="TV Control@@@Voice Recognition@@@Voice Mate" option = "ALL" country ="AUS_BRA_CAN_CHN_FRA_DEU_ITA_KOR_ESP_GBR_USA" function="@#" flang="@#" href="control/voice/voiceq_k_u_b_e_c_a/enga/w14__control__voice__voiceq_k_u_b_e_c_a__enga.html" class="text3">Voice Mate</a></li>
			</ol>
		<dt class="depth2"><a path = "TV Control@@@Motion Recognition" option = "CAM" country ="all" function ="@#" flang="@#" href="control/motionrecognition_all/enga/w14__control__motionrecognition_all__enga.html" class="text2">Motion Recognition</a></dt>
		<dt class="depth2"><a path = "TV Control@@@LG TV Remote Application" option = "ALL" country ="all" function ="@#" flang="@#" href="control/smartphonecontrol_all/enga/w14__control__smartphonecontrol_all__enga.html" class="text2">LG TV Remote Application</a></dt>
		<dt class="depth2"><a path = "TV Control@@@USB Input Device" option = "ALL" country ="all" function ="@#" flang="@#" href="control/usbinputdevice_all/enga/w14__control__usbinputdevice_all__enga.html" class="text2">USB Input Device</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth2">
		<dt class="depth2"><a path = "Live TV@@@Favorite Channels" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/chfav_k_u_b_e_c_a_t/enga/w14__livetv__chfav_k_u_b_e_c_a_t__enga.html" class="text2">Favorite Channels</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="DVR" country="all" function ="@#" flang="@#"><span class="plus">Time Machine</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Live TV@@@Time Machine@@@Live Playback" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timeshift_b_c_a_t/enga/w14__livetv__timemachine__timeshift_b_c_a_t__enga.html" class="text3">Live Playback</a></li>
				<li class="depth3"><a path ="Live TV@@@Time Machine@@@Recordings" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/recording_k_b_c_a_t/enga/w14__livetv__timemachine__recording_k_b_c_a_t__enga.html" class="text3">Recordings</a></li>
				<li class="depth3"><a path ="Live TV@@@Time Machine@@@Recorded TV" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/recordedtvsee_k_b/enga/w14__livetv__timemachine__recordedtvsee_k_b__enga.html" class="text3">Recorded TV</a></li>
				<li class="depth3"><a path ="Live TV@@@Time Machine@@@To take advantage of Time Machine" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timemachineapply_k_b_a_t/enga/w14__livetv__timemachine__timemachineapply_k_b_a_t__enga.html" class="text3">To take advantage of Time Machine</a></li>
				<li class="depth3"><a path ="Live TV@@@Time Machine@@@To set Time Machine" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timemachinesetting_b_c_a_t/enga/w14__livetv__timemachine__timemachinesetting_b_c_a_t__enga.html" class="text3">To set Time Machine</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="L3D" country="all" function ="@#" flang="@#"><span class="plus">3D Image</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Live TV@@@3D Image@@@To see 3D image" option = "L3D" country ="all" function ="@#" flang="@#" href="livetv/3d/3dsee_all/enga/w14__livetv__3d__3dsee_all__enga.html" class="text3">To see 3D image</a></li>
			</ol>
		<dt class="depth2"><a path = "Live TV@@@Program Info" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/programinfo_all/enga/w14__livetv__programinfo_all__enga.html" class="text2">Program Info</a></dt>
		<dt class="depth2"><a path = "Live TV@@@TV Guide" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/epg_k_b_e_c_a_t_j/enga/w14__livetv__epg_k_b_e_c_a_t_j__enga.html" class="text2">TV Guide</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Data Service</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Live TV@@@Data Service@@@Interactivity (DTVi)" option = "ALL" country ="ARG_BRA" function="@#" flang="@#" href="livetv/datatv/dtvi_b/enga/w14__livetv__datatv__dtvi_b__enga.html" class="text3">Interactivity (DTVi)</a></li>
			</ol>
		<dt class="depth2"><a path = "Live TV@@@Closed Caption" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/caption_b/enga/w14__livetv__caption_b__enga.html" class="text2">Closed Caption</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth3">
		<dt class="depth2"><a path = "Settings@@@Audio Guidance" option = "ALL" country ="ARG" function ="@#" flang="@#" href="settings/audioguidance_b/enga/w14__settings__audioguidance_b__enga.html" class="text2">Audio Guidance</a></dt>
		<dt class="depth2"><a path = "Settings@@@Quick Setting" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/quicksetting_all/enga/w14__settings__quicksetting_all__enga.html" class="text2">Quick Setting</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Channel Setting</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Settings@@@Channel Setting@@@Auto Tuning" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/autotuning_k_u_b_t/enga/w14__settings__channel__autotuning_k_u_b_t__enga.html" class="text3">Auto Tuning</a></li>
				<li class="depth3"><a path ="Settings@@@Channel Setting@@@Manual Tuning" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/manualtuning_k_u_b_c_t/enga/w14__settings__channel__manualtuning_k_u_b_c_t__enga.html" class="text3">Manual Tuning</a></li>
				<li class="depth3"><a path ="Settings@@@Channel Setting@@@Channel Edit" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/chedit_k_u_b_t/enga/w14__settings__channel__chedit_k_u_b_t__enga.html" class="text3">Channel Edit</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Picture Setting</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@Picture Mode" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturemode_k_b_e_c_t_a_j/enga/w14__settings__picture__picturemode_k_b_e_c_t_a_j__enga.html" class="text3">Picture Mode</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@To adjust Picture" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturedetails_all_01/enga/w14__settings__picture__picturedetails_all_01__enga.html" class="text3">To adjust Picture</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@To adjust Aspect Ratio" option = "169" country ="all" function ="@#" flang="@#" href="settings/picture/aspectratio_all/enga/w14__settings__picture__aspectratio_all__enga.html" class="text3">To adjust Aspect Ratio</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@3D Settings" option = "L3D" country ="all" function ="@#" flang="@#" href="settings/picture/3dset_all/enga/w14__settings__picture__3dset_all__enga.html" class="text3">3D Settings</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@Dual Play" option = "LDU" country ="all" function ="@#" flang="@#" href="settings/picture/dualplay_b_e_c_a_t/enga/w14__settings__picture__dualplay_b_e_c_a_t__enga.html" class="text3">Dual Play</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@Energy Saving" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/energysaving_all/enga/w14__settings__picture__energysaving_all__enga.html" class="text3">Energy Saving</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@Picture Wizard III" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturewizard_all/enga/w14__settings__picture__picturewizard_all__enga.html" class="text3">Picture Wizard III</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@Picture Test" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturetest_all/enga/w14__settings__picture__picturetest_all__enga.html" class="text3">Picture Test</a></li>
				<li class="depth3"><a path ="Settings@@@Picture Setting@@@3D Picture Test" option = "S3D" country ="all" function ="@#" flang="@#" href="settings/picture/3dtest_all/enga/w14__settings__picture__3dtest_all__enga.html" class="text3">3D Picture Test</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Sound Setting</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Sound Mode" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundmode_all/enga/w14__settings__sound__soundmode_all__enga.html" class="text3">Sound Mode</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Sound Effect" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundeffect_all/enga/w14__settings__sound__soundeffect_all__enga.html" class="text3">Sound Effect</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Volume Mode" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/volumemode_all/enga/w14__settings__sound__volumemode_all__enga.html" class="text3">Volume Mode</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Sound Out" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundout_all_02/enga/w14__settings__sound__soundout_all_02__enga.html" class="text3">Sound Out</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@AV Sync. Adjust" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/avsync_all/enga/w14__settings__sound__avsync_all__enga.html" class="text3">AV Sync. Adjust</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Sound Optimizer" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundoptimizer_all/enga/w14__settings__sound__soundoptimizer_all__enga.html" class="text3">Sound Optimizer</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Sound Test" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundtest_all/enga/w14__settings__sound__soundtest_all__enga.html" class="text3">Sound Test</a></li>
				<li class="depth3"><a path ="Settings@@@Sound Setting@@@Multi Audio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/multiaudio_b/enga/w14__settings__sound__multiaudio_b__enga.html" class="text3">Multi Audio</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Network</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Settings@@@Network@@@My TV Name" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/tvname_all_02/enga/w14__settings__network__tvname_all_02__enga.html" class="text3">My TV Name</a></li>
				<li class="depth3"><a path ="Settings@@@Network@@@Wired Connection (Ethernet)" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networkwired_all/enga/w14__settings__network__networkwired_all__enga.html" class="text3">Wired Connection (Ethernet)</a></li>
				<li class="depth3"><a path ="Settings@@@Network@@@Wi-Fi Connection" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networkwireless_all/enga/w14__settings__network__networkwireless_all__enga.html" class="text3">Wi-Fi Connection</a></li>
				<li class="depth3"><a path ="Settings@@@Network@@@Network Setting Warnings" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networksettingwarnings_all/enga/w14__settings__network__networksettingwarnings_all__enga.html" class="text3">Network Setting Warnings</a></li>
			</ol>
		<dt class="depth2"><a path = "Settings@@@Language" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/language_k_u_b/enga/w14__settings__language_k_u_b__enga.html" class="text2">Language</a></dt>
		<dt class="depth2"><a path = "Settings@@@ZIP Code" option = "ALL" country ="BRA" function ="@#" flang="@#" href="settings/zipcode_b_c/enga/w14__settings__zipcode_b_c__enga.html" class="text2">ZIP Code</a></dt>
		<dt class="depth2"><a path = "Settings@@@Service Country Setting" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/svccountry_k_u_b_e_a_t_j/enga/w14__settings__svccountry_k_u_b_e_a_t_j__enga.html" class="text2">Service Country Setting</a></dt>
		<dt class="depth2"><a path = "Settings@@@Time Setting" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/time_k_u_b_c_a_t_j/enga/w14__settings__time_k_u_b_c_a_t_j__enga.html" class="text2">Time Setting</a></dt>
		<dt class="depth2"><a path = "Settings@@@Eco Mode" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/ecomode_k_b_c_a_t/enga/w14__settings__ecomode_k_b_c_a_t__enga.html" class="text2">Eco Mode</a></dt>
		<dt class="depth2"><a path = "Settings@@@LG Logo Light" option = "LOL" country ="all" function ="@#" flang="@#" href="settings/lglogolight_all/enga/w14__settings__lglogolight_all__enga.html" class="text2">LG Logo Light</a></dt>
		<dt class="depth2"><a path = "Settings@@@Standby Light" option = "STL" country ="all" function ="@#" flang="@#" href="settings/standbylight_all/enga/w14__settings__standbylight_all__enga.html" class="text2">Standby Light</a></dt>
		<dt class="depth2"><a path = "Settings@@@Mode Setting" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/modesetting_all/enga/w14__settings__modesetting_all__enga.html" class="text2">Mode Setting</a></dt>
		<dt class="depth2"><a path = "Settings@@@Initial Setting" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/factoryreset_all/enga/w14__settings__factoryreset_all__enga.html" class="text2">Initial Setting</a></dt>
		<dt class="depth2"><a path = "Settings@@@TV Lock" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/lock_b/enga/w14__settings__lock_b__enga.html" class="text2">TV Lock</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth4">
		<dt class="depth2"><a path = "Share/Connection@@@Device Connector" option = "ALL" country ="all" function ="@#" flang="@#" href="share/connectionwizard_all/enga/w14__share__connectionwizard_all__enga.html" class="text2">Device Connector</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@MHL" option = "ALL" country ="all" function ="@#" flang="@#" href="share/mhl_all/enga/w14__share__mhl_all__enga.html" class="text2">MHL</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@SIMPLINK" option = "ALL" country ="all" function ="@#" flang="@#" href="share/simplink_all/enga/w14__share__simplink_all__enga.html" class="text2">SIMPLINK</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@USB" option = "ALL" country ="all" function ="@#" flang="@#" href="share/usbconnect_all_02/enga/w14__share__usbconnect_all_02__enga.html" class="text2">USB</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@Miracast" option = "ALL" country ="all" function ="@#" flang="@#" href="share/miracast_all/enga/w14__share__miracast_all__enga.html" class="text2">Miracast</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@Wi-Fi Direct" option = "ALL" country ="all" function ="@#" flang="@#" href="share/wifidirect_all/enga/w14__share__wifidirect_all__enga.html" class="text2">Wi-Fi Direct</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@Content Share" option = "ALL" country ="all" function ="@#" flang="@#" href="share/contentshare_all/enga/w14__share__contentshare_all__enga.html" class="text2">Content Share</a></dt>
		<dt class="depth2"><a path = "Share/Connection@@@Intel<sup>®</sup> WiDi" option = "ALL" country ="all" function ="@#" flang="@#" href="share/widi1_all/enga/w14__share__widi1_all__enga.html" class="text2">Intel<sup>®</sup> WiDi</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth5">
		<dt class="depth2"><a path = "Smart TV Function@@@Launcher" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/launcher_all/enga/w14__smarttv__launcher_all__enga.html" class="text2">Launcher</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Live Menu" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/livemenu_all/enga/w14__smarttv__livemenu_all__enga.html" class="text2">Live Menu</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Notifications" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/notificationcenter_all/enga/w14__smarttv__notificationcenter_all__enga.html" class="text2">Notifications</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@SmartShare" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartshare_all_02/enga/w14__smarttv__smartshare_all_02__enga.html" class="text2">SmartShare</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Video playback with SmartShare" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharevideo_all_02/enga/w14__smarttv__smartsharevideo_all_02__enga.html" class="text2">Video playback with SmartShare</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Photo view with SmartShare" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharephoto_all_02/enga/w14__smarttv__smartsharephoto_all_02__enga.html" class="text2">Photo view with SmartShare</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Music playback with SmartShare" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharemusic_all_02/enga/w14__smarttv__smartsharemusic_all_02__enga.html" class="text2">Music playback with SmartShare</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Web Browser" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/webbrowser_all_02/enga/w14__smarttv__webbrowser_all_02__enga.html" class="text2">Web Browser</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@LG Store" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/lgstore_all/enga/w14__smarttv__lgstore_all__enga.html" class="text2">LG Store</a></dt>
		<dt class="depth2"><a path = "Smart TV Function@@@Today" option = "ALL" country ="BRA_CHN_FRA_DEU_KOR_RUS_ESP_GBR_USA" function ="@#" flang="@#" href="smarttv/today_all/enga/w14__smarttv__today_all__enga.html" class="text2">Today</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth6">
		<dt class="depth2"><a path = "Search@@@Universal Search" option = "ALL" country ="all" function ="@#" flang="@#" href="search/searchall_all/enga/w14__search__searchall_all__enga.html" class="text2">Universal Search</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth7">
		<dt class="depth2"><a path = "Advanced Function@@@LG Photo Editor " option = "ALL" country ="all" function ="@#" flang="@#" href="advanced/fotogol1_b/enga/w14__advanced__fotogol1_b__enga.html" class="text2">LG Photo Editor </a></dt>
		<dt class="depth2"><a path = "Advanced Function@@@Taking Pictures and Video" option = "ALL" country ="all" function ="@#" flang="@#" href="advanced/takingpictures_all_02/enga/w14__advanced__takingpictures_all_02__enga.html" class="text2">Taking Pictures and Video</a></dt>
		<dt class="depth2"><a path = "Advanced Function@@@Cheering Mode" option = "ALL" country ="HND_BRA_CHL_PER_ARG_ECU_PAN_COL" function ="@#" flang="@#" href="advanced/cheeringmode_b_t/enga/w14__advanced__cheeringmode_b_t__enga.html" class="text2">Cheering Mode</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth8">
		<dt class="depth2"><a path = "Etc.@@@User Guide" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/userguide_all/enga/w14__etc__userguide_all__enga.html" class="text2">User Guide</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Software Update" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/updatetvsoftware_all/enga/w14__etc__updatetvsoftware_all__enga.html" class="text2">Software Update</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Troubleshooting" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/qna_all/enga/w14__etc__qna_all__enga.html" class="text2">Troubleshooting</a></dt>
		<dt class="depth2"><a path = "Etc.@@@License" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/license_all_02/enga/w14__etc__license_all_02__enga.html" class="text2">License</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Supported resolution" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/resolution_b_e_c_t_a/enga/w14__etc__resolution_b_e_c_t_a__enga.html" class="text2">Supported resolution</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Regulatory" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/regulatory_b/enga/w14__etc__regulatory_b__enga.html" class="text2">Regulatory</a></dt>
	</dl></div>
    </div>
    
   <p class="clear"></p> 
   <div class="modal_bg"> 
   </div> 
   <div class="modal_search_bg"></div> 
   <div class="modal_input_bg"></div> 
  </div>   
 </body>
</html>
