<!DOCTYPE html>
<html lang="pt">
 <head> 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>index</title> 
  <link rel="stylesheet" href="css/lgtv.css" />
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> 
  <script type="text/javascript" src="js/jquery.highlight-4.js"></script> 
  <script type="text/javascript" src="js/search_js.js"></script> 
  <script type="text/javascript" src="js/lgtv.js"></script> 
  <script language="javascript" src="js/common.js"></script>
<script type="text/javascript" src="indexer_b_poru.js"></script>
 </head> 
 <body> 
  <div class="wrap"> 
   <!--팝업내용--> 
   <div class="popup"> 
    <div class="direct" style="color:#fff"> 
     <p><span id="oneDepth_navi">스마트</span> <span class="nav_sub" id="twoDepth_navi">스마트쉐어</span> <span class="nav_sub" id="thrDepth_navi">설정</span></p> 
    </div> 
    <span class="closeBtnGrp"><a href="" class="closeBtn"><img src="img/common/btn_close.png" alt="close" /></a></span> 
    <iframe class="frame" src="popup.html" id="popupIframe" frameBorder="0" title="popup"></iframe> 
   </div> 
   <!--팝업검색--> 
   <div class="popup_search"> 
    <div class="direct_search" style="color:#fff"> 
     <p class="searchGrp"> <span class="ser_nav1">검색어</span> <span class="ser_nav2">방송</span> <span class="ser_nav_no floatRight">10</span> <span class="ser_nav1 floatRight">검색 항목 개수</span> </p> 
     <p class="clearBoth"></p> 
     <p></p> 
    </div> 
    <span class="closeBtnGrp2"><a href="" class="scloseBtn"><img src="img/common/btn_close.png" alt="close" /></a></span> 
    <div class="frame_search"> 
     <div id="searchIframe"></div> 
    </div> 
   </div> 
   <!--헤더--> 
   <div class="header"> 
    <div class="logo"> 
     <img src="img/common/logo.jpg" alt="logo" /> 
    </div> 
    <div class="form"> 
     <span><a href="" class="ico_search" id="clickBtn"><img src="img/common/ico_seach.png" alt="search" /></a></span> 
     <label for="searcheText"> 이름:검색창 </label> <input type="text" class="search" id="searcheText" /> 
    </div> 
   </div> 
   <!--메뉴리스트--> 
   <div class="left_contents"> 
	<ul class="menu_list">
    	<div class="blank">
        </div>
	<li><a href="#twoDepth1" class="bg1"><span class="title">Controle da TV</span></a></li>
	<li><a href="#twoDepth2" class="bg2"><span class="title">Menu Ao Vivo</span></a></li>
	<li><a href="#twoDepth3" class="bg3"><span class="title">Configurações</span></a></li>
	<li><a href="#twoDepth4" class="bg4"><span class="title">Compartilhar/Conexão</span></a></li>
	<li><a href="#twoDepth5" class="bg5"><span class="title">Função Smart TV</span></a></li>
	<li><a href="#twoDepth6" class="bg6"><span class="title">Pesquisar</span></a></li>
	<li><a href="#twoDepth7" class="bg7"><span class="title">Funções Avançadas</span></a></li>
	<li><a href="#twoDepth8" class="bg8"><span class="title">Etc.</span></a></li>
<div class="blank">
</div>
</ul>
</div>

<!--콘텐츠리스트--> 
<div class="right_contents">
<div class="contents_box">
	<dl class="contents_list" id="twoDepth1">
		<dt class="depth2"><a path = "Controle da TV@@@Smart Magic" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remotemagic_all/poru/w14__control__remotemagic_all__poru.html" class="text2">Smart Magic</a></dt>
		<dt class="depth2"><a path = "Controle da TV@@@Controle na Tela" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remotescreen_all/poru/w14__control__remotescreen_all__poru.html" class="text2">Controle na Tela</a></dt>
		<dt class="depth2"><a path = "Controle da TV@@@Controle universal" option = "ALL" country ="all" function ="@#" flang="@#" href="control/remoteuniversal_k_u_b_e_c_a/poru/w14__control__remoteuniversal_k_u_b_e_c_a__poru.html" class="text2">Controle universal</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Reconhecimento de voz</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Controle da TV@@@Reconhecimento de voz@@@Reconhecimento de voz" option = "ALL" country ="all" function ="@#" flang="@#" href="control/voice/voicerecognition_all/poru/w14__control__voice__voicerecognition_all__poru.html" class="text3">Reconhecimento de voz</a></li>
				<li class="depth3"><a path ="Controle da TV@@@Reconhecimento de voz@@@Q Voice " option = "ALL" country ="AUS_BRA_CAN_CHN_FRA_DEU_ITA_KOR_ESP_GBR_USA" function="@#" flang="@#" href="control/voice/voiceq_k_u_b_e_c_a/poru/w14__control__voice__voiceq_k_u_b_e_c_a__poru.html" class="text3">Q Voice </a></li>
			</ol>
		<dt class="depth2"><a path = "Controle da TV@@@Reconhecimento de Movimento" option = "CAM" country ="all" function ="@#" flang="@#" href="control/motionrecognition_all/poru/w14__control__motionrecognition_all__poru.html" class="text2">Reconhecimento de Movimento</a></dt>
		<dt class="depth2"><a path = "Controle da TV@@@Aplicativo LG TV Remote" option = "ALL" country ="all" function ="@#" flang="@#" href="control/smartphonecontrol_all/poru/w14__control__smartphonecontrol_all__poru.html" class="text2">Aplicativo LG TV Remote</a></dt>
		<dt class="depth2"><a path = "Controle da TV@@@Dispositivo de entrada USB" option = "ALL" country ="all" function ="@#" flang="@#" href="control/usbinputdevice_all/poru/w14__control__usbinputdevice_all__poru.html" class="text2">Dispositivo de entrada USB</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth2">
		<dt class="depth2"><a path = "Menu Ao Vivo@@@Canais Favoritos" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/chfav_k_u_b_e_c_a_t/poru/w14__livetv__chfav_k_u_b_e_c_a_t__poru.html" class="text2">Canais Favoritos</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="DVR" country="all" function ="@#" flang="@#"><span class="plus">Time Machine </span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Menu Ao Vivo@@@Time Machine @@@Live Playback" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timeshift_b_c_a_t/poru/w14__livetv__timemachine__timeshift_b_c_a_t__poru.html" class="text3">Live Playback</a></li>
				<li class="depth3"><a path ="Menu Ao Vivo@@@Time Machine @@@Gravações" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/recording_k_b_c_a_t/poru/w14__livetv__timemachine__recording_k_b_c_a_t__poru.html" class="text3">Gravações</a></li>
				<li class="depth3"><a path ="Menu Ao Vivo@@@Time Machine @@@Gravação de TV" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/recordedtvsee_k_b/poru/w14__livetv__timemachine__recordedtvsee_k_b__poru.html" class="text3">Gravação de TV</a></li>
				<li class="depth3"><a path ="Menu Ao Vivo@@@Time Machine @@@Aproveitar a Time Machine" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timemachineapply_k_b_a_t/poru/w14__livetv__timemachine__timemachineapply_k_b_a_t__poru.html" class="text3">Aproveitar a Time Machine</a></li>
				<li class="depth3"><a path ="Menu Ao Vivo@@@Time Machine @@@Configurar a função Time Machine" option = "DVR" country ="all" function ="@#" flang="@#" href="livetv/timemachine/timemachinesetting_b_c_a_t/poru/w14__livetv__timemachine__timemachinesetting_b_c_a_t__poru.html" class="text3">Configurar a função Time Machine</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="L3D" country="all" function ="@#" flang="@#"><span class="plus">Imagem 3D</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Menu Ao Vivo@@@Imagem 3D@@@Para visualizar imagem 3D" option = "L3D" country ="all" function ="@#" flang="@#" href="livetv/3d/3dsee_all/poru/w14__livetv__3d__3dsee_all__poru.html" class="text3">Para visualizar imagem 3D</a></li>
			</ol>
		<dt class="depth2"><a path = "Menu Ao Vivo@@@Informações de programas" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/programinfo_all/poru/w14__livetv__programinfo_all__poru.html" class="text2">Informações de programas</a></dt>
		<dt class="depth2"><a path = "Menu Ao Vivo@@@Guia da TV" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/epg_k_b_e_c_a_t_j/poru/w14__livetv__epg_k_b_e_c_a_t_j__poru.html" class="text2">Guia da TV</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Serviço de dados</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Menu Ao Vivo@@@Serviço de dados@@@Interatividade (DTVi)" option = "ALL" country ="ARG_BRA" function="@#" flang="@#" href="livetv/datatv/dtvi_b/poru/w14__livetv__datatv__dtvi_b__poru.html" class="text3">Interatividade (DTVi)</a></li>
			</ol>
		<dt class="depth2"><a path = "Menu Ao Vivo@@@Legendas" option = "ALL" country ="all" function ="@#" flang="@#" href="livetv/caption_b/poru/w14__livetv__caption_b__poru.html" class="text2">Legendas</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth3">
		<dt class="depth2"><a path = "Configurações@@@Orientações de áudio" option = "ALL" country ="ARG" function ="@#" flang="@#" href="settings/audioguidance_b/poru/w14__settings__audioguidance_b__poru.html" class="text2">Orientações de áudio</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Configurações Rápidas" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/quicksetting_all/poru/w14__settings__quicksetting_all__poru.html" class="text2">Configurações Rápidas</a></dt>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Configuração de canais</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configurações@@@Configuração de canais@@@Programação Automática" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/autotuning_k_u_b_t/poru/w14__settings__channel__autotuning_k_u_b_t__poru.html" class="text3">Programação Automática</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de canais@@@Programação Manual" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/manualtuning_k_u_b_c_t/poru/w14__settings__channel__manualtuning_k_u_b_c_t__poru.html" class="text3">Programação Manual</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de canais@@@Edição de Canais" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/channel/chedit_k_u_b_t/poru/w14__settings__channel__chedit_k_u_b_t__poru.html" class="text3">Edição de Canais</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Configuração de imagem</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Modo de Imagem" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturemode_k_b_e_c_t_a_j/poru/w14__settings__picture__picturemode_k_b_e_c_t_a_j__poru.html" class="text3">Modo de Imagem</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Para ajustar a imagem" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturedetails_all_01/poru/w14__settings__picture__picturedetails_all_01__poru.html" class="text3">Para ajustar a imagem</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Para ajustar o formato da tela" option = "169" country ="all" function ="@#" flang="@#" href="settings/picture/aspectratio_all/poru/w14__settings__picture__aspectratio_all__poru.html" class="text3">Para ajustar o formato da tela</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Configurações 3D" option = "L3D" country ="all" function ="@#" flang="@#" href="settings/picture/3dset_all/poru/w14__settings__picture__3dset_all__poru.html" class="text3">Configurações 3D</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Dual Play" option = "LDU" country ="all" function ="@#" flang="@#" href="settings/picture/dualplay_b_e_c_a_t/poru/w14__settings__picture__dualplay_b_e_c_a_t__poru.html" class="text3">Dual Play</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Energy Saving" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/energysaving_all/poru/w14__settings__picture__energysaving_all__poru.html" class="text3">Energy Saving</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Assistente de Imagem III" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturewizard_all/poru/w14__settings__picture__picturewizard_all__poru.html" class="text3">Assistente de Imagem III</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Teste de imagem" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/picture/picturetest_all/poru/w14__settings__picture__picturetest_all__poru.html" class="text3">Teste de imagem</a></li>
				<li class="depth3"><a path ="Configurações@@@Configuração de imagem@@@Teste de imagem em 3D" option = "S3D" country ="all" function ="@#" flang="@#" href="settings/picture/3dtest_all/poru/w14__settings__picture__3dtest_all__poru.html" class="text3">Teste de imagem em 3D</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Ajustes de áudio</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Modo de Áudio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundmode_all/poru/w14__settings__sound__soundmode_all__poru.html" class="text3">Modo de Áudio</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Efeitos Sonoros" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundeffect_all/poru/w14__settings__sound__soundeffect_all__poru.html" class="text3">Efeitos Sonoros</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Modo de Volume" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/volumemode_all/poru/w14__settings__sound__volumemode_all__poru.html" class="text3">Modo de Volume</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Saída de som" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundout_all_02/poru/w14__settings__sound__soundout_all_02__poru.html" class="text3">Saída de som</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Sincronização AV." option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/avsync_all/poru/w14__settings__sound__avsync_all__poru.html" class="text3">Sincronização AV.</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Otimizador de Áudio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundoptimizer_all/poru/w14__settings__sound__soundoptimizer_all__poru.html" class="text3">Otimizador de Áudio</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Teste de som" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/soundtest_all/poru/w14__settings__sound__soundtest_all__poru.html" class="text3">Teste de som</a></li>
				<li class="depth3"><a path ="Configurações@@@Ajustes de áudio@@@Multi Áudio" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/sound/multiaudio_b/poru/w14__settings__sound__multiaudio_b__poru.html" class="text3">Multi Áudio</a></li>
			</ol>
		<dt class="depth2"><a href="#" class="text2" option="ALL" country="all" function ="@#" flang="@#"><span class="plus">Rede</span></a></dt>
			<ol class="slide">
				<li class="depth3"><a path ="Configurações@@@Rede@@@Nome da TV" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/tvname_all_02/poru/w14__settings__network__tvname_all_02__poru.html" class="text3">Nome da TV</a></li>
				<li class="depth3"><a path ="Configurações@@@Rede@@@Conexão Com fio (Ethernet)" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networkwired_all/poru/w14__settings__network__networkwired_all__poru.html" class="text3">Conexão Com fio (Ethernet)</a></li>
				<li class="depth3"><a path ="Configurações@@@Rede@@@Conexão da rede Wi-Fi" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networkwireless_all/poru/w14__settings__network__networkwireless_all__poru.html" class="text3">Conexão da rede Wi-Fi</a></li>
				<li class="depth3"><a path ="Configurações@@@Rede@@@Definindo uma rede - aviso " option = "ALL" country ="all" function ="@#" flang="@#" href="settings/network/networksettingwarnings_all/poru/w14__settings__network__networksettingwarnings_all__poru.html" class="text3">Definindo uma rede - aviso </a></li>
			</ol>
		<dt class="depth2"><a path = "Configurações@@@Idioma (Language)" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/language_k_u_b/poru/w14__settings__language_k_u_b__poru.html" class="text2">Idioma (Language)</a></dt>
		<dt class="depth2"><a path = "Configurações@@@CEP" option = "ALL" country ="BRA" function ="@#" flang="@#" href="settings/zipcode_b_c/poru/w14__settings__zipcode_b_c__poru.html" class="text2">CEP</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Configuração de Serviço do País." option = "ALL" country ="all" function ="@#" flang="@#" href="settings/svccountry_k_u_b_e_a_t_j/poru/w14__settings__svccountry_k_u_b_e_a_t_j__poru.html" class="text2">Configuração de Serviço do País.</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Configuração de Hora" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/time_k_u_b_c_a_t_j/poru/w14__settings__time_k_u_b_c_a_t_j__poru.html" class="text2">Configuração de Hora</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Modo Eco" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/ecomode_k_b_c_a_t/poru/w14__settings__ecomode_k_b_c_a_t__poru.html" class="text2">Modo Eco</a></dt>
		<dt class="depth2"><a path = "Configurações@@@LG Logo Light" option = "LOL" country ="all" function ="@#" flang="@#" href="settings/lglogolight_all/poru/w14__settings__lglogolight_all__poru.html" class="text2">LG Logo Light</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Luz de Standby" option = "STL" country ="all" function ="@#" flang="@#" href="settings/standbylight_all/poru/w14__settings__standbylight_all__poru.html" class="text2">Luz de Standby</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Configuração de Modo" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/modesetting_all/poru/w14__settings__modesetting_all__poru.html" class="text2">Configuração de Modo</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Configuração Inicial" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/factoryreset_all/poru/w14__settings__factoryreset_all__poru.html" class="text2">Configuração Inicial</a></dt>
		<dt class="depth2"><a path = "Configurações@@@Bloqueio de TV" option = "ALL" country ="all" function ="@#" flang="@#" href="settings/lock_b/poru/w14__settings__lock_b__poru.html" class="text2">Bloqueio de TV</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth4">
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@CONECTOR DO DISPOSITIVO" option = "ALL" country ="all" function ="@#" flang="@#" href="share/connectionwizard_all/poru/w14__share__connectionwizard_all__poru.html" class="text2">CONECTOR DO DISPOSITIVO</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@MHL" option = "ALL" country ="all" function ="@#" flang="@#" href="share/mhl_all/poru/w14__share__mhl_all__poru.html" class="text2">MHL</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@SIMPLINK" option = "ALL" country ="all" function ="@#" flang="@#" href="share/simplink_all/poru/w14__share__simplink_all__poru.html" class="text2">SIMPLINK</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@USB" option = "ALL" country ="all" function ="@#" flang="@#" href="share/usbconnect_all_02/poru/w14__share__usbconnect_all_02__poru.html" class="text2">USB</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@Miracast" option = "ALL" country ="all" function ="@#" flang="@#" href="share/miracast_all/poru/w14__share__miracast_all__poru.html" class="text2">Miracast</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@Wi-Fi Direct" option = "ALL" country ="all" function ="@#" flang="@#" href="share/wifidirect_all/poru/w14__share__wifidirect_all__poru.html" class="text2">Wi-Fi Direct</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@Compartilhamento de conteúdo" option = "ALL" country ="all" function ="@#" flang="@#" href="share/contentshare_all/poru/w14__share__contentshare_all__poru.html" class="text2">Compartilhamento de conteúdo</a></dt>
		<dt class="depth2"><a path = "Compartilhar/Conexão@@@Intel<sup>®</sup> WiDi" option = "ALL" country ="all" function ="@#" flang="@#" href="share/widi1_all/poru/w14__share__widi1_all__poru.html" class="text2">Intel<sup>®</sup> WiDi</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth5">
		<dt class="depth2"><a path = "Função Smart TV@@@Inicializador" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/launcher_all/poru/w14__smarttv__launcher_all__poru.html" class="text2">Inicializador</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@Menu Ao Vivo" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/livemenu_all/poru/w14__smarttv__livemenu_all__poru.html" class="text2">Menu Ao Vivo</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@Notificações" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/notificationcenter_all/poru/w14__smarttv__notificationcenter_all__poru.html" class="text2">Notificações</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@SmartShare" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartshare_all_02/poru/w14__smarttv__smartshare_all_02__poru.html" class="text2">SmartShare</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@SmartShare-Vídeos" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharevideo_all_02/poru/w14__smarttv__smartsharevideo_all_02__poru.html" class="text2">SmartShare-Vídeos</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@SmartShare-Fotos" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharephoto_all_02/poru/w14__smarttv__smartsharephoto_all_02__poru.html" class="text2">SmartShare-Fotos</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@SmartShare-Música" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/smartsharemusic_all_02/poru/w14__smarttv__smartsharemusic_all_02__poru.html" class="text2">SmartShare-Música</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@Navegador Web" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/webbrowser_all_02/poru/w14__smarttv__webbrowser_all_02__poru.html" class="text2">Navegador Web</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@LG Store" option = "ALL" country ="all" function ="@#" flang="@#" href="smarttv/lgstore_all/poru/w14__smarttv__lgstore_all__poru.html" class="text2">LG Store</a></dt>
		<dt class="depth2"><a path = "Função Smart TV@@@Hoje" option = "ALL" country ="BRA_CHN_FRA_DEU_KOR_RUS_ESP_GBR_USA" function ="@#" flang="@#" href="smarttv/today_all/poru/w14__smarttv__today_all__poru.html" class="text2">Hoje</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth6">
		<dt class="depth2"><a path = "Pesquisar@@@Pesquisar" option = "ALL" country ="all" function ="@#" flang="@#" href="search/searchall_all/poru/w14__search__searchall_all__poru.html" class="text2">Pesquisar</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth7">
		<dt class="depth2"><a path = "Funções Avançadas@@@Foto Gol" option = "ALL" country ="all" function ="@#" flang="@#" href="advanced/fotogol1_b/poru/w14__advanced__fotogol1_b__poru.html" class="text2">Foto Gol</a></dt>
		<dt class="depth2"><a path = "Funções Avançadas@@@Fazer fotos e vídeos" option = "ALL" country ="all" function ="@#" flang="@#" href="advanced/takingpictures_all_02/poru/w14__advanced__takingpictures_all_02__poru.html" class="text2">Fazer fotos e vídeos</a></dt>
		<dt class="depth2"><a path = "Funções Avançadas@@@Modo Torcida" option = "ALL" country ="HND_BRA_CHL_PER_ARG_ECU_PAN_COL" function ="@#" flang="@#" href="advanced/cheeringmode_b_t/poru/w14__advanced__cheeringmode_b_t__poru.html" class="text2">Modo Torcida</a></dt>
	</dl>	<dl class="contents_list" id="twoDepth8">
		<dt class="depth2"><a path = "Etc.@@@Guia do Usuário" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/userguide_all/poru/w14__etc__userguide_all__poru.html" class="text2">Guia do Usuário</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Atualização de Software" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/updatetvsoftware_all/poru/w14__etc__updatetvsoftware_all__poru.html" class="text2">Atualização de Software</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Solução de problemas" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/qna_all/poru/w14__etc__qna_all__poru.html" class="text2">Solução de problemas</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Licença" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/license_all_02/poru/w14__etc__license_all_02__poru.html" class="text2">Licença</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Resolução compatível" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/resolution_b_e_c_t_a/poru/w14__etc__resolution_b_e_c_t_a__poru.html" class="text2">Resolução compatível</a></dt>
		<dt class="depth2"><a path = "Etc.@@@Regulamento ANATEL" option = "ALL" country ="all" function ="@#" flang="@#" href="etc/regulatory_b/poru/w14__etc__regulatory_b__poru.html" class="text2">Regulamento ANATEL</a></dt>
	</dl></div>
    </div>
    
   <p class="clear"></p> 
   <div class="modal_bg"> 
   </div> 
   <div class="modal_search_bg"></div> 
   <div class="modal_input_bg"></div> 
  </div>   
 </body>
</html>
