<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/fontStyle.css">
<link rel="stylesheet" href="css/popup_search.css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/jquery.highlight-4.js"></script>
<script>
	$(function(){
		$(".popup_searchs").highlight("스마트");
	});
</script>
<style>
	.highlight{}
</style>
</head>

<body>
<div class="story">

   	<ul class="popup_searchs" id="popup_searchs">
     	
	</ul>

</div>

</body>
</html>
