<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Viewing TV Guide</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Viewing TV Guide </div>
    
	<div class="text-body"> [This feature is available in certain countries only.] </div>
    <div class="text-body">[Applies to digital broadcasting.]</div>
    <div class="text-body">
     Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">TV Guide</span> app.</div>
  
    <div class="text-body"> You can view programmes and the schedule of each channel. </div>
    
    <div class="text-body"> Image shown may differ from your TV. </div>
    
    
    <div class="imgBox">
		<p><img src="../../../images/w14_epg.png" title="EPG" alt="EPG"></p>
        <ol class="imglist">
            <li>Go to the programme you want and then press the <span class="buttonName">Wheel (OK)</span>. You can start watching or configure Reminders or Scheduled Recording.<br />If you select <span class="osd">PREVIEW</span>, you can preview a program currently being broadcast on another channel. (This feature is available in certain countries only.) </li></ol>
    </div>
    
   
    
      
    </div>
</body>
</html>
