﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Screen Size</title>
<link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Definição do Tamanho da Tela </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Formato da Tela</span>
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">16:9</span></center></td>
            	<td class="table-basic-r">Exibe o formato de tela 16:9.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Just Scan</span></center></td>
            	<td class="table-basic-r">Exibe a imagem no tamanho original sem cortar as bordas. <div class="text-body-note"><span class="osd">Just Scan</span> pode ser selecionado para DTV/HDMI/Componente (720 p ou superior).</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Tela cheia</span></center></td>
            	<td class="table-basic-r">Quando a TV receber sinal widescreen, usando o modo Tela cheia será possível ajustar a imagem horizontal ou vertical, em uma proporção linear, para preencher a tela toda.<br />Vídeos 4:3 e 14:9 suportam o modo Tela cheia sem qualquer distorção na entrada DTV.
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Definir por Programa</span> / <span class="osd">Original</span></center></td>
            	<td class="table-basic-r">Altera o formato da tela para 4:3 ou 16:9, dependendo do sinal de entrada.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">4:3</span></center></td>
            	<td class="table-basic-r">Exibe um formato de tela 4:3.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">14:9</span></center></td>
            	<td class="table-basic-r">É possível visualizar um formato de imagem de 14:9 ou um programa de TV qualquer no modo 14:9. A tela 14:9 é exibida da mesma forma que a 4:3, mas é movida para cima ou para baixo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Zoom</span></center></td>
            	<td class="table-basic-r">Amplia a imagem para corresponder à largura da tela. As partes superior e inferior da tela de vídeo podem não ser cortadas.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Zoom2</span></center></td>
            	<td class="table-basic-r">[Somente DTV.]<br />Redimensiona a imagem para se ajustar à largura da tela. A altura da imagem não muda.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Cinema Zoom</span></center></td>
            	<td class="table-basic-r">Redimensiona a imagem com uma proporção de cinema 2.35:1 sem distorcê-la.</td>
            </tr>
        </tr>
</table><tr>
       
        
    <div class="text-body-note"> A faixa de ajustes podem ser diferentes de acordo com o modelo ou país. </div>
    <div class="text-body-note"> A exibição de conteúdo externo ampliado, deixar textos ou logotipos de emissoras por longos períodos de tempo fixos na tela ou usar o formato 4:3 pode resultar em manchas na tela. </div>
    <div class="text-body-note"> Os tamanhos de tela disponíveis podem ser diferentes, dependendo do sinal de entrada. </div>
    <div class="text-body-note"> No modo HDMI-PC, você poderá selecionar apenas os formatos de tela 4:3 e 16:9. </div>
    <div class="text-body-note"> [Para modelos compatíveis com 2160p] Quando um sinal 2160p é recebido ou a resolução do PC está definida como 3840 x 2160, o Formato da Tela será ajustado para Just Scan. </div>
    
    
    
      
    </div>
</tr>
</body>
</html>
