<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Magic Remote</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Pairing the Magic Remote </div>
    
	<div class="text-body"> You must pair the Magic Remote with the LG Smart TV to use it.<br /> Pair the Magic Remote prior to use as follows:<br />
    	<ol>
        	<li>Turn on the TV. After about 10 seconds, point the remote toward the TV and then press the <span class="buttonName">Wheel (OK)</span>.</li>
            <li>The remote control will automatically be registered, and the pairing completion message is displayed on the TV screen.</li>
        </ol>
    </div>

	<div class="text-body-note"> If you failed to register the Magic Remote, turn off the TV and try again. </div>

	<div class="title-title-1"> Re-registering the Magic Remote </div>

	<div class="text-body">
    	<ol>
        	<li>Press and hold <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and <img src="../../../images/mr14_back.png" title="Back" alt="Back"> buttons together for about 5 seconds.</li>
            <li>Press the <span class="buttonName">Wheel (OK)</span> while pointing the remote control at the TV to re-register the Magic Remote.</li>
        </ol>
    </div>

	<div class="text-body-note">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and <img src="../../../images/mr14_back.png" title="Back" alt="Back"> buttons simultaneously for 5 seconds to reset the Magic Remote. </div>
	<div class="text-body-note"> Press the <img src="../../../images/mr14_exit.png" title="Exit" alt="Exit"> button for about 5 seconds while pointing the remote control at the TV to reset and re-register it. </div>

	<div class="title-title-1"> Setting the Magic Remote Pointer </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Accessibility</span><span class="osdArrow"></span><span class="osd">Pointer Options</span> </div>

	<div class="text-body"> Here, you can set the pointer speed and shape while it is on the screen. </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Tracking Speed</span></td>
            	<td class="table-basic-r">Sets the pointer speed.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Size</span></td>
            	<td class="table-basic-r">Selects the pointer size.</td>
            </tr>
      </table>

	<div class="text-body-note"> If the pointer has not been used for a certain period of time, it will disappear. When the pointer disappears from the screen, shake the Magic Remote right and left. It will then re-appear. </div>
    <div class="text-body-note"> If the pointer is not responding smoothly, you can reset the pointer by moving it to the edge of the screen. </div>
	<div class="text-body-note"> The pointer will disappear if you press the up, down, left or right buttons, and the remote will work as a conventional remote. </div>
	<div class="text-body-note"> Use the remote control within the specified range (within 10 meters). You may experience communication failures when using the device outside the coverage area or if there are obstacles within the coverage area. </div>
	<div class="text-body-note"> You may experience communication failures when using accessories. Devices such as microwave ovens and wireless LAN devices operate in the same frequency band (2.4 GHz) as the Magic Remote. This can cause communication failures. </div>
	<div class="text-body-note"> Impacts can cause the Magic Remote to malfunction. </div>
	<div class="text-body-note"> Take care not to bump into nearby furniture, electronic equipment or other people when using the Magic Remote. </div>

	
	
</div>
</body>
</html>
