﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Picture Test</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Usar o teste de imagem </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Teste de Imagem</span>. </div>
  
    <div class="text-body"> Este teste verifica se existem problemas de exibição de imagens. Se a imagem apresentada estiver correta, verifique o dispositivo externo conectado ou o sinal de transmissão. </div>
    
  
      
    </div>
</body>
</html>
