﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Voice Recognition</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Como usar o Reconhecimento de Voz </div>

	<div class="text-body"> Use a função de Reconhecimento de Voz para inserir palavras na caixa de texto. <br />Se você pressionar <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> no controle Smart Magic quando o teclado virtual for exibido na TV, poderá então informar o texto por meio de comando de voz.</div>
    
    <div class="title-title-2"> Exemplo para uso na Internet </div>
    
	<div class="text-body">
        <ol>
            <li>Inicie o <span class="osd">Navegador Web</span>. Mova o cursor do Controle Smart Magic na caixa de texto de um site para abrir o teclado virtual.</li>
            <li>Pressione o botão <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> no Controle Smart Magic.</li>
            <li>Quando a janela de informações de Reconhecimento de Voz for exibida, como mostrado abaixo, fale o comando de maneira clara e devagar.<br />
            <div class="imgBox">
		    <p><img src="../../../../images/w14_voicerecognition_beforespeak.png" title="Voice Recognition" alt="Voice Recognition"></p></li>
            <li>Quando o Reconhecimento de Voz tiver concluído, uma lista de resultados será exibida, conforme mostrado abaixo. Se não conseguir os resultados desejados, pressione <span class="osd">Tentar novamente</span> para refazer a ação. Selecione um dos resultados e ele será exibido na caixa de texto. Pressione o botão Buscar no site para obter o resultado desejado.</li>
            <div class="imgBox">
		<p><img src="../../../../images/w14_voicerecognition-result.png" title="Voice Recognition-result" alt="Voice Recognition-result"></p>
        </ol>
        
	</div>



       <div class="text-body-note">   A imagem exibida pode ser diferente da sua TV.  </div>

    <div class="text-body-note"> Verifique a conexão de rede antes de usar a função de reconhecimento de voz. </div>
    <div class="text-body-note"> O Idioma de Reconhecimento de Voz pode ser alterado em <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Idioma</span><span class="osdArrow"></span><span class="osd">Idioma de Reconhecimento de Voz</span>. </div>
    <div class="text-body-note"> A taxa de reconhecimento de voz pode variar, dependendo das características do usuário (voz, pronúncia, entonação e velocidade) e do ambiente (ruídos e volume da TV). </div>
    <div class="text-body-note"> Para melhorar a precisão do reconhecimento de voz, você deve falar de maneira clara e em um tom alto, em uma distância de aproximadamente 10 cm do microfone do Controle Smart Magic. </div>
    <div class="text-body-note"> A função de reconhecimento de voz não pode ser usada nas caixas de texto para itens como ID, senha e URL. </div>
        		
</div>
</body>
</html>
