﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Content Share</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">
    
    <div class="title-title-1"> O que é compartilhamento de conteúdo? </div>
    
	<div class="text-body"> O compartilhamento de conteúdo permite que você desfrute de vídeos, músicas e fotos salvos em seu PC ou em seu smartphone conectados à mesma rede. </div>
    
    <div class="title-title-2"> Conectar o smartphone a sua TV </div>
    
    <div class="text-body"> 
    <ol>
            <li>Verifique se o Wi-Fi está ativado em seu dispositivo móvel.<br />A TV e o smartphone devem estar conectados à mesma rede sem fio. </li>
            <li>Instale e execute um aplicativo que permita compartilhar arquivos em seu dispositivo móvel.</li>
            <li>Inicie o aplicativo de compartilhamento em seu dispositivo móvel.</li>
            <li>Selecione o tipo de conteúdo (vídeo/música/foto) a ser reproduzido.</li>
            <li>Selecione o vídeo, a música ou a foto que serão reproduzidos na TV.</li>
            <li>Clique no ícone Adicionar para abrir a LISTA DE REPRODUÇÃO.</li>
            <li>Selecione <span class="osd">Nome da TV</span> no dispositivo pelo qual você deseja reproduzir o conteúdo. (Você pode buscar <span class="osd">Nome da TV</span> em <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Rede</span><span class="osdArrow"></span><span class="osd">Nome da TV</span>.)</li>
            <li>Pressione Reproduzir ( <img src="../../../images/play.png" title="Play" alt="Play"> ) para exibir o arquivo selecionado em sua TV.</li>
        </ol>
        </div>

      <div class="title-title-2"> Reproduzir o conteúdo com o software de compartilhamento no PC </div>
    
    <div class="text-body"> Se o sistema operacional do computador for Windows 7 ou Windows 8, será possível reproduzir músicas, vídeos ou fotos em sua TV sem a necessidade de instalar um programa adicional. <ol>
            <li>Configure a TV e o PC na mesma rede. Além disso, configure a rede no PC instalado com Windows 7 ou Windows 8.</li>
            <li>Clique com o botão direito do mouse no arquivo de música, vídeo ou foto desejado e selecione-o usando a função &quot;Reproduzir em&quot;, fornecida no Windows 7 ou Windows 8, para reproduzir o arquivo selecionado.<br />Para a reprodução em outros dispositivos, como seu telefone celular, consulte o manual de cada dispositivo.</li>
            <li>Mesmo quando diversas TVs ou diversos dispositivos estiverem conectados, o arquivo selecionado será reproduzido apenas por meio de um dispositivo. A taxa de reprodução pode variar dependendo da conexão de rede.</li>
            </ol>
    </div>

        
         <div class="title-title-2"> Usar o software <span class="osd">SmartShare</span> para PC para reproduzir o conteúdo salvo no PC/smartphone </div>
    
    <div class="text-body"> Você pode usar o software <span class="osd">SmartShare</span> para PC ou smartphone para conectar músicas/vídeos/fotos salvos no PC a sua rede doméstica e reproduzi-los em sua TV. <ol>
            <li>Configure na mesma rede a TV e o dispositivo (por exemplo, o smartphone) com o <span class="osd">SmartShare</span> instalado. O serviço <span class="osd">SmartShare</span> está disponível apenas quando a TV e todos os dispositivos estão conectados a um único roteador.</li>
            <li>Se você estiver usando um PC, faça download do software <span class="osd">SmartShare</span> para PC a partir do website e instale-o. Antes da instalação, feche todos os programas em execução no PC, como o software antivírus ou de firewall.</li>
            <li>O servidor deve estar em execução para que seja possível assistir ao arquivo compartilhado em sua TV.</li>
            </ol>
</div>
           <div class="text-body-note"> 
Para verificar as informações do site, clique no botão <img src="../../../images/mr14_home.png" title="Home" alt="Home"> para selecionar <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> no canto inferior direito da página inicial. Você pode verificar as informações em <span class="osd">Conector de Dispositivos</span><span class="osdArrow"></span><span class="osd">PC</span><span class="osdArrow"></span><span class="osd">COMPARTILHAMENTO DE CONTEÚDO</span>.
</div>
        <div class="text-body-note"> Para obter informações sobre como usar o software <span class="osd">SmartShare</span> para PC, consulte a seção de ajuda do software. </div>
        
        <div class="title-title-2"> Quando o compartilhamento de conteúdo não está funcionando corretamente </div>

    <div class="text-body-note"> Verifique suas configurações de rede para saber se a opção de compartilhamento de conteúdo está funcionando corretamente. </div>
    <div class="text-body-note"> Para assistir a um vídeo de 1080 p por meio da função de compartilhamento de conteúdo, será necessário um roteador que use a frequência de 5 GHz. Se for usado um roteador de 2,4 GHz, talvez o vídeo não seja reproduzido corretamente. </div>
    <div class="text-body-note"> Talvez não funcione corretamente em uma rede sem fio. Recomenda-se que você se conecte a uma rede com fio. </div>
    <div class="text-body-note"> Ao reproduzir um vídeo, os recursos Idioma de Áudio e Legendas estarão indisponíveis. </div>
    <div class="text-body-note"> Se várias TVs estiverem conectadas a um dispositivo, talvez o conteúdo não seja reproduzido corretamente dependendo do desempenho do servidor. </div>
    <div class="text-body-note"> As legendas são compatíveis apenas em alguns dispositivos conectados. </div>
    <div class="text-body-note"> Talvez não funcione corretamente dependendo do ambiente de rede. </div>
    <div class="text-body-note"> A função de compartilhamento de conteúdo pode não ser compatível com um roteador que não tenha suporte a multicast. Para obter mais informações, consulte o guia do usuário que acompanha seu roteador ou entre em contato com o fabricante. </div>
    
    <div class="text-body-note"> Mesmo para o formato de arquivo compatível com a TV, o formato de arquivo compatível pode ser diferente dependendo do dispositivo conectado. </div>
    
    <div class="text-body-note"> Se houver muitas pastas ou muitos arquivos em uma pasta, talvez a função não funcione corretamente. </div>
    
    <div class="text-body-note"> As informações sobre o arquivo importado do dispositivo conectado podem não ser exibidas corretamente. </div>
   
    <div class="text-body-note"> O software <span class="osd">SmartShare</span> para PC é recomendado para a leitura de legendas. </div>
   
    <div class="text-body-note"> Quando um arquivo de legenda for adicionado posteriormente, desative a pasta compartilhada e, em seguida, ative-a novamente. </div>
    
    <div class="text-body-note"> Os arquivos DRM no dispositivo conectado não serão reproduzidos. </div>
   
    <div class="text-body-note"> Não há suporte para vídeos ULTRA HD (3840 x 2160). </div>
    </div>
</div>
</body>
</html>
