<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Smart Picture Mode</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

      <div class="title-title-1"> Selecting Picture Mode </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Picture Mode</span>
    </div>
    
    <div class="text-body"> Select the picture mode that is best suited to your viewing environment, preferences or video type. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Vivid</span></td>
            	<td class="table-basic-r">Sharpens the image by increasing the contrast, brightness and sharpness.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Standard</span></td>
            	<td class="table-basic-r">Displays the picture with normal contrast, brightness and sharpness levels.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Eco</span> / <span class="osd">APS</span></td>
            	<td class="table-basic-r">[This feature is available on certain models only.]<br />The Energy Saver feature changes settings on the TV to reduce power consumption.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Cinema</span></td>
            	<td class="table-basic-r">Optimizes the screen for movies.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Sports</span> / <span class="osd">Soccer</span></td>
            	<td class="table-basic-r">Optimizes the screen for sports games. Sharpens the image of rapid movements such as kicking or throwing a ball.<br /><div class="text-body-note">The name of the sport may differ depending on region.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Game</span></td>
            	<td class="table-basic-r">Optimizes the screen for gameplay.</td>
            </tr>
			<tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Photo</span></td>
            	<td class="table-basic-r">[Ultra HD model only]<br />This mode is optimized for viewing pictures. It displays photos smoothly while minimizing the loss of the original photo quality.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><img src="../../../../images/isf_logo.png"> <span class="osd">Expert</td>
            	<td class="table-basic-r">Allows an expert, or anyone who loves picture quality, to tune to the best picture quality. This option is an adjustment menu provided for ISF-certified picture quality tuning experts. (The ISF logo can only be used in connection with an ISF-certified TV.)<br />ISFccc: Imaging Science Foundation Certified Calibration Control</td>
            </tr>
        </table>
    
    <div class="text-body-note"> The configurable items differ depending on model or country. </div>
    <div class="text-body-note"> Depending on the input signal, the available picture modes may be different. </div>
    <div class="text-body-note">
    <img src="../../../../images/isf_logo.png"> Expert is an option that allows an expert to fine-tune the picture quality using a specific image. It may not, therefore, be effective for a general picture. </div>
    
      <div class="title-title-1"> Using Smart Picture Mode </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Smart Picture Mode</span>
    </div>
    
    <div class="text-body"> When this is enabled, the TV will automatically adjust to the optimal picture settings based on data it receives on the genre of the program being played.<br /> Set the option to <span class="osd">On</span> to enable this mode.</div>
    
    
    <div class="text-body-note">This feature is available in certain countries only.</div>
    
   
    </div>
</body>
</html>
