<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Listening via TV Speakers</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

<body>
<div class="story">

	<div class="title-title-1"> Listening via TV Speakers </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">TV Speaker</span><br /> The TV speaker will play sound. </div>
    
    <div class="title-title-1"> Listening via Speakers Connected to Optical Digital or <notrans>HDMI (ARC)</notrans> Port </div>

	<div class="text-body"> [Only available for models with an optical digital or <notrans>HDMI (ARC)</notrans> port.] <br />
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">External Speaker (Optical/HDMI ARC)</span>.<br /> Speakers connected to an optical digital or <notrans>HDMI (ARC)</notrans> port will play the TV sound </div>
    
    <div class="text-body-note"> SIMPLINK is supported. </div>
	<div class="text-body-note"> LA965, LA97, LA98, and LM96 models do not support ARC. </div>
    
    <div class="title-title-1"> Setting Digital Sound Out </div>

	<div class="text-body"> [Available with external speaker (Optical/HDMI ARC).] <br />
	 [LA965, LA97, LA98, and LM96 models do not support ARC.] <br />
	
	<img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">Digital Sound Out</span><br />
    You can change your <span class="osd">Digital Sound Out</span> settings. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-title"> </td>
            	<td class="table-title">Sound Input</td>
            	<td class="table-title">Digital Sound Out</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="7"><span class="osd">Auto</span></td>
            	<td class="table-basic-r">MPEG</td>
            	<td class="table-basic-r">PCM</td>
            </tr>
        	<tr>
            	<td class="table-basic-r">Dolby Digital</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">Dolby Digital Plus</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">HE-AAC</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS</td>
            	<td class="table-basic-r">DTS</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS Express </td>
            	<td class="table-basic-r">PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS-HD MA </td>
            	<td class="table-basic-r">PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">PCM</span></td>
            	<td class="table-basic-r">All</td>
            	<td class="table-basic-r">PCM</td>
            </tr>
        </table>
		
	<div class="title-title-1"> Connecting an LG Audio Device </div>

	<div class="text-body"> An LG audio device allows you to enjoy rich, powerful sound easily. </div>

   <div class="title-title-2"> Wired Connection </div>
    
	<div class="text-body">
	<img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Optical)</span><br />
	Connect an LG audio device with the <img src="../../../../images/soundsync_logo_eng.png" title="Sound Sync" alt="Sound Sync"> to the optical digital audio output port. </div>

        <div class="text-body-note"> Only available for models with an optical digital port. </div>

    <div class="title-title-2"> Wireless Connection </div>

	<div class="text-body">
	<img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Wireless)</span><br />
	Select an LG audio device with the <img src="../../../../images/soundsync_logo_eng.png" title="Sound Sync" alt="Sound Sync"> to connect from the list. </div>

        <div class="text-body-note">
        You can view the available devices or the connected devices by selecting <span class="osd">Show more devices</span>/<span class="osd">Device Selection</span>. </div>
        <div class="text-body-note"> You can use the TV remote control to adjust the audio volume of the connected device. </div>
        <div class="text-body-note"> When connecting wirelessly, attach the dongle before connecting if the model needs the Magic Remote Control dongle. </div>
        <div class="text-body-note"> If the device connection fails when you are connecting wirelessly, check the device power and make sure the LG Audio device is in good working condition. </div>
        <div class="text-body-note">
        If you select <span class="osd">LG Sound Sync (Wireless)</span>, the TV automatically attempts to connect to the device that was connected. </div>
        <div class="text-body-note">
        If <span class="osd">LG Sound Sync (Wireless)</span> is selected when the TV is turned on, the TV automatically searches for and attempts to connect to recently connected devices. </div>
        

	<div class="title-title-1"> Connecting Bluetooth Headsets </div>

	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Wireless)</span>
    </div>
    
    <div class="text-body"> The TV sound is output through the Bluetooth headset. </div>
    
    <div class="text-body-note"> The following devices are supported:<br />LG BTS1, LG HBS-600, LG HBS-700, LG HBS-730, LG HBS-750, LG HBS-800 and LG HBS-900 (models available for purchase may vary depending on region). </div>
    
    <div class="text-body-note"> When connecting wirelessly, attach the dongle before connecting if the model needs the Magic Remote Control dongle. (AN-MR400 Hub, sold separately) </div>
    
    <div class="text-body-note"> If the device connection fails when you are connecting wirelessly, check the device power and make sure it can be connected. </div>
    
    <div class="text-body-note"> If two or more devices are detected, the first detected device is connected first. To view more detected devices to connect, click [Show more devices.] </div>
    
    
    <div class="title-title-1"> Using External Speaker (Audio Out)/Headphones </div>

	<div class="text-body"> [This option is available only for some models.]<br />
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span><span class="osdArrow"></span><span class="osd">External Speaker (Audio Out)</span> / <span class="osd">Headphones</span><br /> Sound is output through <span class="osd">Headphones</span> or <span class="osd">External Speaker (Audio Out)</span> depending on the connected device. </div>

		<div class="text-body-note"> Some models may only support <span class="osd">Headphones</span>. </div>
		<div class="text-body-note"> If you connect headphones while the TV is powered on, it automatically detects the connected headphones and the sound is played through them. </div>
	
</div>
</body>
</html>
