<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Connecting USB</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

    <div class="title-title-1"> Connecting USB </div>
    
  <div class="text-body"> Connect a USB storage device (external HDD, USB memory) to the USB port on the TV to enjoy the content files stored on the USB device on your TV.</div>
  
  <!--<div class="text-body-note"> After you select the option to remove the USB device, it can no longer be read. Remove the USB device and connect it again. </div>-->
        
  <div class="title-title-1"> Tips for Using a USB Device </div>
  
  <div class="text-body-note"> A USB device that has a built-in automatic recognition program or uses its own driver might not be recognizable. </div>
  <div class="text-body-note"> Some USB devices may not be supported or may not work properly. </div>
  <div class="text-body-note"> If you use a USB extension cable, the USB device may not be recognized or may not work properly. </div>
  <div class="text-body-note"> Use only USB devices formatted with the FAT32 or NTFS file system provided by Windows OS. </div>
  <div class="text-body-note"> It is recommended that you use an external USB hard disk with a rated voltage of 5&nbsp;V or less and a rated current of 500&nbsp;mA or less. </div>
  <div class="text-body-note"> It is recommended that you use a USB hub or hard disk drive with a power supply. (If the power supplied is not sufficient, the USB storage device may not be detected properly.) </div>
  <div class="text-body-note"> It is recommended that you use a USB flash drive of 32 GB or less or a USB hard drive of 2 TB or less. </div>
  <div class="text-body-note"> If a USB external hard drive with power-saving function does not work, turn the hard drive off and on again to make it work properly. See the owner's manual for the USB hard drive for more information. </div>
  <div class="text-body-note"> Data on a USB device may be damaged, so it is recommended that you back up any important files. Users are responsible for data management. The manufacturer bears no responsibility. </div>
  <div class="text-body-note"> Select the connected USB from <span class="osd">Input Hub</span> and select the <span class="osd">Eject</span> button to disconnect the USB storage device. <br />
   If you disconnect the USB device without selecting <span class="osd">Eject</span>, an error may occur in your TV or storage device.<br />
   You can open <span class="osd">Input Hub</span> by selecting <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Input"><span class="osdArrow"></span><span class="osd">All Inputs</span>.
  </div>
  
  
</div>
</body>
</html>
