<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Configuring Language Settings</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuring Language Settings </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Language</span> </div>
    
    <div class="text-body"> You can choose the menu language displayed on the screen and the audio language of the digital broadcast. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd"> Menu Language</span></td>
            	<td class="table-basic-r">You can select one of the menu languages to be displayed on the screen.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Audio Language</span></td>
            	<td class="table-basic-r">[Applies to digital broadcasting.]<BR>You can choose the language you want when watching a digital broadcasting programme, which includes multiple audio languages.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Voice Recognition Language</span></td>
            	<td class="table-basic-r">Select the language for voice search.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Keyboard Languages</span></td>
            	<td class="table-basic-r">Select the language to use the on-screen keyboard.</td>
            </tr>
        </table>
    
    
    
    
    
    
      
    </div>
</body>
</html>
