﻿<!doctype html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using LG Photo Editor</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1">
    Using <span class="osd">LG Photo Editor</span> </div>
    
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> to select <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> in the bottom right corner of Home. Launches <span class="osd">LG Photo Editor</span>. </div>
    
    <div class="text-body">
    <span class="osd">LG Photo Editor</span> lets you import and edit your photos. </div>
    <div class="imgBox">
		<p><img src="../../../images/w14_capturetv.png" title="LG Photo Editor" alt="LG Photo Editor"></p>
        <ol class="imglist">
            <li><img src="../../../images/w14_capturetv_save.png" title="Save" alt="Save">: Saves images.
            <br /> <img src="../../../images/w14_capturetv_undo.png" title="Undo" alt="Undo">: You can undo the last action performed during decoration.
            <br /> <img src="../../../images/w14_capturetv_eraser.png" title="Eraser" alt="Eraser">: Erases decorations.
            <br /> <img src="../../../images/w14_capturetv_decorate.png" title="Decorate" alt="Decorate">: Decorates your photo in a variety of ways.
            <br /> <img src="../../../images/w14_capturetv_cut.png" title="Cut" alt="Cut">: Removes the areas that you do not want.
            <br /> <img src="../../../images/w14_capturetv_select.png" title="Select" alt="Select">: Selects the area you want to zoom in on, zoom out of or rotate.
            <br /> <img src="../../../images/w14_capturetv_gallery.png" title="Gallery" alt="Gallery">: You can import desired images. </li>
			
            <li><img src="../../../images/w14_capturetv_hidepanel.png" title="Hide Panel" alt="Hide Panel">: Hides menus. </li>
        </ol>
    </div>
    
    <div class="text-body-note">You can edit screenshots, photos taken using your camera, or images saved in the connected USB. (Note: For the images in the USB, you can only edit the images saved in the top folder in the USB.)</div>
    <div class="text-body-note">You cannot use a conventional remote control.</div>
	<div class="text-body-note">Image shown may differ from your TV.</div>
    
    <div class="text-body-note">The image capturing feature on this product is provided for your personal and noncommercial use. Any commercial use of copyrighted images extracted by   using such image capturing feature may be an infringement of copyrights and constitute a criminal offense. LG expressly disclaims any responsibility for illegal distribution or use of such copyrighted images for commercial purposes.</div>
    
    
    
    
</div>
</body>
</html>
