<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use Audio Guidance</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script>
<script type="text/javascript" src="../../../js/popup.js"></script>
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>
<body>
<div class="story">
	<div class="title-title-1">
    Como usar o Guia de Áudio
    </div>
	<div class="text-body">
		<img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Acessibilidade</span><span class="osdArrow"></span><span class="osd">Orientação por Áudio</span>
	</div>
	<div class="text-body">
    [Para usuários com deficiência visual]
	</div>
	<div class="text-body">
	Quando <span class="osd">Orientação por Áudio</span> estiver definido como <span class="osd">Ligado</span>, a TV informará o seu status atual (Canal, Volume) via voz.
	</div>
	<div class="text-body-note">Esta função é compatível apenas com inglês e espanhol.</div>
</div>
</body>
</html>