﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Miracast</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

    <div class="title-title-1"> Como usar o Miracast</div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Screen Share</span>  e clique para iniciar o aplicativo. 
    	<ol>
            <li>Ative o modo Miracast no dispositivo ao qual deseja se conectar.</li>
            <li>A sua TV será mostrada na lista de dispositivos disponíveis no menu do smartphone.</li>
            <li>Selecione-a e inicie a conexão.</li>
            <li>A mensagem &quot;Conectando...&quot; será exibida no início da conexão.</li>
            <li>Ela será alterada para &quot;Conectado&quot; assim que a conexão for estabelecida, e a TV exibirá a tela do dispositivo conectado.</li>
        </ol>
        </div>
        
        <div class="text-body-note"> Mesmo que o dispositivo de outro fabricante seja detectado, conecte somente dispositivos LG. </div>
        <div class="text-body-note"> Recomendamos que conecte o dispositivo a um roteador de 5 GHz, pois o desempenho pode afetar o seu ambiente sem fio. </div>
        <div class="text-body-note"> A taxa de resposta pode variar de acordo com o ambiente do usuário. </div>
        <div class="text-body-note"> Para mais informações sobre o dispositivo que deseja conectar, consulte o guia ou o manual que acompanha o dispositivo. </div>
        
        


    </div></div>
</div>
</body>
</html>
