﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Service Country</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

    <div class="title-title-1"> Configurando o Serviço de País </div>
  
  <div class="text-body"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Local</span></div>
    
  <div class="text-body"> Você pode alterar a configuração de país da sua Smart TV.<!--<br /> <span class="osd">LG Store</span> for the selected country will be provided.<br />-->
  </div>

  <table class="table-basic">
        	<tr>
            <td class="table-basic-l"><span class="osd">Configuração Automática de País</span></td>
            <td class="table-basic-r">Seleciona automaticamente o país da Smart TV.</td>
            </tr>
            <tr>
            <td class="table-basic-l"><span class="osd">País de Serviços LG</span></td>
            <td class="table-basic-r">Se você não configurar a Configuração do País de Serviço Automática, poderá selecionar o país manualmente.</td>
            </tr>
        </table>
  
  <div class="text-body-note"> Defina o país manualmente somente quando não estiver conectado à rede. </div>   
  
  
  
</div>
</body>
</html>
