<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use cheering mode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>
<body>
<div class="story">
	<div class="title-title-1"> Para usar el modo de Ovación</div>
    <div class="text-body">[Esta función se encuentra disponible en algunos países solamente.]</div>
	<div class="text-body">
	<img src="../../../images/mr14_exit.png" title="Live TV" alt="Live TV"> <span class="osdArrow"></span> <img src="../../../images/mr14_colorkey_blue.png" title="Blue Key" alt="Blue Key"> (mantener presionado)
	</div>
	<div class="text-body"> El modo de Ovación es una función que reproduce el audio preparado o la celebración alegre cuando se presiona el botón del control remoto.</div>
    <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a su TV. </div>
    <div class="imgBox">
		<p><img src="../../../images/webos_cheering.png" title="Cheer Mode" alt="Cheer Mode"></p>
		<ol class="imglist">
			<li>Guía para el audio preparado y la celebración alegre.</li>
            <li>Finalizar el modo de Ovación.</li>
            <li>Ocultar información.</li>
		</ol>
	</div>
	<div class="text-body-note"> Cuando el modo de Ovación está activado, es posible que algunas funciones no funcionen, como Menú en vivo, Guía de programación, Time Machine, etc.</div>
	<div class="text-body-note"> El modo de Ovación se finaliza cuando se presiona el botón de canal. </div>
</div>
</body>
</html>