﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Sound Effects</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script> 
	</head>

<body>
<div class="story">

	<div class="title-title-1">Uso de Efectos de Audio</div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Efectos de Sonido</span><br />[Las opciones podrían variar según el modelo.] </div>
    
    <table class="table-basic">
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Clear Voice II</span></td>
	<td class="table-basic-r">Puede aclarar el audio ajustando uno de los tres niveles de claridad.</td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Surround Virtual Plus</span> / <span class="osd">ULTRA Surround</span></td>
	<td class="table-basic-r">Disfrute de un entorno sonoro con el efecto envolvente de sonido virtual de múltiples canales.
    <div class="text-body-note"> <span class="osd">Surround Virtual Plus</span> / <span class="osd">ULTRA Surround</span> puede seleccionarse solo en el modo 2D. </div></td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Ampliación de Sonido 3D</span></td>
	<td class="table-basic-r">Emitir un sonido realista de acuerdo con el efecto tridimensional del video.
    <div class="text-body-note"><span class="osd">Ampliación de Sonido 3D</span> puede activarse solo en el modo 3D.</div></td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Ecualizador</span></td>
	<td class="table-basic-r">Puede fijar el audio deseado ajustando directamente el ecualizador. <br />(<span class="osd">100 Hz</span>/<span class="osd">300 Hz</span>/<span class="osd">1 kHz</span>/<span class="osd">3 kHz</span>/<span class="osd">10 kHz</span>)</td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Balance</span></td>
	<td class="table-basic-r">Puede ajustar el volumen de la bocina izquierda y derecha.</td>
    </tr>
    <tr>
            	<td class="table-basic-l"><span class="osd">Reiniciar</span></td>
            	<td class="table-basic-r">Puede reiniciar la configuración de audio.</td>
            </tr>
    </table>
<!--
	<div class="title-title-2"> Cambiar la configuración de sonido </div>

	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Menú de configuración"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Efectos de Sonido</span><span class="osdArrow"></span><span class="osd">Ecualizador</span>. </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">100 Hz/300 Hz/1 kHz/3 kHz/10 kHz</span></td>
            	<td class="table-basic-r">Puede ajustar directamente las bandas para configurar el ecualizador.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">RESET</span></td>
            	<td class="table-basic-r">Puede reiniciar el ecualizar desde <span class="osd">Sound Settings</span>.</td>
            </tr>
        </table>
        
    <div class="text-body-note"> Si el modo de audio se ajusta en <span class="osd">Estándar</span>, puede acceder a <span class="osd">Sound Settings</span>. </div>
     -->
    
</div>
</body>
</html>
