<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Volume Mode</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting Volume Mode </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Volume Mode</span> </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Auto Volume</span></td>
            	<td class="table-basic-r">Click <span class="osd">On</span> to adjust the volume automatically for different broadcasting companies so you can always listen to channels at the desired volume, even after switching the channel. </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Volume Increase Rate</span></td>
            	<td class="table-basic-r">Select <span class="osd">Low</span>/<span class="osd">Medium</span>/<span class="osd">High</span> to adjust the volume range. </td>
            </tr>
        </table>
		
</div>
</body>
</html>
