﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Resolução</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script>
<script type="text/javascript" src="../../../js/popup.js"></script>
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>
<body>
<div class="story">
	<div class="title-title-1"> Resolução compatível </div>
	<div class="title-title-2"> Modo compatível HDMI-DTV </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolução</td>
			<td class="table-basic-l">Frequência horizontal (KHz)</td>
			<td class="table-basic-l">Frequência vertical (KHz)</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">640 x 480p</td>
			<td class="table-basic-r">31,469</td>
			<td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">31,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">720 x 480p</td>
			<td class="table-basic-r">31,47</td>
			<td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">31,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576p</td>
			<td class="table-basic-r">31,25</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">37,5</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">44,96</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">45</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">33,72</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,75</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">28,125</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
            <td class="table-basic-r" rowspan="7">1920 x 1080p</td>
			<td class="table-basic-r">26,97</td>
			<td class="table-basic-r">23,976</td>
		</tr>
		<tr>
			<td class="table-basic-r">27</td>
			<td class="table-basic-r">24,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,71</td>
			<td class="table-basic-r">29,97</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,75</td>
			<td class="table-basic-r">30,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,432</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="8">3840 x 2160p<br />(Somente modelo Ultra HD)</td>
			<td class="table-basic-r">53,95</td>
			<td class="table-basic-r">23,98</td>
		</tr>
		<tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">25,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">61,43</td>
			<td class="table-basic-r">29,970</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">30,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112,5</td>
			<td class="table-basic-r">50,00 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
		<tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">59,94 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
		<tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">60,00 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">4096 x 2160p<br />(Somente modelo Ultra HD)</td>
			<td class="table-basic-r">53,95</td>
			<td class="table-basic-r">23,98</td>
		</tr>
        <tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">25,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">61,43</td>
			<td class="table-basic-r">29,97</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">30,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112,5</td>
			<td class="table-basic-r">50,00 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">59,94 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">60,00 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
	</table>
	<div class="text-body"> 1) Os modelos LA965, LA97, LA98 e LM96 são somente suportados em HDMI 2. </div>
	
	<div class="title-title-2"> Modo compatível HDMI-PC </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolução</td>
			<td class="table-basic-l">Frequência horizontal (KHz)</td>
			<td class="table-basic-l">Frequência vertical (KHz)</td>
		</tr>
		<tr>
			<td class="table-basic-r">640 x 350</td>
			<td class="table-basic-r">31,468</td>
			<td class="table-basic-r">70,09</td>
		</tr>
        <tr>
			<td class="table-basic-r">720 x 400</td>
			<td class="table-basic-r">31,469</td>
			<td class="table-basic-r">70,08</td>
		</tr>
		<tr>
			<td class="table-basic-r">640 x 480</td>
			<td class="table-basic-r">31,469</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">800 x 600</td>
			<td class="table-basic-r">37,879</td>
			<td class="table-basic-r">60,31</td>
		</tr>
		<tr>
			<td class="table-basic-r">1024 x 768</td>
			<td class="table-basic-r">48,363</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">1152 x 864</td>
			<td class="table-basic-r">54,348</td>
			<td class="table-basic-r">60,053</td>
		</tr>
		<tr>
			<td class="table-basic-r">1360 x 768</td>
			<td class="table-basic-r">47,712</td>
			<td class="table-basic-r">60,015</td>
		</tr>
		<tr>
			<td class="table-basic-r">1280 x 1024</td>
			<td class="table-basic-r">63,981</td>
			<td class="table-basic-r">60,020</td>
		</tr>
		<tr>
			<td class="table-basic-r">1920 x 1080</td>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">3840 x 2160<br />(Somente modelo Ultra HD)</td>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">25,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">30,00</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">4096 x 2160<br />(Somente modelo Ultra HD)</td>
			<td class="table-basic-r">53,95</td>
			<td class="table-basic-r">23,97</td>
		</tr>
		<tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
	</table>
	<div class="title-title-2"> Modo compatível Componente </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolução</td>
			<td class="table-basic-l">Frequência horizontal (KHz)</td>
			<td class="table-basic-l">Frequência vertical (KHz)</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">720 x 480i</td>
			<td class="table-basic-r">15,73</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">15,73</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576i</td>
			<td class="table-basic-r">15,625</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">720 x 480p</td>
			<td class="table-basic-r">31,47</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">31,50</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576p</td>
			<td class="table-basic-r">31,25</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">44,96</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">45,00</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">45,00</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">28,125</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>	
			<td class="table-basic-r">33,72</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,75</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080p</td>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">50</td>
		<tr>
			<td class="table-basic-r">67,432</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,500</td>
			<td class="table-basic-r">60,00</td>
		</tr>
	</table>
	<div class="title-title-2"> Informações de conexão da porta Componente </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Portas para componentes na TV</td>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">P<sub>B</sub></td>
			<td class="table-basic-r" style="width:50px;">P<sub>R</sub></td>
		</tr>
	</table>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l" rowspan="4">Portas de saída de vídeo no DVD player</td>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">P<sub>B</sub></td>
			<td class="table-basic-r" style="width:50px;">P<sub>R</sub></td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">B-Y</td>
			<td class="table-basic-r" style="width:50px;">R-Y</td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">Cb</td>
			<td class="table-basic-r" style="width:50px;">Cr</td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">Pb</td>
			<td class="table-basic-r" style="width:50px;">Pr</td>
		</tr>
	</table>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Sinal</td>
			<td class="table-basic-l">Componente</td>
		</tr>
		<tr>
			<td class="table-basic-r">480i / 576i</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">480p / 576p</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">720p / 1080i</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">1080p</td>
			<td class="table-basic-r">O (Somente 50 Hz / 60 Hz)</td>
		</tr>
	</table>
    <div class="title-title-1"> Modo 3D compatível (somente para os modelos compatíveis com 3D) </div>
	<div class="text-body"> O vídeo, que é reproduzido no formato de conteúdo de mídia inferior, é transferido para a tela 3D automaticamente. </div>
	<div class="text-body"> O método para a transmissão digital 3D pode variar, dependendo do ambiente do sinal. Se o vídeo não mudar automaticamente para 3D, converta manualmente as configurações para exibir imagens em 3D. </div>
	<div class="text-body"> Para os modelos compatíveis com Miracast / Intel<SUP>®</SUP> WiDi, você pode definir o modo 3D </div>
	
	<div class="title-title-2"> Modo 3D suportado automaticamente  </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Entrada</td>
            <td class="table-basic-l">Sinal</td>
			<td class="table-basic-l">Frequência horizontal (KHz)</td>
			<td class="table-basic-l">Frequência vertical (KHz)</td>
            <td class="table-basic-l">Formato de vídeo 3D reproduzível</td>
		</tr>
		<tr>
            <td class="table-basic-l" rowspan="20">HDMI</td>
			<td class="table-basic-r" rowspan="2">480p</td>
			<td class="table-basic-r">31,469 / 31,5</td>
            <td class="table-basic-r" rowspan="2">59,94/60</td>
            <td class="table-basic-r">Superior e inferior, Lado a lado (metade), Lado a lado (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">62,938 / 63</td>
			<td class="table-basic-r">Agrupamento de quadros, Alternativa de linha</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">576p</td>
			<td class="table-basic-r">31,25</td>
            <td class="table-basic-r" rowspan="2">50</td>
            <td class="table-basic-r">Superior e inferior, Lado a lado (metade), Lado a lado (completo)</td>
		</tr>
        <tr>
			<td class="table-basic-r">62,5</td>
            <td class="table-basic-r">Agrupamento de quadros, Alternativa de linha</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="4">720p</td>
			<td class="table-basic-r">37,50</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Superior e inferior, Lado a lado (metade), Lado a lado (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">44,96 / 45</td>
            <td class="table-basic-r">59,94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r">75</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Agrupamento de quadros, Alternativa de linha</td>
		</tr>
        <tr>
			<td class="table-basic-r">89,91 / 90</td>
            <td class="table-basic-r">59,94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="4">1080i</td>
			<td class="table-basic-r">28,125</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Superior e inferior, Lado a lado (metade), Lado a lado (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,72 / 33,75</td>
            <td class="table-basic-r">59,94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Agrupamento de quadros, Alternativa de campo</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432 / 67,5</td>
            <td class="table-basic-r">59,94 / 60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">1080p</td>
			<td class="table-basic-r">26,97 / 27</td>
            <td class="table-basic-r">23,97 / 24</td>
            <td class="table-basic-r" rowspan="3">Superior e inferior, Lado a lado (metade), Lado a lado (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">28,125</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,716/33,75</td>
            <td class="table-basic-r">29,976 / 30</td>
		</tr>
        <tr>
			<td class="table-basic-r">43,94 / 54</td>
            <td class="table-basic-r">23,97 / 24</td>
            <td class="table-basic-r" rowspan="3">Agrupamento de quadros, Alternativa de linha</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432 / 67,5</td>
            <td class="table-basic-r">29,976 / 30</td>
		</tr>
        
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Superior e inferior, Lado a lado (metade)</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432 / 67,5</td>
            <td class="table-basic-r">59,94 / 60</td>
		</tr>
        </table>
        <table class="table-basic">
        <tr>
            <td class="table-basic-l">Entrada</td>
			<td class="table-basic-l">Sinal</td>
			<td class="table-basic-l">Formato de vídeo 3D reproduzível</td>
		</tr>
        <tr>
            <td class="table-basic-l">DTV</td>
			<td class="table-basic-r">Quadro compatível</td>
			<td class="table-basic-r">Lado a lado (metade), Superior e inferior</td>
		</tr>
	</table>
    
    <div class="title-title-2"> Modo 3D suportado manualmente </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l" rowspan="2">Entrada</td>
            <td class="table-basic-l" colspan="3">Sinal</td>
            <td class="table-basic-l" rowspan="2">Formato de vídeo 3D reproduzível</td>
        </tr>
        <tr>
            <td class="table-basic-l">Resolução</td>
			<td class="table-basic-l">Frequência horizontal (KHz)</td>
			<td class="table-basic-l">Frequência vertical (KHz)</td>
		</tr>
        <tr>
            <td class="table-basic-l">DTV</td>
			<td class="table-basic-r">HD / SD</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r" rowspan="16">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
            <td class="table-basic-l">ATV(CVBS/SCART)</td>
			<td class="table-basic-r">SD</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
		</tr>
        <tr>
            <td class="table-basic-l" rowspan="14">Componente</td>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">37,5</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">45</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">44,96</td>
            <td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,72</td>
            <td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">28,12</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">1920 x 1080p</td>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432</td>
            <td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">27</td>
            <td class="table-basic-r">24</td>
		</tr>
        <tr>
			<td class="table-basic-r">28,12</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">26,97</td>
            <td class="table-basic-r">23,976</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">30</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,71</td>
            <td class="table-basic-r">29,97</td>
		</tr>
        <tr>
            <td class="table-basic-l" rowspan="8">HDMI-PC</td>
			<td class="table-basic-r">1024 x 768p</td>
			<td class="table-basic-r">48,36</td>
            <td class="table-basic-r" rowspan="3">60</td>
            <td class="table-basic-r" rowspan="2">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
			<td class="table-basic-r">1360 x 768p</td>
			<td class="table-basic-r">47,71</td>
            
		</tr>
        <tr>
			<td class="table-basic-r">1920 x 1080p</td>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior, Quadriculado, Sequencial simples de quadros, Intercalação de linha, Intercalação de coluna</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="3">3840 x 2160p<br />(Somente modelo Ultra HD)</td>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24</td>
            <td class="table-basic-r" rowspan="4">2D a 3D, Superior e inferior (metade), Lado a lado (metade)</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">30</td>
		</tr>
		<tr>
			<td class="table-basic-r">4096 x 2160p<br />(Somente modelo Ultra HD)</td>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24</td>
		</tr>
        <tr>
			<td class="table-basic-r">Outros</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="18">HDMI-DTV</td>
			<td class="table-basic-r">480P</td>
            <td class="table-basic-r">31,5</td>
            <td class="table-basic-r">60</td>
            <td class="table-basic-r" rowspan="4">2D a 3D, Lado a lado (metade), Superior e inferior, Quadriculado, Sequencial de quadros, Intercalação de linha, Intercalação de coluna</td>
		</tr>
        <tr>
			<td class="table-basic-r">576P</td>
			<td class="table-basic-r">31,25</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">720p</td>
			<td class="table-basic-r">37,5</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">45</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">1080i</td>
            <td class="table-basic-r">28,125</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="5">1080p</td>
            <td class="table-basic-r">27</td>
            <td class="table-basic-r">24</td>
            <td class="table-basic-r" rowspan="3">2D a 3D, Lado a lado (metade), Superior e inferior, Quadriculado, Intercalação de linha, Intercalação de coluna</td>
		</tr>
        <tr>
			<td class="table-basic-r">28,12</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">30</td>
		</tr>
        <tr>
            <td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">2D a 3D, Lado a lado (metade), Superior e inferior, Quadriculado, Sequencial de quadros, Intercalação de linha, Intercalação de coluna</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="7">3840 x 2160p <br />4096 x 2160p<br />(Somente modelo Ultra HD)</td>
            <td class="table-basic-r">53,95</td>
            <td class="table-basic-r">23,976</td>
            <td class="table-basic-r" rowspan="7">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">25,00</td>
		</tr>
        <tr>
            <td class="table-basic-r">61,43</td>
            <td class="table-basic-r">29,970</td>
        <tr>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">30,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">112,5</td>
            <td class="table-basic-r">50 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
            <td class="table-basic-r">60 (Somente HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="5">USB (Filme)</td>
            <td class="table-basic-r">Abaixo de 704 x 480</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D a 3D</td>
		</tr>
        <tr>
            <td class="table-basic-r">Acima de 704 x 480 entrelaçado<br />abaixo de 1080p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
            <td class="table-basic-r">Acima de 704 x 480 progressivo<br />abaixo de 1080p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">50 / 60</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior, Quadriculado, Intercalação de linha, Intercalação de coluna, Sequencial de quadros</td>
		</tr>
        <tr>
            <td class="table-basic-r">Acima de 704 x 480 progressivo<br />abaixo de 1080p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">outros</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior, Quadriculado, Intercalação de linha, Intercalação de coluna</td>
		</tr>
        <tr>
            <td class="table-basic-r">Acima de 2160p<br />(Somente modelo Ultra HD)</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">24 / 25 / 30 / 50 / 60</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="2">USB (Foto)</td>
            <td class="table-basic-r">Acima de 320 x 240</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D a 3D</td>
		</tr>
        <tr>
            <td class="table-basic-r">Acima de 320 x 240</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="4">Miracast/Intel<SUP>®</SUP> WiDi</td>
            <td class="table-basic-r">1024 x 768p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
            <td class="table-basic-r" rowspan="3">2D a 3D, Lado a lado (metade), Superior e inferior</td>
		</tr>
        <tr>
            <td class="table-basic-r">1280 x 720p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
		</tr>
        <tr>
            <td class="table-basic-r">1920 x 1080p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
		</tr>
        <tr>
            <td class="table-basic-r">Outros</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">2D a 3D</td>
		</tr>
        </table>
		<div class="text-body"> 1) Os modelos LA965, LA97, LA98 e LM96 são somente suportados em HDMI 2. </div>
		
</div>
</body>
</html>