﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>3D Image Configuration</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración de la imagen 3D </div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Configuración 3D</span></div>
    <div class="text-body"> Existen diversas opciones de configuración disponibles para ver imágenes 3D. </div>
    
    <table class="table-basic">
        	<tr>
              <td class="table-basic-l"><span class="osd">Modo 3D</span></td>
			  <td class="table-basic-r">Seleccione el género del contenido que está viendo para que se reproduzca con la profundidad que desee.</td>
              </tr>
              <tr>
              <td class="table-basic-l"><span class="osd">Detalles de configuración 3D</span></td>
			  <td class="table-basic-r">Utilizando la configuración avanzada para imágenes 3D, puede ver imágenes según su preferencia. <ul>
              <li><span class="osd">Profundidad 3D</span>: Ajuste la profundidad 3D entre el objeto y el fondo.</li>
              <li><span class="osd">Punto de vista 3D</span>: Permite que las imágenes 3D se vean más cerca o más lejos del usuario.</li>
              </ul></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Reconocimiento del patrón 3D</span></td>
				<td class="table-basic-r">Convierte automáticamente a 3D mediante el análisis del patrón de la imagen original.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Vista de Imagen Normal</span></td>
				<td class="table-basic-r">Puede ver imágenes 2D sin efectos 3D. <div class="text-body-note">Es posible que algunos modelos no sean compatibles con esta función.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Corrección de Color 3D</span></td>
				<td class="table-basic-r"><p>Puede corregir los colores de las imágenes 3D. <div class="text-body-note">Es posible que algunos modelos no sean compatibles con esta función.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Corrección de Imagen 3D</span></td>
				<td class="table-basic-r">Cambia los lados derecho e izquierdo de una imagen 3D.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Reiniciar</span></td>
				<td class="table-basic-r">Reiniciar la configuración 3D.</td>
            </tr>
        </table>
<div class="text-body-note"> No puede salir del Modo 3D cuando esté configurando las opciones 3D. </div>
<div class="text-body-note"> Los elementos configurables difieren dependiendo del modelo. </div>

  
    
</div>
</body>
</html>
