﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Screen Remote</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Uso del Control Remoto de pantalla </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_123.png" title="Screen Remote" alt="Screen Remote"> en el Control Remoto Mágico.<br /> Utilizando el Control Remoto Mágico, seleccione un botón del Control Remoto de pantalla. </div>

	<div class="text-body-note"> El tipo de botones del Control Remoto de pantalla varía según la región o el tipo de dispositivo conectado. </div>

    <div class="text-body-note"> Los elementos configurables difieren dependiendo del modelo o del país.
 </div>
 

</div>
</body>
</html>

