﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Closed Caption</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Para ajustar los subtítulos </div>
    
	<div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Accesibilidad</span><span class="osdArrow"></span><span class="osd">Subtítulos (Closed Caption)</span>
    </div>
    
    <div class="text-body"> Ver subtítulos cuando la estación de TV ofrece programación subtitulada. La programación de subtítulos funciona solo en emisiones digitales/análogas o salidas externas.<BR>
    </div>
    
    <div class="text-body"> Cambie <span class="osd">Subtítulos (Closed Caption)</span> a <span class="osd">Encendido</span> y seleccione los ajustes de subtítulo. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Modo</span></center></td>
            	<td class="table-basic-r"><span class="osd">Subtít. 1-2</span> (Subtítulos opcionales)/<span class="osd">Texto 1-2</span><BR> Muestra el audio de un programa de TV como texto en pantalla. CC1 es el modo más común en uso.<BR>
                <span class="osd">Modo Digital</span><BR> Este modo solo se encuentra disponible para el sistema de transmisión digital.</td>
            </tr>
        </table>
        
    
    
</div>
</body>
</html>
