<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Utilising the Time Machine to the Full</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Utilising the Time Machine to the Full </div>
  
    <div class="text-body"> You can combine the Time Machine function with other functions. </div>
    

    <table class="table-basic">
        	<!--<tr>
            	<td class="table-basic-l"><center>클라우드</center></td>
            	<td class="table-basic-r">녹화물을 클라우드 서버에 업로드하여 장소에 구애받지 않고 클라우드에 접속하여 녹화물을 감상할 수 있는 기능입니다.
                <div class="text-body-note">스마트폰 및 태블릿 PC에서 <span class="osd">LG 클라우드</span> 앱으로 이용할 수 있습니다.</div></td>
            </tr>-->
            <!--나우온 이라는 기능이 사라진 것으로 아는데..<tr>
            	<td class="table-basic-l"><center>나우온</center></td>
            	<td class="table-basic-r">정지된 화면으로 프로그램을 찾아주는 기능입니다.<br>검색된 프로그램을 즉시 녹화 및 예약 녹화/시청이 가능합니다.</td>
            </tr>-->
            <tr>
            	<td class="table-basic-l"><center>Voice Mate</center></td>
            	<td class="table-basic-r">Recognises a human voice that searches for a programme and controls the TV.<BR>You can use the Instant Recording function. Even if you only know a programme title, you can still schedule recording.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center>Your Search</center></td>
            	<td class="table-basic-r">Searches for a video you want.</td>
            </tr>
        </table>

    
    <div class="text-body-note"> Available functions may vary depending on the country. </div>
    
    <div class="text-body-note">
    Press <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> and click <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right corner. Open the <span class="osd">User Guide</span> and refer to the applicable instructions in the guide. </div>
    
    
    
      
    </div>
</body>
</html>
