﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Checking programme Info</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Comprobar la información del programa </div>
    
    <div class="text-body"> Se muestra la información del programa que está viendo y la hora actual. </div>
  
    <div class="text-body">
    <ol>
    <li>Mueva el puntero del Control Remoto Mágico hasta la parte superior de la pantalla de la TV.</li>
    <li>Seleccione el área de anuncio del programa activado.</li>
    <li>Los detalles del programa aparecen en la parte inferior de la pantalla de la TV.</li>
    </ol>
    </div>
    
      
    </div>
</body>
</html>
