﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Fine-Tuning Picture Mode</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ajustar o modo de imagem </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Ajuste da Imagem</span> </div>
    
    <div class="text-body"> [As opções podem variar de acordo com o modelo.] </div>
        
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Backlight</span></center></td>
            	<td class="table-basic-r">Controla o nível de iluminação da tela por meio do ajuste backlight. Quanto mais próximo de 100, maior será a iluminação da tela.</td>
            </tr>
			<tr>
            	<td class="table-basic-l"><center><span class="osd">Luz LED</span></center></td>
            	<td class="table-basic-r">Ajusta o brilho da tela variando o brilho do painel OLED.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Contraste</span></center></td>
            	<td class="table-basic-r">Ajusta o contraste das áreas claras e escuras da imagem. Quanto mais próximo de 100, maior será o contraste.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Brilho</span></center></td>
            	<td class="table-basic-r">Ajusta o brilho geral da tela. Quanto mais próximo de 100, maior será o brilho da tela.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nitidez</span></center></td>
            	<td class="table-basic-r">Ajusta a nitidez da imagem. Quanto mais próximo de 50, maior será a nitidez da imagem.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nitidez V</span></center></td>
            	<td class="table-basic-r">Ajusta a nitidez da extremidade de contraste na direção vertical (somente modo Expert).</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nitidez H</span></center></td>
            	<td class="table-basic-r">Ajusta a nitidez da extremidade de contraste na direção horizontal (somente modo Expert).</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Cor</span></center></td>
            	<td class="table-basic-r">Aumenta ou diminui o tom das cores exibidas na tela. Quanto mais próximo de 100, maior será a intensidade da cor.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Tom</span></center></td>
            	<td class="table-basic-r">Ajusta o balanço de cor entre o verde e o vermelho exibidos na tela. Quanto mais próximo de Vermelho 50, mais vermelha será a cor. Quanto mais próximo de Verde 50, mais verde será a cor.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Temperatura da Cor</span></center></td>
            	<td class="table-basic-r">Ajusta a temperatura da cor de fria para quente.</td>
            </tr>
        </table>
       
    <div class="text-body-note"> As opções disponíveis poderão ser diferentes, dependendo do sinal de entrada ou do modo de imagem selecionado. </div>
    
    <div class="title-title-2"> Configurar as opções de controle avançado </div>
    
    <div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Ajuste da Imagem</span><span class="osdArrow"></span><span class="osd">Controle Avançado</span> </div>
    
    <div class="text-body"> [As opções podem variar de acordo com o modelo.] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Contraste Dinâmico</span></center></td>
            	<td class="table-basic-r">Dependendo do brilho da imagem, corrige a diferença entre as partes claras e escuras da tela para proporcionar os melhores resultados de contraste.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Cor Dinâmica</span></center></td>
            	<td class="table-basic-r">Ajusta a cor e a saturação da imagem para torná-la mais colorida e intensa.</td>
            </tr>
			<tr>
            	<td class="table-basic-l"><center><span class="osd">Mecanismo de Extensão de Cor</span></center></td>
            	<td class="table-basic-r">Compensa as cores de uma imagem adequando-a as características visuais dos espectadores.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Cor Favorita</span></center></td>
            	<td class="table-basic-r">Ajusta as cores da pele, da grama e do céu de acordo com suas preferências pessoais.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Super Resolução</span></center></td>
            	<td class="table-basic-r">Ajusta a resolução para tornar mais nítidas as imagens escuras e borradas.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Gama</span></center></td>
            	<td class="table-basic-r">Ajusta o brilho médio da imagem.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Gama de Cores</span></center></td>
            	<td class="table-basic-r">Seleciona o conjunto de cores a ser exibido.</td>
            </tr>
            <tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Realce de Contorno</span></td>
			<td class="table-basic-r">[Este recurso está disponível somente em alguns modelos.]<br />Mostra contornos mais claros e distintos, porém naturais do vídeo.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Filtro de cor</span></td>
			<td class="table-basic-r">Filtra o espectro específico de cores em RGB para ajustar a saturação e a matiz da maneira mais precisa.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Padrão Expert</span></td>
			<td class="table-basic-r">Padrões usados para ajustes avançados.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">White Balance</span></td>
			<td class="table-basic-r">Ajusta as cores quentes e frias da tela.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Sistema de Gestão de Cores</span></td>
			<td class="table-basic-r">Esta função é usada por especialistas ao ajustar cores usando um padrão de teste de seis cores (Vermelho/Verde/Azul/Ciano/Magenta/Amarelo) sem afetar outras áreas coloridas. Para imagens normais, os ajustes podem não resultar em alterações visíveis.</td>
		</tr>
      </table>
    
    
    <div class="title-title-2"> Configurar as opções de imagem </div>
    
    <div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Ajuste da Imagem</span><span class="osdArrow"></span><span class="osd">Opção de Imagem</span> </div>
    
    <div class="text-body"> [As opções podem variar de acordo com o modelo.] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Redução de Ruído</span></center></td>
            	<td class="table-basic-r">Remove pequenos pontos destacados (ruídos) e faz com que a imagem fique nítida.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Redução de Ruído MPEG</span></center></td>
            	<td class="table-basic-r">Reduz o ruído produzido na criação de sinais digitais de vídeo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nível de Preto</span></center></td>
            	<td class="table-basic-r">Compensa o brilho e o contraste da tela por meio do ajuste do nível de preto da tela.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Cinema Real</span></center></td>
            	<td class="table-basic-r">Proporciona uma experiência com qualidade de cinema.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Função Motion Eye Care</span></center></td>
            	<td class="table-basic-r">Evita o excesso de claridade e reduz o consumo de energia por meio do ajuste do brilho da tela de acordo com os movimentos no vídeo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Full LED</span></center></td>
            	<td class="table-basic-r">Aumenta a proporção de contraste intensificando o brilho e as partes escuras da tela. <ul>
                       <li><span class="osd">Desligado</span>: desativa a função Full LED.</li>
                       <li><span class="osd">Baixa</span>/<span class="osd">Médio</span>/<span class="osd">Alto</span>: altera a proporção de contraste.</li>
                   </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">TruMotion</span></center></td>
            	<td class="table-basic-r">Otimiza a qualidade em imagens com movimento rápido. <ul>
                    	<li><span class="osd">Desligado</span>: Desliga a função TruMotion.</li>
						<li><span class="osd">Suave</span>: suaviza imagens com movimento rápido.</li>
                        <li><span class="osd">Limpar</span>: torna mais nítidas as imagens com movimento rápido.</li>
                        <li><span class="osd">Mais Claro</span>: torna mais nítidas as imagens com movimento rápido usando o controle de backlight.</li>
                        <li><span class="osd">Usuário</span>: define manualmente a <span class="osd">Estabilidade</span>/<span class="osd">Foco</span>. <ul>
                            	<li><span class="osd">Estabilidade</span>: ajusta o efeito tremido na tela.</li>
                                <li><span class="osd">Foco</span>: reduz os efeitos de borrões dos movimentos.</li>
                             </ul>
                         </li></ul>
                </td>
            </tr>
      </table>
      <div class="text-body-note"> As configurações avançadas podem ser alteradas somente no modo <span class="osd">Usuário</span> </div>


<div class="title-title-2"> Redefinir o modo de imagem </div>
    
    <div class="text-body">  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Ajuste da Imagem</span><span class="osdArrow"></span><span class="osd">Redefinir</span> </div>
    
    <div class="text-body"> Essa opção redefinirá as configurações da imagem. </div>
    
    <div class="text-body-note"> Redefina os modos de imagem separadamente. Primeiro selecione o modo de imagem desejado e em seguida execute a função. </div>
    
    
      
    </div>
</body>
</html>
