<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Changing the TV Mode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Changing the TV Mode </div>
    
    <div class="text-body">
   <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Home/Store Mode</span> </div>
  
  
	<div class="text-body">
    You can choose between <span class="osd">HOME MODE</span> and <span class="osd">STORE MODE</span>. </div>
    
    <div class="text-body"> To use the TV at home, select <span class="osd">HOME MODE</span>.<br /><span class="osd">STORE MODE</span> only when the TV will be displayed in store. Select the Store mode for settings optimized for store display. </div>
    
    
    
    
</div>
</body>
</html>
