﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Connecting USB</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

    <div class="title-title-1"> Conexión USB </div>
    
  <div class="text-body"> Conecte un dispositivo de almacenamiento USB (disco duro externo o memoria USB) al puerto USB de la TV para disfrutar de los archivos de contenido almacenados en el dispositivo USB de la TV. </div>
  
  <!--<div class="text-body-note"> After you select the option to remove the USB device, it can no longer be read. Remove the USB device and connect it again. </div>-->
        
  <div class="title-title-1"> Sugerencias para el uso de dispositivos USB </div>
  
  <div class="text-body-note"> Es posible que no se reconozca un dispositivo USB que cuente con un programa de reconocimiento automático integrado o que utilice su propio controlador. </div>
  <div class="text-body-note"> Algunos dispositivos USB podrían no estar admitidos o no funcionar correctamente. </div>
  <div class="text-body-note"> Si usa un cable de extensión para USB, el dispositivo USB podría no ser reconocido o no funcionar correctamente. </div>
  <div class="text-body-note"> Utilice solo dispositivos USB formateados con el sistema de archivos FAT32 o NTFS que proporciona el SO Windows. </div>
  <div class="text-body-note"> Se recomienda utilizar un disco duro USB externo con voltaje nominal de 5 V o menos, y corriente nominal de 500 mA o menos. </div>
  <div class="text-body-note"> Se recomienda utilizar un concentrador USB o una unidad de disco duro con fuente de alimentación. (Si el suministro eléctrico no es suficiente, es posible que el dispositivo de almacenamiento USB no se detecte correctamente.) </div>
  <div class="text-body-note"> Se recomienda utilizar una memoria USB de 32 GB o menos, o un disco duro USB de 2 TB o menos. </div>
  <div class="text-body-note"> Si un disco duro USB externo no opera con la función de ahorro de energía, apáguelo y vuelva a encenderlo para que funcione correctamente. Para obtener más información, consulte el manual del usuario del disco duro USB. </div>
  <div class="text-body-note"> Es posible que los datos del dispositivo USB se dañen, por lo que se recomienda realizar una copia de seguridad de los archivos importantes. Los usuarios son responsables de la administración de datos. El fabricante no tiene responsabilidad alguna por ello. </div>
  <div class="text-body-note"> Seleccione el dispositivo USB conectado desde la <span class="osd">Lista de Entradas</span> y seleccione el botón <span class="osd">Expulsar</span> para desconectar el dispositivo de almacenamiento USB.<br />
   Si desconecta el dispositivo USB sin seleccionar <span class="osd">Expulsar</span> puede ocurrir un error en su TV o dispositivo de almacenamiento.<br />
   Puede abrir la <span class="osd">Lista de Entradas</span> mediante la selección de <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Input"><span class="osdArrow"></span><span class="osd">Todas las Entradas</span>.
  </div>
  
  
</div>
</body>
</html>
