﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Service Country</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

    <div class="title-title-1"> Configuración del país de servicio </div>
  
  <div class="text-body"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Ubicación</span></div>
    
  <div class="text-body"> Puede cambiar la configuración país de su Smart TV.<!--<br /> <span class="osd">LG Store</span> for the selected country will be provided.<br />-->
  </div>

  <table class="table-basic">
        	<tr>
            <td class="table-basic-l"><span class="osd">Autoconfiguración del País de Servicio</span></td>
            <td class="table-basic-r">Se fija un país de servicio de forma predeterminada para su Smart TV.</td>
            </tr>
            <tr>
            <td class="table-basic-l"><span class="osd">País de Servicio LG</span></td>
            <td class="table-basic-r">Si no ajusta la Configuración Automática del País de Servicio, puede seleccionar manualmente el país.</td>
            </tr>
        </table>
  
  <div class="text-body-note"> Debe fijar manualmente el país cuando no está conectado a la red. </div>   
  
  
  
</div>
</body>
</html>
