﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Watching 3D Images</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Reproduzir imagens 3D </div>
    
    <div class="text-body"> A formação de imagens em 3D é uma tecnologia que utiliza a pequena diferença entre o olho esquerdo e o olho direito para fazer com que as imagens na TV pareçam como no espaço tridimensional da vida real.
    <ol>
    <li>Reproduza um título 3D ou mude para um canal que transmita conteúdo em 3D.</li>
    <li>Coloque os óculos 3D.</li>
    <li>Ao pressionar o botão <img src="../../../../images/mr14_3d.png" title="3D" alt="3D">, a imagem alternará para o modo 3D.</li>
    <li>Durante a reprodução de um vídeo 3D, pressione o botão <img src="../../../../images/mr14_3d.png" title="3D" alt="3D"> para interromper a reprodução no modo 3D.</li>
    </ol>
    </div>
    
    <div class="text-body-note"> Dependendo do sinal de entrada, os modos 3D disponíveis podem ser diferentes. </div>
    
    <div class="title-title-1"> Cuidado ao assistir a vídeos 3D </div>
  
    <div class="text-body-note"> Recomenda-se assistir a vídeos 3D a uma distância maior que duas vezes a extensão da diagonal da tela. </div>
    <div class="text-body-note"> Você não consegue assistir corretamente a um vídeo 3D usando óculos do tipo ativo que precisam de recarga. </div>
    <div class="text-body-note"> Se uma transmissão em 3D que não seja compatível com esta TV for lançada no mercado, talvez seja necessário adquirir um dispositivo, como um decodificador, para conseguir assistir à transmissão. </div>
    
    <div class="title-title-1"> Cuidado ao usar óculos para vídeos em 3D </div>
  
    <div class="text-body-note"> Não use os óculos 3D como óculos comuns, óculos de sol ou de proteção. Isso pode causar danos. </div>
    <div class="text-body-note"> Não guarde os óculos 3D em ambientes muito quentes ou muito frios. Isso pode fazer com que eles fiquem deformados. Não use óculos deformados. </div>
    <div class="text-body-note"> Não deixe os óculos 3D caírem e não permita que entrem em contato com outros objetos. Isso pode danificar o produto. </div>
    <div class="text-body-note"> As lentes (polarizadas) dos óculos 3D riscam com facilidade. Use um pano limpo e macio para limpá-las. Atenção: partículas estranhas no pano podem causar riscos. </div>
    <div class="text-body-note"> Não esfregue a superfície das lentes dos óculos 3D com objetos pontiagudos nem use produtos químicos para limpá-las. Se as lentes forem arranhadas, as imagens 3D poderão ficar distorcidas. </div>
    
    
    
    
      
    </div>
</body>
</html>
