 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Device Connector</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Using Device Connector </div>
        
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">Device Connector</span>. </div>
  
    <div class="text-body"> You can easily set the connection of external devices to the TV.<br />[Available setting options vary by model and country.] </div>
    
    
   <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Set-Top Box</span></td>
                <td class="table-basic-r">Sets the connection to your set-top box.
                <div class="text-body-note"></span>It may not work for certain models. Please leave the model name of the device on our homepage (http://www.lgappstv.com/ur_support) when settings or functional errors occur. We will review the issue and provide support.</div><div class="text-body-note">Please be advised that channel tuning may not work properly, if you changed (or assigned) different number against the original STB channel numbers.</div><div class="text-body-note">If you edit channels on your set-top box, TV channels and set-top box channel information may not be identical.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Blu-ray/DVD Player</span></span></td>
                <td class="table-basic-r">Changes your connection settings for watching the TV in Blu-ray/DVD Player mode.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Home Theater</span></td>
                <td class="table-basic-r">Changes your connection settings for watching the TV in Home Theater mode.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Sound Bar</span></td>
                <td class="table-basic-r">Changes your connection settings for watching the TV with the Sound Bar.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Game Console</span></td>
                <td class="table-basic-r">Changes your connection settings for playing games on the TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Smartphone</span></td>
                <td class="table-basic-r">Changes your connection settings for connecting a smartphone to the TV. <div class="text-body-note">You can connect to a wired/wireless network.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">PC</span></td>
                <td class="table-basic-r">Changes your connection settings for connecting a PC to the TV.<div class="text-body-note">You can connect to a wired/wireless network.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">External Storage</span></td>
                <td class="table-basic-r">You can connect External storage and view the content on your TV.</td>
            </tr>
            <!--<tr><td class="table-basic-l">Cloud</td>
 <td class="table-basic-r">Changes your cloud connection settings.</td></tr>-->
            <tr>
            	<td class="table-basic-l"><span class="osd">Other Box</span></td>
                <td class="table-basic-r">You can set the other devices.</td>
            </tr>
            </table>
    
    <div class="text-body-note"> If the Universal Control is selected as a device available for connection, you can switch directly to the Universal Control settings page. </div>
    
    
    
      
    </div>
</body>
</html>
