﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Fine-Tuning Picture Mode</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Modo de imagen de ajuste fino </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Ajuste de Imagen</span> </div>
    
    <div class="text-body"> [Las opciones podrían variar según el modelo.] </div>
        
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Luz de fondo</span></center></td>
            	<td class="table-basic-r">Controla el nivel de brillo de la pantalla mediante el ajuste de la luz de fondo. Cuanto más se acerque a 100, más brillante será la pantalla.</td>
            </tr>
			<tr>
            	<td class="table-basic-l"><center><span class="osd">Luz OLED</span></center></td>
            	<td class="table-basic-r">Ajusta el brillo de la pantalla mediante la variación del brillo del panel OLED.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Contraste</span></center></td>
            	<td class="table-basic-r">Ajusta el contraste de las áreas oscuras y brillantes de la imagen. Cuanto más se acerque a 100, mayor será el contraste.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Brillo</span></center></td>
            	<td class="table-basic-r">Ajusta el brillo general de la pantalla. Cuanto más se acerque a 100, más brillante será la pantalla.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nitidez</span></center></td>
            	<td class="table-basic-r">Ajusta la nitidez de la imagen. Cuanto más se acerque a 50, más nítida y clara será la imagen.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nitidez V</span></center></td>
            	<td class="table-basic-r">Ajusta la nitidez del borde de contraste en dirección vertical.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nitidez H</span></center></td>
            	<td class="table-basic-r">Ajusta la nitidez del borde de contraste en dirección horizontal.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color</span></center></td>
            	<td class="table-basic-r">Aumenta o disminuye los tonos de color que se muestran en la pantalla. Cuanto más acerque a 100, más profundo será el color.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Tinte</span></center></td>
            	<td class="table-basic-r">Ajusta el balance de color entre el rojo y el verde que aparece en la pantalla. Cuanto más se acerque el rojo a 50, más rojo será el color. Cuanto más se acerque el verde a 50, más verde será el color.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Temperatura de color</span></center></td>
            	<td class="table-basic-r">Ajusta la temperatura de color en frío o cálido.</td>
            </tr>
        </table>
       
    <div class="text-body-note"> Las opciones disponibles podrían variar según la señal de entrada y el modo de imagen seleccionado. </div>
    
    <div class="title-title-2"> Configuración de las opciones de Control avanzado </div>
    
    <div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Ajuste de Imagen</span><span class="osdArrow"></span><span class="osd">Control Avanzado</span> / <span class="osd">Control Experto</span></div>
    
    <div class="text-body"> [Las opciones podrían variar según el modelo.] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Contraste Dinámico</span></center></td>
            	<td class="table-basic-r">Corrige la diferencia entre parte oscura y la parte brillante de la pantalla para proporcionar resultados óptimos en función del brillo de la imagen.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color Dinámico</span></center></td>
            	<td class="table-basic-r">Ajusta el color y la saturación de la imagen para que sea más colorida y vívida.</td>
            </tr>
			<tr>
            	<td class="table-basic-l"><center><span class="osd">Extensión de Motor de color</span></center></td>
            	<td class="table-basic-r">Compensa los colores de la imagen para adaptarse a las características visuales de los espectadores.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Color Preferido</span></center></td>
            	<td class="table-basic-r">Ajusta los colores de la piel, del césped y del cielo según sus preferencias personales.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Súper Resolución</span></center></td>
            	<td class="table-basic-r">Ajusta la resolución para que las imágenes oscuras y borrosas sean más claras.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Gamma</span></center></td>
            	<td class="table-basic-r">Ajusta el brillo medio de la imagen.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Rango de color</span></center></td>
            	<td class="table-basic-r">Selecciona la gama de colores que se muestran.</td>
            </tr>
            <tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Mejorador de contornos</span></td>
			<td class="table-basic-r">[Esta función está disponible solo en algunos modelos].<br />Muestra los bordes del video más claros y definidos, pero naturales.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Filtro de Color</span></td>
			<td class="table-basic-r">Filtra un espectro específico de color en colores RGB-PC para lograr un ajuste fino de la saturación de color y del matiz con precisión.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Patrón Experto</span></td>
			<td class="table-basic-r">Patrones utilizados para el ajuste experto.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Balance de Blancos</span></td>
			<td class="table-basic-r">Ajusta los colores de la pantalla para una percepción cálida o fría.</td>
		</tr>
		<tr>
			<td class="table-basic-l" style="text-align:center"><span class="osd">Sistema de Mantenimiento de Color</span></td>
			<td class="table-basic-r">Se trata de una función que utilizan los expertos para ajustar los colores usando un patrón de prueba de seis colores (rojo/verde/verde/cian/magenta/amarillo) sin afectar otras áreas de colores. En el caso de las imágenes normales, es posible que los ajustes no produzcan cambios notorios de color.</td>
		</tr>
      </table>
    
    
    <div class="title-title-2"> Configuración de Opciones de Imagen </div>
    
    <div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Ajuste de Imagen</span><span class="osdArrow"></span><span class="osd">Opciones de Imagen</span> </div>
    
    <div class="text-body"> [Las opciones podrían variar según el modelo.] </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Reducción de ruido</span></center></td>
            	<td class="table-basic-r">Elimina los pequeños puntos que sobresalen para que la imagen se vea limpia.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Reducción de ruido MPEG</span></center></td>
            	<td class="table-basic-r">Reduce el ruido que se produce durante la creación de señales de video digitales.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Nivel de Negro</span></center></td>
            	<td class="table-basic-r">Compensa el brillo y el contraste de la pantalla mediante el ajuste de la oscuridad de la pantalla.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Cine Real</span></center></td>
            	<td class="table-basic-r">Proporciona una experiencia similar a la del cine</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Protección de visión al movimiento</span></center></td>
            	<td class="table-basic-r">Evita que se produzcan reflejos y reduce el consumo de energía mediante el ajuste del brillo de la pantalla, según los movimientos del video.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Atenuación local de LED</span></center></td>
            	<td class="table-basic-r">Maximiza la relación de contraste al hacer más brillante la parte brillante de la pantalla y más oscura la parte oscura de la pantalla. <ul>
                       <li><span class="osd">Apagado</span>: Desactiva la función Atenuación local de LED.</li>
                       <li><span class="osd">Bajo</span>/<span class="osd">Medio</span>/<span class="osd">Alto</span>: Cambia la relación de contraste.</li>
                   </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">TruMotion</span></center></td>
            	<td class="table-basic-r">Optimiza la calidad de imagen de las imágenes de movimiento rápido. <ul>
                    	<li><span class="osd">Apagado</span>: Desactiva TruMotion.</li>
						<li><span class="osd">Suave</span>: Suaviza las imágenes de movimiento rápido.</li>
                        <li><span class="osd">Claro</span>: Hace que las imágenes de movimiento rápido sean más claras.</li>
                        <li><span class="osd">Más Claro</span>: Hace que las imágenes de movimiento rápido sean más claras mediante el control de la luz de fondo.</li>
                        <li><span class="osd">Usuario</span>: Ajusta manualmente el <span class="osd">De-Judder</span> y el <span class="osd">De-Blur</span>. <ul>
                            	<li><span class="osd">De-Judder</span>: Ajusta la vibración de la pantalla.</li>
                                <li><span class="osd">De-Blur</span>: Reduce los efectos de desenfoque de movimiento.</li>
                             </ul>
                         </li></ul>
                </td>
            </tr>
      </table>
      <div class="text-body-note"> La configuración avanzada solo puede cambiarse en el modo <span class="osd">Usuario</span> </div>


<div class="title-title-2"> Reiniciar el Modo de imagen </div>
    
    <div class="text-body">  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Ajuste de Imagen</span><span class="osdArrow"></span><span class="osd">Reiniciar</span> </div>
    
    <div class="text-body"> Esta opción permite reiniciar la configuración de la imagen </div>
    
    <div class="text-body-note"> Puede reiniciar independientemente los modos de imagen. Seleccione el modo de imagen que desee reiniciar, y actívelo. </div>
    
    
      
    </div>
</body>
</html>
