<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Viewing the Recording List</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Managing Recordings </div>
  
    <div class="text-body">
    Press <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">Time Machine</span> app. </div>
    
    <div class="text-body">
    With the <span class="osd">Time Machine</span> app, you can view and play the recordings saved on your storage device. </div>
    
    <div class="text-body">[Image shown may differ from your TV.]</div>
    

    
    
    
    <div class="imgBox">
		<p><img src="../../../../images/w14_recordedtvsee.png" title="Recorded Contents" alt="Recorded Content"></p>
        <ol class="imglist">
            <li>You can perform a variety of functions from the <span class="osd">EDIT TITLE</span>/<span class="osd">DELETE</span>/<span class="osd">PROTECTION</span>/<span class="osd">SORT</span><!--<span class="osd">MOVE</span>/--> options. 
            <table class="table-basic">
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_edit.png" title="Edit" alt="Edit"> <span class="osd">EDIT TITLE</span></td>
            	<td class="table-basic-r">Edit the title of the selected recording.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_delete.png" title="Delete" alt="Delete"> <span class="osd">DELETE</span></td>
            	<td class="table-basic-r">Deletes the selected recording.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_protect.png" title="Protect" alt="Protect"> <span class="osd">PROTECTION</span></td>
            	<td class="table-basic-r">Prevents the selected recording from being deleted.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_sort.png" title="Sort" alt="Sort"> <span class="osd">SORT</span></td>
            	<td class="table-basic-r">Sorts the recordings by <span class="osd">Recent</span>, <span class="osd">ABC</span> or <span class="osd">Channel</span>.</td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">MOVE</span></td>
            	<td class="table-basic-r">Moves the selected recording to another storage device. <div class="text-body-note">Some content cannot be moved to another storage device.</div></td>
            </tr>-->
       </table> </li>
            <li>Select the desired content.
            <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">CONTINUE WATCHING</span></td>
            	<td class="table-basic-r">Resumes play of a recording you have played back before.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">START OVER</span></td>
            	<td class="table-basic-r">Plays back the selected recording from the beginning.</td>
            </tr>
        </table>
            </li></ol></div>

    
    
      
        
        <div class="title-title-1"> Controlling the Playback of Recordings </div>
    
    <div class="text-body"> You can adjust the basic functions on the playback screen.</div>
    <div class="text-body">[Image shown may differ from your TV.]</div>
    <div class="imgBox">
		<p><img src="../../../../images/w14_recordedtvsee_play.png" title="Recorded TV_Play" alt="Recorded TV_Play"></p>
        <ol class="imglist">
            <li>You can adjust the play function.</li>
            <li>Changes the screen to adjust the other additional functions.</li>
            </li></ol></div>
            
    <div class="title-title-2"> To adjust the other additional functions.</div>
    <div class="text-body"> Click the button on the right side of the screen. You can adjust the other additional functions.</div>
    <div class="imgBox">
		<p><img src="../../../../images/w14_recordedtvsee_etc_atsc.png" title="The other additional functions" alt="The other additional functions"></p>
        <ol class="imglist">
            <li> You can perform a variety of functions from the <span class="osd">Repeat A-B</span>/<span class="osd">Save Selection</span>/<span class="osd">Whole Series</span>/<span class="osd">Audio Language</span>/<span class="osd">Closed Caption</span> options. (The configurable items differ depending on country.)
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_repeatbutton.png" title="Repeat" alt="Repeat"> <span class="osd">Repeat A-B</span></td>
            	<td class="table-basic-r">Repeats the part that you want watch.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_repeatdownbutton.png" title="Repeat" alt="Repeat"> <span class="osd">Save Selection</span></td>
            	<td class="table-basic-r">Saves the part that you saved. </td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_seriesbutton.png" title="Series" alt="Series"> <span class="osd">Whole Series</span></td>
            	<td class="table-basic-r">Watches the series recorded.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_audio.png" title="Multi Audio" alt="Multi Audio"> <span class="osd">Audio Language</span></td>
            	<td class="table-basic-r">Selects the Audio. </td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_cc.png" title="Closed Caption" alt="Closed Caption"> <span class="osd">Closed Caption</span></td>
            	<td class="table-basic-r">Turn on/off the closed caption.</td>
            </tr>
            </table></li>
            <li>Changes the screen to play the video.</li>
            </div>
<!-- 이미지 삽입 -->

    
    
      </div>
    </div>
</body>
</html>
