<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using MHL</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  
</head>

<body>
<div class="story">

	<div class="title-title-1"> Using MHL </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">Device Connector</span> app. </div>
  
    <div class="text-body"> Connect the mobile device to the TV with an HDMI cable which supports MHL and follow instructions in <span class="osd">Device Connector</span> to watch mobile devicewhich supports MHL content in high resolution. </div>
    <!--<div class="text-body"> When a mobile device is connected to the TV through the MHL, you can control the mobile device using the Screen Remote displayed on the screen. </div>-->
   
    
      
    </div>
</body>
</html>
