﻿ <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Device Connector</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso del Conector de Dispositivo </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar el <span class="osd"> Conector de Dispositivo</span>. </div>
  
    <div class="text-body"> Puede configurar fácilmente la conexión de dispositivos externos a la TV.<br />[Las opciones de configuración disponibles varían según el modelo y el país] </div>
    
    
   <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Decodificador de canales digitales</span></td>
                <td class="table-basic-r">Configura la conexión al decodificador de canales digitales
                <div class="text-body-note">Podría no funcionar en determinados modelos. Si se produce algún error de configuración o de funcionamiento, señale el nombre de modelo del dispositivo en nuestra página principal (http://www.lgappstv.com/ur_support). Consideraremos el problema y le proporcionaremos soporte.</div><div class="text-body-note">Tenga presente que el ajuste de canales podría no funcionar correctamente si cambia (o asigna) distintos números a los números de canal STB originales.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Reproductor Blu-ray/DVD</span></td>
                <td class="table-basic-r">Cambia las configuraciones de conexión para la visualización de la TV en el modo Reproductor de Blu-ray/DVD.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Teatro en Casa</span></td>
                <td class="table-basic-r">Cambia las configuraciones de conexión de visualización de la TV en el modo Teatro en Casa.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Barra de Sonido</span></td>
                <td class="table-basic-r">Cambia las configuraciones de conexión para ver la TV con la Barra de Audio.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Consola de Juego</span></td>
                <td class="table-basic-r">Cambia las configuraciones de conexión para jugar videojuegos en la TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Teléfono Inteligente</span></td>
                <td class="table-basic-r">Cambia las configuraciones de conexión para conectar un teléfono inteligente a la TV. <div class="text-body-note">Puede conectarse a una red inalámbrica o a una red cableada.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">PC</span></td>
                <td class="table-basic-r">Cambia los ajustes de conexión para conectar una PC a la TV.<div class="text-body-note">Puede conectarse a una red inalámbrica o a una red cableada.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Almacenamiento Externo</span></td>
                <td class="table-basic-r">Puede conectar un dispositivo de almacenamiento externo y ver el contenido en la TV.</td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l"><span class="osd">Cloud</span></td>
                <td class="table-basic-r">Changes your cloud connection settings.</td>
            </tr>-->
            <tr>
            	<td class="table-basic-l"><span class="osd">Otro dispositivo</span></td>
                <td class="table-basic-r">Puede configurar los otros dispositivos.</td>
            </tr>
            </table>
    
    <div class="text-body-note"> Si se selecciona el control universal como dispositivo disponible para conectarse, puede ir directamente a la página de configuración del control universal. </div>
    
    
    
      
    </div>
</body>
</html>
