<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control video playback</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

	<div class="title-title-1"> To control video playback </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Controls playback and sets options while viewing videos. </div>
    
    <div class="text-body"> <img src="../../../images/w14_smartshare_videos_major.png" title="SmartShare_Video" alt="SmartShare_Video"> </div>
    
    <div class="text-body-note"> Image shown may differ from your TV. </div>
    
    <div class="title-title-1"> video playback supporting file </div>
    
    <div class="text-body-note"> Maximum data transmission rate: 
	<ul>
	<li>Full HD<br />1920x1080@30P 20Mbps (megabits per second)</li>
	<li>ULTRA HD Video [For ULTRA HD model only]<br /> H.264 3840x2160@30P MP@L5.1 50&nbsp;Mbps<br /> HEVC 3840x2160@60P MP@L5.1, Main10 Profile@L5.1 50&nbsp;Mbps </li>  
    </ul></div>
   
    <div class="text-body-note"> External subtitle format: <ul>
	<li>*.smi, *.srt, *.sub (MicroDVD, SubViewer 1.0/2.0), *.ass, *.ssa, *.txt (TMPlayer), *.psb (PowerDivX), *.dcs (DLP Cinema)</li></ul>
    </div>

    <div class="text-body-note"> Built-in subtitle format: <ul>
	<li>Full HD Video<br /> 1920 x 1080: XSUB (supports built-in subtitles created with DivX6)</li>
    <li>[For ULTRA HD model only] ULTRA HD Video: No built-in subtitle support</li>  
    </ul></div>
  
  <div class="title-title-2"> Video Codec </div>
 
    
    <!--<table class="table-basic">
        	<tr>
            	<td class="table-title"><center>&#53076;&#45937;</center></td>
            	<td class="table-title"><center>&#53356;&#44592;</center></td>
                <td class="table-title"><center>&#54532;&#47112;&#51076;&#50984;</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="6">HEVC</td>
            	<td class="table-basic-l">720x480p </td>
                <td class="table-basic-r">60Hz/59.94Hz/30Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">720x576p </td>
                <td class="table-basic-r">50Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">1280x720p </td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">1920x1080p </td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">3840x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">4096x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">H.264</td>
            	<td class="table-basic-l">3840x2160P</td>
                <td class="table-basic-r">30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">4096x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            </table>-->
    

     <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Extension</center></td>
            	<td class="table-title" colspan="2"><center>Codec</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.asf<br />.wmv</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">VC-1 Advanced Profile (WMVA excluded), VC-1 Simple and Main Profiles</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">WMA Standard (WMA v1/WMA Speech excluded), WMA 9 Professional</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.divx<br />.avi</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">DivX3.11, DivX4, DivX5, DivX6, XViD(except 3 warp-point GMC), H.264/AVC, Motion Jpeg, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), Dolby Digital, LPCM, ADPCM, DTS</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mp4<br />.m4v<BR>.mov</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">AAC, MPEG-1 Layer III (MP3)</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.3gp<br />.3g2</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">AAC, AMR-NB, AMR-WB</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mkv</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">MPEG-2, MPEG-4, H.264/AVC, VP8</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, PCM, DTS, MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.ts<br />.trp<BR>.tp<BR>.mts</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), Dolby Digital, Dolby Digital Plus, AAC, PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mpg<BR>.mpeg<BR>.dat</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">MPEG-1, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3)</td>
            </tr>
        
            <tr>
            	<td class="table-basic-l" rowspan="2">.vob</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">MPEG-1, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, MPEG-1 Layer I, II, DVD-LPCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="3">.rm<br />.rmvb</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">RV30, RV40</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Realaudio6(cook), AAC LC, HE-AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-r" colspan="2"><div class="text-body-note">This feature is available in certain countries only.</div></td>
            </tr>
            </table>
            
    <div class="title-title-1"> Playing video - warning </div>
    
    <div class="text-body-note"> Some subtitles created by users may not work properly. </div>
    <div class="text-body-note"> The video and subtitle files should be placed in the same folder. For subtitles to display correctly, the video and subtitle files must have the same name. </div>
    <div class="text-body-note"> Subtitles on an NAS (Network Attached Storage) device may not be supported depending on the manufacturer and model. </div>
    <div class="text-body-note"> We do not support any stream that contains GMC (Global Motion Compensation) or Qpel (Quarterpel Motion Estimation). </div>
    <div class="text-body-note"> Full HD Video: 1920 X 1080 <ul><li> Only H.264 / AVC profile level 4.1 and lower is supported. </li></ul></div>
    <div class="text-body-note"> [Supports only ULTRA HD model] ULTRA HD Video: 3840 X 2160 <ul><li> It supports the playback through USB only. </li> <li> ATTENTION: Your ULTRA HD TV may not support HEVC encoded contents that are not officially supplied by LG. </li> <li> Unsupported codecs are only available after a software upgrade. 
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Extension</center></td>
            	<td class="table-title" colspan="2"><center>Codec</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mkv / .mp4 / .ts</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, Dolby Digital Plus, AAC, HE-AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.ts</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">HEVC</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, Dolby Digital Plus, AAC, HE-AAC</td>
            </tr>
     </table></li></ul></div>
     
    
    <div class="text-body-note"> The file size limit is dependent on the encoding environment. </div>
    <div class="text-body-note"> It works only the above version of Window Media Audio V2. </div>
    <div class="text-body-note"> It’s not supported AAC Main Profile. </div>
    <div class="text-body-note"> Video files created by some encoders may not be played back. </div>
    <div class="text-body-note"> Video files in formats other than the ones specified here may not be played back. </div>
    <div class="text-body-note"> Playback of video files stored on the USB device that do not support High Speed, may not work properly. </div>
    <div class="text-body-note"> The TV supports DTS audio codec when the USB/HDMI video file playback. </div>


    </div>
</body>
</html>
