﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Input Device(USB)</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Usar um mouse USB com fio/sem fio </div>
    
	<div class="text-body"> Conecte seu mouse à porta USB. Use o mouse para mover o ponteiro na tela da TV e selecionar o menu desejado. <table class="table-basic">
        	<tr>
            	<td class="table-title" style="text-align:center">Mouse</td>
            	<td class="table-title" style="text-align:center">Controle Smart Magic</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Botão esquerdo</td>
            	<td class="table-basic-r">Botão OK do Controle Smart Magic</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Botão Scroll</td>
            	<td class="table-basic-r">Botão <span class="buttonName">Scroll (OK)</span> do Controle Smart Magic</td>
            </tr>
        </table>
    </div>

	<div class="text-body-note"> O botão da direita e o botão especial do mouse não funcionam. </div>
	<div class="text-body-note"> Ao usar um teclado/mouse USB sem fio, a experiência poderá ser afetada pela distância e pela condição da conectividade sem fio. </div>

	<div class="title-title-1"> Usar um teclado USB com fio/sem fio </div>

	<div class="text-body"> Conecte seu teclado à porta USB. É possível inserir texto com o teclado usando a Internet e a função Buscar. </div>

	<div class="text-body-note"> Não é possível inserir texto em algumas telas. </div>
	<div class="text-body-note"> Recomenda-se o uso de um produto cuja compatibilidade com TVs LG tenha sido testada.<br /> LOGITECH K360, LOGITECH K400, LOGITECH K750, LG Electronics MKS-1200 </div>
	<div class="text-body-note"> Você pode alterar o idioma de entrada pressionando o botão deslizante de idioma (ou a tecla Alt da direita) no teclado. </div>
	<div class="text-body-note"> A utilização do teclado USB sem fio pode ser afetado pela escala de uso e o ambiente de rede sem fio. </div>
    <div class="text-body-note"> Para inserir texto no campo de texto, utilize o teclado virtual que aparece na tela de sua TV ou um teclado USB.</div>

    
	<div class="title-title-1"> Usar um gamepad </div>

	<div class="text-body"> Conecte seu gamepad à porta USB da TV caso o jogo exija o uso de um gamepad. </div>

	<div class="text-body-note"> Recomenda-se o uso de um gamepad cuja compatibilidade com TVs LG tenha sido testada.<br /> LOGITECH F310, LOGITECH F510, LOGITECH F710, LOGITECH Rumblepad 2, LOGITECH Cordless Rumblepad 2, LOGITECH Dual Action Gamepad, MICROSOFT Xbox 360 Controller (cabo), SONY Playstation(R)3 Controller </div>

</div>
</body>
</html>
