<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Selecting Sound Mode</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

<body>
<div class="story">

	<div class="title-title-1"> Selecting Sound Mode </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Mode</span> </div><table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Standard</span></td>
            	<td class="table-basic-r">Optimizes the sound for all types of content.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">News</span></td>
            	<td class="table-basic-r">Optimizes the sound for news.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Music</span></td>
            	<td class="table-basic-r">Optimizes the sound for music.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><span class="osd">Cinema</span></td>
            	<td class="table-basic-r">Optimizes the sound for movies.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Sports/Soccer</span></td>
            	<td class="table-basic-r">Optimizes the sound for sports/soccer.<br /><div class="text-body-note">The name of the sport may differ depending on region.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Game</span></td>
            	<td class="table-basic-r">Optimizes the sound for gameplay.</td>
            </tr>
<!-- w14__settings__sound__soundmode_all__enga_spau_poru만 브라질 음성모드 추가함 -->
            <tr>
            	<td class="table-basic-l"><span class="osd">Pagode</span>/<br /><span class="osd">Serta Wego</span>/<br /><span class="osd">Brazilian Punk </span></td>
            	<td class="table-basic-r">Sets audio optimized for a specific genre.
                <div class="text-body-note">This feature is available in certain countries only.</div></td>
            </tr>
        </table>
		
	<div class="title-title-2">
    Enabling <span class="osd">Smart Sound Mode</span> </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Smart Sound Mode</span> </div><div class="text-body"> When this is enabled, the TV will automatically adjust to the optimal sound settings based on data it receives on the genre of the program being played.<br /> In the list, click <span class="osd">On</span> to enable this mode.</div>
    </div>
    
    
</div>
</body>
</html>
