﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting a network - warning</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Configuración de una red; advertencia </div>
    
    <div class="text-body-note"> Utilice un cable LAN estándar (Cat5 o superior con conector RJ45, puerto LAN 10 Base-T o 100 Base TX). </div>
    <div class="text-body-note"> Reiniciar el módem puede ocasionar problemas de conexión de red. Para solucionar el problema, apague la energía, desconecte y vuelva a conectar, y luego vuelva a encender la energía para solucionar el problema. </div>
    <div class="text-body-note"> LG Electronics no se responsabiliza por problemas de conexión a Internet o cualquier falla, funcionamiento inadecuado y errores producto de una conexión a Internet. </div>
    <div class="text-body-note"> Es posible que una conexión de red no funcione adecuadamente según el proveedor de servicios de Internet. </div>
    <div class="text-body-note"> Se requiere un módem DSL para el servicio DSL y un módem por cable para un servicio de módem por cable. Puede que solo una cantidad limitada de conexiones a Internet esté disponible y que la configuración de red de la TV no esté disponible, según el contrato con el proveedor de servicios de Internet (ISP). (Si solo se permite un dispositivo por línea y la PC ya está conectada, no se pueden usar otros dispositivos). </div>
    <div class="text-body-note"> Las redes inalámbricas pueden sufrir interferencias causadas por otros dispositivos que funcionen en la frecuencia de 2,4 GHz (teléfonos inalámbricos, dispositivos Bluetooth u hornos de microondas). También podría haber interferencia provocada por dispositivos con una frecuencia de 5 GHz, la misma que otros dispositivos Wi-Fi. </div>
    <div class="text-body-note"> El ambiente inalámbrico circundante podría provocar que la red funcione con lentitud. </div>
    <div class="text-body-note"> Si no apaga toda la red doméstica local, se puede producir tráfico de red en algunos dispositivos. </div>
    <div class="text-body-note"> Para conectarse a un AP, se requiere un punto de acceso con compatibilidad inalámbrica, además de requerir la activación de la función de conexión inalámbrica en el dispositivo. Contacte a su proveedor de servicios para conocer la disponibilidad de conexión inalámbrica en su punto de acceso. </div>
    <div class="text-body-note"> Verifique la SSID y los ajustes de seguridad del AP para conectarse a este. Consulte la documentación correspondiente para ajustes de SSID y de seguridad del AP. </div>
    <div class="text-body-note"> Una configuración incorrecta en los dispositivos de red (concentrador o divisor de señal cableada/inalámbrica) puede provocar que la TV funcione con lentitud o que no funcione correctamente. Instale los dispositivos correctamente según el manual correspondiente y configure la red. </div>
    <div class="text-body-note"> El método de conexión podría variar según el fabricante del AP. </div>


</div>
</body>
</html>