﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Miracast</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

    <div class="title-title-1"> Uso de Miracast</div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Se iniciará la aplicación <span class="osd">Screen Share</span>. <ol>
            <li>Active el modo Miracast en el dispositivo al que desea conectarse.</li>
            <li>La TV aparecerá en la lista de dispositivos disponibles del menú.</li>
            <li>Seleccione su TV para iniciar la conexión.</li>
            <li>Aparece el mensaje &quot;Conectando...&quot; para iniciar la conexión.</li>
            <li>Una vez establecida la conexión, el mensaje cambia a &quot;Conectado&quot; y en la TV se mostrará la pantalla del dispositivo conectado.</li>
        </ol>
        </div>
        
        <div class="text-body-note"> Es posible que un dispositivo que no sea LG no se conecte, incluso después de haber sido detectado. </div>
        <div class="text-body-note"> Se recomienda conectar el dispositivo a un enrutador de 5 GHz, ya que el entorno inalámbrico puede afectar el rendimiento. </div>
        <div class="text-body-note"> La tasa de respuesta puede variar según el entorno del usuario. </div>
        <div class="text-body-note"> Para obtener más información acerca del dispositivo al que desea conectarse, consulte la Guía del usuario. </div>
        
        


    </div></div>
</div>
</body>
</html>
