﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting the LG Logo Light</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>


</head>

<body>
<div class="story">

	<div class="title-title-1"> Ajuste de Luz del logotipo de LG </div>
    
	<div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Luz del logotipo LG (Frente del TV)</span> 
    <br /> Puede ajustar el brillo del logotipo de LG que se encuentra en la parte inferior de la TV. </div>
    
   <div class="text-body"> [Esta opción solo está disponible en algunos modelos.]<br />Seleccione <span class="osd">Brillo</span>. Puede  ajustar el brillo de <span class="osd">Luz del logotipo LG</span> para cuando la TV está apagada, seleccione <span class="osd">Apagado</span>/<span class="osd">Bajo</span>/<span class="osd">Medio</span>/<span class="osd">Alto</span>.
    
    
   	  <!--<table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">BRILLO</span></center></td>
            	<td class="table-basic-r">Cuando la TV está apagada, puede ajustar el brillo de <span class="osd">LG Logo Light</span> en <span class="osd">Apagado</span><span class="osd">/Bajo/</span><span class="osd">Medio/</span><span class="osd">Alto</span>.</td>
            </tr>
        </table> -->
		
 </div>
    
</div>
</body>
</html>
