﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Postcode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1"> Configurar código postal </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Local</span><span class="osdArrow"></span><span class="osd">Código Postal da Área de Serviço</span> </div>
    
    <div class="text-body"> Essa função é usada para configurar o país da TV inserindo seu código postal. </div>
    
    <div class="text-body-note"> É preciso estar conectado a uma rede para visualizar o país. </div>
    
    <div class="text-body-note">Este recurso está disponível somente em alguns países.</div>
    
   
    
</div>
</body>
</html>
