﻿<!doctype html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Take Pictures and Videos</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Tire fotos e grave vídeos usando a câmera da TV </div>
    
    <div class="text-body"> Tire fotos e grave vídeos usando a câmera da Smart TV. </div>
    
    <div class="text-body">
    <ol>
    <li>Prepare a câmera da Smart TV para uso. Caso sua Smart TV não seja equipada com uma câmera, instale uma câmera LG para chamada de vídeo (obtenha mais informações consultando os manuais que acompanham os produtos). </li>
    <li>Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o ícone <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> e clique para iniciar o aplicativo.</li>
    <li>Selecione <img src="../../../images/w14_camera_pic.png" title="Camera_Picture" alt="Camera_Picture"> ou <img src="../../../images/w14_camera_mov.png" title="Camera_Video" alt="Camera_Video"> e comece a capturar suas fotos ou gravar vídeos.</li>
    </ol>
    </div>
   
    <div class="title-title-2"> Tirar uma foto </div>   
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o ícone <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> e clique para iniciar o aplicativo. Para capturar, clique em <img src="../../../images/w14_camera_pic.png" title="Camera" alt="Camera">. </div>
    <div class="imgBox">
		<p><img src="../../../images/w14_camera.png" title="Take a Picture" alt="Take a Picture"></p>
    <ol class="imglist">
            <li>Clique neste botão para tirar uma foto.</li><li>Alterna entre os modos Imagem e Vídeo.</li></ol>
    </div>
    <div class="text-body-note">A imagem exibida pode ser diferente de sua TV.</div>
    
    <div class="title-title-2"> Gravar um vídeo </div>   
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o ícone <img src="../../../images/w14_camera_app_icon.png" title="Camera App" alt="Camera App"> e clique para iniciar o aplicativo. Para gravar, clique em <img src="../../../images/w14_camera_mov.png" title="Camera_Video" alt="Camera_Video">. </div>
    
    <div class="text-body"> Para parar a gravação de um vídeo, clique novamente no botão do obturador da Câmera. </div>
    
    
    
    <div class="title-title-2"> Configurar a câmera </div>   
    
    <div class="text-body"> No aplicativo Câmera selecione o botão Configurações (canto inferior esquerdo). </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Configuração da Imagem</span></center></td>
            	<td class="table-basic-r">Define a resolução e o modo de disparo contínuo da câmera.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Configuração de Vídeo</span></center></td>
            	<td class="table-basic-r">Define a resolução e a qualidade dos vídeos gravados.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Configuração Geral</span></center></td>
            	<td class="table-basic-r">Define algumas opções adicionais de configuração e também onde os arquivos serão salvos.</td>
            </tr>
        </table>
     
     <div class="text-body-note">Use somente dispositivos USB formatados em NTFS padrão Windows. Caso o dispositivo esteja em outro formato o mesmo não será reconhecido. </div>
     <div class="text-body-note"> No aplicativo, é possível reproduzir somente o arquivo mais recente. </div>
     <div class="text-body-note"> As fotos e os vídeos podem ser excluídos da <span class="osd">SmartShare</span><span class="osdArrow"></span><span class="osd">Dispositivos</span><span class="osdArrow"></span><span class="osd">Memória interna</span><span class="osdArrow"></span><span class="osd">Câmera</span>/<span class="osd">Memória interna</span> ou do dispositivo <span class="osd">USB</span>. </div>
    
</div>
</body>
</html>
