﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is Voice Mate?</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> What Is Voice Mate? </div>

	<div class="text-body"> Voice Mate allows you to search for programs and content and control the LG Smart TV using your voice. <ol>
            <li>Press the <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> button on the Magic Remote.</li>
            <li>Speak the command you want when the voice recognition information display window is open at the bottom left corner of the TV screen as shown below.</li>
        </ol>
        <div class="imgBox">
		<p><img src="../../../../images/w14_qvoice.png" title="Voice Mate" alt="Voice Mate"></p>
        </div>
        <ul><li>To see Voice Guide on supported features, press the <span class="buttonName">Wheel (OK)</span> while the voice recognition information display window is displayed.</li></ul>
    </div>
    
    <div class="text-body-note">Image shown may differ from your TV.</div>

	<div class="title-title-1"> How Do I Use Voice Mate? </div>

    <div class="text-body"> To use every Voice Mate function, you must set options such as network, channel, region, and time. </div>
    <div class="text-body-note"> You must set the Voice Recognition Language for the selected country to use Voice Mate. </div>
    <div class="text-body-note"> The Voice Recognition Language can be changed in <img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Language</span><span class="osdArrow"></span><span class="osd">Voice Recognition Language</span>. </div>
	<div class="text-body-note">Depending on your country, Voice Mate can be used without setting regions or channels.</div>
    <div class="text-body-note"> The voice recognition rate of Voice Mate may vary depending on the user's characteristics (voice, pronunciation, intonation and speed) and the environment (noise and TV volume). </div>
    <div class="text-body-note"> To improve the accuracy of voice recognition, you must speak clearly and loudly about 10 cm from the Magic Remote microphone. </div>
    <div class="text-body-note"> If your voice is not recognized properly, Voice Mate may function regardless of your intention. </div>
    <div class="text-body-note"> When using Voice Mate on the Magic Remote after connecting the set-top box to the LG Smart TV, you are advised to point the Magic Remote towards the set-top box after the voice command is recognized. </div>

	<div class="title-title-1"> What Features Can the Voice Mate Understand? </div>

	<div class="text-body"> You can access various TV features using Voice Mate. </div>
    	<table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Search & Recommendation</td>
            	<td class="table-basic-r">Searches and recommends broadcasting programs and content.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Channels</td>
            	<td class="table-basic-r">Switches the TV channels or displays program information.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Time Machine</td>
            	<td class="table-basic-r">Enables the recording function of Time Machine.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Information and Internet</td>
            	<td class="table-basic-r">Searches the weather forecast and lets you browse the Internet.</td>
            </tr>
        </table>

    <div class="text-body-note"> Available functions may vary depending on the country. </div>
    <div class="text-body-note"> For examples of supported commands, refer to the Voice Guide. </div>

</div>
</body>
</html>
