<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Motion Recognition (Finger Gesture)</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> What is Motion Recognition? </div>
    
    <div class="text-body"> You can control the TV simply by gesturing for the camera. <br />You can use the Motion Recognition function to turn the TV off, change the channel and control the volume.</div>
    
    <div class="text-body-note"> Motion Recognition is only a function for watching TV and it is not supported when using the smart menu, such as when connecting wireless devices, including TV apps or USB ports. </div>
    
    <div class="text-body-note"> Image shown may differ from your TV. </div>
    
    <div class="imgBox">
		<p><img src="../../../images/w14_motionrecognition_finger.png" title="Finger Gesture" alt="Finger Gesture"></p></div>
	<div class="title-title-1"> Enabling Motion Recognition (Finger Gesture) </div>
    
    
<div class="text-body">
    	<ol>
        	<li>Prepare the Smart TV camera for use. If your Smart TV is not equipped with a camera, install an LG video call camera. (For more information, please refer to the LG Smart TV installation manual or camera owner's manual.)</li>
            <li>The camera is activated 20 to 30 seconds after the TV is switched on.</li>
            <li>Check <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Motion Recognition</span><span class="osdArrow"></span><span class="osd">Motion Recognition</span> is set to <span class="osd">On</span>.</li>
            <li>Look at the camera and lift your hand near your face with your index finger straight and pointing up while watching TV. The motion recognition controller appears on the TV screen. (You can check the camera's motion recognition range in <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Motion Recognition</span><span class="osdArrow"></span><span class="osd">ADJUST CAMERA ANGLE</span>.)
            <div class="imgBox">
			<p><img src="../../../images/web_finger_move.gif" title="Use Finger Gesture" alt="Use Finger Gesture"></p>
        	</div>
            </li>
            <li>Move your hand left or right to select a function. Bend and then straighten your index finger to start the function.</li>
        </ol>
        </div>
    
    <div class="text-body-note"> Depending on the model or region, this may be set under the <span class="osd">Voice & Gesture Commands</span> menu. </div>
	<div class="text-body-note"> Motion may not be detected in the following cases: <ul>
        	<li>When it is too dark or too bright. (ideal luminance: 50 lux - 600 lux)</li>
            <li>When your hand cannot be recognized because of an intense bright light behind you. </li>
            <li>When the camera recognizes your unintended motion as a command or there is interference from another movement during motion recognition.</li>
            <li>When you are too close to or too far from the camera. (ideal distance: 1.5 m - 4.5 m)</li>
            <li>When your fingers cannot be detected by the camera because you are wearing gloves or a bandage.</li>
            <li>When your hand is in front of your face during motion recognition.</li>
            <li>When there is a complex pattern behind your hand.</li>
            <li>When the motion to open the controller or the selection motion is either too slow or too fast.</li>
            <li>When there is direct sunlight.</li>
            <li>When using other fingers instead of index finger.</li>
            </ul>    </div>

    
    <div class="text-body-note"> Motion will not be detected in the following cases: <ul>
        	<li>When <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Motion Recognition</span><span class="osdArrow"></span><span class="osd">Motion Recognition</span> is set to <span class="osd">Off</span><br />: Switch to <span class="osd">On</span>.</li>
            <li>When another menu is displayed on the TV screen<br />: Close the menu and restart your motion.</li>
            <li>(Models with a built-in camera) When the built-in camera is closed<br />: Open the built-in camera for use.</li>
            </ul>
    </div>
    
    <div class="text-body-note"> With your hand curled up in a fist, bring the middle joint of your index finger close to the center of your lips. This will execute the Mute command. </div>
    <div class="text-body-note"> Motion recognition is activated only in the TV viewing mode and Input mode. </div>
	<div class="text-body-note"> For devices connected through a USB port or a wireless connection, some features cannot be operated via Motion Recognition. </div>
	<div class="text-body-note"> If multiple people attempt to perform motion recognition at the same time, only the first gesture is recognized. To switch hands when operating the controller, lower your first hand to clear the controller from the screen and then raise your second hand for motion recognition. </div>
	<div class="text-body-note"> Be careful not to move your hand too fast or make a big motion. This may cause the camera to malfunction. Move your hand slowly near your face. </div>
	<div class="text-body-note"> If Motion Recognition does not work properly, lower your hands and then raise them again. </div>
	<div class="text-body-note"> If your index finger is bent at an angle, the camera may not recognize it, or may recognize it as a bent finger and perform a function. </div>
    

</div>
</body>
</html>
