<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use Quick Setting function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> To use Quick Setting function </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Quick Settings</span>
  </div>
    
    <div class="text-body"> You can set the menus that are related with Channel and frequent functions.<br />Refer to the <span class="osd">User Guide</span> App in details.</div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Channels</span></td>
            	<td class="table-basic-r">You can configure the Channel settings including searching or editing.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Picture Mode</span></td>
                <td class="table-basic-r">Select the picture mode that is best suited to your viewing environment, preferences or video type. </td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Sound Mode</span></td>
                <td class="table-basic-r">Select the sound mode that is best suited to your viewing environment, preferences or video type. </td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Aspect Ratio</span></td>
                <td class="table-basic-r">Depending on the input signal, you can select the screen size that you want.</td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Sleep Timer</span></td>
                <td class="table-basic-r">Sets the TV to turn off at a specified time.</td>
             </tr>
             <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Account Management</span></td>
                <td class="table-basic-r">You can view and manage your Member Profile, Purchased Apps and the list of apps installed on the TV.</td>
             </tr>
        </table>
     
     <div class="text-body-note"> The configurable items differ depending on model or country. </div>
      
</div>
</body>
</html>
