﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Motion Recognition (Finger Gesture)</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

<div class="title-title-1"> ¿Qué es el Reconocimiento de movimiento? </div>
    
    <div class="text-body"> Puede controlar su TV con solo un gesto a la cámara. <br />Puede usar la función de Reconocimiento de movimiento para apagar la TV, cambiar de canal o controlar el volumen.</div>
    
    <div class="text-body-note"> Reconocimiento de movimiento es una función solo para ver televisión y no funciona cuando se utiliza el menú inteligente, por ejemplo, cuando se conectan dispositivos inalámbricos, incluyendo aplicaciones de televisión y puertos USB. </div>

<div class="text-body-note"> Es posible que la imagen que se muestre no sea exactamente igual a su TV. </div>
<div class="imgBox">
  <p><img src="../../../images/w14_motionrecognition_finger.png" title="Finger Gesture" alt="Finger Gesture"></p>
</div>

	<div class="title-title-1"> Activar el Reconocimiento de movimiento (Gestos con el dedo) </div>


<div class="text-body">
    	<ol>
        	<li>Prepare la cámara de Smart TV para utilizarla. Si su Smart TV no está equipada con una cámara, instale una cámara de videollamada LG. (Para obtener más información, consulte el manual de instalación de la Smart TV de LG o el manual del propietario de la cámara).</li>
            <li>La cámara se activa 20 a 30 segundos después de que el televisor se enciende.</li>
            <li>Compruebe si <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Reconocimiento de Movimiento</span><span class="osdArrow"></span><span class="osd">Reconocimiento de movimiento</span> está <span class="osd">Encendido</span>.</li>
            <li>Mire hacia la cámara y levante su mano hacia su rostro con su dedo índice recto y apuntando hacia arriba mientras está viendo TV. El controlador del Reconocimiento de movimiento aparecerá en la pantalla de la TV. (Puede comprobar el rango de movimiento de la cámara en <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Reconocimiento de Movimiento</span><span class="osdArrow"></span><span class="osd">AJUSTAR EL ÁNGULO DE LA CÁMARA</span>).
            <div class="imgBox">
			<p><img src="../../../images/web_finger_move.gif" title="Use Finger Gesture" alt="Use Finger Gesture"></p>
        	</div>
            </li>
            <li>Mueva su mano izquierda o derecha para seleccionar una función. Doble y estire su dedo índice para iniciar una función.</li>
        </ol>
        </div>
    
    <div class="text-body-note"> Dependiendo del modelo o de la región, esto puede ajustarse en el menú <span class="osd">Comandos de Movimiento y Voz</span> </div>
	<div class="text-body-note"> Es posible que no detecte el movimiento en los siguientes casos: <ul>
        	<li>Cuando está demasiado oscuro o demasiado brillante (la luminosidad ideal es: 50 lux - 600 lux)</li>
            <li>Cuando su mano no pueda ser reconocida debido a una intensa luz brillante detrás de usted </li>
            <li>Cuando la cámara reconoce un movimiento involuntario como comando o se produce interferencia debida a otros movimientos durante el reconocimiento de movimiento</li>
            <li>Cuando se encuentra demasiado cerca o demasiado lejos de cámara (1,5 m - 4,5 m)</li>
            <li>Cuando la cámara no puede detectar sus dedos debido al uso de guantes o una venda.</li>
            <li>Cuando su mano está delante de su rostro durante el reconocimiento de movimiento</li>
            <li>Cuando tras su mano hay un patrón complejo o el fondo es similar a sus manos.</li>
            <li>Cuando el movimiento que abre el controlador o la selección de movimiento es demasiado rápido o demasiado lento.</li>
            <li>Cuando hay luz solar directa.</li>
            <li>Cuando se usan otros dedos que no sean el dedo índice.</li>
            </ul>    </div>

    
    <div class="text-body-note"> No se detectará el movimiento en los siguientes casos: <ul>
        	<li>Cuando <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Reconocimiento de Movimiento</span><span class="osdArrow"></span><span class="osd">Reconocimiento de movimiento</span> está <span class="osd">Apagado</span><br />: Cambie a <span class="osd">Encendido</span>.</li>
            <li>Cuando se está mostrando otro menú en la pantalla de la TV<br />: Cierre el menú y reinicie el movimiento.</li>
            <li>(Modelos con cámara integrada) Cuando la cámara integrada está cerrada<br />: Abra la cámara integrada para utilizarla.</li>
            </ul>
    </div>
    
    <div class="text-body-note"> Con su mano formando un puño, acerque el nudillo medio de su índice al centro de sus labios. Esto activará el comando Silencio. </div>
    <div class="text-body-note"> El Reconocimiento de movimiento se activa solamente en los modos Visualización de TV y Entrada. </div>
	<div class="text-body-note"> En algunos dispositivos conectados por medio de un puerto USB o una conexión inalámbrica, es posible que algunas funciones no puedan operarse a través de Reconocimiento de movimiento. </div>
	<div class="text-body-note"> Si varias personas intentan activar el reconocimiento de movimiento al mismo tiempo, se reconoce solo el primer gesto. Para cambiar de mano al operar el controlador, baje la mano para borrar el controlador de la pantalla y luego levante la otra mano para usarla con el reconocimiento de movimiento. </div>
	<div class="text-body-note"> Procure no mover la mano demasiado rápido o hacer movimientos muy amplios. Esto puede causar el mal funcionamiento de la cámara. Mueva su mano lentamente cerca de su cara. </div>
	<div class="text-body-note"> Si el Reconocimiento de movimiento no funciona adecuadamente, baje sus manos y vuelva a subirlas. </div>
	<div class="text-body-note"> Si su dedo índice está doblado formando un ángulo, es posible que la cámara no lo reconozca, o puede que lo reconozca como un dedo doblado y realice alguna función. </div>
    

</div>
</body>
</html>
