﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Q &amp; A</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

<style type="text/css">

	td.table-basic-r ul{margin-left:0px;}

</style>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Antes de relatar um problema </div>

	<div class="text-body"> Antes de entrar em contato com o Serviço de Atendimento verifique os problemas apresentados e suas soluções.</div>

    <div class="title-title-2"> Operação anormal </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não consigo assistir a alguns Canais.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Ajuste a posição ou direção da antena.</li>
                		<li>Salve os Canais desejados em: <span class="osd">Sintonia de Canais</span> ou <span class="osd">Gerenciador de Canais</span>.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">A tela não aparece durante algum tempo após ligar.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Isso ocorre porque há um processo de remoção de ruídos a fim de eliminar todos os possíveis ruídos que possam surgir ao ligar. Isso não significa que o produto apresenta defeitos.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">[UE] O sinal de saída SCART não é normal.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Se um aplicativo de reprodução de arquivos multimídia estiver em execução no segundo plano, a saída SCART poderá não estar disponível.</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas na tela </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">A tela é sobreposta ou há listras em todos os Canais ou em um Canal específico.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Posicione a antena em direção à estação transmissora ou conecte a antena corretamente de acordo com a seção de conexão descrita no manual impresso.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">A tela treme após o aparecimento momentâneo de linhas horizontais/verticais e de uma malha.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Interrompa o uso de itens como telefones sem fio, secadores de cabelo, furadeiras elétricas, etc. O problema é causado por dispositivos eletrônicos de alta frequência, como outra TV ou fontes eletromagnéticas potentes.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">A transmissão digital de um Canal é interrompida ou sua tela é fragmentada.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Isso ocorre quando o sinal é fraco ou a recepção é instável. Ajuste a direção da antena ou verifique a conexão dos cabos.</li>
                <li>Se a intensidade do sinal estiver muito baixa em <span class="osd">Sintonia Manual</span>, entre em contato com a central da estação transmissora ou com a central administrativa para que o sinal seja verificado.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não consigo assistir a transmissões digitais mesmo quando estou usando uma televisão a cabo.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique as informações de assinatura com seu provedor de serviços de TV a cabo ou solicite a verificação do sinal.<br /> (Alguns produtos não fornecem transmissão digital.)</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">A tela não apresenta imagens ou a imagem aparece borrada quando é usado um cabo HDMI.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se o cabo HDMI<SUP>®</SUP> atende às normas exigidas. Se não for um cabo HDMI<SUP>®</SUP> certificado, a tela poderá oscilar ou não exibir imagens.</li>
                <li>Verifique se o cabo está conectado corretamente. A conexão incorreta pode causar problemas de imagem.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Ao conectar um dispositivo USB, ele não funciona. </td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se a versão do USB e do cabo USB é 2.0 ou superior.</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas no som </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">A tela é exibida corretamente, mas não há som.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Tente outro Canal.</li>
                <li>Verifique se <span class="osd">Saída de Som</span> está configurada como <span class="osd">Alto Falante da TV</span>.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Não há nitidez no som estéreo em um Canal analógico ou não há saída de som em um dos alto-falantes.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>[Aplicável apenas em países em que há disponibilidade de transmissão multiplexada de som.]<br /> Selecione <span class="osd">Mono</span> em Áudio caso você esteja fora da faixa ou se a transmissão multiplexada não for estável.</li>
                <li>Ajuste o balanço conforme a necessidade usando o botão de navegação em <span class="osd">Balanço</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">O som da TV não está sincronizado com a imagem ou, muitas vezes, ocorre a interrupção de som.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Se isso ocorrer somente em alguns Canais, talvez seja causado pelo sinal de transmissão da empresa transmissora. Solicite que seu provedor de serviços de transmissão (com fio/a cabo) diagnostique o problema.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Há alterações no volume quando mudo de canal.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Pode haver variação no volume da saída de transmissão de diferentes estações transmissoras.</li>
                <li>Ajuste <span class="osd">Volume automático</span> para <span class="osd">Ligado</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não há som ou somente a música de fundo é reproduzida em alguns Canais.<br /> (Canais produzidos para exportação pelas empresas transmissoras)</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Configure as preferências de idioma em <span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Idioma</span><span class="osdArrow"></span><span class="osd">Idioma de Áudio</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não há reprodução de som ao conectar-se à porta HDMI/USB.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Certifique-se de estar usando um cabo HDMI<SUP>®</SUP> de alta velocidade.</li>
                <li>Verifique se a versão do USB e do cabo USB é 2.0 ou superior.</li>
                <li>Use um arquivo normal de música (*.mp3).</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas na conexão com o PC </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">A tela não apresenta imagens após conectá-la a um PC.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se o PC está conectado corretamente à TV.</li>
                <li>Desligue a TV e ligue-a novamente usando o controle remoto.</li>
                <li>Reinicie o PC com a TV ligada.</li>
                <li>Verifique se a resolução de tela atual aceita a entrada de PC.</li>
                <li>Para usar dois monitores, verifique se o PC ou notebook aceita o modo de dois monitores.</li>
                <li>Reconecte o cabo HDMI.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Não há reprodução de som quando o PC é conectado com um cabo HDMI.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Entre em contato com o fabricante de sua placa de vídeo para verificar a saída de áudio HDMI.<br /> (As placas de vídeo criadas para uso com arquivos no formato DVI devem ser conectadas separadamente com o uso de um cabo de áudio.)</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">A tela aparece cortada ou é movida para um dos lados após conectá-la a um PC.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Configure uma resolução que seja aceita pelo PC.<br /> (Talvez seja necessário reiniciar o PC após alterar a resolução.)</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas na reprodução de filmes com o <span class="osd">SmartShare</span> </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não consigo localizar um arquivo na lista <span class="osd">Vídeos</span>.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se os arquivos no dispositivo de armazenamento USB podem ser lidos por um PC.</li>
                <li>Verifique se a extensão do arquivo é compatível.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Foi exibida a mensagem &quot;This file is not supported&quot; (Este arquivo não é compatível) ou o som é reproduzido normalmente, mas o vídeo, não.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se o arquivo é reproduzido normalmente em um player de vídeo no PC. (Verifique se o arquivo está danificado)</li>
                <li>Verifique se há suporte para a resolução.</li>
                <li>Verifique se o codec de áudio/vídeo é compatível.</li>
                <li>Verifique se a taxa de quadros é suportada.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Foi exibida a mensagem &quot;This audio is not supported&quot; (Este áudio não é compatível) ou o vídeo é reproduzido normalmente, mas o áudio, não.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se o arquivo é reproduzido normalmente em um player de vídeo no PC. (Verifique se o arquivo está danificado)</li>
                <li>Verifique se o codec de áudio é compatível.</li>
                <li>Verifique se a taxa de bits é compatível.</li>
                <li>Verifique se a taxa de amostragem é compatível.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não consigo ver as legendas.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Verifique se o arquivo é reproduzido normalmente em um player de vídeo no PC. (Verifique se o arquivo está danificado)</li>
                <li>Verifique se os arquivos de vídeo e de legendas possuem o mesmo nome.</li>
                <li>Além disso, verifique se os arquivos de vídeo e de legendas estão na mesma pasta.</li>
                <li>Verifique se o formato do arquivo de legendas é compatível.</li>
                <li>Verifique se há suporte para o idioma.<br /> (Para verificar o idioma do arquivo de legendas, basta abrir o arquivo no Bloco de Notas.)</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Funções inteligentes </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Ao acessar um menu, a mensagem &quot;<span class="osd">Carregando...</span>&quot; sempre é exibida.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>A mensagem <span class="osd">Carregando...</span> indica o tempo de inicialização da CPU e do hardware, o tempo de configuração da comunicação de rede ou o tempo de comunicação com o SDP (autorização do dispositivo e download de informações básicas). Geralmente, esse tempo é de 20 segundos.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

    <div class="title-title-2"> Processo de registro </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Já fiz o registro na TV. É necessário fazer o registro novamente no website (www.lgappstv.com)?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Se você já fez o registro em sua TV, não é necessário fazer isso novamente no website.<br /> Você pode acessar o website usando a mesma ID e a mesma senha e inserir as informações adicionais para concluir o processo de verificação de e-mail.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Os membros da família podem usar diferentes IDs na mesma TV?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>É possível registrar algumas IDs por TV.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Esqueci minha ID. O que devo fazer?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Se você usou um PC para fazer o registro, será possível localizar sua ID no website (www.lgappstv.com).</li>
                    </ul>
                </td>
            </tr>
   	  </table>

        <div class="text-body-note"> Em alguns países, o acesso ao website (www.lgappstv.com) pode ser restrito. </div>

    <div class="title-title-2"> Problemas com conteúdo </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Em Casa, não consigo ver nenhum conteúdo.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Talvez você não consiga ver o conteúdo se a configuração do país de serviço tiver sido alterada. Altere para o país de serviço para o qual usará o serviço em <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Local</span><span class="osdArrow"></span><span class="osd">País de Serviços LG</span>.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

    <div class="title-title-2"> Navegador da Internet </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Ação</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Não consigo visualizar algumas partes de um website específico quando estou usando o navegador.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>No <span class="osd">Navegador Web</span>, talvez não seja possível exibir arquivos de imagem em formatos que não sejam:<BR> JPEG/PNG/GIF</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">O navegador da Internet fecha automaticamente quando acesso um website.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>O fechamento do navegador da Internet poderá ser forçado se o tamanho da memória disponível não for suficiente para acomodar as informações de imagem em um website.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

        <div class="text-body-note"> As informações de atendimento ao cliente quanto a problemas no produto estão disponíveis em <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Sobre esta TV</span>. </div>

</div>
</body>
</html>