﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Channel Edit</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

    <div class="title-title-1"> Administrador de Canales </div>
    
  <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span><span class="osd">Canales</span><span class="osdArrow"></span><span class="osd">Administrador de Canales</span> </div>
  
  <div class="text-body"> A partir de los canales de TV guardados, puede seleccionar y editar los canales conectados a la antena con un cable. </div>
  
  <div class="text-body"> Pude bloquear/desbloquear y eliminar/añadir los canales seleccionados y, también, agregarlos a sus Canales favoritos. </div>
  
  
  
</div>
</body>
</html>
