﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Energy Control Function</title>
<link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Para usar la función de ahorro de energía </div>
    
    <div class="text-body">
   <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Ahorro de energía</span>
    </div>
  
  <div class="text-body"> Reduce el consumo de energía mediante el ajuste del brillo de la pantalla. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Apagado</span></center></td>
            	<td class="table-basic-r">Apaga el modo Ahorro de energía.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Mínimo</span>/<span class="osd">Medio</span>/<span class="osd">Máximo</span></center></td>
            	<td class="table-basic-r">Se aplica al modo Ahorro de energía preestablecido.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Apagado de pantalla</span></center></td>
            	<td class="table-basic-r">Se apaga la pantalla y solo se reproduce el audio.<br />Pulse cualquier botón del control remoto para volver a encender la pantalla, excepto por el botón de encendido.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Automático</span></center></td>
            	<td class="table-basic-r">[Esta función está disponible solo en algunos modelos.]<BR>El sensor de la TV detecta las luces del ambiente y automáticamente ajusta el brillo de la pantalla.</td>
            </tr>
            </table>
       
      
    </div>
</body>
</html>
