<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Multi Audio</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1">
    To set Multi Audio
    </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Quick Settings</span><span class="osdArrow"></span><span class="osd">Channels</span>
    </div>
    
    <div class="text-body">
    Multi Audio means stereo and multiple language broadcast from the channel provider.
    </div>
    
    <div class="title-title-2">
    In the case of digital broadcast
    </div>
    
    <div class="text-body">
    Multiple languages can be selected depending on the multi-language signals from the TV station.
    </div>
    
    <div class="text-body">
    For default language, select at <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Quick Settings</span><span class="osdArrow"></span><span class="osd">Channels</span><span class="osdArrow"></span><span class="osd">Audio Language</span>.
    </div>
    
    <div class="title-title-2">
    In the case of analog broadcast
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Mono</span></center></td>
            	<td class="table-basic-r">Left and right speakers produce sound, and the sound mode is mono. Select this menu to listen in <span class="osd">Mono</span> mode regardless of broadcast state. This can be set for a stereo broadcast signal. Select <span class="osd">Mono</span> in poor reception areas (e.g., areas with weak or erratic signals) or when multi audio reception is not clear.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Stereo</span></center></td>
            	<td class="table-basic-r">The sound mode is in stereo when the sound comes out of both left and right speakers.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">SAP</span></center></td>
            	<td class="table-basic-r">Changes the MTS sound.</td>
            </tr>
        </table>
    
    
    
    
</div>
</body>
</html>
