﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Web Browser</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso do Navegador Web </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Navegador Web</span> e clique para iniciar o aplicativo. </div>
  <div class="text-body"> Para navegar, digite o endereço desejado na barra de endereços ou se preferir efetue uma busca apenas digitando uma palavra, confirme pressionando <span class="osd">OK</span>.
  
   <div class="imgBox">
		<p><img src="../../../images/w14_browser.png" title="Browser" alt="Browser"></p>
        <ol class="imglist">
            <li><span class="osd">Histórico</span>: exibe o histórico de navegação.</li>
            <li><span class="osd">Favoritos</span>: exibe a lista de páginas favoritas.</li>
            <li><span class="osd">Configurações</span>: exibe as configurações do <span class="osd">Navegador Web</span>.</li>
        </ol>
    </div>
  

      <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>
      <div class="text-body-note"> O <span class="osd">Navegador Web</span> é compatível com o padrão HTML 5, plug in Flash está indisponível. </div>
      <div class="text-body-note"> O <span class="osd">Navegador Web</span> não é compatível com a instalação de plug-ins. </div>
      <div class="text-body-note"> No <span class="osd">Navegador Web</span>, talvez não seja possível exibir arquivos de imagem em formatos que não sejam:<BR> JPEG/PNG/GIF </div>
      <div class="text-body-note"> O <span class="osd">Navegador Web</span> pode ser fechado se não tiver espaço de memória suficiente. </div>
      <div class="text-body-note"> No <span class="osd">Navegador Web</span>, apenas fontes incorporadas na TV são usadas. Portanto, o texto pode ser exibido em fontes diferentes das usadas no computador. </div>
      <div class="text-body-note"> O <span class="osd">Navegador Web</span> não suporta download de fontes e arquivos. </div>
      <div class="text-body-note"> O <span class="osd">Navegador Web</span> é um navegador de TV, por isso ele pode funcionar de maneira diferente dos navegadores de computador. </div>
      <div class="text-body-note"> O <span class="osd">Navegador Web</span> é um navegador de TV, por isso alguns conteúdos podem não ser exibidos/executados adequadamente. </div>
      <div class="text-body-note">Por ter conexão à internet, as crianças devem estar acompanhadas afim de evitar o acesso a conteúdos inapropriados no navegador.<br />O controle de acesso ao Navegador Web pode ser modificado da seguinte forma, acesse:<br /> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Segurança</span>. 
	  <br />Além disso, se você acessar <span class="osd">Navegador Web</span><span class="osdArrow"></span><span class="osd">Configurações</span><span class="osdArrow"></span><span class="osd">Sites Aprovados</span>, poderá alterar a definição para que só sejam abertas as páginas web registradas.</div>
      
      
      
      


</div>
</div>
</body>
</html>
