﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control music playback</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Controlar a reprodução de música </div>
    
    <div class="text-body"> Acesse o aplicativo <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> No menu <span class="osd">SmartShare</span>, clique na barra de músicas na parte superior da tela.</div>
    <div class="text-body"> Nesta barra é possível controlar as principais opções de controle de reprodução de suas músicas.</div>
    <div class="text-body"> <img src="../../../images/w14_smartshare_music_major.png" title="SmartShare_Music" alt="SmartShare_Music"> </div>
    
    <div class="text-body"> Controle a reprodução usando os botões <img src="../../../images/rewind.png" title="Rewind" alt="Retroceder">, <img src="../../../images/play.png" title="Play" alt="Reproduzir"> e <img src="../../../images/ff.png" title="FF" alt="FF"> no controle remoto padrão (se disponível).</div>
    
    <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>
    
    <div class="title-title-2"> Formatos compatíveis de músicas </div>
    
  <table class="table-basic">  
     <tr>
          <td class="table-title"><center>Formato de arquivos</center></td>
          <td class="table-title"><center>Item</center></td>
          <td class="table-title"><center>Info</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.mp3</td>
          <td class="table-basic-l">Taxa de bits</td>
          <td class="table-basic-r">32 Kbps - 320 Kbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Freq. de amostra</td>
          <td class="table-basic-r">16 KHz - 48 KHz</td>
     </tr>
     <tr>
          <td class="table-basic-l">Suporte</td>
          <td class="table-basic-r">MPEG1, MPEG2</td>
     </tr>
     <tr>
          <td class="table-basic-l">canais</td>
          <td class="table-basic-r">mono, estéreo</td>
     </tr>
     <tr>
          <td class="table-basic-l" rowspan="4">.wav</td>
          <td class="table-basic-l">Taxa de bits</td>
          <td class="table-basic-r">-</td>
     </tr>
     <tr>
          <td class="table-basic-l">Freq. de amostra</td>
          <td class="table-basic-r">~384 kHz</td>
     <tr>
          <td class="table-basic-l">Suporte</td>
          <td class="table-basic-r">PCM</td>
     </tr> 
     <tr>
          <td class="table-basic-l">canais</td>
          <td class="table-basic-r">mono, estéreo</td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.ogg</td>
          <td class="table-basic-l">Taxa de bits</td>
          <td class="table-basic-r">64 Kbps -  500 Kbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Freq. de amostra</td>
          <td class="table-basic-r">8 kHz ~ 48 kHz</td>
     </tr> 
     <tr>
          <td class="table-basic-l">Suporte</td>
          <td class="table-basic-r">Vorbis</td>
     </tr> 
     <tr>
          <td class="table-basic-l">canais</td>
          <td class="table-basic-r">mono, estéreo</td>
     </tr> 
     <tr>
          <td class="table-basic-l" rowspan="4">.wma</td>
          <td class="table-basic-l">Taxa de bits</td>
          <td class="table-basic-r">~1,5 Mbps</td>
     </tr>
     <tr>
          <td class="table-basic-l">Freq. de amostra</td>
          <td class="table-basic-r">8 kHz ~ 192 kHz </td>
     </tr> 
     <tr>
          <td class="table-basic-l">Suporte</td>
          <td class="table-basic-r">WMA</td>
     </tr> 
     <tr>
          <td class="table-basic-l">canais</td>
          <td class="table-basic-r">até 8 canais</td>
     </tr> 
  </tr>
</table>
  
  <div class="text-body-note">O número de arquivos compatíveis pode variar dependendo da frequência de amostragem.</div>




    </div>
</body>
</html>
