﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting a Wireless Network</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuração de Rede Sem Fio </div>
    
    <div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd"> Rede</span><span class="osdArrow"></span><span class="osd">Conexão da rede Wi-Fi</span> </div>
    
    <div class="text-body"> Ao selecionar esta opção verifique e conecte a Smart TV a uma rede sem fio disponível. </div>
    
    <table class="table-basic">
    <tr>
            	<td class="table-basic-l"><center><span class="osd">Adicionar uma rede sem fio oculta</span></center></td>
            	<td class="table-basic-r"> Se você inserir o nome da rede diretamente, poderá adicionar uma rede sem fio.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Conectar através de WPS PBC </span></center></td>
            	<td class="table-basic-r">Conecta-se facilmente quando o roteador ou ponto de acesso possuir o botão WPS.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Conectar através de WPS PIN</span></center></td>
            	<td class="table-basic-r">Conecta-se facilmente quando o roteador ou ponto de acesso possuir o modo PIN.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Configurações avançadas</span></center></td>
            	<td class="table-basic-r"> Neste modo, configure cada item de sua conexão manualmente.</td>
            </tr>
        </table>
    
    
    
    
      
    </div>
</body>
</html>
