﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using WiDi</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Usar o Intel<SUP>®</SUP> WiDi </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Screen Share</span> e clique para iniciar o aplicativo. 
    	<ol>
            <li>Inicie o <span class="osd">Intel<SUP>®</SUP> WiDi</span> no dispositivo que deseja conectar.</li>
            <li>Sua TV será exibida na lista de dispositivos disponíveis.</li>
            <li>Selecione sua TV para solicitar uma conexão. Será exibida na tela da TV uma mensagem solicitando que você informe um código de 8 dígitos.</li>
            <li>Informe o código e selecione <span class="osd">Conectar</span>.</li>
            <li>Assim que a conexão for estabelecida, a TV exibirá a tela do dispositivo conectado.</li>
        </ol>
        </div>
        
        <div class="text-body-note"> Ao conectar-se por meio do <span class="osd">Intel<SUP>®</SUP> WiDi</span>, é recomendável que você posicione o dispositivo perto da TV. </div>
        <div class="text-body-note"> Embora o <span class="osd">Intel<SUP>®</SUP> WiDi</span> possa ser conectado sem a necessidade de um roteador sem fio, recomenda-se conectar primeiro o roteador sem fio para obter o máximo de desempenho. </div>
        <div class="text-body-note"> Suporta conexão para versão Intel<SUP>®</SUP> WiDi 3.5 ou superior. </div>
        <div class="text-body-note"> É recomendável que você conecte o dispositivo a um roteador de 5 GHz, pois o desempenho pode ser afetado por seu ambiente sem fio. </div>
        <div class="text-body-note"> A taxa de resposta pode variar de acordo com o ambiente do usuário. </div>
        <div class="text-body-note"> Para obter mais informações sobre o dispositivo ao qual você deseja se conectar, consulte o guia do usuário do dispositivo. </div>
        
        


    </div></div>
</div>
</body>
</html>
