﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Various Recording Functions</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup_rtl.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    
	<div class="title-title-1"> Usando diversas funções de gravação </div>
    
    <div class="text-body"> Use uma variedade de opções de gravação com a Smart TV LG. </div>
    
    
    <div class="title-title-2"> Gravação Instantânea </div>
    
    
  
    <div class="text-body">
    <ol>
    <li>Para gravar imediatamente o que você está assistindo, pressione o botão <span class="buttonName">Scroll (OK)</span> no controle Smart Magic e clique no botão <span class="osd">Gravar</span> na barra de progresso exibida.</li>
    <li>O botão <span class="osd">Gravar</span> muda para <span class="osd">Parar gravação</span> enquanto a gravação estiver em andamento.</li>
    </ol>
    </div>
    
    <div class="text-body-note"> A tecnologia de segurança empregada nesta função, evita que vídeos gravados na TV possam ser reproduzidos em PCs, em outros modelos de TV ou ainda quando o circuito de vídeo da TV for substituído.</div>
    <div class="text-body-note"> Selecionando o botão Gravar, é possível definir o tempo de gravação antes de iniciá-la ou modificá-lo durante a gravação.</div>
    <div class="text-body-note"> O tempo de gravação pode variar dependendo da capacidade do seu dispositivo de armazenamento USB. </div>
    <div class="text-body-note"> Se vários dispositivos de armazenamento USB estiverem conectados, o último dispositivo será selecionado automaticamente. </div>
    <div class="text-body-note"> [Esse recurso está disponível somente em alguns países.]<br />Caso não tenha nenhum dispositivo de armazenamento conectado, a gravação será armazenada na memória interna. Conecte um dispositivo USB para salvar mais gravações. </div>
    <div class="text-body-note"> Durante a gravação, pressione o botão <span class="buttonName">Scroll (OK)</span> para visualizar as informações da gravação. </div>
    <div class="text-body-note"> O funcionamento do botão <span class="buttonName">Scroll (OK)</span> pode variar dependendo do país. </div>
    <div class="text-body-note"> Não remova o cabo USB durante a gravação. </div>
    <div class="text-body-note"> Se você forçar o desligamento da sua TV durante a gravação, pode não ser possível salvar o conteúdo gravado. O ideal é que você interrompa a gravação e verifique se o programa foi gravado antes de desligar a TV. </div>
    <div class="text-body-note"> Parar interromper a gravação, clique no botão <span class="osd">Parar gravação,</span> na barra de progresso ou no Controle na Tela selecione <span class="osd">Parar gravação</span>. </div>
    <div class="text-body-note"> Uma notificação aparecerá se a informação do programa indicar que a série pode ser gravada. Selecione essa opção caso queira gravar a série. </div>
    
    <!--<div class="title-title-2"> Gravação Automática </div>
   
   <div class="text-body">
    <span class="osd">Time Machine </span><span class="osdArrow"></span><span class="osd">Configurações</span>
    <br/> Ative a função <span class="osd">Gravação Automática</span> em <span class="osd">Ligado</span>. </div>
    
    <div class="text-body">Esta função analisa os programas de TV que o usuário mais goste e grava-os automaticamente. </div>
    
    <div class="text-body-note">
    <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Vídeo automaticamente gravado</span>
    <br /> Exibe a lista de programas gravados automaticamente.
    </div>
    <div class="text-body-note"> Essa função pode ser usada apenas quando um HDD externo estiver conectado. </div>
    <div class="text-body-note"> Esse recurso está disponível somente em alguns países. </div>
    <div class="text-body-note"> Podem ser armazenadas no máximo oito gravações. Transfira gravações importantes para outros dispositivos de armazenamento. </div>
    <div class="text-body-note"> De acordo com os padrões de visualização, este recurso talvez não seja gravado.</div>
    <div class="text-body-note"> Após certo tempo, os programas gravados podem ser automaticamente excluídos.</div>-->
    
    <!--<div class="title-title-2">
    ?€???¹í™” ê¸°ëŠ¥???¬ìš©?˜ë ¤ë©?
   </div>
   
   <div class="text-body">
    ë°©ì†¡???¹í™”?˜ë©´???™ì‹œ??TV??ì¹´ë©”?¼ë? ?´ìš©?˜ì—¬ ?¬ìš©?ì˜ ëª¨ìŠµ???¹í™”?©ë‹ˆ??<br />
    <span class="osd">?€?„ë¨¸??/span><span class="osdArrow"></span><span class="osd">?¹í™”</span><span class="osdArrow"></span><span class="osd">?¤ì •</span>?ì„œ <span class="osd">?€???¹í™”</span>ë¥?<span class="osd">ì¼œì§</span>?¼ë¡œ ? íƒ?˜ì„¸??
    </div>>-->
    
    <div class="title-title-2"> Como agendar as gravações </div>
    
    
  
    <div class="text-body"> Usando este modo de gravação defina data, hora e outros ajustes para gravar um programa específico. Pressione <img src="../../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Guia da TV</span> e clique para iniciar o aplicativo. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Agendar por programa</center></td>
            	<td class="table-title"><center>Agendamento manual</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r">[Aplica-se à transmissão digital.]<br />Você pode selecionar um programa para poder assisti-lo ou gravá-lo.</td>
            	<td class="table-basic-r">Você pode selecionar a data, hora e o programa, podendo optar por assistir ao programa ou gravá-lo.</td>
            </tr>
    </table>
    
    <div class="text-body-note"> Ao usar o aplicativo Time Machine para agendar as gravações, apenas a opção Agendamento manual estará disponível. Selecione o aplicativo <span class="osd">Guia da TV</span> para verificar as informações do programa e agendar uma gravação. </div>
    <div class="text-body-note"> O tempo de gravação agendado deve ser de, no mínimo, 2 minutos. </div>
    <!--<<div class="text-body-note">
    ?ˆì•½?œê°„??ì¤‘ë³µ?˜ì—ˆ??ê²½ìš° ?„ëž˜?€ ê°™ì´ ?¹í™”?©ë‹ˆ??
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">ë¨¼ì? ?œìž‘??ë°©ì†¡???¼ì° ?ë‚˜??ê²½ìš° </td>
            	<td class="table-basic-r"><ul><li>?œìž‘ ?œê°„??ë¹ ë¥¸ ë°©ì†¡???°ì„  ?¹í™” ?©ë‹ˆ??</li><li>?œìž‘ ?œê°„??ë¹ ë¥¸ ë°©ì†¡??ì¢…ë£Œ?˜ê¸° 10ë¶????¤ìŒ?¼ë¡œ ?ˆì•½?ˆë˜ ë°©ì†¡???¹í™”?©ë‹ˆ??</li><li>?? ?œë¦¬ì¦??¹í™”?ˆì•½??ì¤‘ë³µ ?˜ì—ˆ??ê²½ìš°, ?œë¦¬ì¦??¹í™”ë¥?ê°€???°ì„ ???˜ì—¬ ?¹í™” ?©ë‹ˆ??</li></ul></td>
            </tr>
            <tr>
            	<td class="table-basic-l">ë¨¼ì? ?œìž‘??ë°©ì†¡????²Œ ?ë‚˜??ê²½ìš°</td>
            	<td class="table-basic-r"><ul><li>??²Œ ?œìž‘??ë°©ì†¡?€ ?¹í™”?˜ì? ?ŠìŠµ?ˆë‹¤.</li><li>?? ?œë¦¬ì¦??¹í™”?ˆì•½??ì¤‘ë³µ ?˜ì—ˆ??ê²½ìš°, ?œë¦¬ì¦??¹í™”ë¥?ê°€???°ì„ ???˜ì—¬ ?¹í™” ?©ë‹ˆ??</li></ul></td></td>
            </tr>
    </table>
    <div class="text-body-note">
    Watch & Recordê°€ ?ìš©?˜ì? ?ŠëŠ” ëª¨ë¸?ì„œ???œìž‘ ?œê°„??ë¹ ë¥¸ ë°©ì†¡ë§??¹í™”?©ë‹ˆ??
    </div> >-->
    
    <div class="title-title-2"> Como gravar uma série </div>
    
    
    
    <div class="text-body"> [Esse recurso está disponível apenas em determinados modelos e países.]<br /> A função de gravação de série pode ser usada quando há informações aplicáveis sobre a série na janela de exibição de informações do programa. A função de gravação de série é usada para gravar automaticamente todos os episódios do programa que você escolher.<br /> Caso a informação do programa exiba que ele faz parte de uma série, você pode definir a <span class="osd">Gravação de série</span> usando a opção <span class="osd">Gravação Instantânea</span> no <span class="osd">Guia da TV,</span> enquanto assiste ao programa ou enquanto a <span class="osd">Gravação agendada</span> está em andamento. </div>
    
    <div class="text-body-note"> Para reproduzir a série gravada, selecione <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Série Gravada</span>. Desse modo, você pode visualizar a série gravada. </div>
    <div class="text-body-note"> Verifique as condições da sua região e da rede para utilizar essas funções. </div>
   
    
    
    <div class="title-title-2"> Usando a opção Assistir e Gravar </div>
    
    
    
    <div class="text-body"> [Esse recurso está disponível apenas em determinados modelos.]<br />Esse recurso permite que você grave um programa enquanto assiste a outro programa. </div>
    
    <div class="text-body-note"> [Aplica-se à transmissão digital.]<br /> Esse recurso pode ser usado durante a exibição de conteúdo de um dispositivo externo ou durante o uso de uma função smart. </div>
    <div class="text-body-note"> Não é possível assistir e gravar programas analógicos simultaneamente. A transmissão será mudada automaticamente para transmissão digital caso você altere o programa durante a gravação de um programa analógico. </div>

   
    <div class="title-title-2"> Durante a gravação, lembre-se </div>
    
    
    <div class="text-body-note"> Algumas funções podem não ficar disponíveis enquanto a gravação estiver em andamento. </div>
    <div class="text-body-note"> As opções podem ser diferentes dependendo do modelo. </div>
    <div class="text-body-note"> Não é possível gravar conteúdo reproduzidos das entradas Componente e HDMI. </div>
    <div class="text-body-note"> O conteúdo gravado em um HDD externo pela TV pode não ser reproduzível em um PC por razões de segurança. </div>
    <div class="text-body-note"> Unidade flash USB não pode ser usada. </div>
    <div class="text-body-note"> Em caso de dispositivo USB defeituoso, a função Time Machine poderá não funcionar corretamente. </div>
    <div class="text-body-note"> O dispositivo USB pode não funcionar corretamente ao usar um hub USB ou um cabo de extensão. </div>
    <div class="text-body-note"> Como o dispositivo de armazenamento pode ser usado para outros propósitos além do uso do Time Machine, a gravação pode ser interrompida se o espaço de armazenamento não for suficiente. Recomenda-se o uso de um dispositivo de armazenamento com espaço suficiente. </div>
    
    

    
</div>  
</body>
</html>
