<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Dual Play</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1">
    What is Dual Play mode?
    </div>
    
	<div class="text-body">
    When playing a 1:1 battle game with a game console, such as Playstation, XBox and Wii, users used to play the game with the screen divided top and bottom or side by side.<br>
    With Dual Play mode, each player can enjoy the game with a full screen.<br>
    To play in Dual Play mode, the Dual Play glasses (type A and B) are required.<br>
    If your model does not include the Dual Play glasses, please purchase them separately.<br>
    </div>
    
    <div class="title-title-1">
    Starting Dual Play
    </div>
    
    <ol>
    <li>Connect your game console to your TV.</li>
    <li><img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Dual Play</span></li>
    <li>Put on the Dual Play glasses to enjoy game.</li>
    <li>The Dual Play mode turns off when you select <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Dual Play</span>. while it is on.
    </ol>
    
    <div class="text-body-note">
    Select the <span class="osd">Dual Play Mode</span> (<span class="osd">Side by Side</span> / <span class="osd">Top and Bottom</span>) that the game supports. If the selected Screen split mode is not supported by the game you want to play, the Dual Play mode is not available.
    </div>
    <div class="text-body-note">
    The game should support the Screen split mode to be played in Dual Play mode.
    </div>
    <div class="text-body-note">
    If the screen does not look clear enough with the Dual Play glasses on, players can change the glasses with each other. You should choose proper glasses according to the operation type of Dual Play.
    </div>
    <div class="text-body-note">
    To set up the game menu, turn off the Dual Play mode.
    </div>
    <div class="text-body-note">
    Certain images may appear to be overlapped during playing game. It is recommended to play a game facing the center of the screen.
    </div>
    <div class="text-body-note">
    When the game console has a low resolution, the picture quality may not be good in Dual Play mode.
    </div>
    <div class="text-body-note">
    The picture on the screen is only in 2D in Dual Play mode.
    </div>
    
    <div class="title-title-1">
    Cautions When Using Dual Play Glasses
    </div>
    
    <div class="text-body-note">
    Please note that Dual Play glasses are different from regular 3D glasses. There is the mark "Dual Play" written on the Dual Play glasses.
    </div>
    
    <div class="text-body-note">
    Do not use Dual Play glasses as ordinary glasses, sunglasses or protective goggles. If you do so, this may cause injury.
    </div>
    
    <div class="text-body-note">
    Do not store Dual Play glasses in very hot or very cold conditions. If you do, this may cause them to become distorted. Do not use distorted glasses.
    </div>
    
    <div class="text-body-note">
    Do not drop Dual Play glasses or allow them to come into contact with other objects. This can result in damage to the product.
    </div>
    
    <div class="text-body-note">
    The lenses of Dual Play glasses (polarizing film) are easily scratched. Use a soft clean cloth when cleaning them. Foreign particles on the cloth may cause scratches.
    </div>
    
    <div class="text-body-note">
    Do not scratch the surface of the Dual Play glasses lenses with sharp objects or wipe them with chemicals. If the lenses get scratched, images may not look normal when viewing Dual Play.
    </div>
    
    <div class="title-title-1">
    Dual Play Supporting Mode [FHD]
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Input</center></td>
				<td class="table-title"><center>Signal</center></td>
            	<td class="table-title"><center>Resolution</center></td>
                <td class="table-title"><center>Horizontal Frequency<br>(KHz)</center></td>
                <td class="table-title"><center>Vertical Frequency<br>(Hz)</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-l"><center>Composite</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15.73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15.625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="3" class="table-basic-l"><center>Component</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15.73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>480p</center></td>
                <td class="table-basic-r"><center>720x480</center></td>
            	<td class="table-basic-r"><center>31.50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15.625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="8" class="table-basic-l"><center>HDMI/<br>Component</center></td>
				<td rowspan="2" class="table-basic-r"><center>720p</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1280x720</center></td>
                <td class="table-basic-r"><center>45</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>37.5</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-r"><center>1080i</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1920X1080</center></td>
            	<td class="table-basic-r"><center>33.75</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>28.125</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="4" class="table-basic-r"><center>
            	1080p
            	</center></td>
            	<td rowspan="4" class="table-basic-r"><center>1920X1080</center></td>
            	<td class="table-basic-r"><center>67.50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56.250</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>27</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>33.75</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
        </table>
    
    <div class="title-title-1">
    Dual Play Supporting Mode [ULTRA HD]
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Input</center></td>
				<td class="table-title"><center>Signal</center></td>
            	<td class="table-title"><center>Resolution</center></td>
                <td class="table-title"><center>Horizontal Frequency<br>(KHz)</center></td>
                <td class="table-title"><center>Vertical Frequency<br>(Hz)</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-l"><center>Composite</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15.73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15.625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="3" class="table-basic-l"><center>Component</center></td>
				<td class="table-basic-r"><center>480i</center></td>
            	<td class="table-basic-r"><center>720x480</center></td>
                <td class="table-basic-r"><center>15.73</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>480p</center></td>
                <td class="table-basic-r"><center>720x480</center></td>
            	<td class="table-basic-r"><center>31.50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>576i</center></td>
                <td class="table-basic-r"><center>720x576</center></td>
            	<td class="table-basic-r"><center>15.625</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="8" class="table-basic-l"><center>HDMI/<br>Component</center></td>
				<td rowspan="2" class="table-basic-r"><center>720p</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1280x720</center></td>
                <td class="table-basic-r"><center>45</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>37.5</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="2" class="table-basic-r"><center>1080i</center></td>
            	<td rowspan="2" class="table-basic-r"><center>1920X1080</center></td>
            	<td class="table-basic-r"><center>33.75</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>28.125</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td rowspan="4" class="table-basic-r"><center>1080p</center></td>
            	<td rowspan="4" class="table-basic-r"><center>1920X1080</center></td>
            	<td class="table-basic-r"><center>67.50</center></td>
                <td class="table-basic-r"><center>60</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56.250</center></td>
                <td class="table-basic-r"><center>50</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>27</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>33.75</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
            <tr>
            	<td rowspan="5" class="table-basic-l"><center>HDMI</center></td>
				<td rowspan="5" class="table-basic-r"><center>2160p</center></td>
            	<td rowspan="5" class="table-basic-r"><center>3840x2160</center></td>
                <td class="table-basic-r"><center>53.95</center></td>
                <td class="table-basic-r"><center>23.976</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>54</center></td>
                <td class="table-basic-r"><center>24</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>56.25</center></td>
                <td class="table-basic-r"><center>25</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>61.43</center></td>
                <td class="table-basic-r"><center>29.97</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r"><center>67.5</center></td>
                <td class="table-basic-r"><center>30</center></td>
            </tr>
        </table>
        
        <div class="text-body-note">
        Some models may not support Composite/Component input.
        </div>
        
        <div class="text-body-note">
        Supported Dual Play Formats: Side by Side / Top and Bottom
        </div>
    
    
    
</div>
</body>
</html>
