﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Postcode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración del código postal </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Ubicación</span><span class="osdArrow"></span><span class="osd">Código Postal del área de servicio</span> </div>
    
    <div class="text-body"> Esta función se utiliza para fijar el país de la TV mediante el ingreso del código postal. </div>
    
    <div class="text-body-note"> Debe estar conectado a una red para ver su país. </div>
    
    <div class="text-body-note">Este función se encuentra disponible solamente en algunos países.</div>
    
   
    
</div>
</body>
</html>
