﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using WiDi</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Uso de  Intel<SUP>®</SUP> WiDi </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar la aplicación <span class="osd">Screen Share</span>. <ol>
            <li>Inicie <span class="osd"> Intel<SUP>®</SUP> WiDi</span> en el dispositivo que desee conectar.</li>
            <li>La TV aparecerá en la lista de dispositivos disponibles.</li>
            <li>Seleccione la TV para solicitar una conexión. A continuación, en la pantalla de la TV, aparecerá un mensaje en el que se le pedirá un PIN de 8 dígitos.</li>
            <li>Introduzca el PIN y seleccione <span class="osd">Conectar</span>.</li>
            <li>Después de que se establece la conexión, en la TV aparece la pantalla del dispositivo conectado.</li>
        </ol>
        </div>
        
        <div class="text-body-note"> Cuando la conexión se realiza a través de <span class="osd"> Intel<SUP>®</SUP> WiDi</span>, se recomienda colocar el dispositivo cerca de la TV. </div>
        <div class="text-body-note"> Aunque <span class="osd"> Intel<SUP>®</SUP> WiDi</span> puede conectarse sin un enrutador inalámbrico, se recomienda conectar primero el enrutador inalámbrico para un obtener un rendimiento óptimo. </div>
        <div class="text-body-note"> Admite la conexión en la versión WiDi 3.5 de Intel<SUP>®</SUP>. </div>
        <div class="text-body-note"> Se recomienda conectar el dispositivo a un enrutador de 5 GHz, ya que el entorno inalámbrico podría afectar el rendimiento. </div>
        <div class="text-body-note"> La tasa de respuesta puede variar dependiendo del entorno del usuario. </div>
        <div class="text-body-note"> Para obtener más información acerca del dispositivo al que desea conectarse, consulte la guía del usuario. </div>
        
        


    </div></div>
</div>
</body>
</html>
