<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting a Wireless Network</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting a Wireless Network </div>
    
    <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Network</span><span class="osdArrow"></span><span class="osd">Wi-Fi Connection</span> </div>
    
    <div class="text-body"> If you have set the TV up for a wireless network, you can check and connect to the available wireless Internet networks. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Add a Hidden Wireless Network </span></center></td>
            	<td class="table-basic-r">If you input the name of network directly, you can add a wireless network.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Connect via WPS PBC </span></center></td>
            	<td class="table-basic-r">Connects easily when the button of a wireless AP supporting PBC is pressed.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Connect via WPS PIN</span></center></td>
            	<td class="table-basic-r">Connects easily when the PIN of the wireless AP that you wish to connect to is entered in to the AP configuration webpage.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Advanced Settings</span></center></td>
            	<td class="table-basic-r"> If you input the information of network directly, you can enter a wireless network. <!--If there is no wireless network available, click <span class="osd">Advanced Settings</span>. You can add a network. --></td>
            </tr>
        </table>
    
    
    
    
      
    </div>
</body>
</html>
