﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is Q Voice?</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> O que é o Q Voice? </div>

	<div class="text-body"> O Q Voice permite efetuar pesquisas por programas, conteúdos e controlar a TV usando a sua voz. <ol>
            <li>Pressione o botão <img src="../../../../images/mr14_mic.png" title="Mic" alt="Microfone"> no Controle Smart Magic.</li>
            <li>Fale o comando desejado quando a janela de informações do reconhecimento de voz for exibida na parte inferior esquerda da tela da TV conforme mostrado abaixo.</li>
        </ol>
        <div class="imgBox">
		<p><img src="../../../../images/w14_qvoice.png" title="Q Voice" alt="Q Voice"></p>
        </div>
        <ul><li>Para obter o Guia de Voz sobre recursos suportados, pressione <span class="buttonName">Scroll (OK)</span> quando a janela de informações do reconhecimento de voz for exibida.</li></ul>

</div>


<div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>



<div class="title-title-1"> Como uso o Q Voice? </div>

    <div class="text-body"> Para usar plenamente a função Q Voice você deverá configurar opções tais como: rede, programa, região e horário. </div>
    <div class="text-body-note"> Selecione o Idioma de reconhecimento de voz do país desejado para usar o Q Voice. </div>
    <div class="text-body-note"> O Idioma de reconhecimento de voz pode ser alterado em <img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Idioma</span><span class="osdArrow"></span><span class="osd">Idioma de Reconhecimento de Voz</span>. </div>
	<div class="text-body-note"> Dependendo do país, o Q Voice pode ser usado sem ter de definir regiões ou programas. </div>
    <div class="text-body-note"> A taxa de reconhecimento de voz do Q Voice pode variar, dependendo das características do usuário (voz, pronúncia, entonação e velocidade) e do ambiente ao redor (ruídos e volume da TV). </div>
    <div class="text-body-note"> Para aprimorar a precisão do reconhecimento de voz, você deve falar de maneira clara e nítida a aproximadamente 10 cm do microfone do controle Smart Magic. </div>
    <div class="text-body-note"> Se sua voz não for devidamente reconhecida, o Q Voice poderá funcionar independentemente da sua vontade.</div>
    <div class="text-body-note"> Ao usar o Q Voice no Controle Smart Magic após conectar o decodificador à TV LG Smart, recomenda-se apontá-lo na direção do decodificador assim que o comando de voz for reconhecido. </div>

	<div class="title-title-1"> Quais são os recursos entendidos pelo Q Voice? </div>

	<div class="text-body"> Você pode acessar diversos recursos da TV usando o Q Voice. </div>
    	<table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Pesquisa e recomendação</td>
            	<td class="table-basic-r">Pesquisa e recomenda programas e conteúdos.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Canais</td>
            	<td class="table-basic-r">Alterna os canais da TV ou exibe informações sobre a programação.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Time Machine</td>
            	<td class="table-basic-r">Habilita a função de gravação do Time Machine.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Informações e Internet</td>
            	<td class="table-basic-r">Pesquisa a previsão do tempo e permite navegação na Internet.</td>
            </tr>
        </table>

    <div class="text-body-note"> As funções disponíveis podem variar dependendo do país. </div>
    <div class="text-body-note"> Dependendo do país, o Q Voice pode ser usado sem ter de definir regiões ou programas. </div>

</div>
</body>
</html>
