﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Smart Picture Mode</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

      <div class="title-title-1"> Seleção do modo de imagem </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Modo de Imagem</span>
    </div>
    
    <div class="text-body"> Selecione o modo de imagem mais adequado para o seu ambiente de exibição, suas preferências e seu tipo de vídeo. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Vivo</span></td>
            	<td class="table-basic-r">Aprimora a imagem ao aumentar o contraste, o brilho e a nitidez.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Padrão</span></td>
            	<td class="table-basic-r">Exibe a imagem com níveis de contraste, brilho e nitidez normais.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Eco</span> / <span class="osd">APS</span></td>
            	<td class="table-basic-r">[Este recurso está disponível somente em alguns países.]<br />Este recurso altera as configurações de imagem para reduzir o consumo de energia.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Cinema</span></td>
            	<td class="table-basic-r">Modo otimizado para filmes.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Esportes</span> / <span class="osd">Torcida</span></td>
            	<td class="table-basic-r">Modo exclusivo para eventos esportivos, principalmente torcida. Melhora as imagens de movimentos rápidos como chutes ou lançamentos.<br /><div class="text-body-note">O nome do modo pode ser diferente dependendo da região.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Jogos</span></td>
            	<td class="table-basic-r">Modo otimizado para jogos (console de jogos).</td>
            </tr>
			<tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Foto</span></td>
            	<td class="table-basic-r">[Somente modelo Ultra HD]<br />Este modo é otimizado para a visualização de imagens. As fotos são exibidas de maneira fluida, minimizando a perda da qualidade da foto original.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><img src="../../../../images/isf_logo.png"> <span class="osd">Expert</span></td>
            	<td class="table-basic-r">Este ajuste de imagem permite que especialistas e aficionados desfrutem da melhor experiência televisiva. Ajuste específico para técnicos de sintonização de imagem com certificação ISF (O logotipo ISF só pode ser utilizado em televisores com certificação ISF). <br /> ISFccc: Imaging Science Foundation Certified Calibration Control (Controle de Calibração Certificado pela Imaging Science Foundation).</td>
			</tr>
	</table>
        
    <div class="text-body-note"> Os itens configuráveis diferem dependendo do modelo ou país. </div>
	<div class="text-body-note"> Dependendo do sinal de entrada, os modos de imagem disponiveis podem ser diferentes. </div>
    <div class="text-body-note">
    <img src="../../../../images/isf_logo.png">Expert se destina aos profissionais de ajuste de imagem. Para imagens normais, os efeitos poderão ser menos notáveis.</div>
    
      <div class="title-title-1"> Uso do modo Smart Picture </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Modo Smart Picture</span>
    </div>
    
    <div class="text-body"> Quando habilitado, a TV ajustará automaticamente as configurações de imagem recomendadas com base nos dados recebidos sobre o gênero do programa sendo reproduzido.<br /> Ajuste a opção em  <span class="osd">Ligado</span> para ativar a função.</div>
    
    <div class="text-body-note">Este recurso está disponível somente em alguns países.</div>
    
    
   
    </div>
</body>
</html>
