﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Listening via TV Speakers</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

<body>
<div class="story">

	<div class="title-title-1"> Escuchar a través de las bocinas de la TV </div>
    
	<div class="text-body"><img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">Bocinas de TV</span><br /> Las bocinas de la TV reproducirán el audio. </div>
    
    <div class="title-title-1"> Escuchar a través de las bocinas conectadas a un puerto digital óptico o <notrans>a un puerto</notrans> HDMI (ARC) </div>

	<div class="text-body"> [Solo está disponible para modelos que cuenten con un puerto digital óptico <notrans>o con un puerto</notrans> HDMI (ARC).]  <br /><img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">Bocina externa (Óptico/HDMI ARC)</span><br /> Las bocinas conectadas al puerto digital óptico o <notrans>al puerto</notrans> HDMI (ARC) reproducirán el audio de la TV. </div>
    
    <div class="text-body-note"> Compatible con SIMPLINK. </div>
	<div class="text-body-note"> Los modelos LA965, LA97, LA98 y LM96 no son compatibles con ARC. </div>
    
    <div class="title-title-1"> Configuración de Salida de Audio Digital </div>

	<div class="text-body"> [Disponible con bocina externa (Óptico/HDMI ARC).]  <br /> 
	[Los modelos LA965, LA97, LA98 y LM96 no son compatibles con ARC.]<br /> 
	<img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio Digital</span><br /> Puede cambiar las configuraciones de <span class="osd">Salida de Audio Digital</span>. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-title"> </td>
            	<td class="table-title">Entrada de audio</td>
            	<td class="table-title">Salida de Audio Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="7"><span class="osd">Automático</span></td>
            	<td class="table-basic-r">MPEG</td>
            	<td class="table-basic-r">PCM</td>
            </tr>
        	<tr>
            	<td class="table-basic-r">Dolby Digital</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">Dolby Digital Plus</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">HE-AAC</td>
            	<td class="table-basic-r">Dolby Digital</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS</td>
            	<td class="table-basic-r">DTS</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS Express </td>
            	<td class="table-basic-r">PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-r">DTS-HD MA </td>
            	<td class="table-basic-r">PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">PCM</span></td>
            	<td class="table-basic-r">Todo</td>
            	<td class="table-basic-r">PCM</td>
            </tr>
        </table>
		
	<div class="title-title-1"> Conexión de un dispositivo de audio LG </div>

	<div class="text-body"> El dispositivo de audio LG le permite disfrutar fácilmente de una mejor potencia de audio. </div>

    <div class="title-title-2"> Conexión alámbrica </div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Óptico)</span><br />
	Conecte un dispositivo de audio LG con el <img src="../../../../images/soundsync_logo_eng.png" title="Sound Sync" alt="Sound Sync"> al puerto de salida de audio digital óptico. </div>

        <div class="text-body-note"> Solo está disponible para modelos con puerto óptico digital. </div>

    <div class="title-title-2"> Conexión inalámbrica </div>

	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Red inalámbrica)</span><br />
	Conecte un dispositivo de audio LG con el <img src="../../../../images/soundsync_logo_eng.png" title="Sound Sync" alt="Sound Sync"> al puerto de salida de audio digital óptico. </div>

        <div class="text-body-note"> Puede ver los dispositivos disponibles o los dispositivos conectados si selecciona <span class="osd">Mostrar más dispositivos</span>/<span class="osd">Selección del dispositivo</span>. </div>
        <div class="text-body-note"> Puede usar el control remoto de la TV para ajustar el volumen de audio del dispositivo conectado. </div>
        <div class="text-body-note"> En caso de que el modelo necesite la llave del Control Remoto Mágico al realizar una conexión inalámbrica, fije la llave antes de realizar la conexión. </div>
        <div class="text-body-note"> Si falla la conexión inalámbrica del dispositivo, compruebe la energía del dispositivo y asegúrese de que el dispositivo de audio LG funcione correctamente. </div>
        <div class="text-body-note"> Si selecciona <span class="osd">LG Sound Sync (Red inalámbrica)</span>, la TV intentará automáticamente conectarse al dispositivo que se conectó. </div>
       
        <div class="text-body-note"> Si selecciona <span class="osd">LG Sound Sync (Red inalámbrica)</span> cuando la TV está encendida, la TV realiza una búsqueda automática e intenta conectarse a los dispositivos recientemente conectados. </div>
        

	<div class="title-title-1"> Conexión de Audifonos Bluetooth </div>

	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">LG Sound Sync (Red inalámbrica)</span> </div>
    
    <div class="text-body"> El audio de la TV sale a través del auricular Bluetooth. </div>
    
    <div class="text-body-note"> Son compatibles los siguientes dispositivos:<br />LG BTS1, LG HBS-600, LG HBS-700, LG HBS-730, LG HBS-750, LG HBS-800 y LG HBS-900 (los modelos que están disponibles para adquirirse podrían variar según la región). </div>
    
    <div class="text-body-note"> En caso de que el modelo necesite la llave del Control Remoto Mágico al realizar una conexión inalámbrica, fije la llave antes de realizar la conexión. (El concentrador AN-MR400 se vende por separado) </div>
    
    <div class="text-body-note"> Si falla la conexión inalámbrica con el dispositivo, compruebe la energía del dispositivo y asegúrese de que pueda conectarse. </div>
    
    <div class="text-body-note"> Si se detectan dos o más dispositivos, el primer dispositivo detectado es el que primero se conecta. Para ver más dispositivos disponibles para realizar una conexión, haga clic en [Mostrar más dispositivos.] </div>
    
    
    <div class="title-title-1"> Uso de bocinas externas (salida de audio)/audífonos </div>

	<div class="text-body"> [Esta opción solo está disponible para algunos modelos.]<br /><img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span><span class="osdArrow"></span><span class="osd">Bocina externa (Salida de audio)</span> / <span class="osd">Audífonos</span><br /> El audio sale a través de los <span class="osd">Audífonos</span> o a través de la <span class="osd">Bocina externa (Salida de audio)</span>, según el dispositivo conectado. </div>

		<div class="text-body-note"> Algunos modelos solo son compatibles con los <span class="osd">Audífonos</span>. </div>
		<div class="text-body-note"> Si conecta los audífonos cuando la TV está encendida, los audífonos conectados se detectan automáticamente, por lo que el audio se reproduce a través de ellos. </div>
	
</div>
</body>
</html>
