﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Selección de un modo de audio</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

<body>
<div class="story">

	<div class="title-title-1"> Selección de un modo de audio </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Menú de configuración"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Modo de Audio</span></div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Estándar</span></td>
            	<td class="table-basic-r">Optimiza el audio de todos los tipos de contenido.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Noticias</span></td>
            	<td class="table-basic-r">Optimiza el audio de las noticias.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Música</span></td>
            	<td class="table-basic-r">Optimiza el audio de la música.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><span class="osd">Cine</span></td>
            	<td class="table-basic-r">Optimiza el audio de las películas.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Deportes</span> / <span class="osd">Fútbol</span></td>
            	<td class="table-basic-r">Optimiza el audio de los deportes o del fútbol.<br /><div class="text-body-note">El nombre del deporte podría variar según la región.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Juego</span></td>
            	<td class="table-basic-r">Optimiza el audio de los juegos.</td>
            </tr>
<!-- w14__settings__sound__soundmode_all__enga_spau_poru만 브라질 음성모드 추가함 -->
            <tr>
            	<td class="table-basic-l"><span class="osd">Pagode</span>/<br /><span class="osd">Serta Wego</span>/<br /><span class="osd">Punk Brasileño</span></td>
            	<td class="table-basic-r">Establece el audio optimizado para un género en específico.
                <div class="text-body-note">Esta función se encuentra disponible en algunos países solamente.</div></td>
            </tr>
        </table>
        
        
		
    
    
    <div class="title-title-2"> Activar el <span class="osd">Modo de Audio Inteligente</span> </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Menú de configuración"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Modo de Audio Inteligente</span></div>
    
    <div class="text-body"> Cuando está activado, la TV se ajusta automáticamente a la configuración óptima de audio, según los datos recibidos sobre el género del programa que se está reproduciendo.<br /> En la lista, haga clic en <span class="osd">Encendido</span> para activar este modo.</div>
    </div>
    
    
</div>
</body>
</html>
