﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting Picture Quality Using the Picture Wizard</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ajuste de la calidad de imagen utilizando Picture Wizard </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Picture Wizard III</span>.<br />
    </div>
    
    <div class="text-body"> Si sigue las instrucciones de la pantalla de la TV, puede ajustar fácilmente la calidad de imagen según los estándares técnicos, sin la necesidad de utilizar un costoso dispositivo de patrones ni la necesidad de llamar a un experto en calidad de imagen.<BR> Simplemente siga las instrucciones para ajustar la calidad óptima de la imagen. </div>
    
      
    </div>
</body>
</html>
