﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>3D Image Configuration</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuração de imagem 3D </div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Configurações 3D</span></div>
    <div class="text-body"> Durante a exibição de conteúdo 3D, configure a imagem usando os seguintes modos. </div>
    
    <table class="table-basic">
        	<tr>
              <td class="table-basic-l"><span class="osd">Modo 3D</span></td>
			  <td class="table-basic-r">Ajusta a profundidade do conteúdo de acordo com a seleção do gênero disponível.</td>
              </tr>
              <tr>
              <td class="table-basic-l"><span class="osd">Personalizar</span></td>
			  <td class="table-basic-r">Efetua ajustes personalizados para o modo 3D (disponível somente no modo <span class="osd">Manual</span>) <ul>
              <li><span class="osd">Profundidade 3D</span>: ajusta a profundidade 3D entre o objeto e o plano de fundo.</li>
              <li><span class="osd">Visão 3D</span>: faz com que as imagens 3D pareçam estar mais próximas ou mais distantes do usuário.</li>
              </ul></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Padrão de reconhecimento 3D</span></td>
				<td class="table-basic-r">Converte automaticamente para 3D analisando o padrão da imagem original.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Visualização normal da imagem</span></td>
				<td class="table-basic-r">Você pode exibir imagens 2D sem os efeitos 3D.<div class="text-body-note">Esse recurso pode não ser compatível com alguns modelos.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Correção da cor 3D</span></td>
				<td class="table-basic-r"><p>Você pode corrigir as cores das imagens 3D. <div class="text-body-note">Esse recurso pode não ser compatível com alguns modelos.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Correção de Imagem 3D</span></td>
				<td class="table-basic-r">Alterna os lados direito e esquerdo de uma imagem 3D.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">REDEFINIR</span></td>
				<td class="table-basic-r">Redefina as configurações 3D.</td>
            </tr>
        </table>
<div class="text-body-note"> Não é possível sair do modo 3D durante a configuração das opções 3D. </div>
<div class="text-body-note"> Os itens configuráveis diferem dependendo do modelo. </div>

  
    
</div>
</body>
</html>
