﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Energy Control Function</title>
<link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Para usar o recurso Energy Saving </div>
    
    <div class="text-body">
   <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagem</span><span class="osdArrow"></span><span class="osd">Energy Saving</span>
    </div>
  
  <div class="text-body"> Reduz o consumo de energia ajustando o brilho da tela. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Desligado</span></center></td>
            	<td class="table-basic-r">Desativa o modo Energy Saving.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Mínimo/Médio/Máximo</span></center></td>
            	<td class="table-basic-r">Aplica o modo Energy Saving predefinido.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Tela desligada</span></center></td>
            	<td class="table-basic-r">A tela é desativada e somente o som é reproduzido.<br />Pressione qualquer botão do controle remoto, exceto o botão Ligar, para reexibir as imagens.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Automático</span></center></td>
            	<td class="table-basic-r">[Esse recurso está disponível apenas para alguns modelos.]<BR>O sensor da TV detecta a iluminação ambiente e ajusta automaticamente o brilho da tela.</td>
            </tr>
            </table>
       
      
    </div>
</body>
</html>
