﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Voice Recognition</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Uso de Reconocimiento de Voz </div>

	<div class="text-body"> Puede usar la función de reconocimiento de voz para introducir palabras en el cuadro de texto. <br />Si presiona <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> en el control remoto mágico cuando se muestra el teclado en pantalla en su TV, puede ingresar el texto con su voz.</div>
    
    <div class="title-title-2"> Ejemplo de uso de Internet </div>
    
	<div class="text-body">
        <ol>
            <li>Inicie el <span class="osd">Navegador web</span>. Mueva el puntero del Control Remoto Mágico en el cuadro de texto del sitio web para abrir el teclado virtual.</li>
            <li>Presione el botón <img src="../../../../images/mr14_mic.png" title="Mic" alt="Mic"> en el Control Remoto Mágico.</li>
            <li>Cuando aparece la ventana de visualización de información del reconocimiento de voz según se muestra a continuación, diga el comando lenta y claramente.<br />
            <div class="imgBox">
		    <p><img src="../../../../images/w14_voicerecognition_beforespeak.png" title="Voice Recognition" alt="Voice Recognition"></p></li>
            <li>Cuando finaliza el reconocimiento de voz, aparece una lista de resultados de reconocimiento de voz, según se muestra a continuación. Si no obtiene los resultados esperados, presione <span class="osd">Reintentarlo</span> para volver a intentar. Seleccione un resultado para que se muestra en el cuadro de texto. Presione el botón Buscar que se encuentra en el sitio web para obtener el resultado que desea.</li>
            <div class="imgBox">
		<p><img src="../../../../images/w14_voicerecognition-result.png" title="Voice Recognition-result" alt="Voice Recognition-result"></p>
        </ol>
        
	</div>



       <div class="text-body-note">   Es posible que la imagen que se muestra no sea exactamente igual a su TV.  </div>

    <div class="text-body-note"> Revise la conexión de red antes de usar la función de reconocimiento de voz. </div>
    <div class="text-body-note"> Puede cambiar el idioma de reconocimiento de voz en <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Idioma</span><span class="osdArrow"></span><span class="osd">Idioma para reconocimiento de voz</span>. </div>
    <div class="text-body-note"> La velocidad de reconocimiento podría variar según las características del usuario (voz, pronunciación, entonación y velocidad) y del entorno (ruido y volumen de la TV). </div>
    <div class="text-body-note"> Con el fin de mejorar la precisión del reconocimiento de voz, debe hablar clara y fuertemente aproximadamente a 10 cm del micrófono del Control Remoto Mágico. </div>
    <div class="text-body-note"> La función de reconocimiento de voz no puede utilizarse en los cuadros de texto de elementos como ID, contraseña o URL. </div>
        		
</div>
</body>
</html>
