<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Screen Remote</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Using the Screen Remote </div>
    
    <div class="text-body"> Press <img src="../../../images/mr14_123.png" title="Screen Remote" alt="Screen Remote"> on the Magic Remote.<br /> Select a button on the Screen Remote displayed on the screen using the Magic Remote. </div>

	<div class="text-body-note"> The type of buttons on the Screen Remote varies depending on the region or on the type of a connected device. </div>
    
    <div class="text-body-note"> The configurable items differ depending on model or country. </div>

	
    
	

</div>
</body>
</html>
