﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Content Share</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">
    
    <div class="title-title-1"> ¿Qué es Compartir contenido? </div>
    
	<div class="text-body"> Compartir contenido le permite disfrutar de los videos, música y fotos guardadas en la PC o en el teléfono inteligente que esté conectado a la misma red. </div>
    
    <div class="title-title-2"> Conectar un teléfono inteligente a la TV </div>
    
    <div class="text-body"> 
    <ol>
            <li>Compruebe que Wi-Fi esté habilitado en el dispositivo móvil.<br />La TV y el teléfono inteligente debieran estar conectados a la misma red inalámbrica. </li>
            <li>Instale y ejecute una aplicación que le permita compartir archivos en su dispositivo móvil.</li>
            <li>Seleccione la opción para compartir archivos en su dispositivo móvil.</li>
            <li>Seleccione el tipo de contenido (video/audio/fotos) que desea reproducir.</li>
            <li>Seleccione los videos, la música o las fotos que desea reproducir en su TV.</li>
            <li>Haga clic en el ícono Agregar para abrir la lista de reproducción.</li>
            <li>Seleccione <span class="osd">Nombre de la TV</span> en el dispositivo con que desea reproducir el contenido. (Puede verificar el <span class="osd">Nombre de la TV</span> en <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Red</span><span class="osdArrow"></span><span class="osd">Nombre de la TV</span>.)</li>
            <li>Presione Reproducir ( <img src="../../../images/play.png" title="Play" alt="Play"> ) para ver el archivo seleccionado en su TV.</li>
        </ol>
        </div>

      <div class="title-title-2"> Reproduzca el contenido en la PC utilizando el software de uso compartido </div>
    
    <div class="text-body"> Si el sistema operativo de la computadora es Windows 7 o Windows 8, puede reproducir música, videos o fotos en la TV sin la necesidad de instalar ningún programa adicional. <ol>
            <li>Configure la TV y la PC en la misma red. También debe configurar la red en la PC que tenga instalado Windows 7 o Windows 8.</li>
            <li>Haga clic con el botón secundario sobre el archivo de música, de video o de foto que desee, y seleccione el modelo utilizando la función Play To de Windows 7 o de Windows 8 para reproducir el archivo seleccionado.<br />Para realizar la reproducción en otros dispositivos, como un teléfono móvil, consulte la guía del usuario correspondiente.</li>
            <li>Incluso cuando se conectan varias TV o dispositivos, el archivo seleccionado solo puede reproducirse a través de un dispositivo. La velocidad de reproducción puede variar dependiendo de la conexión de red.</li>
            </ol>
    </div>

        
         <div class="title-title-2"> Utilice el software de PC <span class="osd">SmartShare</span> para reproducir el contenido guardado en la PC o en el teléfono inteligente. </div>
    
    <div class="text-body"> Puede utilizar el software de PC <span class="osd">SmartShare</span> o el teléfono inteligente para conectar con la red doméstica la música, los videos y las fotos guardadas en la PC, y reproducirlos en la TV. <ol>
            <li>Configure la TV y el dispositivo (p. ej. un teléfono inteligente) que tengan instalados <span class="osd">SmartShare</span> en la misma red. El servicio <span class="osd">SmartShare</span> solo está disponible cuando la TV y todos los dispositivos están conectados a un único enrutador.</li>
            <li>Si está utilizando una PC, descargue e instale el software de PC <span class="osd">SmartShare</span> desde el sitio web. Antes de realizar la instalación, cierre todos los programas que se estén ejecutando en la PC, como el firewall o como un software antivirus.</li>
            <li>El servidor debe estar funcionando para poder ver el archivo compartido en su TV.</li>
            </ol>
</div>
           <div class="text-body-note"> 
Para verificar la información del sitio web, haga clic en el botón <img src="../../../images/mr14_home.png" title="Home" alt="Home"> para seleccionar <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en la esquina inferior izquierda de Inicio. Puede verificar la información en <span class="osd">Conector de Dispositivo</span><span class="osdArrow"></span><span class="osd">PC</span><span class="osdArrow"></span><span class="osd">COMPARTIR CONTENIDO</span>.
</div>
        <div class="text-body-note"> Para obtener más información acerca de cómo utilizar el software de PC <span class="osd">SmartShare</span>, consulte la sección de ayuda del software. </div>
        
        <div class="title-title-2"> Si Compartir contenido no funciona </div>

    <div class="text-body-note"> Compruebe la configuración de red si la opción Compartir contenido no funciona correctamente. </div>
    <div class="text-body-note"> Para ver un video de 1080p a través de la función Compartir contenido, se necesita un enrutador que utilice una frecuencia de 5 GHz. Si se utiliza un enrutador de 2,4 GHz, es posible que el video no se reproduzca adecuadamente. </div>
    <div class="text-body-note"> Es posible que no funcione correctamente en una red inalámbrica. Se recomienda conectarse a una red cableada </div>
    <div class="text-body-note"> Cuando reproduce un video, no se admiten las funciones Multi Audio ni Subtítulos. </div>
    <div class="text-body-note"> Si se conectan varias TV en un dispositivo, es posible que el contenido no se reproduzca adecuadamente por el rendimiento del servidor. </div>
    <div class="text-body-note"> Los subtítulos solo son compatibles con algunos dispositivos conectados. </div>
    <div class="text-body-note"> Podría no funcionar adecuadamente según el entorno de red. </div>
    <div class="text-body-note"> Es posible que la función Compartir contenido no sea compatible con un enrutador que no admita la multidifusión. Para obtener más información, consulte la guía del usuario del enrutador o comuníquese con el fabricante. </div>
    
    <div class="text-body-note"> En cuanto a los formatos de archivos compatibles con la TV, es posible que varíen según el entorno del dispositivo conectado. </div>
    
    <div class="text-body-note"> Si una carpeta contiene demasiadas carpetas o archivos, es posible que no funcione adecuadamente. </div>
    
    <div class="text-body-note"> Es posible que la información del archivo importado desde el dispositivo conectado no se muestre apropiadamente. </div>
   
    <div class="text-body-note"> Se recomienda utilizar el software de PC <span class="osd">SmartShare</span> para leer los subtítulos. </div>
   
    <div class="text-body-note"> Cuando se agrega un archivo de subtítulos con posterioridad, deshabilite la carpeta compartida y luego vuelva a habilitarla. </div>
    
    <div class="text-body-note"> No se reproducen los archivos DRM del dispositivo conectado. </div>
   
    <div class="text-body-note"> No es compatible con videos ULTRA HD (3840 x 2160). </div>
    </div>
</div>
</body>
</html>
