﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Network Setting Warnings</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1">
    Network Setting Warnings
  </div>
    
    <div class="text-body-note"> Use standard LAN cable (connect to Cat5 or higher with RJ45 connector, 10 Base-T, or 100 Base TX LAN port). </div>
    <div class="text-body-note"> Resetting the modem may fix some network connection problems. Turn the power OFF, disconnect and reconnect it, and then turn the power on to solve the problem. </div>
    <div class="text-body-note"> LG Electronics is not responsible for any network connection problems or any faults, malfunctions, or errors caused by network connection. </div>
    <div class="text-body-note"> The network connection may not work properly because of network settings or the Internet service provider. </div>
    <div class="text-body-note"> DSL service must use a DSL modem; and cable service must use a cable modem. Since only a limited number of network connections may be available, TV network setting may not be used depending on the contract with Internet service provider. (If the contract does not allow more than one device per line, only the already-connected PC may be used.) </div>
    <div class="text-body-note"> A wireless network can experience interference from other devices that use the 2.4 GHz frequency (wireless phone, Bluetooth device, or microwave oven). Although interference can also happen when using the 5 GHz frequency, it is less likely to occur. </div>
    <div class="text-body-note"> The wireless environment can make wireless network service run slowly. </div>
    <div class="text-body-note"> Failure to turn off all local home networks may cause excessive traffic on some devices. </div>
    <div class="text-body-note"> The access point device must support wireless connections and wireless connection feature must be enabled on the device to have AP (access point) connection. Contact the service provider for availability of wireless connections on the access point. </div>
    <div class="text-body-note"> Check SSID and security settings of the AP. Refer to the appropriate documentation for SSID and security settings of the AP. </div>
    <div class="text-body-note"> Invalid settings of network devices (wired/wireless line sharer, hub) can cause the TV to operate slowly or not operate properly. Install the devices correctly according to the appropriate manual and network. </div>
    <div class="text-body-note"> The connection method may differ depending on the AP manufacturer. </div>


</div>
</body>
</html>
