﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Viewing the Recording List</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup_rtl.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Administración de grabaciones </div>
  
    <div class="text-body"> Presione <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar la aplicación <span class="osd">Time Machine</span>. </div>
    
    <div class="text-body"> La aplicación <span class="osd">Time Machine</span> le permite ver y reproducir las grabaciones que guardó en su dispositivo de almacenamiento. </div>
    
    <div class="text-body">[Es posible que la imagen que se muestra no sea exactamente igual a la de su televisor].</div>
    

    
    
    
    <div class="imgBox">
		<p><img src="../../../../images/w14_recordedtvsee.png" title="Recorded Contents" alt="Recorded Content"></p>
        <ol class="imglist">
            <li>Puede realizar diversas funciones a partir de las opciones <span class="osd">EDITAR TÍTULO</span>/<span class="osd">BORRAR</span>/<span class="osd">PROTECCIÓN</span>/<span class="osd">ORDENAR</span><!--<span class="osd">MOVE</span>/-->. <table class="table-basic">
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_edit.png" title="Edit" alt="Edit"> <span class="osd">EDITAR TÍTULO</span></td>
            	<td class="table-basic-r">Le permite editar el título de la grabación seleccionada.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_delete.png" title="Delete" alt="Delete"> <span class="osd">BORRAR</span></td>
            	<td class="table-basic-r">Borra la grabación seleccionada.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_protect.png" title="Protect" alt="Protect"> <span class="osd">PROTECCIÓN</span></td>
            	<td class="table-basic-r">Evita que se pueda borrar la grabación seleccionada.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_sort.png" title="Sort" alt="Sort"> <span class="osd">ORDENAR</span></td>
            	<td class="table-basic-r">Ordena las grabaciones según <span class="osd">Recientes</span>, <span class="osd">ABC</span> o <span class="osd">Canal</span>.</td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">MOVE</span></td>
            	<td class="table-basic-r">Moves the selected recording to another storage device. <div class="text-body-note">Some content cannot be moved to another storage device.</div></td>
            </tr>-->
       </table> </li>
            <li>Seleccione el contenido deseado. <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">CONTINUAR VIENDO</span></td>
            	<td class="table-basic-r">Reanuda la reproducción de una grabación que reprodujo anteriormente.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">COMENZAR DE NUEVO</span></td>
            	<td class="table-basic-r">Vuelve a reproducir la grabación seleccionada desde el principio.</td>
            </tr>
        </table>
            </li></ol></div>

    
    
      
        
        <div class="title-title-1"> Control de la reproducción de las grabaciones </div>
    
    <div class="text-body"> Puede ajustar las funciones básicas de la pantalla de reproducción.</div>
    <div class="text-body">[Es posible que la imagen que se muestra no sea exactamente igual a la de su televisor].</div>
    <div class="imgBox">
		<p><img src="../../../../images/w14_recordedtvsee_play.png" title="Recorded TV_Play" alt="Recorded TV_Play"></p>
        <ol class="imglist">
            <li>Puede ajustar la función de reproducción.</li>
            <li>Cambia la pantalla para que pueda ajustar otras funciones adicionales.</li>
            </li></ol></div>
            
    <div class="title-title-2"> Para ajustar otras funciones adicionales:</div>
    <div class="text-body"> Haga clic en el botón que se encuentra en la parte derecha de la pantalla. Puede ajustar otras funciones adicionales.</div>
    <div class="imgBox">
		<p><img src="../../../../images/w14_recordedtvsee_etc_atsc.png" title="The other additional functions" alt="The other additional functions"></p>
        <ol class="imglist">
            <li> Puede realizar diversas funciones a partir de las opciones <span class="osd">Repetir A-B</span>/<span class="osd">Guardar selección</span>/<span class="osd">Series Completas</span>/<span class="osd">Idioma de audio</span>/<span class="osd">Subtítulos (Closed Caption)</span>. (Los elementos configurables difieren dependiendo del país). <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_repeatbutton.png" title="Repeat" alt="Repeat"> <span class="osd">Repetir A-B</span></td>
            	<td class="table-basic-r">Repite la parte que desea ver.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_repeatdownbutton.png" title="Repeat" alt="Repeat"> <span class="osd">Guardar selección</span></td>
            	<td class="table-basic-r">Guarda la parte que desea guardar. </td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_seriesbutton.png" title="Series" alt="Series"> <span class="osd">Series Completas</span></td>
            	<td class="table-basic-r">Muestra las series grabadas.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_audio.png" title="Multi Audio" alt="Multi Audio"> <span class="osd">Idioma de audio</span></td>
            	<td class="table-basic-r">Selecciona el audio. </td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><img src="../../../../images/w14_recordedtvsee_cc.png" title="Closed Caption" alt="Closed Caption"> <span class="osd">Subtítulos (Closed Caption)</span></td>
            	<td class="table-basic-r">Activa o desactiva los subtítulos para sordos.</td>
            </tr>
            </table></li>
            <li>Cambia la pantalla para reproducir el video.</li>
            </div>
<!-- ?´ë?ì§€ ?½ìž… -->

    
    
      </div>
    </div>
</body>
</html>
