﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Notifications</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> Uso de Notificaciones </div> 
  
  <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar las <span class="osd">Notificaciones</span>. </div> 
   
  
  <div class="text-body"> Las <span class="osd">Notificaciones</span> transfieren notificaciones en tiempo real desde varias aplicaciones y servicios de LG. Muestra el estado de las aplicaciones que están ejecutándose actualmente y le permite ver, eliminar y ejecutar todas las notificaciones en un solo lugar. </div>
  
 
  
</div>
</body>
</html>
