﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Web Browser</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Using the Web Browser </div>
    
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. The <span class="osd">Web Browser</span> app will start.</span>
  </div>
  <div class="text-body"> You can enter the website when you input the web address on the URL Bar. If you input the search word, it will find the information about search word base on the search engine. <div class="imgBox">
		<p><img src="../../../images/w14_browser.png" title="Browser" alt="Browser"></p>
        <ol class="imglist">
            <li><span class="osd">History</span> You can open or delete the history list.</li>
            <li><span class="osd">Bookmarks</span> You can open or delete the bookmark list.</li>
            <li><span class="osd">Settings</span> You can set the <span class="osd">Web Browser</span>.</li>
        </ol>
    </div>
  

      <div class="text-body-note"> Image shown may differ from your TV. </div>
      <div class="text-body-note">
      The <span class="osd">Web Browser</span> only supports HTML5 media and not Flash Plug-in. </div>
      <div class="text-body-note">
      The <span class="osd">Web Browser</span> does not support plug-in installation. </div>
      <div class="text-body-note">
      On the <span class="osd">Web Browser</span>, it may not be possible to play media files in formats other than:<BR> JPEG/PNG/GIF </div>
      <div class="text-body-note">
      The <span class="osd">Web Browser</span> may be closed if there is insufficient memory space. </div>
      <div class="text-body-note">
      On the <span class="osd">Web Browser</span>, only fonts imbedded in the TV are used. Therefore, text may be displayed in different fonts than the ones on the PC. </div>
      <div class="text-body-note">
      The <span class="osd">Web Browser</span> does not support file and font downloads. </div>
      <div class="text-body-note">
      Since the <span class="osd">Web Browser</span> is a TV browser, it may function differently than PC browsers. </div>
      <div class="text-body-note">
      Since the <span class="osd">Web Browser</span> is a TV browser, some of the content may not play properly. </div>
      <div class="text-body-note"> Caution is required for children accessing inappropriate content since this product can be connected to the Internet.<br />Access to some of the apps, including the Web Browser, may be restricted in order to block inappropriate online content. Configure the settings in the below path.<br /> Configure the settings in <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Safety</span>. 
	  <br />Also, if you go to <span class="osd">Web Browser</span><span class="osdArrow"></span><span class="osd">Settings</span><span class="osdArrow"></span><span class="osd">Approved Sites</span>, you can change the setting so only registered web pages are opened.
      </div>
      
      
      
      

</div>
    </div>
</div>
</div>
    </div>
</body>
</html>
