<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Controlling the TV with a Smartphone</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Controlling the TV with a Smartphone </div>
    
	<div class="text-body"> You can download the LG TV Remote-webOS app from the Google Play Store or Apple App Store and use it on any TV connected to your smartphone. 
    <ul><li>You can add your favorite channels on your smartphone.</li>
    <li>You can use your smartphone to control the <span class="osd">HOME</span>.</li>
    <li>Easier text input is supported, so you can enter text better. (It is not possible to enter text on some screens.)</li>
    <li>Select the app's touch pad to control the TV in the same way as you do with the Magic Remote pointer.</li></ul>
	</div>

	<div class="text-body-note"> The supported functions may vary depending on the TV or the version of the LG TV Remote-webOS app. </div>
    <div class="text-body-note"> Check the network connection before using this function.</div>
	<div class="text-body-note"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Network</span><span class="osdArrow"></span><span class="osd">LG Connect Apps</span> must be set to <span class="osd">On</span>. </div>
	
</div>
</body>
</html>
