﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Volume Mode</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración del Modo de Volumen </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Modo de Volumen</span> </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Volumen automático</span></td>
            	<td class="table-basic-r">Haga clic en <span class="osd">Encendido</span> para ajustar automáticamente el volumen para las diversas compañías de transmisión, de manera que pueda escuchar siempre los programas al nivel de volumen deseado, incluso después de cambiar de programa. </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Índice de Aumento del Volumen</span></td>
            	<td class="table-basic-r">Seleccione <span class="osd">Bajo</span>/<span class="osd">Medio</span>/<span class="osd">Alto</span> para ajustar el índice de volumen. </td>
            </tr>
        </table>
		
</div>
</body>
</html>
