﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Time Machine Functions&lt;&gt;</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuração das funções do Time Machine </div>
    
    <div class="text-body"> Acesse o aplicativo <span class="osd">Time Machine</span>. Para configurar o aplicativo acesse a opção <span class="osd">Configurações</span>. </div>
    
    <div class="text-body"> Você pode alterar as configurações do Time Machine enquanto estiver usando a função. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Live Playback</span></td>
            	<td class="table-basic-r">Reproduz novamente uma cena que você perdeu. <ul><li><span class="osd">Ligado</span>: ativa a função <span class="osd">Live Playback</span> automaticamente quando você liga a TV.</li>
                <li><span class="osd">Desligado</span>: desativa a função <span class="osd">Live Playback</span>.</li></ul></td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Auto Record</span></td>
            	<td class="table-basic-r">Analyses users' viewing patterns and automatically records up to two programmes per day.</td>
            </tr>-->
        </table>
  
    <div class="text-body-note"> As gravações salvas em um dispositivo USB estão sujeitas a danos. O fabricante não se responsabiliza por gravações danificadas, pois o gerenciamento de dados é de responsabilidade do usuário. </div>
    <!--<div class="text-body-note">
    The viewing patterns for <span class="osd">Auto Record</span> are saved only on the TV. </div>-->
    <div class="text-body-note"> O <span class="osd">Live Playback</span> não funcionará quando uma unidade flash USB estiver conectada. </div>
    
    
    
      
    </div>
</body>
</html>
