<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Restoring the Default Settings</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Restoring the Default Settings </div>
    
  <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Reset to Initial Settings</span></div>
    
    <div class="text-body"> Delete all the TV settings data and reset the TV. All the options in the Settings Menu will be reset to the default settings. </div>
    <div class="text-body"> After reset, the TV will automatically turn off and on. </div>
    
    <div class="text-body-note"> Type the password to <span class="osd">Reset to Initial Settings</span></div>
    <div class="text-body-note"> Do not turn off the power during initialization. </div>
    
    
    
    
      
    </div>
</body>
</html>
