﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Search Function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> Using the Search Service </div>
    
    <div class="text-body"> When you are wondering if a specific content is provided by the LG Store, just start searching. <a href="../../../smarttv/lgstore_all/enga/w14__smarttv__lgstore_all__enga.html">Click here to see the LG Store's manual.</a>
    
    
   <ol>
   <li>Select <img src="../../../images/mr14_home.png" title="Home" alt="Home"> to select <span class="osd">LG Store</span> and then press the Magnifier button at the top of the screen to use the Search service.</li>
   <li>Enter a keyword in the search field. For your keyword, you can find the search results of Live TV, TV Show, Movie and Apps&Games and even of YouTube and web searches.<br /> It is much more convenient to search for content using Popular Keywords and Previous Keywords. </li>
   </ol></div>
    
    
    <div class="text-body-note"> The range of searchable content may vary depending on country, and more content will be updated in the future. </div>
    <!--<div class="text-body-note">
    <span class="osd">***GO TO WEB**</span>을 선택하면 웹을 통한 검색결과를 얻을 수 있습니다.
    </div>-->
  
      

    
  
  
  
</div>
</body>
</html>
