﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Various Recording Functions</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup_rtl.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    
	<div class="title-title-1"> Uso de las diversas funciones de grabación </div>
    
    <div class="text-body"> El Smart TV de LG le permite utilizar diversas funciones de grabación. </div>
    
    
    <div class="title-title-2"> Uso de la grabación instantánea </div>
    
    
  
    <div class="text-body">
    <ol>
    <li>Para grabar lo que está viendo en el momento, presione el botón <span class="buttonName">Rueda (OK)</span> del Control Remoto Mágico y presione el botón Grabar de la barra de progreso correspondiente.</li>
    <li>El botón Grabar se convierte en el botón Detener grabación cuando la grabación está en progreso.</li>
    </ol>
    </div>
    
    <div class="text-body-note"> Debido a la tecnología de protección de contenidos utilizada, el video grabado no se puede reproducir en una PC u otros modelos de TV.
Además, el video no se puede reproducir si se reemplaza el circuito de video de la TV.</div>
    <div class="text-body-note"> Puede establecer el tiempo de grabación antes de que esta comience. Durante la grabación puede cambiar el tiempo si selecciona el botón Grabar. </div>
    <div class="text-body-note"> El tiempo de grabación disponible puede variar según la capacidad de su dispositivo de almacenamiento USB. </div>
    <div class="text-body-note"> Si se tienen conectados varios dispositivos de almacenamiento USB, se selecciona automáticamente el último dispositivo de almacenamiento en que se realizó la grabación instantánea. </div>
    <div class="text-body-note"> [Esta función solo está disponible en determinados países].<br />Si no hay ningún dispositivo de almacenamiento USB conectado, la grabación se almacenará en la memoria interna. Conecte un dispositivo USB para guardar más grabaciones. </div>
    <div class="text-body-note"> Durante la grabación, presione el botón <span class="buttonName">Rueda (OK)</span> para mostrar información sobre la grabación. </div>
    <div class="text-body-note"> El funcionamiento del botón <span class="buttonName">Rueda (OK)</span> podría variar según el país. </div>
    <div class="text-body-note"> No extraiga el cable USB durante la grabación. </div>
    <div class="text-body-note"> Si fuerza el apagado de la TV durante la grabación, es posible que el contenido grabado no pueda guardarse. Idealmente, debe detener la grabación y revisar que se haya grabado el canal antes de apagar la TV. </div>
    <div class="text-body-note"> Para detener la grabación, haga clic en el botón Detener grabación de la barra de progreso o seleccione Detener grabación en el Control Remoto de pantalla. </div>
    <div class="text-body-note"> Si en la información del canal se indica que la serie no puede grabarse, aparece un mensaje de notificación. Seleccione esta opción si desea grabar la serie. </div>
    
    <!--<div class="title-title-2"> Uso de la grabación automática </div>
   
   <div class="text-body">
    <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Settings</span><br/> Puede iniciar la grabación automática al establecer <span class="osd">Grabación automática</span> en <span class="osd">Encendida</span>. </div>
    
    <div class="text-body"> La grabación automática es una función que analiza los programas de TV que podrían gustarle al usuario y que graba automáticamente los programas que se haya perdido. </div>
    
    <div class="text-body-note">
    <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Video de grabado automático</span><br /> Puede ver los programas grabados automáticamente. </div>
    <div class="text-body-note"> Esta función solo puede usarse cuando un disco duro externo está conectado. </div>
    <div class="text-body-note"> Esta función solo está disponible en algunos países. </div>
    <div class="text-body-note"> Es posible almacenar un máximo de ocho grabaciones. Mueva las grabaciones importantes a otro dispositivo de almacenamiento. </div>
    <div class="text-body-note"> Según los patrones de visualización, esta función podría no grabarse.</div>
    <div class="text-body-note"> Los programas grabados se eliminarán automáticamente cada cierto tiempo.</div> -->
    
    <!--<div class="title-title-2">
    ?€???¹í™” ê¸°ëŠ¥???¬ìš©?˜ë ¤ë©?
   </div>
   
   <div class="text-body">
    ë°©ì†¡???¹í™”?˜ë©´???™ì‹œ??TV??ì¹´ë©”?¼ë? ?´ìš©?˜ì—¬ ?¬ìš©?ì˜ ëª¨ìŠµ???¹í™”?©ë‹ˆ??<br />
    <span class="osd">?€?„ë¨¸??/span><span class="osdArrow"></span><span class="osd">?¹í™”</span><span class="osdArrow"></span><span class="osd">?¤ì •</span>?ì„œ <span class="osd">?€???¹í™”</span>ë¥?<span class="osd">ì¼œì§</span>?¼ë¡œ ? íƒ?˜ì„¸??
    </div>>-->
    
    <div class="title-title-2"> Grabaciones programadas </div>
    
    
  
    <div class="text-body"> Esta función se utiliza para ajustar la hora y la fecha en que se debe grabar un canal determinado. Presione <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de la pantalla. Puede programar la grabación si selecciona <span class="osd">Guía de TV</span> o si inicia la aplicación Time Machine. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Programación en función del canal</center></td>
            	<td class="table-title"><center>Programación manual</center></td>
            </tr>
            <tr>
            	<td class="table-basic-r">[Esta función es válida para transmisiones digitales]<br /> Puede seleccionar un canal y programarlo para verlo o grabarlo.</td>
            	<td class="table-basic-r">Puede seleccionar la fecha, la hora y el canal que desea ver o puede grabar los canales.</td>
            </tr>
    </table>
    
    <div class="text-body-note"> Si utiliza la aplicación Time Machine para programar una grabación, solo estará disponible la opción Programación manual. Seleccione la aplicación <span class="osd">Guía de TV</span> para verificar la información del canal y programar una grabación. </div>
    <div class="text-body-note"> La extensión de la grabación programada debe ser de por lo menos 2 minutos. </div>
    
    <div class="title-title-2"> Grabación de series </div>
    
    <div class="text-body"> [Esta función solo está disponible en determinados modelos y países].<br /> 
    La función de grabación de series puede utilizarse si hay información válida sobre la serie en la ventana de visualización de información del canal. La función de grabación de series se utiliza para grabar automáticamente todos los episodios del canal seleccionado.<br /> 
    Si en la información del canal se indica que se trata de una serie, puede utilizar <span class="osd">Grabación instantánea</span> para configurar Grabación de series en la <span class="osd">Guía de TV</span>, mientras está viendo TV o cuando la <span class="osd">Grabación programada</span> esté en progreso. </div>
    
    <div class="text-body-note"> Para reproducir una serie grabada, seleccione <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Series Grabadas</span>. A continuación, podrá ver la serie grabada. </div>
    <div class="text-body-note"> Verifique su región y las condiciones de la red antes de utilizar estas funciones. </div>
   
    
    
    <div class="title-title-2"> Uso de Ver y Grabar </div>
    
    
    
    <div class="text-body"> [Esta función solo está disponible en determinados modelos].<br />Esta función le permite grabar un canal mientras ve otro. </div>
    
    <div class="text-body-note"> [Esta función es válida para transmisiones digitales]<br /> Esta función puede utilizarse incluso mientras ve contenido de un dispositivo externo o mientras utiliza una función inteligente. </div>
    <div class="text-body-note"> No puede ver y grabar simultáneamente canales analógicos. Si cambia de canal mientras graba un canal analógico, pasará automáticamente a transmisión digital. </div>

   
    <div class="title-title-2"> Al grabar, tenga presente lo siguiente </div>
    
    
    <div class="text-body-note"> Es posible que algunas funciones no estén disponibles cuando la grabación esté en progreso. </div>
    <div class="text-body-note"> Las opciones podrían cambiar según el modelo. </div>
    <div class="text-body-note"> Los canales conectados al Componente y al HDMI no se grabarán si el proceso se realiza a través de la Entrada </div>
    <div class="text-body-note"> Es posible que el contenido grabado en un disco duro externo a través de la TV no se reproduzca en una PC por motivos de seguridad. </div>
    <div class="text-body-note"> No pueden utilizarse unidades flash USB. </div>
    <div class="text-body-note"> Si un dispositivo USB está defectuoso, Time Machine puede no funcionar de forma normal. </div>
    <div class="text-body-note"> Es posible que el dispositivo USB no funcione correctamente si utiliza un cable de extensión o un concentrador USB. </div>
    <div class="text-body-note"> Ya que el dispositivo de almacenamiento podría utilizarse para otros propósitos y no solo para Time Machine, es posible que la grabación se detenga si el espacio de almacenamiento disponible es insuficiente. Se recomienda utilizar un dispositivo de almacenamiento con suficiente espacio de almacenamiento. </div>
    
    

    
</div>  
</body>
</html>
