<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Screen Size</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting the Screen Size </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Aspect Ratio</span>
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">16:9</span></td>
            	<td class="table-basic-r">Displays an aspect ratio of 16:9.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Just Scan</span></td>
            	<td class="table-basic-r">Displays the picture in the original size without cutting off the edges. <div class="text-body-note"><span class="osd">Just Scan</span> can be selected for DTV/HDMI/Component (720 p or higher).</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Full Wide</span></td>
            	<td class="table-basic-r">When TV receives the wide screen signal, it will let you adjust the picture horizontally or vertically, in a linear proportion, to fill the entire screen fully.<br />4:3 and 14:9 video is supported in full screen without any video distortion through DTV input.
                </td>
                </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Set by Program</span> / <span class="osd">Original</span></td>
            	<td class="table-basic-r">Changes the aspect ratio to 4:3 or 16:9 depending on the input video signal.</td>
            </tr>
            
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">4:3</span></td>
            	<td class="table-basic-r">Displays an aspect ratio of 4:3.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">14:9</span></td>
            	<td class="table-basic-r">You can view a picture format of 14:9 or a general TV programme in the 14:9 mode. The 14:9 screen is viewed in the same way as in 4:3, but is moved up or down.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Zoom</span></td>
            	<td class="table-basic-r">Enlarges the image to match the screen width. The top and bottom portions of the video screen may not be cut off.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Zoom2</span></td>
            	<td class="table-basic-r">[Only for SBTVD.]<br />Resizes the image to fit the screen width. The height of the image does not change.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Cinema Zoom</span></td>
            	<td class="table-basic-r">Resizes the picture with a cinemascope ratio of 2.35:1, without image distortion.</td>
            </tr>
        </table>
       
        
    <div class="text-body-note"> The configurable items differ depending on model or country. </div>
    <div class="text-body-note"> Viewing content from an external device or, for an extended period of time, having fixed text such as the program name or using an aspect ratio of 4:3 may result in image sticking. </div>
    <div class="text-body-note"> Depending on the input signal, the available screen sizes may be different. </div>
    <div class="text-body-note"> In the HDMI-PC mode, you can only select 4:3 and 16:9 aspect ratios. </div>
    <div class="text-body-note"> [For models supporting 2160p] When a 2160p signal is received or your PC resolution is set to 3840 x 2160, the Aspect Ratio is fixed to Just Scan. </div>
    
    
    
      
    </div>
</body>
</html>
