﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Screen Size</title>
<link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración del tamaño de la pantalla </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Relación de aspecto</span>
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">16:9</span></td>
            	<td class="table-basic-r">Muestra una relación de aspecto de 16:9.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Original</span></td>
            	<td class="table-basic-r">Muestra la imagen en el tamaño original sin recortar los bordes. <div class="text-body-note"><span class="osd">Original</span> puede seleccionarse para DTV/HDMI/Componente (720p o superior).</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Ancho completo</span></td>
            	<td class="table-basic-r">Al recibir la señal de pantalla ancha, la TV requiere un ajuste horizontal o vertical de la imagen, en una proporción lineal, para ocupar toda la pantalla.<br />Los videos en 4:3 y 14:9 son compatibles con el formato de pantalla completa sin generar distorsiones a través de la entrada DTV.
                </td>
                </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Por Programa</span> / <span class="osd">Original</span></td>
            	<td class="table-basic-r">Cambia la relación de aspecto a 4:3 o a 16:9 según la señal de video de entrada.</td>
            </tr>
            
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">4:3</span></td>
            	<td class="table-basic-r">Muestra una relación de aspecto de 4:3.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">14:9</span></td>
            	<td class="table-basic-r">Puede ver un formato de imagen de 14:9 o un programa general de TV en el modo 14:9. La pantalla de 14:9 se visualiza de la misma forma que una pantalla de 4:3, pero se desplaza hacia arriba o abajo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Zoom</span></td>
            	<td class="table-basic-r">Aumenta el tamaño de la imagen ajustarla al ancho de la pantalla. Las partes inferior y superior de la pantalla de video pueden no visualizarse.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Zoom2</span></td>
            	<td class="table-basic-r">[Solo para SBTVD]<br />Cambia el tamaño de la imagen para que se ajuste al ancho de la pantalla. La altura de la imagen no cambia.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Zoom de Cine</span></td>
            	<td class="table-basic-r">Cambia el tamaño de la imagen con una relación cinemascope de 2,35:1, sin distorsionar la imagen.</td>
            </tr>
        </tr>
</table><tr>
       
        
    <div class="text-body-note"> Los elementos configurables difieren según el modelo o el país. </div>
    <div class="text-body-note"> Es posible que la imagen se congele al ver contenido de un dispositivo externo durante un periodo prolongado de tiempo, después de haber corregido el texto fijo como el nombre del programa o mediante la utilización de una relación de aspecto de 4:3. </div>
    <div class="text-body-note"> Según la señal de entrada, es posible que los tamaños de pantalla disponibles sean diferentes. </div>
    <div class="text-body-note"> En el modo HDMI-PC, solo puede seleccionar las relaciones de aspecto de 4:3 y de 16:9. </div>
    <div class="text-body-note"> [Para modelos compatibles con 2160p] Cuando se recibe una señal de 2160p o cuando la resolución de la PC se fija en 3840 x 2160, la relación de aspecto se fija en Original. </div>
    
    
    
      
    </div>
</tr>
</body>
</html>
