﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Selecting Sound Mode</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

<body>
<div class="story">

	<div class="title-title-1"> Selecionar um modo de som </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Modo de Som</span></div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Padrão</span></td>
            	<td class="table-basic-r">Otimiza o som de todos os tipos de conteúdo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Notícias</span></td>
            	<td class="table-basic-r">Otimiza o som das notícias.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Música</span></td>
            	<td class="table-basic-r">Otimiza o som das músicas.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><span class="osd">Cinema</span></td>
            	<td class="table-basic-r">Otimiza o som dos filmes.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Esportes/Torcida</span></td>
            	<td class="table-basic-r">Otimiza o som para eventos esportivos.<br /><div class="text-body-note">O nome deste modo pode variar de acordo com a região.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Jogos</span></td>
            	<td class="table-basic-r">Otimiza o som dos jogos.</td>
            </tr>
<!-- w14__settings__sound__soundmode_all__enga_spau_poru만 브라질 음성모드 추가함 -->
            <tr>
            	<td class="table-basic-l"><span class="osd">Pagode</span>/<br /><span class="osd">Sertanejo</span>/<br /><span class="osd">Funk Brasileiro</span></td>
            	<td class="table-basic-r">Define o áudio otimizado para um gênero específico.
                <div class="text-body-note">Este recurso está disponível somente em alguns países.</div></td>
            </tr>
        </table>
		
    
    
    <div class="title-title-2"> Habilitar o <span class="osd">Modo Smart Sound</span> </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Modo Smart Sound</span></div>
    
    <div class="text-body"> Ao ativar este modo, a TV automaticamente configura o som para um nível recomendado baseado no gênero do programa que estiver sendo reproduzido.<br /> Selecione <span class="osd">Ligado</span> para ativar a função.</div>
    </div>
    
    
</div>
</body>
</html>
