﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Controlling the TV with a Smartphone</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Controlar a TV com um Smartphone </div>
    
	<div class="text-body"> Faça download do aplicativo LG TV Remote-webOS no Google Play Store ou no Apple App Store e utilize-o em qualquer TV conectada a seu smartphone. <ul>
          <li>Adicione os canais favoritos ao smartphone.</li>
          <li>Use seu smartphone para controlar o <span class="osd">PÁGINA INICIAL</span>.</li>
          <li>O aplicativo suporta entrada de texto sem complicações. Sendo assim, insira textos mais facilmente (não é possível inserir textos em algumas telas).</li>
          <li>Selecione o teclado de toque do aplicativo para controlar a TV da mesma forma como faria com o ponteiro do controle Smart Magic.</li>
        </ul>
    </div>

	<div class="text-body-note"> As funções aceitas poderão variar de acordo com a TV ou a versão do aplicativo LG TV Remote-webOS. </div>
    <div class="text-body-note"> Verifique a conexão de rede antes de usar esta função.</div>
	<div class="text-body-note"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Rede</span><span class="osdArrow"></span><span class="osd">LG Connect Apps</span> deve ser definido como <span class="osd">Ligado</span>.</div>
	
</div>
</body>
</html>
