﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is LG Store?</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> O que é LG Store? </div> 
   
  <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Hoje</span><span class="osdArrow"></span >--><span class="osd">LG Store</span> </div> 
  
  <div class="text-body">Este é um serviço inteligente que permite a você encontrar TV ao vivo, filmes e programas de TV de forma rápida e fácil em um só lugar, assim como baixar diversos conteúdos educacionais, de entretenimento, estilo de vida e novos aplicativos.</div>

<div class="text-body-note">Esse recurso está disponível somente em alguns países.</div>

<div class="text-body-note">O acesso a alguns dos recursos pode ser restrito dependendo do país.</div>

  
  <div class="text-body-note"> Por ter conexão à internet, as crianças devem estar acompanhadas afim de evitar o acesso a conteúdos inapropriados neste produto.<br />O controle de acesso a alguns aplicativos pode ser modificado da seguinte forma, acesse:<br /><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Segurança</span> </div>
  
  
  <div class="title-title-1"> Registrar-se na LG Store </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><img src="../../../images/w14_settings.png"title="Settings" alt="Settings"><span class="osdArrow"></span ><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span ><span class="osd">Gerenciamento de Conta</span><span class="osdArrow"></span ><span class="osd">INICIAR SESSÃO</span><span class="osdArrow"></span><span class="osd">CRIAR CONTA</span>
  </div>
  
  <div class="text-body"> Para fazer download de aplicativos é necessário criar uma conta e registrá-la. 
    <ol>
    <li>Na LG Store acesse a opção <span class="osd">CRIAR CONTA</span><span class="osdArrow"></span><span class="osd">Aplicativos Comprados</span>.</li>
    <li>No menu, clique em <span class="osd">CRIAR CONTA</span>. Em seguida, aceite todos os Acordos de Usuário clicando na opção <span class="osd">CONCORDAR COM TUDO</span> e selecione <span class="osd">OK</span> para continuar.</li>
    <li>No menu "Criar Conta" insira todas as informações solicitadas (ID, Senha, Confirme a Senha, Data de Nascimento).</li>
    <li>Selecione <span class="osd">OK</span> para concluir o processo de registro.</li>
    </ol></div>
    
    <div class="text-body-note"> O registro pode ser feito na tela da TV ou acessando o website (http://br.lgappstv.com/). </div>
    <div class="text-body-note"> Após o registro, faça o login em sua TV e em nosso website usando a mesma ID. </div>
    <div class="text-body-note"> É possível fazer login em até cinco TVs com uma única ID. </div>
    <div class="text-body-note"> Você pode fazer login em sua conta do Facebook. </div>
    
    
    <div class="title-title-2"> Gerenciar Minhas informações </div>

    <div class="text-body"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png"title="Settings" alt="Settings"><span class="osdArrow"></span ><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span ><span class="osd">Gerenciamento de Conta</span></div>

       
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Informações pessoais</span></center></td>
            	<td class="table-basic-r">Você pode visualizar as informações básicas sobre a ID de login.<BR />
                Se você pressionar o botão Editar, poderá alterar o seu Perfil de Membro.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Informações sobre pagamentos</span></center></td>
            	<td class="table-basic-r">Você pode consultar suas informações sobre pagamentos.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Aplicativos comprados</span></center></td>
            	<td class="table-basic-r">É possível verificar os aplicativos comprados com a ID usada no login.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Consulta a pagamentos</span></center></td>
            	<td class="table-basic-r">Você pode verificar os detalhes dos pagamentos que realizou com a ID usada no login.<br />
                Você pode reinstalar, atualizar ou recomprar (em caso de expiração) seus aplicativos comprados.</td>
            </tr>
        </table>

    
    
    <div class="title-title-1"> Instalar aplicativos na TV </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Hoje</span><span class="osdArrow"></span >--><span class="osd">LG Store</span><span class="osdArrow"></span><span class="osd">Aplicativos e Jogos</span> /  <span class="osd">Premium</span> 
	<ol>
    <li>Na lista, selecione o aplicativo desejado.</li>
    <li>Verifique os detalhes do aplicativo e, depois, selecione <span class="osd">Instalar</span> ou <span class="osd">Comprar</span>.</li>
    <li>Confira se você tem as funções ou os acessórios de TV necessários para instalar o aplicativo. Depois, selecione o botão <span class="osd">Instalar</span>.</li>
    <li>Para aplicativos pagos, é necessária a verificação de pagamento e compra.</li>
    <li>Após concluir a instalação, você poderá iniciar o aplicativo imediatamente. Caso não deseje executá-lo, selecione <span class="osd">Fechar</span>. Para executar o aplicativo posteriormente, pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> e selecione <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> na parte inferior direita para visualizar a lista de aplicativos instalados na TV.</li>
    </ol></div>
    
    <div class="text-body-note"> É possível comprar um aplicativo usando o PC ou a TV. No entanto, ele somente poderá ser instalado e executado na TV. </div>
    <div class="text-body-note"> Caso você não tenha espaço disponível suficiente em sua TV, poderá fazer download de aplicativos em um dispositivo de armazenamento USB conectado à porta USB da TV. No aplicativo <span class="osd">Lista de Aplicativos</span>, execute, exclua ou mova o aplicativo selecionado. </div>
    <div class="text-body-note"> Quando a memória da TV estiver cheia, separe um dispositivo de armazenamento USB (exclusivo) para continuar instalando aplicativos na TV. Somente aplicativos poderão ser salvos neste dispositivo. </div>
    
  
  <div class="title-title-1"> Usando as listas "recomendadas" </div>
   
  <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Hoje</span><span class="osdArrow"></span >--><span class="osd">LG Store</span> </div>
    
  <div class="text-body">Essa função mostra os conteúdos que você pode assistir na Smart TV, categorizando-os com base nas suas características de modo que seja possível selecionar mais facilmente os conteúdos desejados.<br />Você pode também obter recomendações com base em popularidade ou histórico do usuário e verificar seus detalhes imediatamente.
</div>
  
  <div class="text-body-note"> Para canais de TV, é necessário realizar a <span class="osd">Sintonia Automática</span> para usar o serviço adequadamente. </div>
      <div class="text-body-note"> Caso você se mude, será necessário selecionar sua localização atual antes de começar a usar o serviço. </div>
      <div class="text-body-note"> As informações digitais do EPG (guia de programação eletrônica) recebidas pela TV podem ser diferentes do programas contidos na seção AO VIVO, que são fornecidas por um EPG externo. </div>
      <div class="text-body-note"> Com o controle Smart Magic, você pode controlar o canal do decodificador conectado à entrada. </div>
      <div class="text-body-note"> Conecte e configure a rede para usar esse recurso. </div>
      <div class="text-body-note"> Os canais exibidos nas seções AO VIVO e CANAIS DA TV são fornecidos pelo provedor de serviços de transmissão. Por esse motivo, eles podem ser diferentes dos canais de TV reais caso eles tenham sido alterados pelo provedor sem aviso prévio. </div>
      <div class="text-body-note"> Os nomes dos canais do provedor de serviços de transmissão exibidos em Live TV são fornecidos pelo EPG (guia de programação eletrônica) externo. Desse modo, o nome e o significado de cada provedor de serviços de transmissão podem não coincidir, mesmo que eles estejam relacionados à mesma coisa.</div>
      <div class="text-body-note"> A imagem em miniatura do programa na lista AO VIVO representa o programa e pode ser diferente da imagem da agenda real do programa de TV. </div>
      <div class="text-body-note"> Se as informações de canais na lista Live TV forem diferentes do canal de TV real ou do canal do decodificador, configure, desde o início, o menu de canais e do decodificador nas configurações de Live TV. </div>
      <div class="text-body-note"> A função Recomendações da TV ao vivo indica conteúdos com base em popularidade em tempo real; determinados conteúdos com baixa popularidade podem não ser exibidos. </div>
      
</div>
</body>
</html>
