<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using SIMPLINK</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Using SIMPLINK </div>
     
  <div class="text-body"> SIMPLINK allows you to control various multimedia devices so you can enjoy multimedia simply by using the TV remote control through the SIMPLINK menu. 
  </div>
  <ol>
  <li>Connect the SIMPLINK HDMI Output port to the TV <span class="buttonName">HDMI Input</span> port with an HDMI cable. </li>
  <li><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">SIMPLINK</span>.</li>
  <li>Configure the <span class="osd">SIMPLINK</span> settings.</li>
  <li>Exit the <span class="osd">SIMPLINK</span> settings page.</li>
  <li>Turn on the connected device. The device is automatically connected to the TV.</li>
  <li>If the device is not automatically connected to the TV, click the Input button.</li>
  </ol>
  
  <div class="text-body">
  Refer to the following guidelines when using the Home Theater or the Sound Bar. 
  </div>
  <ol><li>When an HDMI cable is connected, the default sound setting is set to optical digital.</li>
  <li>The HDMI ARC device must be connected to the HDMI ARC input port.</li>
  <li>Select <img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Out</span> to configure the settings for the external speaker.</li>
  <li>For home theaters that support SIMPLINK, connect to the HDMI input port and then connect the TV's optical digital output port to the SIMPLINK-linked device's optical digital input port with an optical cable (sold separately).</li>
  </ol>

  
  <div class="text-body-note">
  This feature works only with devices with the <img src="../../../images/logo-simplink.png"> logo. Check for the SIMPLINK logo on the external device. <br />There may be a problem using the device if the device does not meet the required specifications. </div>
  <div class="text-body-note"> A high-speed HDMI<sup>Ⓡ</sup> cable with CEC (Consumer Electronics Control) function is required to use SIMPLINK. Pin 13 of the high-speed HDMI<sup>Ⓡ</sup> cable is used for data transfer between devices. </div>
  <div class="text-body-note"> Optical cable connection is supported only for models with an optical digital port. </div>

  
  <div class="title-title-2"> Supported SIMPLINK Functions </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Instant Play</td>
            	<td class="table-basic-r">When you start a multimedia device, you can immediately watch content from the device on the TV without having to control anything.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Watch Media</td>
            	<td class="table-basic-r">Enables the user to control multimedia devices with the TV remote control to watch content.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Main Power Off</td>
            	<td class="table-basic-r">If Auto Power Sync is set to on in the SIMPLINK settings, turning off your TV will turn off all of your SIMPLINK-linked devices.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Main Power On</td>
            	<td class="table-basic-r">If Auto Power Sync is set to On in the SIMPLINK settings, turning on a SIMPLINK-linked device will turn the TV on.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Change Speaker</td>
            	<td class="table-basic-r">You can select either Home Theater or TV Speaker.</td>
            </tr>
        </table>
  
  
  
  
  </div>
</div>
</div>
    </div>
</body>
</html>
