﻿ <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using SIMPLINK</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1">Usando SIMPLINK</div>
     
  <div class="text-body"> SIMPLINK le permite controlar diversos dispositivos multimedia de manera que pueda disfrutar de contenido multimedia simplemente utilizando el control remoto de la TV a través del menú SIMPLINK. </div>
  <ol>
  <li>Conecte el puerto de salida HDMI de SIMPLINK al puerto de <span class="buttonName">Entrada HDMI</span> de la TV con un cable HDMI. </li>
  <li><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">SIMPLINK</span>.</li>
  <li>Ajuste las configuraciones de <span class="osd">SIMPLINK</span>.</li>
  <li>Salga de la página de configuraciones de <span class="osd">SIMPLINK</span>.</li>
  <li>Encienda el dispositivo conectado. El dispositivo se conecta automáticamente a la TV.</li>
  <li>Si el dispositivo no se conecta automáticamente a la TV, haga clic en el botón Entrada.</li>
  </ol>
  
  <div class="text-body"> Consulte las siguientes instrucciones cuando utilice Home Theater o la Barra de Audio. </div>
  <ol><li>Cuando se conecta un cable HDMI, la configuración de audio predeterminada se establece en digital óptica.</li>
  <li>El dispositivo HDMI ARC debe conectarse al puerto de entrada HDMI ARC</li>
  <li>Seleccione <img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Salida de Audio</span> para ajustar las configuraciones de la bocina externa.</li>
  <li>Para los home theater compatibles con SIMPLINK, realice una conexión al puerto de entrada de HDMI y luego conecte el puerto de salida digital óptico de la TV al puerto de entrada digital óptico del dispositivo vinculado con SIMPLINK mediante el uso de un cable óptico (se vende por separado).</li>
  </ol>

  
  <div class="text-body-note"> Esta función solo es compatible con los dispositivos que cuentan con el logotipo <img src="../../../images/logo-simplink.png">. Verifique el logotipo SIMPLINK del dispositivo externo. <br />Podría producirse un error si se utiliza el dispositivo y este no cumple con las especificaciones requeridas. </div>
  <div class="text-body-note"> Para utilizar SIMPLINK, se requiere un cable HDMI<sup>®</sup> de alta velocidad con función CEC (Consumer Electronics Control). El pin 13 del cable HDMI<sup>®</sup> de alta velocidad se utiliza para transferir datos entre los dispositivos. </div>
  <div class="text-body-note"> La conexión de cable óptico solo es compatible con modelos con puerto digital óptico. </div>

  
  <div class="title-title-2"> Funciones SIMPLINK admitidas </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Reproducción instantánea</td>
            	<td class="table-basic-r">Cuando inicia un dispositivo multimedia, puede ver inmediatamente contenido en la TV sin tener que realizar ninguna acción.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Ver medios</td>
            	<td class="table-basic-r">Le permite al usuario controlar los dispositivos multimedia con el control remoto de la TV para ver contenido.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Apagado principal</td>
            	<td class="table-basic-r">Si la función Sincronización de encendido automático se ajusta en Encendido en las configuraciones de SIMPLINK, al apagar la TV se apagarán todos los dispositivos vinculados con SIMPLINK.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Encendido principal</td>
            	<td class="table-basic-r">Si la función Sincronización de encendido automático se ajusta en Encendido en las configuraciones de SIMPLINK, al encender el dispositivo vinculado con SIMPLINK se encenderá la TV.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Cambiar bocina</td>
            	<td class="table-basic-r">Puede seleccionar Home Theater o Bocinas del TV.</td>
            </tr>
        </table>
  
  
  
  
  </div>
</div>
</div>
    </div>
</body>
</html>
