<!doctype html>
<html>
<head>
<title>::::::::::LG::::::::::</title>
<meta charset="utf-8" />
<style type="text/css"> 
td{color:#dddddd; text-align:center; font-size:10pt;} 
.picColor {width:100px; height:25px; border:1px solid #444444;}
.picColor:hover {background:#555555; width:100px; height:25px;}
</style>
</head>
<body align="center" valign="middle" leftmargin="0" topmargin="0" bgcolor="#000000">
<table width="700" height="532" border="0" cellspacing="0" cellpadding="0" background="contents/images/webmanualbg.png">
	<tr>
		<td clospan="7" height="355"></td>
	</tr>	
	<tr>
		<td width="190" height="25">&nbsp;</td>
        <td width="100" class="picColor" onclick=location.href="contents/index_b_enga.html">English-BR</td>
        <td width="100" class="picColor" onclick=location.href="contents/index_b_poru.html">Português</td>
		<td width="100" class="picColor" onclick=location.href="contents/index_b_spau.html">Español</td>
		<td width="190">&nbsp;</td>
    </tr>	
	<tr>
		<td clospan="7" height="152"></td>
	</tr>
</table>
</table>
</body>
</html>
