﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Launcher</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso do menu Início </div>
    
  <div class="text-body">
    <div>Execute diversos recursos da TV e acesse seu histórico através do menu Início.</div>
  </div>
    
  <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> no Controle Smart Magic. No menu selecione um dos aplicativos instalados e execute-o. </div>
  
  <div class="imgBox">
		<p><img src="../../../images/w14_launcher_home__mr_minor.png" title="Launcher_Main" alt="Launcher_Main"></p>
        <ol class="imglist">
            <li><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"> Configurações. Efetue diversos ajustes na Smart TV: <span class="osd">Configurações Rápidas</span>, <span class="osd">Imagem</span>, <span class="osd">Som</span>, <span class="osd">Rede</span>, <span class="osd">Geral</span>, <span class="osd">Segurança</span> e <span class="osd">Acessibilidade</span>.<br />
            <img src="../../../images/w14_input-2.png" title="Input" alt="Input"> <span class="osd">Entradas</span>. Selecione uma entrada externa desejada no item <span class="osd">Entradas</span>.</li>
        <li> Inicia/Fecha as funções usadas recentemente. </li>
        <li> Exibe a lista <span class="osd">Recente</span>. </li>
        <li> Exibe a lista <span class="osd">Lista de Aplicativos</span>. </li>
    </ol>
    </div>  
    
  <div class="text-body-note"> A imagem exibida pode ser diferente da sua TV. </div>
    
    
  <div class="title-title-2"> Como usar a lista <span class="osd">Recente</span> </div>
  
  <div class="text-body"> Clique em <img src="../../../images/w14_launcher_left_mr minor.png" title="Home_left" alt="Home_left"> no canto inferior esquerdo do menu Início para ver uma lista das funções usadas recentemente. </div>
  
  <div class="title-title-2"> Como usar <span class="osd">Lista de Aplicativos</span> </div>
    
  <div class="text-body"> Clique em <img src="../../../images/w14_launcher_right_mr minor.png" title="Home_right" alt="Home_right"> na parte inferior da tela para visualizar a lista de aplicativos instalados na sua TV e abra qualquer um deles.<br />
  Você pode mover ou excluir um aplicativo acessando a <span class="osd">Lista de aplicativos</span>.
  <ol>
  <li>Selecione o aplicativo que você deseja mover para outro lugar da lista. Mantendo pressionada a tecla <span class="buttonName">Scroll (OK)</span> no controle remoto Magic, aponte o controle para o local desejado.</li>
  <li>Quando o aplicativo estiver no local desejado, solte a tecla <span class="buttonName">Scroll (OK)</span>.</li></ol></div>
  
  <div class="text-body-note"> Você também pode usar as teclas de navegação no controle remoto convencional ou no controle remoto Magic para alterar a ordem dos aplicativos. </div>
  

    </div>
</body>
</html>
