﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Q &amp; A</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

<style type="text/css">

	td.table-basic-r ul{margin-left:0px;}

</style>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Antes de informar de un problema </div>

	<div class="text-body"> Si mientras utiliza el producto se produce cualquiera de los problemas descritos a continuación, revise lo siguiente: Es posible que el producto no presente problema alguno. </div>

    <div class="title-title-2"> Funcionamiento anormal </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">No puedo ver algunos programas.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Ajuste la posición o la dirección de la antena.</li>
                		<li>Guarde los programas deseados en <span class="osd">Sintonización de Canales</span> o en <span class="osd">Administrador de Canales</span>.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">La pantalla no se muestra durante algunos momentos luego del encendido del aparato.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Esto se debe a que hay un proceso de eliminación de ruido para eliminar cualquier posibilidad de ruidos que puedan surgir durante el encendido. Esto no significa que el producto esté defectuoso.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">[EU] La señal de salida SCART no es normal.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Es posible que la salida SCART no esté disponible cuando se está ejecutando una aplicación para reproducir archivos multimedia en segundo plano.</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas en la pantalla </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">La pantalla se sobrepone, o aparecen franjas sobre todos los programas o sobre un programa específico.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Gire la antena hacia la estación transmisora o conecte correctamente la antena conforme a la sección &quot;Cómo conectar la antena&quot;.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">La pantalla se sacude luego de la aparición momentánea de líneas verticales u horizontales y un patrón de red.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Deje de usar elementos tales como teléfonos inalámbricos, secadoras de pelo, taladros eléctricos, etc. El problema es causado por dispositivos electrónicos de alta frecuencia, como por ejemplo otro TV o fuentes electromagnéticas potentes.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Un programa transmitido digitalmente se detiene o su pantalla se ve quebrada.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Esto ocurre cuando la señal es débil o la recepción es inestable. Ajuste la dirección de la antena o compruebe la conexión del cable.</li>
                <li>Si la intensidad de señal es demasiado baja en la <span class="osd">Sintonización Manual</span> comuníquese con la estación emisora o con la oficina administrativa para que revisen la señal.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">No puedo ver transmisiones digitales aún cuando uso los servicios de televisión por cable.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe la información de suscripción a los servicios de su proveedor del servicio de cable y pida que revisen la señal.<br /> (Algunos productos no proporcionan transmisión digital).</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">La pantalla esta en blanco o la imagen es borrosa al usar un cable HDMI.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que el cable cumpla con las normas exigidas para cables HDMI<SUP>®</SUP>. Si no es un cable HDMI<SUP>®</SUP> certificado, la pantalla puede parpadear o no mostrar nada.</li>
                <li>Compruebe que el cable esté adecuadamente conectado. Una conexión inadecuada puede provocar que la pantalla parpadee.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">No funciona cuando conecto un dispositivo USB. </td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que las versiones del dispositivo USB y del cable USB sean 2.0 o posteriores.</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas de audio </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">La pantalla se ve bien, pero no reproduce el audio.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Intente con otro programa.</li>
                <li>Compruebe si la <span class="osd">Salida de Audio</span> está ajustada en <span class="osd">Bocinas de TV</span>.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">El audio estereofónico no es claro en una señal análoga, o no sale audio de ninguna de las bocinas.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>[Aplica solo en países donde está disponible la transmisión de Audio multiplex].<br />Seleccione <span class="osd">Mono</span> en Multi Audio si se encuentra fuera del rango o si la transmisión de audio multiplex no es estable.</li>
                <li>Ajuste el balance según sea la necesidad con el botón de Navegación en <span class="osd">Balance</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">El audio de la TV no está sincronizado con la imagen, o el audio se escucha quebrado.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Si esto ocurre solamente en algunos programas, puede ser causado por la señal de transmisión de la empresa emisora. Pida a su proveedor de servicios de radiodifusión (cable) que diagnostique el problema.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">El volumen cambia al cambiar de programa.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>El volumen de salida de la transmisión de las diferentes estaciones emisoras puede variar.</li>
                <li>Defina el <span class="osd">Volumen automático</span> en <span class="osd">Encendido</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">El audio no funciona o en algunos programas solamente se reproduce música de fondo.<br /> (Canales producidos para su exportación por las empresas emisoras)</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Defina su preferencia de idiomas en <span class="osd">Idioma</span><span class="osdArrow"></span><span class="osd">Idioma de audio</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">El audio no se reproduce cuando lo conecto al puerto HDMI/USB.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que se utilice un cable HDMI<SUP>®</SUP> de alta velocidad.</li>
                <li>Compruebe que las versiones del dispositivo USB y del cable USB sean 2.0 o posteriores.</li>
                <li>Use un archivo de música normal (*.mp3).</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas de conexión a PC </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">La pantalla permanecerá en blanco después de conectarla al PC.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que el PC esté conectado al TV en forma adecuada.</li>
                <li>Apague la TV y vuelva a encenderlo usando el control remoto.</li>
                <li>Reinicie el PC con la TV encendida.</li>
                <li>Compruebe que la resolución actual de la pantalla admita la entrada a PC.</li>
                <li>Para usar dos monitores, compruebe que la PC o computadora portátil sea compatible con el modo de monitor dual.</li>
                <li>Reconecte el cable HDMI.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">El audio no se reproduce cuando el PC está conectado por medio de un cable HDMI.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Comuníquese con su fabricante de tarjetas para comprobar la salida de audio HDMI.<br /> (Las tarjetas de video diseñadas para uso con archivos de formato DVI deben conectarse por separado con un cable de audio).</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">La pantalla se recorta o se inclina hacia un lado después de conectar a una PC.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Ajuste una resolución que sea compatible con la entrada del PC.<br /> (Reinicie su PC después de cambiar la resolución).</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Problemas en la reproducción de películas con <span class="osd">SmartShare</span> </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">No puedo encontrar un archivo en los <span class="osd">Vídeos</span>.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que los archivos en el dispositivo de almacenamiento USB puedan ser leídos por una PC.</li>
                <li>Compruebe que la extensión de archivo sea compatible.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">Obtengo un mensaje que dice &quot;Este archivo no es compatible&quot; o el audio se reproduce normalmente, pero no así el video.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que el archivo se reproduzca sin problemas en el reproductor de videos de una PC. (Compruebe que el archivo no esté dañado)</li>
                <li>Revise si la resolución es compatible.</li>
                <li>Revise si el códec de video o audio es compatible.</li>
                <li>Revise si el marco es compatible.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Obtengo un mensaje que dice &quot;Este tipo de audio no es compatible&quot; o el audio se reproduce normalmente, pero no así el video.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que el archivo se reproduzca sin problemas en el reproductor de videos de una PC. (Compruebe que el archivo no esté dañado)</li>
                <li>Revise si el códec de audio es compatible.</li>
                <li>Revise si la tasa de bits es compatible.</li>
                <li>Revise si la velocidad del muestreo es compatible.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">No puedo ver los subtítulos.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Compruebe que el archivo se reproduzca sin problemas en el reproductor de videos de una PC. (Compruebe que el archivo no esté dañado)</li>
                <li>Compruebe que los archivos de video y de los subtítulos tengan el mismo nombre.</li>
                <li>Compruebe además que el archivo de video y el archivo de los subtítulos estén dentro de la misma carpeta.</li>
                <li>Compruebe que el archivo de subtítulo sea compatible.</li>
                <li>Revise si el idioma es compatible.<br /> (Puede comprobar el idioma de los subtítulos abriendo el archivo con Notepad).</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Funciones inteligentes </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Cada vez que ingreso al menú, aparece el mensaje &quot;<span class="osd">Cargando...</span>&quot;.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>El mensaje &quot;<span class="osd">Cargando...</span>&quot; indica el tiempo de reinicio de la CPU y el hardware, la configuración de comunicación de la red, o el tiempo de comunicación con SDP (autenticación del dispositivo y descarga de información básica). Generalmente tarda alrededor de 20 segundos.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

    <div class="title-title-2"> Proceso de registro </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Ya me he registrado en la TV. ¿Debo registrarme también en el sitio Web (www.lgappstv.com)?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Si ya se ha registrado en la TV, no tiene que volver a hacerlo en el sitio Web.<br /> Puede iniciar sesión en el sitio Web utilizando el mismo ID y la misma contraseña e ingresando la información adicional para completar el proceso de verificación de correo electrónico.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">¿Es posible que los diferentes miembros de la familia usen ID diferentes en el mismo TV?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Puede registrar algunos ID por TV.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Olvidé mi ID. ¿Qué debo hacer?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Si ya se registro en una PC, podrá encontrar su ID en el sitio Web (www.lgappstv.com).</li>
                    </ul>
                </td>
            </tr>
   	  </table>

        <div class="text-body-note"> En algunos países el acceso al sitio Web (www.lgappstv.com) puede estar restringido. </div>

    <div class="title-title-2"> Problemas con el contenido </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">No puedo ver ningún contenido en Inicio.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Es posible que no pueda ver el contenido si se ha cambiado la configuración del país servicio. Cambie al país de servicio en donde va a utilizar el servicio en <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Ubicación</span><span class="osdArrow"></span><span class="osd">País de Servicio LG</span>.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

    <div class="title-title-2"> Navegador de Internet </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problema</center></td>
            	<td class="table-title"><center>Solución</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Cuando uso Internet, algunas partes de un sitio Web particular no están visibles.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Es posible que en el <span class="osd">Navegador web</span> no sea posible reproducir archivos de medios que no correspondan con los siguientes formatos:<BR> JPEG/PNG/GI</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Internet se desconecta automáticamente cuando visito un sitio Web.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>El navegador de Internet puede ser obligado a cerrarse cuando el tamaño de la memoria disponible no es suficiente para agregar la información de las imágenes de un sitio Web.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

        <div class="text-body-note"> La información sobre el Servicio al cliente acerca de problemas en el producto está disponible en <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Acerca de este TV</span> en la TV. </div>

</div>
</body>
</html>