﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>ECO Mode</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"><span class="osd">ECO Mode</span></div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">ECO Mode</span><span class="osdArrow"></span><span class="osd">HDD Eco Mode</span>
  </div>
  
    <div class="text-body">If you set the mode to <span class="osd">On</span>, the USB hard disk connected to the TV will go into power-saving mode when it has been left unattended for an extended period of time.</div>

	<div class="text-body-note">You can only configure this setting when there is a USB hard disk drive connected to the TV.</div>

</body>
</html>
