﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Smart Picture Mode</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

      <div class="title-title-1"> Seleccione Modo de imagen </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Modo de imagen</span>
    </div>
    
    <div class="text-body"> Seleccione el modo de imagen que mejor se ajusta a su entorno de visualización, preferencias o tipo de video. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Vivo</span></td>
            	<td class="table-basic-r">Se mejora la nitidez de la imagen mediante el aumento del contraste, brillo y nitidez.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Estándar</span></td>
            	<td class="table-basic-r">La imagen se muestra con un nivel de contraste, brillo y nitidez normales.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Eco</span> / <span class="osd">APS</span></td>
            	<td class="table-basic-r">[Esta función solo está disponible en algunos modelos].<br /> La función de Ahorro de energía cambia las configuraciones en la TV para reducir el consumo de energía.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Cine</span></td>
            	<td class="table-basic-r">Se optimiza la pantalla para películas.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Deportes</span> / <span class="osd">Fútbol</span></td>
            	<td class="table-basic-r">Optimiza la pantalla para la visualización de deportes. Permite una mayor nitidez de las imágenes de movimientos rápidos como el tiro o lanzamiento de un balón.<br /><div class="text-body-note">EL nombre del deporte puede variar según la región.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Juego</span></td>
            	<td class="table-basic-r">Se optimiza la pantalla para juegos.</td>
            </tr>
			<tr>
            	<td class="table-basic-l" style="text-align:center" ><span class="osd">Foto</span></td>
            	<td class="table-basic-r">[Solo modelos Ultra HD]<br />Este modo está optimizado para ver imágenes. Muestra las fotos con fluidez mientras minimiza la pérdida de la calidad de la foto original.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="text-align:center" ><img src="../../../../images/isf_logo.png"> <span class="osd">Experto</span></td>
            	<td class="table-basic-r">Permite que un experto, o cualquier aficionado a la calidad de las imágenes, ajustar la mejor calidad de imagen. Esta opción es un menú de ajuste proporcionado para expertos con certificación ISF en ajuste de calidad de imagen. (El logo ISF solo puede usarse con referencia a una TV con certificación ISF).<br />ISFccc: Imaging Science Foundation Certified Calibration Control</td>
			</tr>
		</table>
        
    <div class="text-body-note"> LosLos elementos configurables difieren dependiendo del modelo o del país. </div>
	<div class="text-body-note"> Según la señal de entrada, los modos de imagen disponibles pueden ser diferentes. </div>
    <div class="text-body-note">
    Experto <img src="../../../../images/isf_logo.png"> es una opción que permite que un experto ajuste con precisión la calidad de imagen mediante el uso de una imagen específica. Este ajuste, por lo tanto, puede no resultar eficaz para una imagen general. </div>
    
      <div class="title-title-1"> Uso del Modo de Imagen Inteligente </div>
    
    <div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Imagen</span><span class="osdArrow"></span><span class="osd">Modo de Imagen Inteligente</span>
    </div>
    
    <div class="text-body"> Cuando está activado, la TV se ajustará automáticamente a la configuración de la imagen óptima basada en los datos recibidos del género del programa que se está viendo.<br /> Fije la opción en <span class="osd">Encendido</span> para habilitar este modo.</div>
    
    <div class="text-body-note">Esta función se encuentra disponible en algunos países solamente.</div>
    
    
   
    </div>
</span>
</body>
</html>
