﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Multi Audio</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> Para establecer Multi Audio </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span><span class="osd">Canales</span>
    </div>
    
    <div class="text-body"> Gracias al Multi Audio, el audio en estéreo y en varios idiomas se transmite desde el proveedor de canales. </div>
    
    <div class="title-title-2"> En el caso de un transmisión digital </div>
    
    <div class="text-body"> Se pueden seleccionar varios idiomas según las señales de múltiples idiomas de la estación de TV. </div>
    
    <div class="text-body"> Seleccione el idioma predeterminado en <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span><span class="osd">Canales</span><span class="osdArrow"></span><span class="osd">Idioma de audio</span>. </div>
    
    <div class="title-title-2"> Para la transmisión análoga </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">MONO</span></center></td>
            	<td class="table-basic-r">Las bocinas de la derecha e izquierda producen audio, y el modo de audio es mono. Seleccione este menú para escuchar en modo <span class="osd">MONO</span>, independientemente del estado de la transmisión. Este se puede establecer para una señal de la programación en estéreo. Seleccione <span class="osd">MONO</span> en zonas de mala recepción (por ejemplo, en zonas con señales débiles o erráticas) o cuando la recepción de Multi Audio no sea definida.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">STEREO</span></center></td>
            	<td class="table-basic-r">Cuando el audio sale de las bocinas de la derecha e izquierda, el modo de audio corresponde a estéreo.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">SAP</span></center></td>
            	<td class="table-basic-r">Cambia el audio MTS.</td>
            </tr>
        </table>
    
    
    
    
</div>
</body>
</html>
