﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Watching 3D Images</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ver imágenes 3D </div>
    
    <div class="text-body"> 3D es una tecnología con la que se muestran imágenes en base a una disparidad binocular, lo que genera una profundidad de imagen. <ol>
    <li>Reproducir un título 3D o cambiar a un canal que transmita contenido 3D.</li>
    <li>Utilice anteojos 3D.</li>
    <li>Si presiona el botón <img src="../../../../images/mr14_3d.png" title="3D" alt="3D">, la imagen cambia al modo 3D.</li>
    <li>Cuando esté viendo un video 3D, presione el botón <img src="../../../../images/mr14_3d.png" title="3D" alt="3D"> para detener el video 3D.</li>
    </ol>
    </div>
    
    <div class="text-body-note"> Según la señal de entrada, es posible que los tipos de 3D disponibles sean diferentes. </div>
    
    <div class="title-title-1"> Tenga precaución al ver videos 3D </div>
  
    <div class="text-body-note"> Se recomienda ver videos 3D a una distancia superior al doble de la longitud diagonal de la pantalla. </div>
    <div class="text-body-note"> No podrá ver correctamente videos 3D utilizando anteojos tipo obturador que necesiten carga. </div>
    <div class="text-body-note"> Si la TV no es compatible con la transmisión 3D que ofrece el mercado, es posible que deba comprar un dispositivo, como un decodificador de canales digitales, para poder ver la transmisión 3D. </div>
    
    <div class="title-title-1"> Tenga precaución cuando utilice anteojos de video 3D </div>
  
    <div class="text-body-note"> No use los anteojos 3D como lentes ordinarios, como lentes de sol ni como gafas protectoras. De lo contrario, podrían causar daño. </div>
    <div class="text-body-note"> No guarde los lentes 3D en lugares con temperaturas muy altas o muy bajas. De lo contrario, podrían deformarse. No use los anteojos si están deformados. </div>
    <div class="text-body-note"> No deje caer los anteojos 3D ni permita que entren en contacto con otros objetos. De lo contrario, podría dañarse el producto. </div>
    <div class="text-body-note"> Las lentes de los anteojos 3D (película polarizada) se rayan fácilmente. Utilice un paño limpio y suave para limpiarlos. Precaución: las partículas extrañas del paño podrían rayar los anteojos. </div>
    <div class="text-body-note"> No raye la superficie de las lentes de los anteojos 3D con objetos puntiagudos ni las limpie con productos químicos. Si se rayan las lentes, es posible que las imágenes 3D no se muestren correctamente. </div>
    
    
    
    
      
    </div>
</body>
</html>
