﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using MHL</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso de MHL </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar el <span class="osd"> Conector de Dispositivo</span>. </div>
  
    <div class="text-body"> Conecte el dispositivo móvil a la TV a través un cable HDMI compatible con MHL y siga las instrucciones descritas en <span class="osd">Conector de Dispositivo</span> para ver el contenido del dispositivo móvil en alta resolución. </div>
    
   
    
      
    </div>
</body>
</html>
