﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Wi-Fi Direct Function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  
</head>

<body>
<div class="story">

    <div class="title-title-1"> Uso de la función Wi-Fi Direct </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Red</span><span class="osdArrow"></span><span class="osd">Wi-Fi Direct</span><br />
    <span class="osd">Wi-Fi Direct</span> es una función que le permite a la TV conectarse con un dispositivo que tenga habilitado Wi-Fi Direct, sin la necesidad de una conexión a Internet. Con <span class="osd">SmartShare</span>, puede ver los archivos almacenados en un dispositivo conectado a través de <span class="osd">Wi-Fi Direct</span>. <ol>
            <li>Configure la opción <span class="osd">Wi-Fi Direct</span> en <span class="osd">Encendido</span>. (Cuando deje de utilizar esta función, vuelva a ajustarla en <span class="osd">Apagado</span>.)</li>
            <li>Active <span class="osd">Wi-Fi Direct</span> en el dispositivo con el que desea realizar la conexión.</li>
            <li>Se muestra una lista de los dispositivos que pueden conectarse al televisor.</li>
            <li>Seleccione un dispositivo para conectar.</li>
            <li>Si el dispositivo deseado acepta la solicitud, se conectará <span class="osd">Wi-Fi Direct</span>.</li>
            <li>Seleccione el archivo de video o de música o a la fotografía mediante <span class="osd">SmartShare</span> en el dispositivo conectado para reproducirlo en la TV.</li>
            <li>Con <span class="osd">SmartShare</span>, puede ver los archivos almacenados en un dispositivo conectado a través de Wi-Fi Direct.</li>
        </ol>
        </div>

     
    </div></div>
</div>
</body>
</html>
