<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Q & A</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
<style type="text/css">
	td.table-basic-r ul{margin-left:0px;}
</style>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Before Reporting a Problem </div>

	<div class="text-body"> If you experience any of the problems below while using the product, please check the following: There may be no problem with the product. </div>

    <div class="title-title-2"> Abnormal Operation </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">I cannot see some channels.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Adjust the position or direction of the antenna.</li>
                		<li>Save the desired channels in <span class="osd">Channel Tuning</span> or <span class="osd">Channel Manager</span>.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">The screen does not appear for some time after power-on.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>This is because there is a noise-removal process to eliminate any possible noise that may appear during power-on. This does not mean the product is defective.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">[EU] The SCART output signal is not normal.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>When an application for playing multi-media files is running in the background, SCART output may not be available.</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Screen Problems </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">The screen overlaps or there are stripe patterns on all channels or on a specific channel.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Turn the antenna toward the broadcasting station or connect the antenna correctly in accordance with the &quot;How to Connect an Antenna&quot; section.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">The screen shakes after the momentary appearance of vertical/horizontal lines and net pattern.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Stop using items such as wireless telephones, hairdryers, electrical drills etc. The problem is caused by high-frequency electronic devices such as another TV or strong electro-magnetic sources.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">A digitally broadcasted program stops or its screen is broken.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>This happens when a signal is weak or reception is unstable. Adjust the antenna direction or check the cable connection.</li>
                <li>If the signal strength is too low in <span class="osd">Manual Tuning</span>, contact the broadcasting station or management office to have the signals checked.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">I cannot see digital broadcasts even though I am using a cable television.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check your subscription information with your cable television service provider or ask for the signal to be checked.<br /> (Some products do not provide digital broadcasts.)</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The screen is blank or the image is blurred when an HDMI cable is used.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the HDMI<SUP>®</SUP> cable meets the required standards. If it is not a certified HDMI<SUP>®</SUP> cable, the screen may flicker or may not display anything.</li>
                <li>Check that the cable is properly connected. Improper connection may cause screen flicker.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">It does not work when I connect a USB device. </td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the USB and USB cable versions are 2.0 or higher.</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Sound Problems </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">The screen is fine, but it does not play any sound.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Try another channel.</li>
                <li>Check whether the <span class="osd">Sound Out</span> is set to <span class="osd">TV Speaker</span>.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">The stereo sound is not clear on an analog channel, or there is no sound from one of the speakers.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>[Applies only in countries where sound multiplex broadcasting is available.]<br /> Select <span class="osd">Mono</span> in Multi Audio if you are out of range or sound multiplex broadcasting is not stable.</li>
                <li>Adjust the balance as necessary with the Navigation button in <span class="osd">Balance</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The TV sound is not synchronized with the picture, or the sound sometimes breaks up.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>If this happens on only some of the channels, it may be caused by the broadcasting company's transmission signal. Please have your broadcasting services provider (wired/cable) diagnose the problem.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The volume changes when I change the channel.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>The volume of different broadcasting stations' transmission output may vary.</li>
                <li>Set <span class="osd">Auto Volume</span> to <span class="osd">On</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The sound does not work or only the background music is played in some programs.<br /> (Programs produced for export by broadcasting companies)</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Set your language preference in <span class="osd">Language</span><span class="osdArrow"></span><span class="osd">Audio Language</span>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The sound does not play when I connect to the HDMI/USB port.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that you are using a high-speed HDMI<SUP>®</SUP>  cable.</li>
                <li>Check that the USB and USB cable versions are 2.0 or higher.</li>
                <li>Use a normal music file (*.mp3).</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> PC Connection Problems </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">The screen remains blank after it is connected to a PC.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the PC is properly connected to the TV.</li>
                <li>Turn the TV off and back on using the remote control.</li>
                <li>Restart the PC with the TV on.</li>
                <li>Check that the current screen resolution supports the PC input.</li>
                <li>To use dual monitors, check that the PC or notebook supports dual-monitor mode.</li>
                <li>Reconnect the HDMI cable.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">The sound does not play when the PC is connected with an HDMI cable.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Contact your video card manufacturer to check the HDMI audio output.<br /> (Video cards designed for use with DVI format files need to be connected separately with an audio cable.)</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The screen is cut off or moved to one side after it is connected to a PC.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Set to a resolution that supports the PC input.<br /> (Reboot your PC after changing the resolution.)</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> <span class="osd">SmartShare</span> Movie Playback Problems </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">I cannot find a file in the <span class="osd">Videos</span>.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the files on the USB storage device can be read by a PC.</li>
                <li>Check that the file extension is supported.</li>
                    </ul>
                </td>
            </tr>
        	<tr>
            	<td class="table-basic-l">I get a message saying &quot;This file is not supported&quot; or the sound is playing normally but the video is not.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the file plays without any problems on the video player on a PC. (Check for file damage)</li>
                <li>Check that the resolution is supported.</li>
                <li>Check that the video/audio codec is supported.</li>
                <li>Check that the frame is supported.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">I get a message saying &quot;This audio is not supported&quot; or the video is playing normally but the audio is not.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the file plays without any problems on the video player on a PC. (Check for file damage)</li>
                <li>Check that the audio codec is supported.</li>
                <li>Check that the bit rate is supported.</li>
                <li>Check that the sample rate is supported.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">I cannot see the subtitles.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>Check that the file plays without any problems on the video player on a PC. (Check for file damage)</li>
                <li>Check that the video and subtitle files have the same name.</li>
                <li>Also check that both the video file and the subtitle file are in the same folder.</li>
                <li>Check that the subtitle file format is supported.</li>
                <li>Check that the language is supported.<br /> (You can check the language of the subtitle file by opening the file in the Notepad.)</li>
                    </ul>
                </td>
            </tr>
        </table>

    <div class="title-title-2"> Smart Functions </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">When I enter a menu, the <span class="osd">Loading...</span> message is always displayed.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>The <span class="osd">Loading...</span> message indicates the CPU and hardware booting time, network communication setup or communication time with SDP (device authorization and basic information download). It normally takes about 20 seconds.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

    <div class="title-title-2"> Sign-up Process </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">I have already signed up on the TV. Do I still have to sign up again at the website (www.lgappstv.com)?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>If you have already signed up on your TV, you do not have to sign up again on the website.<br /> You can sign into the website by using the same ID and password and entering the additional information to complete the email verification process.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">Is it possible for the family members to use different IDs on the same TV?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>You can register some IDs per TV.</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">I forgot my ID/Password. What should I do?</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>If you signed up on a PC, you can find your ID/Password on the website (www.lgappstv.com).</li>
                    </ul>
                </td>
            </tr>
   	  </table>

        <div class="text-body-note"> In some countries, access to the website (www.lgappstv.com) may be restricted. </div>

    <div class="title-title-2"> Content Issue </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">I cannot see any content in HOME.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>You may not be able to see the content if the service country setting has been changed. Change to the service country you are going to use the service from in <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Location</span><span class="osdArrow"></span><span class="osd">LG Services Country</span>.</li>
                        </ul>
                </td>
            </tr>
   	  </table>

    <div class="title-title-2"> Internet Browser </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-title" style="width:450px"><center>Problem</center></td>
            	<td class="table-title"><center>Action</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Some parts of a particular website are not visible when I am using the Internet.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>On the <span class="osd">Web Browser</span>, it may not be possible to play media files in formats other than:<BR> JPEG/PNG/GIF</li>
                    </ul>
                </td>
            </tr>
            <tr>
            	<td class="table-basic-l">The Internet browser automatically shuts down when I visit a website.</td>
            	<td class="table-basic-r">
                	<ul>
                    	<li>The Internet browser may be forced to shut down if the available memory size is not sufficient to accommodate the image information for a website.</li>
                    </ul>
                </td>
            </tr>
   	  </table>

        <div class="text-body-note"> Information on customer service for product problems is available in <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">About This TV</span> on the TV. </div>

</div>
</body>
</html>