﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Sound Optimize</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1">Usar o Otimizador de áudio </div>
    
    <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Otimizador de Áudio</span> </div>

	<div class="text-body"> Este recurso está disponível somente em alguns modelos. </div>	
	<div class="text-body"> Permite otimizar o som de acordo com o tipo de instalação da TV. </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l"><span class="osd">Desligado</span></td>
			<td class="table-basic-r">Modo de áudio geral.</td>
		</tr>
		<tr>
			<td class="table-basic-l"><span class="osd">Montagem em Suporte</span></td>
			<td class="table-basic-r">Otimiza o som quando a TV está instalada em um suporte e a distância entre a TV e a parede atrás dela for de 30 cm ou inferior. </td>
		</tr>
		<tr>
			<td class="table-basic-l"><span class="osd">Montagem em Parede</span></td>
			<td class="table-basic-r">Otimiza o áudio quando a TV está montada na parede.</td>
		</tr>
	</table>
	
	<div class="text-body-note">Os itens configuráveis diferem dependendo do modelo.</div>
		
</div>
</body>
</html>
