<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Energy Control Function</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script></head>

<body>
<div class="story">

	<div class="title-title-1"> To use Energy Saving feature </div>
    
    <div class="text-body">
   <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">Energy Saving</span>
    </div>
  
  <div class="text-body"> Reduces power consumption by adjusting screen brightness. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Off</span></center></td>
            	<td class="table-basic-r">Turns off the Energy Saving mode.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Minimum/Medium/Maximum</span></center></td>
            	<td class="table-basic-r">Applies the pre-set Energy Saving mode.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Screen Off</span></center></td>
            	<td class="table-basic-r">Screen is turned off and only sound is played.<br />Press any button except Power button on the remote control to turn the screen back on.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Auto</span></center></td>
            	<td class="table-basic-r">[This feature is available only in some models.]<BR>TV sensor detects the ambient lighting and automatically adjusts the screen brightness.</td>
            </tr>
            </table>
       
      
    </div>
</body>
</html>
