﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Auto Tuning</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="story">

    <div class="title-title-1"> Executar a sintonia automática </div>
    
  <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span><span class="osd">Canais</span><span class="osdArrow"></span><span class="osd">Sintonia de Canais</span><span class="osdArrow"></span><span class="osd">Sintonia Automática</span> </div>
  
  <div class="text-body"> Essa função pesquisa automaticamente e memoriza programas que estão disponíveis para visualização. </div>

  <div class="text-body-note"> Se os cabos de conexão (antena/cabo) não estiverem conectados corretamente, os canais não serão sintonizados. </div>
  
  <div class="text-body-note">
  <span class="osd">Sintonia Automática</span> localiza apenas canais que estão sendo transmitidos. </div>
  
  <div class="text-body-note"> Com o modo de <span class="osd">Segurança</span> ligado, será necessário entrar com a senha do sistema. </div>
  
  
</div>
</body>
</html>
