﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting the LG Logo Light</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>


</head>

<body>
<div class="story">

	<div class="title-title-1"> Ajustar o Logo Light LG </div>
    
	<div class="text-body"> 
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">LG Logo Light (Frente da TV)</span> 
    <br />Ajusta o brilho da luz do logotipo LG que se encontra no painel frontal da TV.</div>
    
   <div class="text-body">[Função disponível somente para alguns modelos]
   <br />A iluminação será exibida quando a TV for desligada. Os níveis disponíveis são: <span class="osd">Desligado</span>/<span class="osd">Baixa</span>/<span class="osd">Médio</span>/<span class="osd">Alto</span>.</div>
    
    
   	  <!--<table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Brilho</span></center></td>
            	<td class="table-basic-r">Você pode configurar o brilho da <span class="osd">LG Logo Light</span> quando a TV for desligada. As opções são: <span class="osd">Desligar/</span><span class="osd">Baixa/</span><span class="osd">Média/</span><span class="osd">Alta</span>.</td>
            </tr>
        </table> -->
		
 </div>
    
</div>
</body>
</html>
