﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Sound Optimize</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1">Uso de Optimizador de Sonido </div>
    
    <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Audio</span><span class="osdArrow"></span><span class="osd">Optimizador de sonido</span> </div>

	<div class="text-body"> [Esta función está disponible en algunos modelos solamente]. </div>	
	<div class="text-body"> Permite un audio optimizado para la instalación personalizada del TV. </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l"><span class="osd">Apagado</span></td>
			<td class="table-basic-r">Modo de audio general.</td>
		</tr>
		<tr>
			<td class="table-basic-l"><span class="osd">Tipo de Soporte</span></td>
			<td class="table-basic-r">Optimiza el audio cuando la TV se instala en un soporte y la distancia entre la TV y la pared es de 30 cm o menos. </td>
		</tr>
		<tr>
			<td class="table-basic-l"><span class="osd">Tipo de montaje en la pared</span></td>
			<td class="table-basic-r">Optimiza el audio cuando la TV se instala en la pared.</td>
		</tr>
	</table>
	
	<div class="text-body-note">Los elementos configurables difieren dependiendo del modelo.</div>

</div>
</body>
</html>
