﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control photo view</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para controlar la vista de fotos </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Controla las opciones de configuración y de reproducción al ver imágenes en pantalla completa. </div>
    
    <div class="text-body"> <img src="../../../images/w14_smartshare_photos_major.png" title="SmartShare_Photo" alt="SmartShare_Photo"> </div>
    
    <div class="text-body-note"> El efecto de presentación de diapositivas no funciona para las imágenes en 3D, incluso si la función de presentación de diapositivas está activada. (Solo para modelos compatibles con 3D) </div>
    <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a la de su TV. </div>
    
    <div class="title-title-2"> Formato de foto: 2D</div>
    
  <table class="table-basic"> 
     <tr>
          <td class="table-title"><center>Formato de archivo</center></td>
          <td class="table-title"><center>Formato</center></td>
          <td class="table-title"><center>Resolución</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l">.jpeg, .jpg, .jpe</td>
          <td class="table-basic-l">JPEG</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR> Máximo: 15.360 (An) x 8640 (Al)/Tipo progresivo: 1920 (An) x 1440 (Al)</td>
     </tr>
     <tr>
          <td class="table-basic-l" >.png</td>
          <td class="table-basic-l" >PNG</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR> Máximo: 1920 (An) x 1080 (Al)</td>
     </tr>
     <tr>
          <td class="table-basic-l">.bmp</td>
          <td class="table-basic-l" >BMP</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR> Máximo: 1920 (An) x 1080 (Al)</td>
     </tr>
</table>

    <div class="title-title-2"> Formato de foto: 3D</div>
    
  <table class="table-basic"> 
     <tr>
          <td class="table-title"><center>Formato de archivo</center></td>
          <td class="table-title"><center>Formato</center></td>
          <td class="table-title"><center>Resolución</center></td>
     </tr> 
     <tr>
          <td class="table-basic-l" >.jps</td>
          <td class="table-basic-l" >JPS</td>
          <td class="table-basic-r" >Mínimo: 64 x 64<BR>Máximo: 15.360 (An) x 8640 (Al)</td>
     </tr>
     <tr>
          <td class="table-basic-l" >.mpo</td>
          <td class="table-basic-l" >MPO</td>
          <td class="table-basic-r" >Tamaño 4:3: 3648 x 2736, 2592 x 1944 y 2048 x 1536<BR>Tamaño 3:2: 3648 x 2432 </td>
     </tr>
  </table>

    <div class="text-body-note">Esta función se encuentra disponible en algunos modelos solamente.</div>

    </div>
</body>
</html>
