﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Content Share</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">
    
    <div class="title-title-1"> What Is Content Share? </div>
    
	<div class="text-body"> Content Share allows you to enjoy videos, music and photos saved on your PC or Smartphone that are connected to the same network. </div>
    
    <div class="title-title-2"> Connecting Smartphone with your TV </div>
    
    <div class="text-body"> 
    <ol>
            <li>Check that Wi-Fi is enabled on your mobile device.<br />The TV and smartphone should be connected to the same wireless network. </li>
            <li>Install and run an app that allows you to share files on your mobile device.</li>
            <li>Choose to share on your mobile device.</li>
            <li>Select the type of content (video/music/photo) to play.</li>
            <li>Select the video, music or photo to play on your TV.</li>
            <li>Click the Add icon to open the PLAYLIST.</li>
            <li>Select <span class="osd">TV Name</span> in the device you want to play the content with. (You can check <span class="osd">TV Name</span> from <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Network</span><span class="osdArrow"></span><span class="osd">TV Name</span>.)</li>
            <li>Press Play ( <img src="../../../images/play.png" title="Play" alt="Play"> ) to watch the selected file on your TV.</li>
        </ol>
        </div>

      <div class="title-title-2"> Play the content with sharing software on the PC </div>
    
    <div class="text-body"> If the computer operating system is Windows 7 or Windows 8, you can play music, video or photos on your TV without installing an additional program. <ol>
            <li>Configure the TV and PC on the same network. Also configure the network on the PC installed with Windows 7 or Windows 8.</li>
            <li>Right-click the desired music, video or photo file, and select the model using the Play To function provided in Windows 7 or Windows 8 to play what is selected.<br />To play on other devices like your mobile phone, refer to the relevant user guide.</li>
            <li>Even when multiple TVs or devices are connected, the selected file is only played through one device. The playback rate may vary depending on the network connection.</li>
            </ol>
    </div>

        
         <div class="title-title-2"> Use the <span class="osd">SmartShare</span> PC Software to play the content saved on the PC/Smartphone </div>
    
    <div class="text-body"> You can use <span class="osd">SmartShare</span> PC Software or Smartphone to connect the music/videos/photos saved on the PC to your home network and play them on your TV. <ol>
            <li>Configure the TV and device (e.g., smartphone) installed with <span class="osd">SmartShare</span> on the same network. The <span class="osd">SmartShare</span> service is only available when the TV and all the devices are connected to a single router.</li>
            <li>If you are using a PC, download and install <span class="osd">SmartShare</span> PC Software from the website. Before installation, exit all programs running on the PC, such as a firewall or an anti-virus software.</li>
            <li>The server should be running in order to watch the shared file on your TV.</li>
            </ol></div>
           <div class="text-body-note"> To check the website information, click the <img src="../../../images/mr14_home.png" title="Home" alt="Home"> button to select <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> in the lower right corner of Home. You can check the information from <span class="osd">Device Connector</span><span class="osdArrow"></span><span class="osd">PC</span><span class="osdArrow"></span><span class="osd">CONTENT SHARE</span>.
</div>
        <div class="text-body-note"> For information on how to use the <span class="osd">SmartShare</span> PC Software, refer to the software's help section. </div>
        
        <div class="title-title-2"> When Content Share is Malfunctioning </div>

    <div class="text-body-note"> Check your network settings if the content share option does not work properly. </div>
    <div class="text-body-note"> To watch the 1080p video through Contents Share function, a router that uses 5 GHz frequency is required. If a 2.4 GHz router is used, the video may not play properly. </div>
    <div class="text-body-note"> May not work properly on a wireless network. It is recommended that you connect to a wired network. </div>
    <div class="text-body-note"> When playing a video, the Multi Audio and Closed Caption features are not supported. </div>
    <div class="text-body-note"> If multiple TVs are connected to one device, the content may not be played properly depending on server performance. </div>
    <div class="text-body-note"> Captions are only supported on some connected devices. </div>
    <div class="text-body-note"> May not work properly depending on the network environment. </div>
    <div class="text-body-note"> The Content Share function may not be supported for a router that does not support multi-cast. For more information, refer to the user guide that came with your router or contact the manufacturer. </div>
    
    <div class="text-body-note"> Even for the file format supported by the TV, the supported file format may differ depending on the connected device environment. </div>
    
    <div class="text-body-note"> If there are too many folders or files in a folder, it may not work properly. </div>
    
    <div class="text-body-note"> The information on the file imported from the connected device may not be displayed correctly. </div>
   
    <div class="text-body-note"> <span class="osd">SmartShare</span> PC Software is recommended for reading captions. </div>
   
    <div class="text-body-note"> When a subtitle file is added later, disable the shared folder and then enable it again. </div>
    
    <div class="text-body-note"> The DRM files in the connected device will not play. </div>
   
    <div class="text-body-note"> ULTRA HD videos (3840 x 2160) are not supported. </div>
    </div>
</div>
</body>
</html>
