<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Various Recording Functions</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    
	<div class="title-title-1"> Using the Various Recording Functions </div>

    <div class="text-body"> With the LG Smart TV, you can use a variety of recording functions. </div>
    
    
    <div class="title-title-2"> Using Instant Recording </div>
    
    
  
    <div class="text-body">
    <ol>
    <li>To record what you are watching immediately, press the <span class="buttonName">Wheel (OK)</span> button on the Magic Remote and press the Record button on the progress bar that appears.</li>
    <li>The Record button changes to the Stop Recording button when recording is in progress.</li>
    </ol>
    </div>
    
    <div class="text-body-note"> Because of the content protection technology used, the recorded video cannot be played on PCs or other TV models. Also, the video cannot be played if the TV's video circuit is replaced.</div>
    <div class="text-body-note"> You can set recording time before the recording starts, and during the recording, you can change the time by selecting the Record button. </div>
    <div class="text-body-note"> The recordable time may vary depending on the capacity of your USB storage device. </div>
    <div class="text-body-note"> If multiple USB storage devices are connected, selected the last instant recorded storage device automatically. </div>
    <div class="text-body-note"> [This feature is only available only in certain countries.]<br />If no USB storage device is connected, the recording is stored in the internal memory. Connect a USB device to save more recordings. </div>
    <div class="text-body-note"> While recording, press the <span class="buttonName">Wheel (OK)</span> button to display information about the recording. </div>
    <div class="text-body-note">
    The <span class="buttonName">Wheel (OK)</span> button operation may vary depending on the country. </div>
    <div class="text-body-note"> Do not remove the USB cable while recording. </div>
    <div class="text-body-note"> If you force your TV to power off while recording, the recorded content may not be saved. Ideally, you should stop the recording and check that the channel has been recorded before turning the TV off. </div>
    <div class="text-body-note"> To stop recording, click the Stop Recording button on the progress bar. </div>
    <div class="text-body-note"> A notification message will appear if the channel information indicates that the series can be recorded. Select this option if you want to record the series. </div>
    
    <!--<div class="title-title-2"> Using Auto Record </div>
   
   <div class="text-body">
    <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Settings</span><br /> You can start Auto Record by setting <span class="osd">Auto Record</span> to <span class="osd">On</span>. </div>
    
    <div class="text-body"> Auto Record is a function that analyses TV channels that the user might like and automatically records any missed channels. </div>
    
    <div class="text-body-note">
    <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Auto Recorded Video</span><br /> You can view channels that have been automatically recorded. </div>
    <div class="text-body-note"> This function can only be used when an external HDD is connected. </div>
    <div class="text-body-note"> This feature is only available in certain countries. </div>
    <div class="text-body-note"> A maximum of eight recordings can be stored. Move important recordings to another storage device. </div>
     <div class="text-body-note"> According to the viewing patterns, this feature may not be recorded.</div>
    <div class="text-body-note"> After a certain period, the recorded programs may be deleted automatically.</div>-->
    
    <!--<div class="title-title-2">
    듀얼 녹화 기능을 사용하려면
   </div>
   
   <div class="text-body">
    방송을 녹화하면서 동시에 TV의 카메라를 이용하여 사용자의 모습을 녹화합니다.<br />
    <span class="osd">타임머신</span><span class="osdArrow"></span><span class="osd">녹화</span><span class="osdArrow"></span><span class="osd">설정</span>에서 <span class="osd">듀얼 녹화</span>를 <span class="osd">켜짐</span>으로 선택하세요.
    </div>>-->
    
    <div class="title-title-2"> Scheduling Recordings </div>
    
    
  
    <div class="text-body"> This function is used to set the time and date for recording a specific channel. Press <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> at the bottom right of the screen. You can schedule a recording by selecting <span class="osd">TV Guide</span> or the Time Machine app. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-title" style="text-align:center">Schedule by channel</td>
            	<td class="table-title" style="text-align:center">Manual Scheduling</td>
            </tr>
            <tr>
            	<td class="table-basic-r">[Applies to digital broadcasting.]<br />You can select a show to schedule it for watching or recording.</td>
            	<td class="table-basic-r">You can select the date, time and channel to watch or record the channels.</td>
            </tr>
    </table>
    
    <div class="text-body-note"> When using the Time Machine app to schedule recordings, only the Manual Scheduling option is available. Select the <span class="osd">TV Guide</span> app to check the channel information and schedule a recording. </div>
    <div class="text-body-note"> The length of the scheduled recording should be at least 2 minutes. </div>
    <!--<<div class="text-body-note">
    예약시간이 중복되었을 경우 아래와 같이 녹화됩니다.
    </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">먼저 시작한 방송이 일찍 끝나는 경우 </td>
            	<td class="table-basic-r"><ul><li>시작 시간이 빠른 방송을 우선 녹화 합니다.</li><li>시작 시간이 빠른 방송이 종료되기 10분 전 다음으로 예약했던 방송을 녹화합니다.</li><li>단, 시리즈 녹화예약이 중복 되었을 경우, 시리즈 녹화를 가장 우선시 하여 녹화 합니다.</li></ul></td>
            </tr>
            <tr>
            	<td class="table-basic-l">먼저 시작한 방송이 늦게 끝나는 경우</td>
            	<td class="table-basic-r"><ul><li>늦게 시작한 방송은 녹화하지 않습니다.</li><li>단, 시리즈 녹화예약이 중복 되었을 경우, 시리즈 녹화를 가장 우선시 하여 녹화 합니다.</li></ul></td></td>
            </tr>
    </table>
    <div class="text-body-note">
    Watch & Record가 적용되지 않는 모델에서는 시작 시간이 빠른 방송만 녹화됩니다.
    </div> >-->
    
    <div class="title-title-2"> Recording a Series </div>
    
    
    
    <div class="text-body"> [This feature is only available for certain models and countries.]<br /> The series recording function can be used when there is applicable information on the series in the channel information display window. The series recording function is used to automatically record every episode of the channel that you choose.<br /> If the channel information states that the channel is part of a series, you can set Series Recorded TV by using <span class="osd">Instant Recording</span> in the <span class="osd">TV Guide</span> while watching TV or while <span class="osd">Scheduled Recording</span> is in progress. </div>
    
    <div class="text-body-note"> To play recorded series, select <span class="osd">Time Machine</span><span class="osdArrow"></span><span class="osd">Series Recorded</span>. Then you can view the recorded series. </div>
    <div class="text-body-note"> Check your region and network condition to use these functions. </div>
   
    
    
    <div class="title-title-2"> Using Watch & Record </div>
    
    
    
    <div class="text-body"> [This feature is only available in certain models.]<br />This feature enables you to record a channel while watching another channel. </div>
    
    <div class="text-body-note"> [Applies to digital broadcasting.]<br /> This feature can be used even while watching content from an external device or while using a smart function. </div>
    <div class="text-body-note"> You cannot watch and record analogue channels simultaneously. You will be automatically switched to digital broadcasting if you change the channel while recording an analogue channel. </div>

   
    <div class="title-title-2"> What to Remember when Recording </div>
    
    
    <div class="text-body-note"> Some functions may not be available while recording is in progress. </div>
    <div class="text-body-note"> The options may differ depending on the model. </div>
    <div class="text-body-note"> Channels connected to the Component and HDMI are not recorded when recording via Input. </div>
    <div class="text-body-note"> Content recorded on an external HDD through the TV may not be played on a PC for security reasons. </div>
    <div class="text-body-note"> The USB flash drives cannot be used. </div>
    <div class="text-body-note"> If a USB device is faulty, the Time Machine function may not operate normally. </div>
    <div class="text-body-note"> The USB device may not work or function properly when a USB hub or extension cable is used. </div>
    <div class="text-body-note"> Since the storage device can be used for other purposes than Time Machine, recording may be stopped if the storage space available is not enough. It is recommended that you use a storage device with sufficient storage space. </div>
    

    
</div>  
</body>
</html>
