﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>ECO Mode</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"><span class="osd">Modo ECO</span></div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Modo ECO</span><span class="osdArrow"></span><span class="osd">Modo Eco HDD</span>
  </div>
  
    <div class="text-body">Si establece el modo en <span class="osd">Encendido</span>, el disco duro USB conectado a la TV pasará al modo de ahorro de energía cuando se deje desatendido por un periodo prolongado.</div>

	<div class="text-body-note">Solo puede configurar este ajuste cuando una unidad de disco duro USB está conectada a la TV.</div>

</body>
</html>
