﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Checking programme Info</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ver as informações do programa </div>
    
    <div class="text-body"> Na tela da Smart TV são exibidas informações diversas sobre o programa selecionado. </div>
  
    <div class="text-body">
    <ol>
    <li>Mova o ponteiro do controle Smart Magic para a parte superior da tela da TV.</li>
    <li>Clique sobre as informações do canal.</li>
    <li>As informações detalhadas sobre a programação serão exibidas na parte inferior da Smart TV.</li>
    </ol>
    </div>
    
      
    </div>
</body>
</html>
