﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set caption</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Para definir legendas </div>
    
	<div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Acessibilidade</span><span class="osdArrow"></span><span class="osd">Closed Caption</span>
    </div>
    
    <div class="text-body">A função exibe na tela da TV as legendas do programa atual. As legendas funcionam somente em transmissões digitais/analógicas ou entrada externa, desde que disponibilizadas pela emissora.
    </div>
    
    <div class="text-body"> Altere <span class="osd">Closed Caption</span> para <span class="osd">Ligado</span> e selecione os ajustes de legenda. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Modo</span></center></td>
            	<td class="table-basic-r"><span class="osd">Legenda 1-2</span> (Closed Caption) / <span class="osd">Texto 1-2</span>
                <BR> Exibe o áudio de um programa de TV como texto na tela. O modo mais usado é a opção Legenda 1. Use as opções acima para sinal analógico.<BR>
                <span class="osd">Modo Digital</span>
                <BR> Disponível apenas no sistema de transmissão digital.</td>
            </tr>
        </table>
        
    
    
</div>
</body>
</html>
