﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Auto Tuning</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="story">

    <div class="title-title-1"> Uso de Sintonización Automática </div>
    
  <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span><span class="osd">Canales</span><span class="osdArrow"></span><span class="osd">Sintonización de Canales</span><span class="osdArrow"></span><span class="osd">Sintonización Automática</span> </div>
  
  <div class="text-body"> Esta función permite buscar y recordar automáticamente programas disponibles para ver. </div>

  <div class="text-body-note"> Si las <span class="osd">Antena</span>s o <span class="osd">Cable</span>s no están correctamente conectados, los programas no se agregarán. </div>
  
  <div class="text-body-note">
  <span class="osd">Sintonización Automática</span> solo encuentra y agrega programas actualmente en transmisión. </div>
  
  <div class="text-body-note"> Aparecerá una ventana de contraseña en el modo <span class="osd">Seguridad</span>. </div>
  
  
</div>
</body>
</html>
