﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Software Update</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para atualizar o software </div>
    
	<div class="text-body"> Use a Atualização de Software para verificar e obter a versão mais recente.<br /> Também é possível verificar manualmente a existência de atualizações disponíveis. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Verificar por atualizações</td>
            	<td class="table-basic-r"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Sobre esta TV</span><span class="osdArrow"></span><span class="osd">VERIFICAR POR ATUALIZAÇÕES</span> 
                <div class="text-body-note">Ao verificar pela versão de atualização mais recente, você poderá apenas executar atualizações se um arquivo de atualização de uma versão mais recente estiver disponível.</div>
                <div class="text-body-note">A TV verifica automaticamente a versão do software, mas, se necessário, você pode fazer isso manualmente.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Atualizações Automáticas</td>
            	<td class="table-basic-r"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Sobre esta TV</span><span class="osdArrow"></span><span class="osd">Permitir Atualizações Automáticas</span>
                <div class="text-body-note">Se <span class="osd">Permitir Atualizações Automáticas</span> estiver selecionado, quando uma atualização estiver disponível, ela será iniciada automaticamente sem que você precise confirmar.</div>
                <div class="text-body-note">Se Permitir Atualizações Automáticas não estiver selecionado, quando uma atualização estiver disponível, ela será iniciada apenas após a sua confirmação.</div></td>
            </tr>
        </table>
		
        <div class="text-body-note">Os itens configuráveis diferem dependendo do país.</div>
        <div class="text-body-note">A versão mais recente pode ser obtida via sinais de transmissão digital ou conexões com a Internet.</div>
        <div class="text-body-note">A mudança de canal durante o download do software por meio de sinal de transmissão digital interrompe o processo de download. Retornar para o canal inicial permite que o download seja retomado.</div>
        <div class="text-body-note">Se o software não estiver atualizado, determinadas funções poderão não funcionar corretamente.</div>
		<div class="text-body-note"> [Para Finlândia/Suécia/Dinamarca/Noruega]<br /> Jika Internet tidak dapat diakses, <span class="osd">Permitir Atualizações Automáticas</span> mungkin tidak ditunjukkan. </div>

</div>
</body>
</html>