<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Adjusting the LG Logo Light</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>


</head>

<body>
<div class="story">

	<div class="title-title-1"> Adjusting the LG Logo Light </div>
    
	<div class="text-body"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">LG Logo Light (Front of TV)</span> <br /> You can adjust the brightness of the LG logo at the bottom of the TV. </div>
    
   <div class="text-body"> [This option is available only for some models.] <br />Select the <span class="osd">Brightness</span>. You can set the brightness of the <span class="osd">LG Logo Light</span> when the TV power is off to <span class="osd">Off</span>/<span class="osd">Low</span>/<span class="osd">Medium</span>/<span class="osd">High</span>. </div>
    
    
   	  <!--<table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Brightness</span></center></td>
            	<td class="table-basic-r">You can set the brightness of the <span class="osd">LG Logo Light</span> when the TV power is off to <span class="osd">Off/</span><span class="osd">Low/</span><span class="osd">Medium/</span><span class="osd">High</span>.</td>
            </tr>
        </table>-->
    
</div>
</body>
</html>
