﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Channel Edit</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

    <div class="title-title-1"> Edição de Canais </div>
    
  <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações rápidas</span><span class="osdArrow"></span><span class="osd">Canais</span><span class="osdArrow"></span><span class="osd">Gerenciador de Canais</span> </div>
  
  <div class="text-body">Edita a lista de canais sintonizados. </div>
  
  <div class="text-body">Na lista, adicione canais favoritos, efetue bloqueio/desbloqueio ou exclua o canal selecionado. </div>
  
  
  
</div>
</body>
</html>
