﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Owner's Manual</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Introdução ao <span class="osd">Guia do Usuário</span> </div>
    
	<div class="text-body">
        <ul>
        	<li>À esquerda, selecione a categoria desejada.</li>
    		<li>Início Rápido: ir diretamente à função descrita.</li>
    		<li><span class="osd">Buscar</span>: efetua pesquisas de conteúdo dentro do <span class="osd">Guia do Usuário</span>.</li>
        </ul>
    </div>
	<div class="title-title-1"> Sobre os símbolos no <span class="osd">Guia do Usuário</span> </div>
    
	<div class="text-body">
        <ul>
        	<li><span class="buttonName">■</span>: esta cor representa os controles no controle remoto.</li>
        	<li><span class="osd">■</span>: esta cor representa os controles ou menus na TV.</li>
        	<li>LCD/LED/OLED/ULTRA: o recurso descrito está disponível apenas em TVs LCD/LED/OLED/ULTRA HD.</li>
        	<li>Nomes de países: a função está disponível somente nesses países.</li>
        </ul>
    </div>

	        <div class="text-body-note"> Para obter mais detalhes, conecte a TV à rede. </div>
	        <div class="text-body-note"> As imagens apresentadas e o conteúdo do <span class="osd">Guia do Usuário</span> podem ser diferentes do produto real dependendo do ambiente de usuário e do modelo do produto. </div>
	        <div class="text-body-note"> As imagens apresentadas e o conteúdo do <span class="osd">Guia do Usuário</span> estão sujeitos a alterações sem notificação para melhoria de desempenho. </div>
</div>
</span></span>
</body>
</html>
