﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting a Wireless Network</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración de una Red Inalámbrica </div>
    
    <div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Red</span><span class="osdArrow"></span><span class="osd">Conexión Wi-Fi</span> </div>
    
    <div class="text-body"> Si configuró la TV para una red inalámbrica, puede comprobar las redes inalámbricas de Internet disponibles y conectarse a estas. </div>
    
    <table class="table-basic">
    <tr>
            	<td class="table-basic-l"><center><span class="osd">Agregar una red inalámbrica oculta</span></center></td>
            	<td class="table-basic-r"> Si introduce directamente el nombre de una red, puede agregar una red inalámbrica.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Conectarse a través de WPS PBC </span></center></td>
            	<td class="table-basic-r">Se conecta fácilmente al presionar el botón de un AP inalámbrico compatible con la función PBC.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Conectar mediante WPS PIN</span></center></td>
            	<td class="table-basic-r">Se conecta cuando el PIN del AP inalámbrico al que desea conectarse se ingresa en el sitio web del AP.</td>
            </tr>
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Configuración avanzada</span></center></td>
            	<td class="table-basic-r"> Si introduce directamente la información de una red, puede ingresar a una red inalámbrica.</td>
            </tr>
        </table>
    
    
    
    
      
    </div>
</body>
</html>
