﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is Live Playback?</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> O que é o Live Playback (reprodução em tempo real)? </div>
  
    <div class="text-body"> Essa função lhe permite salvar a programação ao vivo temporariamente em um dispositivo USB para que você possa reproduzir novamente qualquer cena na TV. Com essa função, é possível continuar a assistir do ponto onde parou, caso tenha perdido alguma cena especial. </div>
    
    <div class="text-body-note"> Para usar a função <span class="osd">Live Playback</span>, conecte seu HDD e defina a função em <span class="osd">Ligado</span>.<br />
    Acesse o aplicativo <span class="osd">Time Machine</span>. Para configurar <span class="osd">Live Playback</span> acesse a opção <span class="osd">Configurações</span>.</div>
    <div class="text-body-note"> Selecione um dispositivo para ser usado com o Live Playback quando um ou mais HDDs estiverem conectado à TV. </div>
    <div class="text-body-note"> Unidades do tipo flash (pendrive) USB não são compatíveis com a função. </div>
    <div class="text-body-note"> [Dependendo do modelo a faixa de opções pode ser diferente.]<br /> Esta função pode ser usada em modo analógico, digital ou entrada AV. </div>
    <div class="text-body-note"> Com a função Live Playback, reproduza novamente um programa por até duas horas. Esse tempo pode variar dependendo da sua região. </div>
    <div class="text-body-note"> As desligar a TV, as gravações temporárias serão excluídas automaticamente. </div>
	<div class="text-body-note"> Se não houver espaço suficiente no dispositivo de armazenamento USB, a função Live Playback pode não funcionar corretamente. Para usar a função Live Playback, certifique-se de que haja pelo menos 20 GB livres em seu dispositivo de armazenamento USB. </div>
    
    
    <div class="title-title-2"> Usando a função Live Playback (reprodução em tempo real) </div>
  
    <div class="text-body"> Para avançar ou retroceder o vídeo que você está assistindo, use o cursor para selecionar um ponto anterior na barra de progresso.</div>
      
      
    
    
    

    </div>
</body>
</html>
