﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Your favourite Programmes</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configurar seus programas favoritos </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configurações Rápidas</span><span class="osdArrow"></span><span class="osd">Canais</span><span class="osdArrow"></span><span class="osd">GERENCIADOR DE CANAIS</span>
  </div>
  
  <div class="text-body">
    <ol>
    <li>Selecione <span class="osd">FAVORITO</span>.</li>
    <li>Selecione o grupo FAVORITO (A~D) para salvar os canais.</li>
    <li>Selecione os canais.</li>
    <li>Clique em <span class="osd">ADICIONAR</span> ou <span class="osd">REMOVER</span> o canal ao grupo favorito selecionado.</li>
    </ol></div>
    
    <div class="title-title-1"> Assistir a um programa favorito </div>
    
    <div class="text-body">
    <span class="osd">Menu Ao Vivo</span><span class="osdArrow"></span><span class="osd">Canais</span>
    </div>

    <div class="text-body"> Na lista de canais exibida, no item FILTRAR selecione o grupo de favoritos que deseja exibir. </div>

    </div>
</body>
</html>
