﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Resolución</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script>
<script type="text/javascript" src="../../../js/popup.js"></script>
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>
<body>
<div class="story">
	<div class="title-title-1"> Resolución admitida </div>
	<div class="title-title-2"> Modo HDMI-DTV admitido </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolución</td>
			<td class="table-basic-l">Frecuencia horizontal (kHz)</td>
			<td class="table-basic-l">Frecuencia vertical (Hz)</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">640 x 480 p</td>
			<td class="table-basic-r">31,469</td>
			<td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">31,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">720 x 480 p</td>
			<td class="table-basic-r">31,47</td>
			<td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">31,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576 p</td>
			<td class="table-basic-r">31,25</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1280 x 720 p</td>
			<td class="table-basic-r">37,5</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">44,96</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">45</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080 i</td>
			<td class="table-basic-r">33,72</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,75</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">28,125</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
            <td class="table-basic-r" rowspan="7">1920 x 1080 p</td>
			<td class="table-basic-r">26,97</td>
			<td class="table-basic-r">23,976</td>
		</tr>
		<tr>
			<td class="table-basic-r">27</td>
			<td class="table-basic-r">24,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,71</td>
			<td class="table-basic-r">29,97</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,75</td>
			<td class="table-basic-r">30,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,432</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="8">3840 x 2160 p<br />(Solo modelos Ultra HD)</td>
			<td class="table-basic-r">53,95</td>
			<td class="table-basic-r">23,98</td>
		</tr>
		<tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">25,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">61,43</td>
			<td class="table-basic-r">29,970</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">30,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112,5</td>
			<td class="table-basic-r">50,00 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
		<tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">59,94 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
		<tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">60,00 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">4096 x 2160 p<br />(solo modelo Ultra HD)</td>
			<td class="table-basic-r">53,95</td>
			<td class="table-basic-r">23,98</td>
		</tr>
        <tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">25,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">61,43</td>
			<td class="table-basic-r">29,97</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">30,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">112,5</td>
			<td class="table-basic-r">50,00 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">59,94 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
			<td class="table-basic-r">60,00 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
	</table>
	<div class="text-body"> 1) Los modelos LA965, LA97, LA98 y LM96 solo son compatibles en HDMI 2. </div>
	
	<div class="title-title-2"> Modo HDMI-PC compatible </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolución</td>
			<td class="table-basic-l">Frecuencia horizontal (kHz)</td>
			<td class="table-basic-l">Frecuencia vertical (Hz)</td>
		</tr>
		<tr>
			<td class="table-basic-r">640 x 350</td>
			<td class="table-basic-r">31,468</td>
			<td class="table-basic-r">70,09</td>
		</tr>
        <tr>
			<td class="table-basic-r">720 x 400</td>
			<td class="table-basic-r">31,469</td>
			<td class="table-basic-r">70,08</td>
		</tr>
		<tr>
			<td class="table-basic-r">640 x 480</td>
			<td class="table-basic-r">31,469</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">800 x 600</td>
			<td class="table-basic-r">37,879</td>
			<td class="table-basic-r">60,31</td>
		</tr>
		<tr>
			<td class="table-basic-r">1024 x 768</td>
			<td class="table-basic-r">48,363</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">1152 x 864</td>
			<td class="table-basic-r">54,348</td>
			<td class="table-basic-r">60,053</td>
		</tr>
		<tr>
			<td class="table-basic-r">1360 x 768</td>
			<td class="table-basic-r">47,712</td>
			<td class="table-basic-r">60,015</td>
		</tr>
		<tr>
			<td class="table-basic-r">1280 x 1024</td>
			<td class="table-basic-r">63,981</td>
			<td class="table-basic-r">60,020</td>
		</tr>
		<tr>
			<td class="table-basic-r">1920 x 1080</td>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">3840 x 2160<br />(Solo modelos Ultra HD)</td>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">25,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,5</td>
			<td class="table-basic-r">30,00</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">4096 x 2160<br />(solo modelo Ultra HD)</td>
			<td class="table-basic-r">53,95</td>
			<td class="table-basic-r">23,97</td>
		</tr>
		<tr>
			<td class="table-basic-r">54</td>
			<td class="table-basic-r">24,00</td>
		</tr>
	</table>
	<div class="title-title-2"> Modo Componente compatible </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Resolución</td>
			<td class="table-basic-l">Frecuencia horizontal (kHz)</td>
			<td class="table-basic-l">Frecuencia vertical (Hz)</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">720 x 480i</td>
			<td class="table-basic-r">15,73</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">15,73</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576i</td>
			<td class="table-basic-r">15,625</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="2">720 x 480p</td>
			<td class="table-basic-r">31,47</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">31,50</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 x 576p</td>
			<td class="table-basic-r">31,25</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1280 x 720p</td>
			<td class="table-basic-r">44,96</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">45,00</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">45,00</td>
			<td class="table-basic-r">50,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080i</td>
			<td class="table-basic-r">28,125</td>
			<td class="table-basic-r">50</td>
		</tr>
		<tr>	
			<td class="table-basic-r">33,72</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,75</td>
			<td class="table-basic-r">60,00</td>
		</tr>
		<tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080p</td>
			<td class="table-basic-r">56,25</td>
			<td class="table-basic-r">50</td>
		<tr>
			<td class="table-basic-r">67,432</td>
			<td class="table-basic-r">59,94</td>
		</tr>
		<tr>
			<td class="table-basic-r">67,500</td>
			<td class="table-basic-r">60,00</td>
		</tr>
	</table>
	<div class="title-title-2"> Información de conexión de puerto componente </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Puertos componentes del televisor</td>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">P<sub>B</sub></td>
			<td class="table-basic-r" style="width:50px;">P<sub>R</sub></td>
		</tr>
	</table>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l" rowspan="4">Puertos de salida de video del reproductor DVD</td>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">P<sub>B</sub></td>
			<td class="table-basic-r" style="width:50px;">P<sub>R</sub></td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">B-Y</td>
			<td class="table-basic-r" style="width:50px;">R-Y</td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">Cb</td>
			<td class="table-basic-r" style="width:50px;">Cr</td>
		</tr>
		<tr>
			<td class="table-basic-r" style="width:50px;">Y</td>
			<td class="table-basic-r" style="width:50px;">Pb</td>
			<td class="table-basic-r" style="width:50px;">Pr</td>
		</tr>
	</table>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Señal</td>
			<td class="table-basic-l">Componente</td>
		</tr>
		<tr>
			<td class="table-basic-r">480 i/576 i</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">480 p/576 p</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">720 p/1080 i</td>
			<td class="table-basic-r">O</td>
		</tr>
		<tr>
			<td class="table-basic-r">1080 p</td>
			<td class="table-basic-r">O (solo 50 Hz/60 Hz)</td>
		</tr>
	</table>
    <div class="title-title-1">
	Modo 3D compatible (solo para modelos compatibles con 3D)
	</div>
	<div class="text-body">
	El video, que se ingresa como el contenido de medios que aparece a continuación, se cambia automáticamente a la pantalla 3D.
	</div>
	<div class="text-body">
	El método de transmisión digital en 3D puede diferir, lo que depende del entorno de la señal. Si el video no cambia automáticamente a 3D, modifique, manualmente la configuración para ver imágenes en 3D. 
	</div>
	<div class="text-body">
	Para los modelos compatibles con Miracast / Widi de Intel<SUP>®</SUP>, puede configurar el modo 3D
	</div>
	
	<div class="title-title-2"> Modo 3D admitido automáticamente  </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l">Entrada</td>
            <td class="table-basic-l">Señal</td>
			<td class="table-basic-l">Frecuencia horizontal (kHz)</td>
			<td class="table-basic-l">Frecuencia vertical (Hz)</td>
            <td class="table-basic-l">Formato reproducible de video 3D</td>
		</tr>
		<tr>
            <td class="table-basic-l" rowspan="20">HDMI</td>
			<td class="table-basic-r" rowspan="2">480 p</td>
			<td class="table-basic-r">31,469/31,5</td>
            <td class="table-basic-r" rowspan="2">59,94/60</td>
            <td class="table-basic-r">Vertical, horizontal (parcial) y horizontal (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">62,938/63</td>
			<td class="table-basic-r">Paquete de cuadros, alternativa de línea</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">576 p</td>
			<td class="table-basic-r">31,25</td>
            <td class="table-basic-r" rowspan="2">50</td>
            <td class="table-basic-r">Vertical, horizontal (parcial) y horizontal (completo)</td>
		</tr>
        <tr>
			<td class="table-basic-r">62,5</td>
            <td class="table-basic-r">Paquete de cuadros, alternativa de línea</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="4">720p</td>
			<td class="table-basic-r">37,50</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Vertical, horizontal (parcial) y horizontal (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">44,96/45</td>
            <td class="table-basic-r">59,94/60</td>
		</tr>
        <tr>
			<td class="table-basic-r">75</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Paquete de cuadros, alternativa de línea</td>
		</tr>
        <tr>
			<td class="table-basic-r">89,91/90</td>
            <td class="table-basic-r">59,94/60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="4">1080 i</td>
			<td class="table-basic-r">28,125</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Vertical, horizontal (parcial) y horizontal (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">33,72 / 33,75</td>
            <td class="table-basic-r">59,94/60</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Paquete de cuadros, alternativa de campo</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432/67,5</td>
            <td class="table-basic-r">59,94/60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="8">1080 p</td>
			<td class="table-basic-r">26,97/27</td>
            <td class="table-basic-r">23,97/24</td>
            <td class="table-basic-r" rowspan="3">Vertical, horizontal (parcial) y horizontal (completo)</td>
		</tr>
		<tr>
			<td class="table-basic-r">28,125</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,716/33,75</td>
            <td class="table-basic-r">29,976/30</td>
		</tr>
        <tr>
			<td class="table-basic-r">43,94/54</td>
            <td class="table-basic-r">23,97/24</td>
            <td class="table-basic-r" rowspan="3">Paquete de cuadros, alternativa de línea</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432/67,5</td>
            <td class="table-basic-r">29,976/30</td>
		</tr>
        
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">Vertical y horizontal (parcial)</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432/67,5</td>
            <td class="table-basic-r">59,94/60</td>
		</tr>
        </table>
        <table class="table-basic">
        <tr>
            <td class="table-basic-l">Entrada</td>
			<td class="table-basic-l">Señal</td>
			<td class="table-basic-l">Formato reproducible de video 3D</td>
		</tr>
        <tr>
            <td class="table-basic-l">DTV</td>
			<td class="table-basic-r">Compatible con marcos</td>
			<td class="table-basic-r">Horizontal (mitad), vertical</td>
		</tr>
	</table>
    
    <div class="title-title-2"> Modo 3D admitido manualmente </div>
	<table class="table-basic">
		<tr>
			<td class="table-basic-l" rowspan="2">Entrada</td>
            <td class="table-basic-l" colspan="3">Señal</td>
            <td class="table-basic-l" rowspan="2">Formato reproducible de video 3D</td>
        </tr>
        <tr>
            <td class="table-basic-l">Resolución</td>
			<td class="table-basic-l">Frecuencia horizontal (kHz)</td>
			<td class="table-basic-l">Frecuencia vertical (Hz)</td>
		</tr>
        <tr>
            <td class="table-basic-l">DTV</td>
			<td class="table-basic-r">HD/SD</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r" rowspan="16">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
            <td class="table-basic-l">ATV (CVBS/SCART)</td>
			<td class="table-basic-r">SD</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
		</tr>
        <tr>
            <td class="table-basic-l" rowspan="14">Componente</td>
			<td class="table-basic-r" rowspan="3">1280 x 720 p</td>
			<td class="table-basic-r">37,5</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">45</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">44,96</td>
            <td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="3">1920 x 1080 i</td>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,72</td>
            <td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">28,12</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
		    <td class="table-basic-r" rowspan="8">1920 x 1080p</td>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,432</td>
            <td class="table-basic-r">59,94</td>
		</tr>
        <tr>
			<td class="table-basic-r">27</td>
            <td class="table-basic-r">24</td>
		</tr>
        <tr>
			<td class="table-basic-r">28,12</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">26,97</td>
            <td class="table-basic-r">23,976</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">30</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,71</td>
            <td class="table-basic-r">29,97</td>
		</tr>
        <tr>
            <td class="table-basic-l" rowspan="8">HDMI-PC</td>
			<td class="table-basic-r">1024 x 768 p</td>
			<td class="table-basic-r">48,36</td>
            <td class="table-basic-r" rowspan="3">60</td>
            <td class="table-basic-r" rowspan="2">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
			<td class="table-basic-r">1360 x 768 p</td>
			<td class="table-basic-r">47,71</td>
            
		</tr>
        <tr>
			<td class="table-basic-r">1920 x 1080 p</td>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical, tablero de damas, secuencial de marco único, intercalación de filas, intercalación de columnas</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="3">3840 x 2160 p<br />(Solo modelos Ultra HD)</td>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24</td>
            <td class="table-basic-r" rowspan="4">De 2D a 3D, vertical (parcial), horizontal (parcial)</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">30</td>
		</tr>
		<tr>
			<td class="table-basic-r">4096 x 2160 p<br />(Solo modelos Ultra HD)</td>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24</td>
		</tr>
        <tr>
			<td class="table-basic-r">Otros</td>
			<td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="18">HDMI-DTV</td>
			<td class="table-basic-r">480 p</td>
            <td class="table-basic-r">31,5</td>
            <td class="table-basic-r">60</td>
            <td class="table-basic-r" rowspan="4">De 2D a 3D, lado a lado (parcial), arriba y abajo, tablero de damas, secuencial de marco, intercalación de filas, intercalación de columnas</td>
		</tr>
        <tr>
			<td class="table-basic-r">576 p</td>
			<td class="table-basic-r">31,25</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">720p</td>
			<td class="table-basic-r">37,5</td>
            <td class="table-basic-r">50</td>
		</tr>
        <tr>
			<td class="table-basic-r">45</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="2">1080 i</td>
            <td class="table-basic-r">28,125</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="5">1080 p</td>
            <td class="table-basic-r">27</td>
            <td class="table-basic-r">24</td>
            <td class="table-basic-r" rowspan="3">De 2D a 3D, lado a lado (parcial), arriba y abajo, tablero de damas, intercalado de filas, intercalado de columnas</td>
		</tr>
        <tr>
			<td class="table-basic-r">28,12</td>
            <td class="table-basic-r">25</td>
		</tr>
        <tr>
			<td class="table-basic-r">33,75</td>
            <td class="table-basic-r">30</td>
		</tr>
        <tr>
            <td class="table-basic-r">56,25</td>
            <td class="table-basic-r">50</td>
            <td class="table-basic-r" rowspan="2">De 2D a 3D, horizontal (parcial), vertical, tablero de damas, secuencial de marco, intercalación de filas, intercalación de columnas</td>
		</tr>
        <tr>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">60</td>
		</tr>
        <tr>
			<td class="table-basic-r" rowspan="7">3840 x 2160p <br />4096 x 2160p<br />(Solo modelos Ultra HD)</td>
            <td class="table-basic-r">53,95</td>
            <td class="table-basic-r">23,976</td>
            <td class="table-basic-r" rowspan="7">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
			<td class="table-basic-r">54</td>
            <td class="table-basic-r">24,00</td>
		</tr>
        <tr>
			<td class="table-basic-r">56,25</td>
            <td class="table-basic-r">25,00</td>
		</tr>
        <tr>
            <td class="table-basic-r">61,43</td>
            <td class="table-basic-r">29,970</td>
        <tr>
			<td class="table-basic-r">67,5</td>
            <td class="table-basic-r">30,00</td>
		</tr>
		<tr>
			<td class="table-basic-r">112,5</td>
            <td class="table-basic-r">50 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-r">135</td>
            <td class="table-basic-r">60 (solo HDMI 3)<sup>1)</sup></td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="5">USB (película)</td>
            <td class="table-basic-r">Bajo los 704 x 480</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">De 2D a 3D</td>
		</tr>
        <tr>
            <td class="table-basic-r">Entrelazado de más de 704 x 480<br />menos de 1080 p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
            <td class="table-basic-r">Más de 704 x 480 progresivo<br />menos de 1080 p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">50 / 60</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical, tablero de damas, intercalación de filas, intercalación de columnas, secuencial de marco</td>
		</tr>
        <tr>
            <td class="table-basic-r">Más de 704 x 480 progresivo<br />menos de 1080 p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">otros</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical, tablero de damas, intercalado de filas, intercalado de columnas</td>
		</tr>
        <tr>
            <td class="table-basic-r">Más de 2160 p<br />(Solo modelos Ultra HD)</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">24 / 25 / 30 / 50 / 60</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="2">USB (foto)</td>
            <td class="table-basic-r">Menos de 320 x 240</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">De 2D a 3D</td>
		</tr>
        <tr>
            <td class="table-basic-r">Más de 320 x 240</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
			<td class="table-basic-l" rowspan="4">Miracast/Widi de Intel<SUP>®</SUP></td>
            <td class="table-basic-r">1024 x 768 p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
            <td class="table-basic-r" rowspan="3">De 2D a 3D, horizontal (parcial), vertical</td>
		</tr>
        <tr>
            <td class="table-basic-r">1280 x 720 progresivo</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
		</tr>
        <tr>
            <td class="table-basic-r">1920 x 1080 p</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">30 / 60</td>
		</tr>
        <tr>
            <td class="table-basic-r">Otros</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">-</td>
            <td class="table-basic-r">De 2D a 3D</td>
		</tr>
        </table>
		<div class="text-body"> 1) Los modelos LA965, LA97, LA98 y LM96 solo son compatibles en HDMI 2. </div>
		
</div>
</body>
</html>