﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using MHL</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso do MHL </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_home.png" title="Home" alt="Home">, em seguida, selecione em <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> o item <span class="osd">Conector de Dispositivos</span> e clique para iniciar o aplicativo. </div>

  
    <div class="text-body"> Conecte o dispositivo móvel à TV com um cabo HDMI compatível com MHL e siga as instruções em <span class="osd">Conector do Dispositivo</span> para assistir conteúdos de dispositivos móveis em alta resolução conectados à TV. </div>
    
   
    
      
    </div>
</body>
</html>
