<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is Live Playback?</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> What Is Live Playback (Real-time Playback)? </div>
  
    <div class="text-body"> It is a function you can use to temporarily save the programme you are currently watching to a USB device, so you can play back any scenes you might miss while watching TV. This function allows you to continue watching from where you were previously if you go out for a while. </div>
    
    <div class="text-body-note"> After connecting an external HDD, you have to set <span class="osd">Live Playback</span> mode to <span class="osd">On</span> to use the Live Playback function.<br /> 
    Press <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. After starting the <span class="osd">Time Machine</span> app, you can set the <span class="osd">Live Playback</span></div>
    <div class="text-body-note"> Select a device to be used with Live Playback when two or more HDDs are connected to the TV. </div>
    <div class="text-body-note"> The USB flash drives cannot be used. </div>
    <div class="text-body-note"> [The options may differ depending on the model.]<br /> It can be used in analogue or digital broadcasting and in Input mode. </div>
    <div class="text-body-note"> With the Live Playback function, you can play a programme back for up to two hours. This time may vary depending on your region. </div>
    <div class="text-body-note"> The videos saved in Live Playback mode are deleted if you turn off the TV without recording them. </div>
	<div class="text-body-note"> If there is not enough remaining space in the USB storage device, Live Playback may not work properly. To use Live Playback function, make sure to have free space of at least 20 GB in your USB storage device. </div>
    
    
    <div class="title-title-2"> Using the Live Playback (Real-time Playback) Function </div>
  
    <div class="text-body"> To wind the video you are watching back or forward, use the pointer to select a previous point than the current point on the progress bar.</div>
      
      
    <!--<<div class="title-title-2">
    Live 부재인식 기능을 이용하려면
    </div>
    
    <div class="text-body-note">
    TV를 시청하다가 2분 이상 부재시, 자동으로 부재시간 만큼 자동 녹화되는 기능입니다. 
    </div>
    
    <div class="text-body-note">
    내장 메모리는 사용할 수 없습니다. 외장 HDD를 연결하세요.
    </div>
    
    <div class="text-body-note">
    일부 모델에만 적용되는 기능입니다.
    </div>>-->
    
    

    </div>
</body>
</html>
