<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Manual Channel Tuning</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Manual Channel Tuning </div>
    
  <div class="text-body">
  <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Quick Settings</span><span class="osdArrow"></span><span class="osd">Channels</span><span class="osdArrow"></span><span class="osd">Channel Tuning</span><span class="osdArrow"></span><span class="osd">Manual Tuning</span> </div>
  
  <div class="text-body"> You can manually tune and save channels. </div>
  
  <div class="text-body"> You can check the signal strength of digital broadcasting. </div>
  
  
  
</div>
</body>
</html>
