﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Volume Mode</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1"> Configurar o modo de volume </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Modo de Volume</span> </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">Volume automático</span></td>
            	<td class="table-basic-r">Clique em <span class="osd">Ligado</span> para ajustar o volume automaticamente para diferentes emissoras. Desse modo, você sempre poderá ouvir os programas no volume desejado, mesmo depois de alternar o programa. </td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Taxa de Aumento do Volume</span></td>
            	<td class="table-basic-r">Selecione <span class="osd">Baixa</span>/<span class="osd">Médio</span>/<span class="osd">Alto</span> para ajustar a faixa de volume. </td>
            </tr>
        </table>
		
</div>
</body>
</html>
