﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Current Time</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

 <div class="title-title-1"> Configurações de tempo </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Data e Hora</span> </div>
  
    <div class="text-body"> Efetue os ajustes de tempo enquanto assiste TV. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Definir Automaticamente</span></center></td>
            	<td class="table-basic-r">Definir Automaticamente, aplica na tela da TV as informações de data e hora enviadas pela emissora (somente TV Digital).</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Hora</span>/<span class="osd">Data</span>/<span class="osd">Fuso horário</span></center></td>
            	<td class="table-basic-r">Define manualmente os ajustes quando os dados automáticos estiverem incorretos.</td>
            </tr>
        </table>

	<div class="title-title-1"> Definindo a Função Soneca </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Temporizadores</span><span class="osdArrow"></span><span class="osd">Função Soneca</span> </div>
    
    <div class="text-body"> Define um tempo para o desligamento da TV.<BR>Para cancelar a Função Soneca, selecione <span class="osd">Desligado</span>. </div>
    
        
    <div class="title-title-1"> Desligando e Ligando a TV automaticamente </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Temporizadores</span><span class="osdArrow"></span><span class="osd">Função Ligar TV</span>/<span class="osd">Função Desligar TV</span> </div>
  
    <div class="text-body"> Efetua o ajuste para desligar e ligar a TV automaticamente. <BR>Para cancelar o uso das funções (Ligar/Desligar TV), selecione <span class="osd">Desligado</span>. </div>
    
    
     <div class="text-body-note"> Defina corretamente os ajustes de hora para usar as <span class="osd">Função Ligar TV</span>/<span class="osd">Função Desligar TV</span>. </div>
     
     <div class="text-body-note"> A TV irá desligar após 120 minutos caso nenhum botão seja pressionado, mesmo após ser ligada na hora definida na <span class="osd">Função Ligar TV</span>.
     <br />Para garantir que a TV não desligue automaticamente, defina <span class="osd">Função Desligar TV</span> para <span class="osd">Desligado</span>.(Esse recurso está disponível somente em alguns países.) </div>
     
    
    
      
    </div>
</body>
</html>
