<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Live Menu</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

  <div class="title-title-1"> What Is Live Menu? </div> 
  
  <div class="text-body"> Press the <span class="buttonName">Wheel(OK)</span> button when you watch TV. You can select <span class="osd">Live Menu</span> by moving your smart remote control to the right of the TV screen. </div> 
  
  <table class="table-basic">
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Recommended</span></td>
  <td class="table-basic-r">With this feature, you can check the details for the program that is on air at the moment and get recommendations based on popularity or user history.
  <div class="text-body-note"> Check the network connection before using this function. </div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Channels</span></td>
  <td class="table-basic-r">Displays the content currently being broadcast on other channels.<div class="text-body-note">The channels displayed on the channel List are provided by the broadcasting service provider. If the service provider changes the channels without notice, the actual TV channels may be different from them.</div><div class="text-body-note">As the channel information displayed on the channel List includes information provided by the external EPG (Electronic channel Guide), the actual TV channels maybe different from them.</div><div class="text-body-note">If you edit channels on your set-top box, TV channels and set-top box channel information may not be identical.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Search</span></td>
  <td class="table-basic-r">You can search and enjoy various types of content provided by LG Store including Live TV, TV Show, Movie, 3D Picture, Apps&Games, etc.
  <div class="text-body-note"> Check the network connection before using this function. </div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Recorded</span></td>
  <td class="table-basic-r">You can view a list of recorded content and play it.<br />
  <div class="text-body-note">Content recorded by <span class="osd">Time Machine</span> is automatically synchronized and displayed.</div></td>
  </tr>
  </table>
  
  <div class="text-body-note"> The options may vary depending on the model or country. </div>
  
    
    
</div>
</body>
</html>
