﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Web Browser</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Uso del navegador web </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Se iniciará la aplicación <span class="osd">Navegador web</span>. </div>
  <div class="text-body"> Puede ingresar a un sitio web si escribe la dirección web en la barra de direcciones (URL). Si introduce la palabra de búsqueda, buscará la información acerca de la base de esa palabra en el motor de búsqueda. <div class="imgBox">
		<p><img src="../../../images/w14_browser.png" title="Browser" alt="Browser"></p>
        <ol class="imglist">
            <li><span class="osd">Historial</span>: Puede abrir o borrar la lista de historial.</li>
            <li><span class="osd">Marcadores</span>: Puede abrir o borrar la lista de marcadores.</li>
            <li><span class="osd">Configuración</span>: Puede configurar el <span class="osd">Navegador web</span>.</li>
        </ol>
    </div>
  

      <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a la de su TV. </div>
      <div class="text-body-note"> El <span class="osd">Navegador web</span> solo es compatible con medios HTML5 y no con complementos Flash. </div>
      <div class="text-body-note"> El <span class="osd">Navegador web</span> no admite la instalación de complementos. </div>
      <div class="text-body-note"> Es posible que en el <span class="osd">Navegador web</span> no sea posible reproducir archivos de medios que no correspondan con los siguientes formatos:<BR> JPEG/PNG/GIF </div>
      <div class="text-body-note"> Es posible que el <span class="osd">Navegador web</span> se cierre si no hay espacio de memoria suficiente. </div>
      <div class="text-body-note"> En el <span class="osd">Navegador web</span> solo se utilizan las fuentes incluidas en la TV. Por lo tanto, es posible que el texto aparezca en fuentes distintas a las fuentes de la PC. </div>
      <div class="text-body-note"> El <span class="osd">Navegador web</span> no admite la descarga de archivos ni de fuentes. </div>
      <div class="text-body-note"> Debido a que el <span class="osd">Navegador web</span> es un navegador de TV, podría no funcionar igual que los navegadores de PC. </div>
      <div class="text-body-note"> Debido a que el <span class="osd">Navegador web</span> es un navegador de TV, podría no reproducirse correctamente parte del contenido. </div>
      <div class="text-body-note"> Tenga cuidado con el contenido inapropiado al que pudieran acceder los niños, ya que este producto podría estar conectado a Internet.<br />El acceso a algunas aplicaciones, como el Navegador web, podría restringirse para bloquear el contenido en línea inadecuado. Ajuste las configuraciones en la ruta que se muestra a continuación.<br /> Ajuste las configuraciones en <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Seguridad</span>. 
	  <br />Además, si va a <span class="osd">Navegador web</span><span class="osdArrow"></span><span class="osd">Configuración</span><span class="osdArrow"></span><span class="osd">Sitios Aprobados</span>, puede cambiar la configuración para que solo se abran páginas web registradas.</div>
      
      
      
      

</div>
    </div>
</div>
</div>
    </div>
</body>
</html>
