<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>License</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1">
    LICENÇAS
	</div>

	<div class="text-body">
    Licenças suportadas podem variar conforme o modelo.<br />
    Para mais informações sobre licenças, visite 'www.lge.com'.
    </div>

   	  <table class="table-basic">
<!-- DivX는 cmn,eng,jap,kor 만 인증 다국어 적용, 그외 언어는 영어적용. 14년에 로고/문구변경됨 -->
            <tr>
            	<td class="table-basic-l" style="width:210px; text-align:center"><img src="../../../images/license_divx_hd_r.png"></td>
            	<td class="table-basic-r"><notrans>ABOUT DIVX VIDEO: DivX<SUP>®</SUP> is a digital video format created by DivX, LLC, a subsidiary of Rovi Corporation. This is an official DivX Certified<SUP>®</SUP> device that has passed rigorous testing to verify that it plays DivX video. Visit divx.com for more information and software tools to convert your files into DivX videos.<br />
                ABOUT DIVX VIDEO-ON-DEMAND: This DivX Certified<SUP>®</SUP> device must be registered in order to play purchased DivX Video-on-Demand (VOD) movies. To obtain your registration code, locate the DivX VOD section in your device setup menu. Go to vod.divx.com for more information on how to complete your registration.<br />
<!-- HD Test kit 720p v1.0 이상 -->
                <!-- DivX Certified<SUP>®</SUP> to play DivX<SUP>®</SUP> video up to HD 720p, including premium content. -->
<!-- HD Test kit 1080p v1.1 이상 -->
                DivX Certified<SUP>®</SUP> to play DivX<SUP>®</SUP> video up to HD 1080p, including premium content.<br />
                DivX<SUP>®</SUP>, DivX Certified<SUP>®</SUP> and associated logos are trademarks of Rovi Corporation or its subsidiaries and are used under license.<br />
                Covered by one or more of the following U.S. patents: 7,295,673; 7,460,668; 7,515,710; 7,519,274</notrans></td>
            </tr>
<!-- 돌비는 다국어 받은거만 적용(140409), 14년에 로고변경됨 -->
            <tr>
            	<td class="table-basic-l" style="width:210px; text-align:center"><img src="../../../images/license_dolby_digital_plus.png"></td>
            	<td class="table-basic-r">Fabricados de acordo com licença da Dolby Laboratories.<br />
                Dolby e o símbolo D duplo são marcas registradas da Dolby Laboratories.</td>
            </tr>
<!-- WebOS MR Major 부터 dts-HD, dts-HD는 영문만 적용 -->
        	<tr>
            	<td class="table-basic-l" style="width:210px; text-align:center"><img src="../../../images/license_dts_hd.png"></td>
            	<td class="table-basic-r"><notrans>For DTS patents, see http://patents.dts.com. Manufactured under license from DTS Licensing Limited. DTS, DTS-HD, the Symbol, & DTS or DTS-HD and the Symbol together are registered trademarks of DTS, Inc. © DTS, Inc. All Rights Reserved.
</notrans></td>
            </tr>
<!-- HDMI는 ara,cmn,cze,dut,fre,ger,gre,ita,jpn,may,per,pol,por,rus,slo,slv,spa,tha,tur,ukr,vie 만 인증 다국어 적용, 그외 언어는 영어적용 -->
        	<tr>
            	<td class="table-basic-l" style="width:210px; text-align:center"><img src="../../../images/license_hdmi.png"></td>
            	<td class="table-basic-r"><notrans>The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI logo are trademarks or registered trademarks of HDMI Licensing LLC in the United States and other countries.</notrans></td>
            </tr>
        </table>

</div>
</body>
</html>