﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using WiDi</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Using Intel<SUP>®</SUP> WiDi </div>
    
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. You can start the <span class="osd">Screen Share</span> app.
    
        <ol>
            <li>Start <span class="osd">Intel<SUP>®</SUP> WiDi</span> on the device you want to connect.</li>
            <li>Your TV will be displayed in the list of available devices.</li>
            <li>Select your TV to request a connection, and a message asking you to enter an 8-digit PIN will appear on the TV screen.</li>
            <li>Enter the PIN and select <span class="osd">Connect</span>.</li>
            <li>After the connection is established, the TV will display the screen of the connected device.</li>
        </ol>
        </div>
        
        <div class="text-body-note">
        	When connecting via <span class="osd">Intel<SUP>®</SUP> WiDi</span>, it is recommended that you place the device in close proximity with the TV. </div>
        <div class="text-body-note">
        	Though <span class="osd">Intel<SUP>®</SUP> WiDi</span> can be connected without a wireless router, it is recommended that you connect the wireless router first for optimal performance. </div>
        <div class="text-body-note"> It supports the connection over the Intel<SUP>®</SUP> WiDi 3.5 version.</div>
        <div class="text-body-note"> It is recommended that you connect the device to a 5 GHz router because the performance may be affected by your wireless environment. </div>
        <div class="text-body-note"> The response rate may vary depending on the user's environment. </div>
        <div class="text-body-note"> For more information on the device you want to connect to, refer to its user guide. </div>
        
        


    </div></div>
</div>
</body>
</html>
