﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Controlling the TV with a Smartphone</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Controlar la TV con un Teléfono inteligente </div>
    
	<div class="text-body"> Puede descargar la aplicación LG TV Remote-webOS desde Google Play Store o Apple App Store y usarla en cualquier TV conectada a su teléfono inteligente.
    	<ul>
          <li>Puede agregar canales favoritos a su teléfono inteligente.</li>
          <li>Puede utilizar su teléfono inteligente para controlar el <span class="osd">INICIO</span>.</li>
          <li>Es compatible con la entrada de texto, de manera que puede introducir texto fácilmente. (En algunas pantallas, no es posible introducir texto.)</li>
          <li>Seleccione el teclado táctil de la aplicación para controlar la TV de la misma manera que lo hace con el Control Remoto Mágico.</li>
        </ul>
    </div>

	<div class="text-body-note"> Las funciones compatibles pueden variar según la TV o la versión de la aplicación LG TV Remote-webOS. </div>
    <div class="text-body-note"> Revise la conexión de red antes de usar esta función.</div>
	<div class="text-body-note"> <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Red</span><span class="osdArrow"></span><span class="osd">LG Connect</span> se deben establecer en <span class="osd">Encendido</span>.</div>
	
</div>
</body>
</html>
