﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To control video playback</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para controlar la reproducción de video </div>
    
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar <span class="osd">SmartShare</span>. </div>
    
    <div class="text-body"> Controla la reproducción y configura las opciones mientras ve los videos. </div>
    
    <div class="text-body"> <img src="../../../images/w14_smartshare_videos_major.png" title="SmartShare_Video" alt="SmartShare_Video"> </div>
    
    <div class="text-body-note"> Es posible que la imagen que se muestra no sea exactamente igual a la de su TV. </div>
    
    <div class="title-title-1"> Archivo auxiliar de reproducción de video </div>
    
    <div class="text-body-note"> Velocidad máxima de transmisión de datos: 
	<ul>
	<li>Full HD<br />1920x1080@30P 20 Mbps (megabits por segundo)</li>
	<li>Video ULTRA HD [Solo para modelos ULTRA HD] <br /> H.264 3840 x 2160 a 30P MP a L5.1 50 Mbps<br /> HEVC 3840 x 2160 a 60P MP a L5.1, perfil Main10 a L5.1 50 Mbps </li>  
    </ul></div>
   
    <div class="text-body-note"> Formato de subtítulos externos: <ul>
	<li>*.smi, *.srt, *.sub (MicroDVD, SubViewer 1.0/2.0), *.ass, *.ssa, *.txt (TMPlayer), *.psb (PowerDivX), *.dcs (DLP Cinema)</li></ul>
    </div>

    <div class="text-body-note"> Formato de subtítulos integrados: <ul>
	<li>Video Full HD<br /> 1920 x 1080: XSUB (compatible con subtítulos integrados creados con DivX6)</li>
    <li>[Solo para modelos ULTRA HD] Video ULTRA HD: no es compatible con subtítulos integrados</li>  
    </ul></div>
  
  <div class="title-title-2"> Códec de video </div>
 
    
    <!--<table class="table-basic">
        	<tr>
            	<td class="table-title"><center>&#53076;&#45937;</center></td>
            	<td class="table-title"><center>&#53356;&#44592;</center></td>
                <td class="table-title"><center>&#54532;&#47112;&#51076;&#50984;</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="6">HEVC</td>
            	<td class="table-basic-l">720x480p </td>
                <td class="table-basic-r">60Hz/59.94Hz/30Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">720x576p </td>
                <td class="table-basic-r">50Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">1280x720p </td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">1920x1080p </td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">3840x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">4096x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">H.264</td>
            	<td class="table-basic-l">3840x2160P</td>
                <td class="table-basic-r">30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            <tr>
            	<td class="table-basic-l">4096x2160P</td>
                <td class="table-basic-r">60Hz/59.94Hz/50Hz/30Hz/29.97Hz/25Hz/24Hz/23.98Hz</td>
            </tr>
            </table>-->
    

     <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Extensión</center></td>
            	<td class="table-title" colspan="2"><center>Códec</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.asf<br />.wmv</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">Perfil avanzado VC-1 (no se incluye WMVA), perfiles avanzados y simples VC-1</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">WMA estándar (no se incluye el códec para voz WMA v1/WMA), WMA 9 profesional</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.divx<br />.avi</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">DivX3.11, DivX4, DivX5, DivX6, XViD (excepto 3 warp-point GMC), H.264/AVC, Motion Jpeg, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), Dolby Digital, LPCM, ADPCM, DTS</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mp4<br />.m4v<BR>.mov</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">AAC, MPEG-1 Layer III (MP3)</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.3gp<br />.3g2</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC, MPEG-4</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">AAC, AMR-NB, AMR-WB</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mkv</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">MPEG-2, MPEG-4, H.264/AVC, VP8</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, PCM, DTS, MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.ts<br />.trp<BR>.tp<BR>.mts</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3), Dolby Digital, Dolby Digital Plus, AAC, PCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mpg<BR>.mpeg<BR>.dat</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">MPEG-1, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">MPEG-1 Layer I, II, MPEG-1 Layer III (MP3)</td>
            </tr>
        
            <tr>
            	<td class="table-basic-l" rowspan="2">.vob</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">MPEG-1, MPEG-2</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, MPEG-1 Layer I, II, DVD-LPCM</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="3">.rm<br />.rmvb</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">RV30, RV40</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Audio real6(cook), AAC LC, HE-AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-r" colspan="2"><div class="text-body-note">Esta función se encuentra disponible en algunos países solamente.</div></td>
            </tr>
            </table>
            
    <div class="title-title-1"> Reproduciendo video: Advertencia </div>
    
    <div class="text-body-note"> Es posible que algunos subtítulos creados por los usuarios no funcionen correctamente. </div>
    <div class="text-body-note"> El archivo de video y subtítulos deben encontrarse en la misma carpeta. Para que los subtítulos aparezcan correctamente, los archivos de video y subtítulo deben tener el mismo nombre. </div>
    <div class="text-body-note"> Los subtítulos en un dispositivo NAS (Almacenamiento de red) podrían no ser compatibles según el fabricante y el modelo. </div>
    <div class="text-body-note"> No admitimos ninguna transmisión que contenga GMC (Compensación de movimiento global) o Qpel (Estimación de movimiento de cuarto de píxel). </div>
    <div class="text-body-note"> Video Full HD: 1920 X 1080 <ul><li> La única compatibilidad es con el formato H.264/AVC con nivel de perfil 4.1 e inferiores. </li></ul></div>
    <div class="text-body-note"> [Compatible solo con el modelo ULTRA HD] Video ULTRA HD: 3840 X 2160 <ul><li> Es compatible solo con la reproducción a través de USB. </li> <li> ATENCIÓN: Su TV ULTRA HD podría no ser compatible con los contenidos de codificación HEVC que LG no suministra oficialmente. </li> <li> Los códecs no compatibles solo estarán disponibles luego de una actualización de software. <table class="table-basic">
        	<tr>
            	<td class="table-title"><center>Extensión</center></td>
            	<td class="table-title" colspan="2"><center>Códec</center></td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.mkv / .mp4 / .ts</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">H.264/AVC</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, Dolby Digital Plus, AAC, HE-AAC</td>
            </tr>
            <tr>
            	<td class="table-basic-l" rowspan="2">.ts</td>
            	<td class="table-basic-l">Video</td>
                <td class="table-basic-r">HEVC</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Audio</td>
                <td class="table-basic-r">Dolby Digital, Dolby Digital Plus, AAC, HE-AAC</td>
            </tr>
     </table></li></ul></div>
     
    
    <div class="text-body-note"> El límite de tamaño varía según el entorno de codificación. </div>
    <div class="text-body-note"> Funciona solo con la versión Windows Media Audio V2 indicada. </div>
    <div class="text-body-note"> No es compatible con el perfil principal de ACC. </div>
    <div class="text-body-note"> Los archivos de video creados por algunos codificadores podrían no ser reproducidos. </div>
    <div class="text-body-note"> Es posible que los archivos de video que se encuentran en formatos diferentes a los especificados anteriormente no se puedan reproducir. </div>
    <div class="text-body-note"> La reproducción de archivos de video almacenados en un dispositivo USB que no admita alta velocidad, puede no funcionar correctamente. </div>
    <div class="text-body-note"> La TV es compatible con el códec de audio DTS si se reproduce el archivo de video USB/HDMI. </div>


    </div>
</body>
</html>
