﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Your favourite Programmes</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configurar sus Canales favoritos </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Configuraciones Rápidas</span><span class="osdArrow"></span><span class="osd">Canales</span><span class="osdArrow"></span><span class="osd">Administrador de Canales</span>
  </div>

  <div class="text-body">
    <ol>
    <li>Seleccione <span class="osd">FAVORITO</span>.</li>
    <li>Seleccione el grupo de canal que desee agregar al grupo Canales favoritos.</li>
    <li>Seleccione los Canales.</li>
    <li>Seleccione <span class="osd">AGREGAR</span> para agregar los Canales seleccionados a Canales favoritos. Seleccione <span class="osd">ELIMINAR</span> para eliminarlos de Canales favoritos.</li>
    </ol>
    </div>
    
    <div class="title-title-1"> Ver un programa favorito. </div>
    
    <div class="text-body"><span class="osd">Menú en vivo</span><span class="osdArrow"></span><span class="osd">Canales</span></div>

    <div class="text-body">Aparecerá la lista de Canales. Seleccione la lista que desee de las Listas A a D de Canales favoritos para seleccionar sus Canales favoritos.</div>

</div>
</body>
</html>
