<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Sound Effects</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script> 
</head>

<body>
<div class="story">

	<div class="title-title-1">Using Sound Effects</div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Sound</span><span class="osdArrow"></span><span class="osd">Sound Effects</span><br />[The options may vary depending on the model.] </div>

	<table class="table-basic">
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Clear Voice II</span></td>
	<td class="table-basic-r">You can make the sound clearer by adjusting to one of the three clarity levels.</td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Virtual Surround Plus (ULTRA Surround)</span></td>
	<td class="table-basic-r">Enjoy an immersive soundscape with the virtual multi-channel surround sound effect.
	<div class="text-body-note"> <span class="osd">Virtual Surround Plus (ULTRA Surround)</span> can be selected only in 2D mode. </div></td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">3D Sound Zooming</span></td>
	<td class="table-basic-r">Deliver realistic sound in accordance with the three-dimensional effect of the video.
	<div class="text-body-note"><span class="osd">3D Sound Zooming</span> can be enabled only in 3D mode.</div></td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Equalizer</span></td>
	<td class="table-basic-r">You can set the desired sound by adjusting the equalizer directly.<br />(<span class="osd">100&nbsp;Hz/300&nbsp;Hz/1&nbsp;kHz/3&nbsp;kHz/10&nbsp;kHz</span>)</td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Balance</span></td>
	<td class="table-basic-r">You can adjust the volume of the left and right speakers.</td>
    </tr>
    <tr>
    <td class="table-basic-l"><span class="osd">Reset</span></td>
    <td class="table-basic-r">You can reset the sound settings.</td>
    </table>

    
</div>
</body>
</html>
