<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Checking Program Info</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Checking Program Info </div>
    
    <div class="text-body"> Information on the program you are watching and the current time are displayed. </div>
  
    <div class="text-body">
    <ol>
    <li>Move the Magic Remote pointer to the top of the TV screen.</li>
    <li>Select the activated channel banner area.</li>
    <li>The program details will be displayed at the bottom of the TV screen.</li>
    </ol>
    </div>
    
      
    </div>
</body>
</html>
