<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>3D Image Configuration</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> 3D Image Configuration </div>
    
	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Picture</span><span class="osdArrow"></span><span class="osd">3D Settings</span></div>
    <div class="text-body"> Various settings are available for watching 3D images. </div>
    
    <table class="table-basic">
        	<tr>
              <td class="table-basic-l"><span class="osd">3D MODE</span></td>
			  <td class="table-basic-r">Select a genre for the content you are watching to watch in the desirable depth.</td>
              </tr>
              <tr>
              <td class="table-basic-l"><span class="osd">CUSTOMIZE</span></td>
			  <td class="table-basic-r">You can watch the images of your preference by using the advanced settings for 3D image. <ul>
              <li><span class="osd">3D Depth</span>: Adjusts 3D depth between the object and the background.</li>
              <li><span class="osd">3D Viewpoint</span>: Makes 3D images look closer to or further away from the user.</li>
              </ul></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">3D PATTERN RECOGNITION</span></td>
				<td class="table-basic-r">Automatically converts to 3D by analyzing the pattern of the original image.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">NORMAL IMAGE VIEW</span></td>
				<td class="table-basic-r">[This function is available on certain models or in certain countries only.]<br />You can watch 2D images without 3D effects.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">3D COLOR CORRECTION</span></td>
				<td class="table-basic-r"><p>You can correct the colors of 3D images. <div class="text-body-note">This feature may not be supported by some models.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">3D IMAGE CORRECTION</span></td>
				<td class="table-basic-r">Switches the left and right sides of a 3D image.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">RESET</span></td>
				<td class="table-basic-r">Reset the 3D settings.</td>
            </tr>
        </table>

       <div class="text-body-note"> You cannot exit 3D mode while setting 3D options. </div>
       <div class="text-body-note"> The configurable items differ depending on model. </div>

  
    
</div>
</body>
</html>
