﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Software Update</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> </head>

<body>
<div class="story">

	<div class="title-title-1"> Para actualizar el software </div>
    
	<div class="text-body"> Utilice Actualización de software para verificar la versión del software y obtener la más reciente.<br /> También es posible revisar manualmente las actualizaciones disponibles. </div>
    
   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Buscar actualizaciones</td>
            	<td class="table-basic-r"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Acerca de este TV</span><span class="osdArrow"></span><span class="osd">Buscar actualizaciones</span> 
                <div class="text-body-note">Al comprobar la última versión de actualización, solo puede realizar actualizaciones si está disponible un archivo de actualización de una versión más reciente.</div>
                <div class="text-body-note">La TV comprueba automáticamente su versión de software pero, si es necesario, se puede realizar una comprobación manual.</div></td>
            </tr>
            <tr>
            	<td class="table-basic-l">Actualización automática sin notificación</td>
            	<td class="table-basic-r"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Acerca de este TV</span><span class="osdArrow"></span><span class="osd">Permitir Actualizaciones Automáticas</span>
                <div class="text-body-note">Si se selecciona <span class="osd">Permitir Actualizaciones Automáticas</span>, cuando haya una actualización disponible, la actualización se inicia automáticamente sin solicitar confirmación.</div>
                <div class="text-body-note">Si no se selecciona Permitir Actualizaciones Automáticas, cuando haya una actualización disponible, la actualización se inicia después de solicitar confirmación.</div></td>
            </tr>
        </table>
		
        <div class="text-body-note">Los elementos configurables difieren según el país.</div>
        <div class="text-body-note">La versión más reciente se puede adquirir mediante señales de la programación digitales o conexiones a Internet.</div>
        <div class="text-body-note">Cambiar el canal mientras se descarga el software mediante una señal de la programación digital interrumpirá este proceso. Volver al canal inicial reiniciará la descarga.</div>
        <div class="text-body-note">Si no se actualiza el software, es posible que ciertas funciones no funcionen correctamente.</div>
		<div class="text-body-note"> [Para Finlandia/Suecia/Dinamarca/Noruega]<br /> Si no se accede a Internet, es posible que no se muestre <span class="osd">Permitir Actualizaciones Automáticas</span>. </div>

</div>
</body>
</html>