<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To use cheering mode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>
<body>
<div class="story">
	<div class="title-title-1">
	To use Cheering mode
	</div>
    <div class="text-body">[This feature is available in certain countries only.]</div>
	<div class="text-body">
	<img src="../../../images/mr14_exit.png" title="Live TV" alt="Live TV"> <span class="osdArrow"></span> <img src="../../../images/mr14_colorkey_blue.png" title="Blue Key" alt="Blue Key"> (Long press)
	</div>
	<div class="text-body">
	The Cheering mode is feature that plays a prepared sound or cheerful animation when pressing the button on remote control.
	</div>
    <div class="text-body-note">
	Image shown may differ from your TV.
	</div>
    <div class="imgBox">
		<p><img src="../../../images/webos_cheering.png" title="Cheer Mode" alt="Cheer Mode"></p>
		<ol class="imglist">
			<li>Guide for prepared sound and cheerful animation.</li>
			<li>Finish the Cheering mode.</li>
			<li>Hide information.</li>
		</ol>
	</div>
	<div class="text-body-note">
	While cheering mode is on, some features may not be work such as Live menu, Channel guide, Time Machine, etc.
	</div>
	<div class="text-body-note">
	When channel button is pressed, Cheering mode is switched off.
	</div>
</div>
</body>
</html>