﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Connecting USB</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  

</head>

<body>
<div class="story">

    <div class="title-title-1"> Conectar dispositivos USB </div>
    
  <div class="text-body"> Conecte um dispositivo de armazenamento USB (HDD externo, memória USB) à porta USB da TV para desfrutar, em sua TV, dos arquivos de conteúdo armazenados no dispositivo USB. </div>
  
  <!--<div class="text-body-note"> After you select the option to remove the USB device, it can no longer be read. Remove the USB device and connect it again. </div>-->
        
  <div class="title-title-1"> Dicas para usar dispositivos USB </div>
  
  <div class="text-body-note"> Um dispositivo USB que conta com um programa integrado de reconhecimento automático ou que utiliza seu próprio driver pode não ser reconhecível. </div>
  <div class="text-body-note"> Alguns dispositivos USB podem ser incompatíveis ou não funcionar corretamente. </div>
  <div class="text-body-note"> Se você utilizar um cabo de extensão USB, talvez o dispositivo USB não seja reconhecido ou não funcione adequadamente. </div>
  <div class="text-body-note"> Use apenas dispositivos USB formatados como o sistema de arquivos FAT32 ou NTFS, fornecido pelo sistema operacional Windows. </div>
  <div class="text-body-note"> Recomenda-se usar um disco rígido USB externo com tensão nominal de 5 V ou inferior e corrente nominal de 500 mA ou inferior. </div>
  <div class="text-body-note"> Recomenda-se usar um hub USB ou um disco rígido com uma fonte de alimentação. (Se a energia fornecida não for suficiente, talvez o dispositivo de armazenamento USB não seja detectado adequadamente.) </div>
  <div class="text-body-note"> Recomenda-se usar uma unidade de memória USB de 32 GB ou menor ou um disco rígido USB de 2 TB ou menor. </div>
  <div class="text-body-note"> Se um disco rígido USB externo com função de economia de energia não funcionar, desligue e ligue o disco rígido para que ele funcione adequadamente. Consulte o manual do proprietário do disco rígido USB para obter mais informações. </div>
  <div class="text-body-note"> Os dados de um dispositivo USB podem ser corrompidos, portanto, é recomendável fazer backup dos arquivos mais importantes. Os usuários são responsáveis pelo gerenciamento de dados. O fabricante não assume nenhuma responsabilidade sobre perdas de dados. </div>
  <div class="text-body-note"> Clique na unidade USB conectada, em seguida, clique no botão <span class="osd">Ejetar</span> e desconecte o dispositivo de armazenamento USB. <br />
   Evite problemas na TV ou Dispositivo! Execute sempre estes passos para <span class="osd">Ejetar</span>, o dispositivo de armazenamento.<br />
   Acesse o <span class="osd">Hub de entrada</span> selecionando <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_input-2.png" title="Input" alt="Input"><span class="osdArrow"></span><span class="osd">Todas as entradas</span>.
  </div>
  
  
</div>
</body>
</html>
