﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Sound Effects</title>
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../../css/popup.css">
    <script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script> 
	</head>

<body>
<div class="story">

	<div class="title-title-1">Uso de Efeitos Sonoros</div>
    
	<div class="text-body"> <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Efeitos Sonoros</span><br />[As opções podem variar dependendo do modelo.] </div>
    
    <table class="table-basic">
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Clear Voice II</span></td>
	<td class="table-basic-r">Ajuste a emissão das vozes em três níveis.</td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Virtual Surround Plus</span> / <span class="osd">ULTRA Surround</span></td>
	<td class="table-basic-r">Desfrute de um ambiente sonoro imersivo com o melhor efeito surround multicanal virtual.<div class="text-body-note"> <span class="osd">Virtual Surround Plus</span> / <span class="osd">ULTRA Surround</span> pode ser selecionado apenas no modo 2D. </div></td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Ampliação de Som 3D</span></td>
	<td class="table-basic-r">Obtenha um som realista de acordo com o efeito tridimensional do vídeo.<div class="text-body-note"><span class="osd">Ampliação de Som 3D</span> pode ser ativada apenas no modo 3D.</div></td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Equalizador</span></td>
	<td class="table-basic-r">Defina manualmente os ajustes para cada frequência sonora. <br />(<span class="osd">100 Hz</span>/<span class="osd">300 Hz</span>/<span class="osd">1 kHz</span>/<span class="osd">3 kHz</span>/<span class="osd">10 kHz</span>)</td>
    </tr>
    <tr>
    <td class="table-basic-l" align="center"><span class="osd">Balanço</span></td>
	<td class="table-basic-r">Você pode ajustar o uso dos alto-falantes direito e esquerdo.</td>
    </tr>
    <tr>
            	<td class="table-basic-l"><span class="osd">REDEFINIR</span></td>
            	<td class="table-basic-r">Você pode redefinir as configurações de som.</td>
            </tr>
    </table>

    <!--
	<div class="title-title-2"> Alterar as configurações de som </div>

	<div class="text-body">
    <img src="../../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Efeitos Sonoros</span><span class="osdArrow"></span><span class="osd">Equalizador</span>. </div>

   	  <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><span class="osd">100 Hz/300 Hz/1 kHz/3 kHz/10 kHz</span></td>
            	<td class="table-basic-r">É possível ajustar as bandas diretamente para configurar o equalizador.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><span class="osd">Redefinir</span></td>
            	<td class="table-basic-r">Você pode redefinir o equalizador em <span class="osd">Configurações de Som</span>.</td>
            </tr>
        </table>
        
    <div class="text-body-note"> Quando o modo de som estiver definido como <span class="osd">Padrão</span>, você poderá acessar as <span class="osd">Configurações de Som</span>. </div>
     -->
    
    
</div>
</body>
</html>
