﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Screen Remote</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Usar o Controle na Tela </div>
    
    <div class="text-body"> Pressione <img src="../../../images/mr14_123.png" title="Screen Remote" alt="Screen Remote"> no controle Smart Magic.<br /> Selecione um botão do Controle na Tela exibido usando o controle Smart Magic. </div>

	<div class="text-body-note"> O tipo de botão do Controle na Tela varia conforme a região ou o tipo de dispositivo conectado. </div>

    <div class="text-body-note"> Os itens configuráveis diferem dependendo do modelo ou país.
 </div>
 

</div>
</body>
</html>

