<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>To set Power Indicator</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">
	<div class="title-title-1">
    To set Power Indicator
    </div>
	<div class="text-body">
    [This feature is available on certain models only.]
	</div>
	<div class="text-body">
		<img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span> <span class="osdArrow"></span> <span class="osd">Standby Light</span>
	</div>
	<div class="text-body">
    Turns the standby light in the front panel of the TV on / off.
	</div>
</div>
</body>
</html>