﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Menú en vivo</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> ¿Qué es Menú en vivo? </div> 
  
  <div class="text-body"> Presione el botón <span class="buttonName">Rueda (OK)</span> cuando esté viendo TV. Puede seleccionar el <span class="osd">Menú en vivo</span> si mueve el control remoto inteligente hacia el lado derecho de la pantalla de la TV. </div> 
  
  <table class="table-basic">
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Recomendado</span></td>
  <td class="table-basic-r">Con esta función, puede comprobar los detalles del programa que está siendo transmitido en el momento y obtener recomendaciones basadas en la popularidad o historial de uso.
  <div class="text-body-note">Revise la conexión de red antes de usar esta función.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Canales</span></td>
  <td class="table-basic-r">Muestra el contenido que se está transmitiendo actualmente en otros programas.<div class="text-body-note">Los programas visualizados en la lista de programas los proporciona el proveedor de servicio de transmisión. Si el proveedor los cambia los programas sin previo aviso, los programas de TV reales pueden ser distintos a estos.</div><div class="text-body-note">Debido a que en la información de programas mostrada en la lista de programas se incluye información proporcionada por la EPG externa (Electronic Programme Guide, Guía electrónica de programas), los programas de TV reales pueden ser diferentes.</div><div class="text-body-note">Si edita los programas de su decodificador de programas digitales, la información de los programas de TV y del decodificador de programas digitales puede no ser idéntica.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Búsqueda</span></td>
  <td class="table-basic-r">Puede buscar y disfrutar varios tipos de contenido proporcionado por LG Store, incluidos TV en Vivo, programas de TV, películas, imágenes 3D, aplicaciones y juegos, etc.
  <div class="text-body-note">Revise la conexión de red antes de usar esta función.</div></td>
  </tr>
  <tr>
  <td class="table-basic-l" style="text-align:center"><span class="osd">Grabado</span></td>
  <td class="table-basic-r">Puede ver una lista del contenido grabado y reproducirlo.<br />
  <div class="text-body-note">El contenido grabado con <span class="osd">Time Machine</span> se muestra y se sincroniza automáticamente.</div></td>
  </tr>
  </table>
  
  <div class="text-body-note"> Las opciones podrían variar según el modelo o el país. </div>
  
    
    
</div>
</body>
</html>
