<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Postcode</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script> 

</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting Postcode </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Location</span><span class="osdArrow"></span><span class="osd">Service Area Zip Code </span> </div>
    
    <div class="text-body"> This function is used to set the country of the TV by entering your postcode. </div>
    
    <div class="text-body-note"> You must be connected to a network to view your country. </div>
    
    <div class="text-body-note"> This feature is available in certain countries only. </div>
    
   
    
</div>
</body>
</html>
