﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Time Machine Functions&lt;&gt;</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Configuración de las funciones de Time Machine </div>
    
    <div class="text-body"> Presione <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Después de iniciar la aplicación <span class="osd">Time Machine</span>, puede ajustar sus ajustes en <span class="osd">Configuraciones</span>. </div>
    
    <div class="text-body"> Puede cambiar la configuración de Time Machine mientras utiliza la función. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Live Playback</span></td>
            	<td class="table-basic-r">Vuelve a reproducir una escena que se haya perdido. <ul><li><span class="osd">Encendido</span>: Permite que la función <span class="osd">Live Playback</span> se active automáticamente cuando enciende la TV.</li>
                <li><span class="osd">Apagado</span>: Desactiva la función <span class="osd">Live Playback</span>.</li></ul></td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Auto Record</span></td>
            	<td class="table-basic-r">Analyses users' viewing patterns and automatically records up to two programmes per day.</td>
            </tr>-->
        </table>
  
    <div class="text-body-note"> Las grabaciones guardadas en un dispositivo USB pueden dañarse. El fabricante no será responsable por grabaciones dañadas, ya que el usuario es el responsable de administrar los datos. </div>
    <!--<div class="text-body-note">
    The viewing patterns for <span class="osd">Auto Record</span> are saved only on the TV. </div>-->
    <div class="text-body-note"> Si tiene conectada una unidad flash USB, no podrá iniciar <span class="osd">Live Playback.</span> </div>
    
    
    
      
    </div>
</body>
</html>
