﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Viewing TV Guide</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Ver la Guía de TV </div>
    
	<div class="text-body"> [Esta función se encuentra disponible en algunos países solamente.] </div>
    <div class="text-body"> [Esta función es válida para transmisiones digitales] </div>
    <div class="text-body"> Presione <img src="../../../images/mr14_home.png" title="Home" alt="Home"> y luego haga clic en <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> en el lado inferior derecho de Inicio. Puede iniciar la aplicación <span class="osd">Guía de TV</span>.</div>
  
    <div class="text-body"> Puede ver los programas y la programación de cada uno de ellos. </div>
    
    <div class="text-body"> Es posible que la imagen que se muestra no sea exactamente igual a su TV. </div>
    
    
    <div class="imgBox">
		<p><img src="../../../images/w14_epg.png" title="EPG" alt="EPG"></p>
        <ol class="imglist">
            <li>Vaya al programa que desee y luego presione <span class="buttonName">Rueda (OK)</span>. Puede comenzar a ver el programa, configurar recordatorios o programar la función Grabación programada.<br />Si selecciona <span class="osd">PREVISUALIZAR</span>, puede acceder previsualizar un programa que se esté transmitiendo actualmente sobre otro programa. (Esta función se encuentra disponible solo en determinados países.) </li></ol>
    </div>
    
   
    
      
    </div>
</body>
</html>
