﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting Current Time</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

 <div class="title-title-1"> Configuración de la hora actual </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Hora y Fecha</span> </div>
  
    <div class="text-body"> Puede verificar o cambiar la hora mientras mira la TV. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Ajuste automático</span></center></td>
            	<td class="table-basic-r">Fija automáticamente la hora mostrada en la pantalla de TV según la hora la transmisión digital enviada por la empresa emisora.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Hora</span>/<span class="osd">Fecha</span>/<span class="osd">Zona Horaria</span></center></td>
            	<td class="table-basic-r">Puede fijar manualmente la hora y la fecha si la hora actual fijada automáticamente no es la correcta.</td>
            </tr>
        </table>

	<div class="title-title-1"> Configuración del temporizador </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Temporizadores</span><span class="osdArrow"></span><span class="osd">Temporizador</span> </div>
    
    <div class="text-body"> Ajuste la TV para que se apague a una hora especificada.<BR>Si desea desactivar el temporizador, seleccione <span class="osd">Apagado</span>. </div>
    
        
    <div class="title-title-1"> Encendido y apagado automático de la TV </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Temporizadores</span><span class="osdArrow"></span><span class="osd">Temporizador de Encendido</span>/<span class="osd">Apagado por Temporizador</span> </div>
  
    <div class="text-body"> Puede fijar la hora de Encendido/Apagado de la TV.<BR>Seleccione <span class="osd">Apagado</span> si no va a fijar el Temporizador de Encendido/Apagado por Temporizador. </div>
    
    
     <div class="text-body-note"> Para usar el <span class="osd">Temporizador de Encendido</span>/<span class="osd">Apagado por Temporizador</span>, fije la hora correctamente. </div>
     
     <div class="text-body-note"> La TV se apagará automáticamente si no presiona ningún botón durante 120 minutos, incluso después de encender la TV a la hora fijada mediante el <span class="osd">Temporizador de Encendido</span>.<br />Para asegurarse de que la TV no se apague de manera automática, fije el <span class="osd">Apagado por Temporizador</span> en <span class="osd">Apagado</span>. (Esta función solo está disponible en ciertos países). </div>
     
    
    
      
    </div>
</body>
</html>
