<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Time Machine Functions<</title>
<link rel="stylesheet" href="../../../../css/layout.css">
<link rel="stylesheet" href="../../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../../css/popup.css">
<script type="text/javascript" src="../../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

	<div class="title-title-1"> Setting the Time Machine Functions </div>
    
    <div class="text-body">
    Press <img src="../../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. After starting the <span class="osd">Time Machine</span> app, you can configure its settings in <span class="osd">Settings</span>. </div>
    
    <div class="text-body"> You can change the settings for Time Machine while using the function. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Live Playback</span></td>
            	<td class="table-basic-r">Plays back a scene that you have missed. <ul><li><span class="osd">On</span>: Enables the <span class="osd">Live Playback</span> function automatically when you turn on the TV.</li>
                <li><span class="osd">Off</span>: Disables the <span class="osd">Live Playback</span> function.</li></ul></td>
            </tr>
            <!--<tr>
            	<td class="table-basic-l" style="text-align:center"><span class="osd">Auto Record</span></td>
            	<td class="table-basic-r">Analyses users' viewing patterns and automatically records up to two programmes per day.</td>
            </tr>-->
        </table>
  
    <div class="text-body-note"> Recordings saved on a USB device can be damaged. The manufacturer is not liable for any damaged recordings as it is the user's responsibility to manage data. </div>
    <!--<div class="text-body-note">
    The viewing patterns for <span class="osd">Auto Record</span> are saved only on the TV. </div>-->
    <div class="text-body-note"> <span class="osd">Live Playback</span> will not function when a USB flash drive is connected. </div>
    
    
    
      
    </div>
</body>
</html>
