<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using the Wi-Fi Direct Function</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>  
</head>

<body>
<div class="story">

    <div class="title-title-1"> Using the Wi-Fi Direct Function </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Network</span><span class="osdArrow"></span><span class="osd">Wi-Fi Direct</span><br />
    <span class="osd">Wi-Fi Direct</span> is a function that allows your TV to connect with a Wi-Fi Direct-enabled device without an Internet connection. With <span class="osd">SmartShare</span>, you can watch the files stored on a device connected via <span class="osd">Wi-Fi Direct</span>. 
    <ol>
            <li>Set the <span class="osd">Wi-Fi Direct</span> option to <span class="osd">On</span>. (When you stop using it, please change it back to <span class="osd">Off</span>.)</li>
            <li>Enable <span class="osd">Wi-Fi Direct</span> on the device to which you want to connect.</li>
            <li>A list of devices that can be connected to the TV is displayed.</li>
            <li>Select a device to connect.</li>
            <li>If the desired device accepts the request, <span class="osd">Wi-Fi Direct</span> will be connected.</li>
            <li>Select the video, music file or photo via <span class="osd">SmartShare</span> on the connected device to play on the TV.</li>
            <li>With <span class="osd">SmartShare</span>, you can watch the files stored on a device connected via Wi-Fi Direct.</li>
        </ol>
        </div>

     
    </div></div>
</div>
</body>
</html>
