﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using Miracast</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

    <div class="title-title-1"> Using Miracast</div>
    
    <div class="text-body">
    Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then click <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right side of the Home. The <span class="osd">Screen Share</span> app will start. 
    <ol>
            <li>Enable Miracast mode on the device you wish to connect.</li>
            <li>Your TV will be displayed in the list of available devices in the menu.</li>
            <li>Select your TV to start connecting.</li>
            <li>A message saying "Connecting..." will appear to start the connection.</li>
            <li>The message will change to "Connected" once the connection is established, and the TV will display the screen of the connected device.</li>
        </ol>
        </div>
        
        <div class="text-body-note"> A non-LGE device may not be connected even when it is detected. </div>
        <div class="text-body-note"> It is recommended that you connect the device to a 5 GHz router because the performance may be affected by your wireless environment. </div>
        <div class="text-body-note"> The response rate may vary depending on the user's environment. </div>
        <div class="text-body-note"> For more information on the device you want to connect to, refer to its user guide. </div>
        
        


    </div></div>
</div>
</body>
</html>
