<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Setting the Service Country</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

    <div class="title-title-1"> Setting the Service Country </div>
  
  <div class="text-body"><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">General</span><span class="osdArrow"></span><span class="osd">Location</span></div>
    
  <div class="text-body"> You can change the country setting of your Smart TV.<!--<br /> <span class="osd">LG Store</span> for the selected country will be provided.<br />-->
  </div>
  <table class="table-basic">
        	<tr>
            <td class="table-basic-l"><span class="osd">Service Country Setting Auto</span></td>
            <td class="table-basic-r">A service country is automatically set for your Smart TV.</td>
            </tr>
            <tr>
            <td class="table-basic-l"><span class="osd">LG Services Country</span></td>
            <td class="table-basic-r">If you don't set the Service Country Setting Auto, you can select the country manually.</td>
            </tr>
        </table>
  
  <div class="text-body-note"> You must set the country manually when you are not connected to the network. </div>   
  
  
  
</div>
</body>
</html>
