﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>What Is LG Store?</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/fontStyle.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../../js/lgapi.js"></script> 
    <script type="text/javascript" src="../../../js/popup.js"></script> 
    <script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

  <div class="title-title-1"> What Is LG Store? </div> 
   
  <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Today</span><span class="osdArrow"></span >--><span class="osd">LG Store</span> </div> 
   
  <div class="text-body"> This is a smart service that enables you to find Live TV, Movies and TV Shows more easily and quickly in one place as well as to download a wide range of educational, entertainment, living and news apps. </div>
  
  <div class="text-body-note">This feature is only available in certain countries.</div>
  <div class="text-body-note"> Access to some of the features may be restricted depending on the country.</div>
  <div class="text-body-note"> Caution is required for children accessing inappropriate content since this product can be connected to the Internet.<br />Access to some of the apps, including the Web Browser, may be restricted in order to block inappropriate online content.<br /><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Safety</span> </div>
  
  
  <div class="title-title-1"> Signing Up for LG Store </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><img src="../../../images/w14_settings.png"title="Settings" alt="Settings"><span class="osdArrow"></span ><span class="osd">Quick Settings</span><span class="osdArrow"></span ><span class="osd">Account Management</span><span class="osdArrow"></span ><span class="osd">SIGN IN</span><span class="osdArrow"></span><span class="osd">CREATE ACCOUNT</span>
  </div>
  
  <div class="text-body"> You need to sign up before you can download and run content. <ol>
    <li>Select <span class="osd">CREATE ACCOUNT</span> and agree to the Terms of Service.</li>
    <li>Enter the ID and PIN of your choice.</li>
    <li>Enter the PIN again in the Confirm PIN field.</li>
    <li>Select <span class="osd">OK</span> to complete the sign up process.</li>
    </ol></div>
    
    <div class="text-body-note"> You can sign up on the TV screen or at the website (www.lgappstv.com). </div>
    <div class="text-body-note"> After signing up for membership, log into your TV and our website with the same ID. </div>
    <div class="text-body-note"> You can log into up to five TVs with a single ID. </div>
    <div class="text-body-note"> You can log in with your Facebook account. </div>
    
    
    <div class="title-title-2"> Managing My Information </div>

    <div class="text-body">Select <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png"title="Settings" alt="Settings"><span class="osdArrow"></span ><span class="osd">Quick Settings</span><span class="osdArrow"></span ><span class="osd">Account Management</span> to log in.
    </div>
       
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l"><center><span class="osd">Personal Information</span></center></td>
            	<td class="table-basic-r">You can view the basic information on the log in ID.<BR />
                If the press the Edit button, you can change your Member Profile.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Payment Information</span></center></td>
            	<td class="table-basic-r">You can check your payment information.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Purchased Apps</span></center></td>
            	<td class="table-basic-r">You can check the apps you have purchased with the ID you have logged in with.</td>
            </tr>
            <tr>
            	<td class="table-basic-l"><center><span class="osd">Payment Inquiry</span></center></td>
            	<td class="table-basic-r">You can check the details of the payments you have made with the ID you have logged in with.<br />
                You can reinstalling, update or repurchase (when the expiration) your purchased apps.</td>
            </tr>
        </table>

    
    
    <div class="title-title-1"> Installing Apps on the TV </div>
    
    <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Today</span><span class="osdArrow"></span >--><span class="osd">LG Store</span><span class="osdArrow"></span><span class="osd">Apps & Games</span> /  <span class="osd">Premium</span>
	<ol>
    <li>Select the app you want from the list.</li>
    <li>Check the app details and then select <span class="osd">Install</span> or <span class="osd">Purchase</span>.</li>
    <li>Check that you have the functions or TV accessories required to install the app, then select the <span class="osd">OK</span> button.</li>
    <li>For paid apps, payment and purchase verification are required.</li>
    <li>After the installation is complete, you can start the app immediately. If you do not want to run immediately, select <span class="osd">Close</span>. To run the app later, press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> and then select <img src="../../../images/w14_launcher_right.png" title="Home_right" alt="Home_right"> on the bottom right corner to view the list of apps installed on the TV.</li>
    </ol></div>
    
    <div class="text-body-note"> You can purchase an app on either your PC or TV, but it can only be installed and played on the TV. </div>
    <div class="text-body-note"> If you do not have enough available space on your TV, you can download apps to the USB storage device connected to the TV's USB port. You can play, delete or move the apps stored on the USB storage device onto the <span class="osd">App List</span> screen. </div>
    <div class="text-body-note"> USB memory sticks containing apps cannot store other types of data. (For USB Apps Only) </div>
    
  
  <div class="title-title-1"> Using Content Recommendations </div>
  
  <div class="text-body">
    <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span ><!--<span class="osd">Today</span><span class="osdArrow"></span >--><span class="osd">LG Store</span> </div>
     
  <div class="text-body"> This Function categorizes the available program options based on their characteristics so you can easily locate and select the contents you want. <br />You can also get recommendations based on popularity or user history and check their details immediately. </div>
  
  <div class="text-body-note"> For TV channels, you need to complete <span class="osd">Auto Tuning</span> to use the service properly. </div>
      <div class="text-body-note"> If you have moved, you must select your current location before you can start using the service. </div>
      <div class="text-body-note"> The digital EPG (Electronic Program Guide) information which the TV receives may be different from the programs on Live TV Recommendations which are provided by external EPG. </div>
      <div class="text-body-note"> You can control the set-top box channel connected to the input with the Magic Remote. </div>
      <div class="text-body-note"> Connect and set network to use this feature. </div>
      <div class="text-body-note"> The channels displayed in Live TV Recommendations are provided by the broadcasting service provider, so they may be different from the actual TV channels if they were changed by the service provider without prior notice. </div>
      <div class="text-body-note"> The channel names of the broadcasting service provider displayed in Live TV are provided by external EPG (Electronic Program Guide), so the name and meaning of each broadcasting service provider may not match even though they refer to the same thing.</div>
      <div class="text-body-note"> The program thumbnail image on the Now on TV list is the representative image of the program, and it may be different from the image of the actual TV program schedule. </div>
      <div class="text-body-note"> If the channel information on the Live TV list is different from the actual TV channel or set-top box channel, set the set-top box and channel menu in the Live TV settings from the beginning. </div>
      <div class="text-body-note"> The Live TV Recommendations function recommends content based on real-time popularity, and certain content with low popularity may not be displayed. </div>
      
</div>
</body>
</html>
