﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Motion Recognition (Finger Gesture)</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>
</head>

<body>
<div class="story">

<div class="title-title-1"> O que é reconhecimento de movimento? </div>
    
    <div class="text-body"> É possível controlar a TV simplesmente gesticulando para a câmera. <br />Você pode usar a função Reconhecimento de Movimento para desligar a TV, mudar de canal e controlar o volume.</div>
    
    <div class="text-body-note"> O reconhecimento de movimento é apenas uma função para assistir à TV e não é suportado ao usar o menu inicial, por exemplo, ao conectar dispositivos sem fio, incluindo aplicativos de TV ou portas USB. </div>

<div class="text-body-note"> A imagem exibida pode ser diferente de sua TV. </div>
<div class="imgBox">
  <p><img src="../../../images/w14_motionrecognition_finger.png" title="Finger Gesture" alt="Finger Gesture"></p>
</div>

	<div class="title-title-1"> Ativar o reconhecimento de movimento (gesto com os dedos) </div>


<div class="text-body">
    	<ol>
        	<li>Prepare a câmera da Smart TV para uso. Caso sua Smart TV não seja equipada com uma câmera, instale uma câmera LG para chamada de vídeo (obtenha mais informações consultando os manuais que acompanham os produtos).</li>
            <li>A câmera é ativada entre 20 a 30 segundos depois de ligar a TV.</li>
            <li>Verifique se <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Reconhecimento de Movimento</span><span class="osdArrow"></span><span class="osd">Reconhecimento de Movimento</span> está configurado como <span class="osd">Ligado</span>.</li>
            <li>Enquanto assiste à TV, olhe para a câmera e eleve sua mão perto do rosto, com o dedo indicador apontando para cima e em linha reta. O controlador de reconhecimento de movimento aparecerá na tela da TV. (Verifique a faixa de reconhecimento em <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Reconhecimento de Movimento</span><span class="osdArrow"></span><span class="osd">AJUSTAR O ÂNGULO DA CÂMERA</span>.)
            <div class="imgBox">
			<p><img src="../../../images/web_finger_move.gif" title="Use Finger Gesture" alt="Use Finger Gesture"></p>
        	</div>
            </li>
            <li>Com o dedo indicador levantado movimente sua mão para esquerda ou direita para selecionar uma função. Para executá-la, curve o dedo indicador para baixo.</li>
        </ol>
        </div>
    
    <div class="text-body-note"> Dependendo do modelo ou da região, essa configuração pode ser realizada no menu <span class="osd">Comandos de Voz e Gesto</span> </div>
	<div class="text-body-note"> O movimento pode não ser detectado nos seguintes casos: <ul>
        	<li>Quando estiver muito escuro ou muito claro (luminância ideal: 50 lux - 600 lux).</li>
            <li>Quando sua mão não puder ser reconhecida devido a uma luz brilhante intensa atrás de você. </li>
            <li>Quando a câmera reconhecer seu movimento não intencional como um comando ou quando há interferência de outro movimento durante o reconhecimento.</li>
            <li>Quando você estiver muito perto ou muito distante da câmera (1,5 m - 4,5 m).</li>
            <li>Não use luvas ou ataduras. Ao usar estes materiais, o seu dedo não será detectado pela câmera.</li>
            <li>Quando sua mão estiver na frente de seu rosto durante o reconhecimento de movimento.</li>
            <li>Quando houver alguma estampa complexa por trás de sua mão ou quando o plano de fundo for parecido com suas mãos.</li>
            <li>Quando o movimento para abrir o controlador ou o movimento de seleção for muito lento ou muito rápido.</li>
            <li>Quando houver luz solar direta.</li>
            <li>Ao usar outros dedos, em vez de usar o dedo indicador.</li>
            </ul>    </div>

    
    <div class="text-body-note"> O movimento não será detectado nos seguintes casos: <ul>
        	<li>Quando <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">Reconhecimento de Movimento</span><span class="osdArrow"></span><span class="osd">Reconhecimento de Movimento</span> estiver configurado como <span class="osd">Desligado</span><br />: alterne para <span class="osd">Ligado</span>.</li>
            <li>Quando outro menu estiver sendo exibido na tela da TV<br />: feche o menu e repita o movimento.</li>
            <li>(Modelos com câmera integrada) Quando a câmera integrada estiver fechada<br />: abra a câmera integrada a fim de usá-la.</li>
            </ul>
    </div>
    
    <div class="text-body-note"> Feche a mão, deixando apenas o dedo indicador levantado. Traga o dedo para perto do centro de seus lábios. Esse movimento executará o comando Mudo. </div>
    <div class="text-body-note"> O reconhecimento de movimento é ativado somente no modo de Entradas e no modo de exibição de TV. </div>
	<div class="text-body-note"> Para dispositivos conectados por meio de uma porta USB ou de conexão sem fio, alguns recursos não podem ser acionados por meio do reconhecimento de movimento. </div>
	<div class="text-body-note"> Se várias pessoas tentarem realizar o reconhecimento de movimento ao mesmo tempo, somente o primeiro gesto será reconhecido. Para usar outra mão para operar o controlador, abaixe sua mão para remover o controlador da tela e, em seguida, levante a outra mão para reiniciar o reconhecimento de movimento. </div>
	<div class="text-body-note"> Cuidado para não mover a mão muito rápido ou muito devagar. Isso poderá fazer com que a câmera não funcione corretamente. Movimente a mão lentamente perto do rosto. </div>
	<div class="text-body-note"> Se o reconhecimento de movimento não funcionar adequadamente, abaixe a mão e, em seguida, levante-a novamente. </div>
	<div class="text-body-note"> Se o dedo indicador estiver curvado em ângulo, a câmera poderá não reconhecê-lo ou poderá reconhecê-lo como um dedo curvado e executar uma função. </div>
    

</div>
</body>
</html>
