@charset "UTF-8";
/* CSS Document */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {display:block;}

ul,ol,li {list-style:none;}

a { margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
	text-decoration:none;
	color:#717171;}

table {
    border-collapse:collapse;
    border-spacing:0;}

hr {
    display:block;
    border:0;   
    padding:0;}

input,select {vertical-align:middle;}

img{border:none;}

iframe{border:none;}

label{display:none;}
