@charset "utf-8";
/* CSS Document */

/*메인레이아웃*/

body{font:normal 22px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#717171; background:#fff;}
.wrap{width:1280px; height:720px;}


/* 팝업내용 */
.popup{width:1080px; height:557px; position:absolute;  margin:130px 0 0 118px; background:url(../img/common/popup_bg.png) no-repeat; /*border:solid 5px #fff; border-radius:6px;*/ display:none; z-index:2000;}
.nav_sub{display:inline-block; padding-left:30px; background:url(../img/common/ico_popup_arrow.png) no-repeat 0 5px;}
.direct{border-bottom:solid 2px #969696; padding-bottom:18px; position:relative; margin:58px 0 0 60px; width:922px;}
.frame{width:975px; height:383px; position:relative; margin:0 0 0 65px;}


/* 팝업검색 */
.popup_search{width:1080px; height:557px; position:absolute; margin:130px 0 0 118px; background:url(../img/common/popup_bg.png) no-repeat; /*border:solid 5px #fff; border-radius:6px;*/ display:none;  z-index:1600; }
.ser_nav1{font:24px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#a2a2a2; padding-right:15px; background:url(../img/common/line_1.jpg) no-repeat right center;}
.ser_nav2{font:24px "LG Display-Regular", "LG_Display-Regular_eot", "LG_Display-Regular_woff"; color:#fff; margin-left:10px; margin-right:250px;}
.ser_nav_no{font:24px "LG Display-Regular", "LG_Display-Regular_eot", "LG_Display-Regular_woff"; color:#fff; margin-left:10px;}
.direct_search{border-bottom:solid 2px #969696; padding-bottom:8px; position:relative; margin:58px 0 0 60px; width:922px;}



/* 팝업공통 */
.modal_bg{width:1280px; height:720px; position:absolute; left:0; top:0;  background:#000; opacity:0.45; opacity:0.45; filter:alpha(opacity=45); opacity:0.45; z-index:1500; display:none; }
.modal_search_bg{width:1280px; height:720px; position:absolute; left:0; top:0; background:#000; opacity:0.45; opacity:0.45; filter:alpha(opacity=45); opacity:0.45; z-index:1400; display:none;}
.modal_input_bg{width:1280px; height:720px; position:absolute; left:0; top:0;  background:#000; opacity:0.25; opacity:0.25; filter:alpha(opacity=25); opacity:0.25; z-index:1; display:none; }
.closeBtnGrp{position:absolute; top:0; right:0; margin:12px 24px 0 0; }
.scloseBtn{position:absolute; top:0; right:0; margin:12px 24px 0 0;}


/* 헤드 */
.header{width:1234px;; height:210px; background:#cf0652; position:absolute; padding-left:46px;}
.logo{width:354px; height:71px; position:relative; margin-top:50px;}
.head_btn{margin:25px 0 0 1030px;}
.btn_back{margin-right:15px;}


/* 써치 */
.form{width:324px; height:40px; position:absolute; margin-top:24px; padding-left:30px; border:0px; /*border-radius:20px; background:#fff; border:solid 3px #cf0652;*/ background:url(../img/common/input_bg.png) left top no-repeat;}
.value{position:absolute; z-index:1; margin-top:10px;}
.search{width:290px; height:25px; border-style:none; position:relative; margin-top:-87px; font:normal 18px "LG Display-Regular";  z-index:5;}
.ico_search{margin-left:290px;}
.searchInputTxt{position:absolute; left :30px; top:10px; font:normal 20px "LG Display-Regular";z-index:6; }


/* 콘텐츠 */
.left_contents{width:396px; height:510px; background:#ededed; float:left; margin-top:210px;}
.blank{width:396px; height:55px; background:#ededed;}
.menu_list{background:#ededed;}
.menu_list li{background:#ededed;}
.menu_list li a{display:block; height:22px; line-height:22px; padding:12px 36px 12px 90px;}

.right_contents{width:884px; height:455px; float:left; margin-top:250px; background:#fff; z-index:888888;}
.tutorial{width:884px; height:455px; z-index:999999;}
.contents_box{width:731px; height:385px; overflow-y:auto; overflow-x:hidden; padding-right:70px; margin-left:43px;}
.contents_list dt{display:block; border-bottom:solid 1px #b8b8b8;}

.clear{clear:both;}

span.title{display:block; background:url(../img/common/ico_select.png) no-repeat top right;}
a.bg1{background:url(../img/common/ico_1.png) no-repeat 48px top;}
a.bg2{background:url(../img/common/ico_2.png) no-repeat 48px top;}
a.bg3{background:url(../img/common/ico_3.png) no-repeat 48px top;}
a.bg4{background:url(../img/common/ico_4.png) no-repeat 48px top;}
a.bg5{background:url(../img/common/ico_5.png) no-repeat 48px top;}
a.bg6{background:url(../img/common/ico_6.png) no-repeat 48px top;}
a.bg7{background:url(../img/common/ico_7.png) no-repeat 48px top;}
a.bg8{background:url(../img/common/ico_8.png) no-repeat 48px top;}

/*a:hover{background-color:#cf0652; color:#fff;}*/


.select{background:#fff; color:#cf0652;}

a:hover span.title {background-position-y:-22px;}
a.bg1:hover{background-position-y:-44px;}
a.bg2:hover{background-position-y:-44px;}
a.bg3:hover{background-position-y:-44px;}
a.bg4:hover{background-position-y:-44px;}
a.bg5:hover{background-position-y:-44px;}
a.bg6:hover{background-position-y:-44px;}
a.bg7:hover{background-position-y:-44px;}
a.bg8:hover{background-position-y:-44px;}


a.text2{display:block; padding:21px 42px 20px 43px;}
span.plus{display:block; background:url(../img/common/ico_plus.png) no-repeat right top;}
a.text3{display:block; padding:15px 0 15px 70px; background:url(../img/common/ico_3dep.png) no-repeat 43px top;}

a.text2:hover span{background-position-y:-40px;}
a.text3:hover{background:#cf0652 url(../img/common/ico_3dep.png) no-repeat 43px top; background-position-y:-60px;}

a.closeBtn{background:none;}
a.ico_search{background:none;}

.hover_menu{background-color:#cf0652; color:#fff; background-position-y:-40px;}
.select_menu{background-color:#ededed; color:#cf0652; background-position-y:-80px;}


.frame_search{width:985px;  height:383px;  position:relative;  margin-left:60px;}
#searchIframe{ width:922px; height:383px; padding-right:60px; overflow-y:auto; overflow-x:hidden;}
#searchIframe li{border-bottom:solid 1px #b8b8b8;  padding-left:20px;}
#searchIframe p.title1{font:normal 24px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#fff; height:24px; padding-top:15px; padding-bottom:7px;}
#searchIframe p.title2{font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#c8c8c8; height:22px; padding:0 0 20px 18px; background:url(../img/common/ico_3dep.png) no-repeat left -16px;}
.floatRight{ float:right;}


/*추가*/

.highlight{ color:#ec78a3;}


.hover_con{background:#cf0652 url(../img/common/ico_3dep.png) no-repeat 43px top; background-position-y:-60px;}
.select_con{background:#fff url(../img/common/ico_3dep.png) no-repeat 43px top; background-position-y:-120px;}

.oneDepthHover{background-position-y:-45px; color:#fff}
.oneDepthHover span{background-position-y:-45px; color:#fff;}


/*스크롤*/

html {scrollbar-3dLight-Color: #fff; scrollbar-arrow-color: #989898;  scrollbar-Face-Color: #989898; }
::-webkit-scrollbar{width:30px;}
::-webkit-scrollbar-button:start:decrement{background:url(../img/common/scroll_1.png) no-repeat;}
::-webkit-scrollbar-button:end:increment{background:url(../img/common/scroll_3.png) no-repeat;}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-thumb{width:30px; background:url(../img/common/scroll_2.png) repeat-y;}
::-webkit-scrollbar-corner{}

