@charset "utf-8";
/* CSS Document */

a {color:#fff;}
a:link { color:#fff; }
-webkit-a:link { color:#fff; }

body{background:#686868; width:900px; text-align:right; direction:rtl;}

html {scrollbar-3dLight-Color: #686868; scrollbar-arrow-color: #fff; scrollbar-base-color: #686868; scrollbar-Face-Color: #fff;
scrollbar-Track-Color: #686868; scrollbar-DarkShadow-Color: #686868; scrollbar-Highlight-Color: #686868; scrollbar-Shadow-Color: #686868}

::-webkit-scrollbar{width:30px;}
::-webkit-scrollbar-button:start:decrement{background:#686868  url(../img/common/scrollw_1.png) no-repeat;}
::-webkit-scrollbar-button:end:increment{background:#686868 url(../img/common/scrollw_3.png) no-repeat;}
::-webkit-scrollbar-track{background:#686868;}
::-webkit-scrollbar-thumb{width:30px; background:#686868 url(../img/common/scrollw_2.png) repeat-y;}
::-webkit-scrollbar-corner{background:#686868;}

p{margin:0; padding:0;}


/*팝업*/

.story{width:850px; background:#686868; margin:0 auto; margin-right:50px; font:normal 20px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#ddd;}
.title-title-1{background:url(../img/common/ico_popup_01.png) no-repeat right 16px; display:block; padding:20px 25px 10px 0; position:relative; font-size:24px; color:#fff;}
/*.text-body-how-to-go-menu{width:170px; height:22px; position:absolute; margin:-50px 0 0 750px;}*/
.text-body-how-to-go-menu{font-size:20px; margin:0 0 10px 35px;}
.text-body{font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; margin:0 0 10px 35px; clear:both;}
.title-title-2{padding:10px 25px 5px 0; font-size:22px; background:url(../img/common/title02.png) right 10px no-repeat; color:#fff;}
.text-body-note{padding-right:23px; background:url(../img/common/icon_note.png) right 6px no-repeat; margin:10px 15px 10px 15px; font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff";}
ul .text-body-note{margin-left:-55px; font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#ddd;}
.text-body-note2{background:url(../img/common/pencil.png) right 0px no-repeat; list-style:none; padding-left:85px; font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff";}
a.link{display:inline-block; padding-right:39px; background:url(../img/common/right.png) right top no-repeat;}
a.link span{ display:inline-block; height:22px; line-height:22px; padding:8px 0px 10px 20px; background:url(../img/common/left.png) left top no-repeat; font:normal 22px "LG Display-Regular"; color:#fff;}


/*테이블*/
table{width:100%;  border:1px solid #414141; border-collapse:collapse; margin-bottom:20px; margin-right:25px;}
.table-basic{width:100%;  border:1px solid #414141; border-collapse:collapse; margin-bottom:20px;}
.table-basic-l{width:215px; height:22px; text-align:left; padding:15px 22px 12px 22px; background:#585858; border:1px solid #414141; font:normal 22px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#ddd; text-align:right;}
.table-basic-r{width:667px; height:22px; text-align:left; padding:15px 22px 12px 18px; background:#6d6d6d; border:1px solid #414141; font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#ddd; text-align:right;}
.table-cell-header{height:22px; text-align:left; padding:15px 22px 12px 22px; background:#585858; border:1px solid #414141; font:normal 22px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#ddd; text-align:right;}
.table-title{width:215px; height:22px; text-align:left; padding:15px 22px 12px 22px; background:#585858; border:1px solid #414141; font:normal 22px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#ddd; text-align:right;}

li.text-body-bullet{ margin-bottom:3px; padding-left:0;}
td ul{ margin-left:0; padding-left:15px; }
ul div.title-title-2{ margin-left:-35px; }

.imgBox{margin-bottom:10px; margin-top:20px; margin-right:25px;}
.impExp{line-height:1em; padding:0;}

/*추가*/
.closeBtn{background:none;}
.closeBtnGrp{position:absolute; right:20px; top:20px; z-index:10;}


/*아이콘*/
ol{list-style:decimal;}
ul{margin-left:-10px;}

.buttonName{color:#f3858e;}
.buttonArrow{ width:32px; height:18px; background:url(../img/common/icon_arrow02_02_rtl.png) -3px -5px no-repeat; display:inline-block;}
.osd{color:#fdc8a0;}
.osdArrow{ width:32px; height:18px; background:url(../img/common/icon_arrow01_01_rtl.png) -3px -5px no-repeat; display:inline-block;}


ol, ul{margin:15px 0 10px 30px;}


/* 11.04 추가 */
/*.imglist li{background:url(../img/common/imgs_small.png) right -7px no-repeat; padding-right:8px; list-style-position:inside; margin-bottom:5px; margin-right:-20px;}*/
.imglist li:nth-child(1){background:url(../img/common/imgs_small1.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(2){background:url(../img/common/imgs_small2.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(3){background:url(../img/common/imgs_small3.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(4){background:url(../img/common/imgs_small4.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(5){background:url(../img/common/imgs_small5.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(6){background:url(../img/common/imgs_small6.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(7){background:url(../img/common/imgs_small7.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(8){background:url(../img/common/imgs_small8.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(9){background:url(../img/common/imgs_small9.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(10){background:url(../img/common/imgs_small10.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(11){background:url(../img/common/imgs_small11.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(12){background:url(../img/common/imgs_small12.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(13){background:url(../img/common/imgs_small13.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(14){background:url(../img/common/imgs_small14.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(15){background:url(../img/common/imgs_small15.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(16){background:url(../img/common/imgs_small16.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(17){background:url(../img/common/imgs_small17.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(18){background:url(../img/common/imgs_small18.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(19){background:url(../img/common/imgs_small19.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}
.imglist li:nth-child(20){background:url(../img/common/imgs_small20.png) right -7px no-repeat; padding-right:30px; margin-bottom:5px; margin-right:-20px; list-style:none;}


/* 11.11 추가 */
.text-body-note ul{margin-right:-25px;}
.text-body-note ol{margin-right:-25px;}
sup{font-size:12px;}



/* 11.22 추가*/
.text-body > ol{margin-left:-10px;}
.text-body > ul{ margin-left:-20px}
.text-body > li{margin-left:15px;}


.table-basic-r .text-body-note{margin-right:-40px;}
.table-basic-r .text-body-note ul{margin-right:-15px;}


/* 1.9 추가*/
.text-body-note ul{margin-right:-25px;}
.text-body-note ol{margin-right:-25px;}



