@charset "utf-8";
/* CSS Document */

a:link { color:#fff; }
-webkit-a:link { color:#fff; }

html {scrollbar-3dLight-Color: #686868; scrollbar-arrow-color: #fff; scrollbar-base-color: #686868; scrollbar-Face-Color: #fff;
scrollbar-Track-Color: #686868; scrollbar-DarkShadow-Color: #686868; scrollbar-Highlight-Color: #686868; scrollbar-Shadow-Color: #686868}

::-webkit-scrollbar{width:30px;}
::-webkit-scrollbar-button:start:decrement{background:#686868  url(../img/common/scrollw_1.png) no-repeat;}
::-webkit-scrollbar-button:end:increment{background:#686868 url(../img/common/scrollw_3.png) no-repeat;}
::-webkit-scrollbar-track{background:#686868;}
::-webkit-scrollbar-thumb{width:30px; background:#686868 url(../img/common/scrollw_2.png) repeat-y;}
::-webkit-scrollbar-corner{background:#686868;}


/*팝업써치*/

.story{width:928px;  background:#686868; overflow-y:auto; overflow-x:hidden;}

.popup_searchs li{border-bottom:solid 1px #b8b8b8; padding-left:30px; margin-left:5px;}
p.title1{font:normal 24px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#fff; height:24px; padding-top:15px; padding-bottom:7px;}
p.title2{font:normal 22px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#c8c8c8; height:22px; padding:0 0 20px 18px; background:url(../img/common/ico_3dep.png) no-repeat left -16px;}


/*추가*/

.closeBtn{background:none;}
.closeBtnGrp{position:absolute; right:20px; top:20px; z-index:10;}

.highlight{ color:#ec78a3;}
 