@charset "utf-8";
/* CSS Document */

/*팝업*/

.tutorial{margin:30px 0 0 50px;}
.story{width:1000px; font:normal 22px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#717171;}
.title-title-1{background:url(../img/common/ico_popup_01_tutorial.png) no-repeat 0 5px; display:block; padding-left:35px; position:relative; font:normal 28px "LG Display-Regular"; color:#717171; margin:10px 0 10px 0;}
.text-body-how-to-go-menu{width:245px; height:60px; position:absolute; margin:-50px 0 0 600px;}

.text-body-note1{font:normal 18px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#717171; margin-top:30px; margin-bottom:10px;}
.text-body-note2{font:normal 18px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#717171; margin-bottom:10px; }
.text-body-note3{font:normal 18px "LG Display-Light", "LG_Display-Light_eot", "LG_Display-Light_woff"; color:#717171; margin-bottom:10px; }

.title-title-2{padding:50px 0 12px 45px; font-size:28px; background:url(../img/common/title02.png) left 52px no-repeat;}
/*.text-body-note{background:url(../img/common/icon_note.png) 28px -5px no-repeat; list-style:none; font:normal 22px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#717171;}
.text-body-note2{background:url(../img/common/pencil.png) 28px 0px no-repeat; list-style:none; padding-left:70px;}*/

a.link{display:inline-block; padding-right:33px; background:url(../img/common/right.png) right top no-repeat;}
a.link span{ display:inline-block; height:38px; line-height:38px; padding:10px 0px 10px 25px; background:url(../img/common/left.png) left top no-repeat; font:normal 20px "LG Display-Regular"; color:#fff; line-height:18px;}

.imgBox{ margin-bottom:30px;}
.impExp{ line-height:1em; padding:0; font:normal 28px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#717171; margin-left:15px;}

.text-body ol li{font:normal 18px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#717171; display:block; margin-bottom:10px;}
.text-body{margin-bottom:20px;}

/*아이콘*/
.buttonName{color:#fdc8a0;}
.buttonArrow{ width:46px; height:24px; background:url(../img/common/icon_arrow_02.png) 50% 50% no-repeat; display:inline-block;  margin:0 5px;}
.osd{color:#f3858e;}
.osdArrow{ width:46px; height:24px; background:url(../img/common/icon_arrow01.png) 50% 50% no-repeat;  display:inline-block; margin:0 5px;}

/*ol, ul{display:block;}
li{ line-height:1em; padding-left:40px; font:normal 20px "LG Display-Regular", "LG_Display_eot", "LG_Display_woff"; color:#717171; margin-left:5px;}
.text-body-note ol{margin-left:-6px;}
*/
