<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using HOME</title>
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Using HOME </div>
    
  <div class="text-body">
    <div>HOME enables you to run various TV features and view your history.</div>
  </div>
    
  <div class="text-body"> Press <img src="../../../images/mr14_home.png" title="Home" alt="Home"> on the Magic remote. You can check and run the apps installed on the TV. </div>
  
  <div class="imgBox">
		<p><img src="../../../images/w14_launcher_home__mr_minor.png" title="HOME_Main" alt="HOME_Main"></p>
        <ol class="imglist">
            <li><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"> Settings: You can set the <span class="osd">Quick Settings</span>, <span class="osd">Picture</span>, <span class="osd">Sound</span>, <span class="osd">Network</span>, <span class="osd">General</span>, <span class="osd">Safety</span> and <span class="osd">Accessibility</span>.<br />
            <img src="../../../images/w14_input-2.png" title="Input" alt="Input"> <span class="osd">Inputs</span>: You can set about <span class="osd">Inputs</span>.</li>
        <li> Select to start/close the recently used functions. </li>
        <li> Select to see the <span class="osd">Recent</span>. </li>
        <li> Select to see the <span class="osd">App List</span>. </li>
    </ol>
    </div>  
    
  <div class="text-body-note"> Image shown may differ from your TV. </div>
    
    
  <div class="title-title-2">
    Using <span class="osd">Recent</span> </div>
  
   <!--<div class="text-body"> You can view a list of recently used TV functions. </div>-->
  
  <div class="text-body"> Click <img src="../../../images/w14_launcher_left_mr minor.png" title="Home_left" alt="Home_left"> on the bottom left side of the Home to see a list of recently used functions. </div>
  
  <div class="title-title-2">
    Using <span class="osd">App List</span> </div>
    
  <!--<div class="text-body"> You can check a list of the apps installed on the TV and run them. </div>-->
  
  <div class="text-body"> Click <img src="../../../images/w14_launcher_right_mr minor.png" title="Home_right" alt="Home_right"> at the bottom of the screen to view the list of all apps installed on your TV and launch any one of them.<br />
  You can move an app or delete it by going to the <span class="osd">App List</span>.
  <ol>
  <li>Select the app you want to move to a different place in the list. While pressing and holding the <span class="buttonName">Wheel (OK)</span> key on your Magic Remote, point your Magic Remote at the desired location.</li>
  <li>When the app is in the desired location, release the <span class="buttonName">Wheel (OK)</span> key.</li></ol></div>
  
  <div class="text-body-note"> You can also use the navigation keys on your conventional remote control or Magic Remote to change the order of the apps. </div>
  

    </div>
</body>
</html>
