﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Lock</title>
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1">Para reiniciar el Código PIN </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Seguridad</span><span class="osdArrow"></span><span class="osd">Cambiar PIN</span> 
  </div>
    
    <div class="text-body">Cambia la contraseña de la TV. </div>
    <div class="text-body-note"> La contraseña inicial es 「0000」. </div>
    
    <div class="title-title-1"> Para bloquear el sistema </div>
    
    <div class="text-body">
  <img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Seguridad</span>
  </div>
    
    <div class="text-body"> Permite exclusivamente programas específicos mediante el bloqueo de canales o entradas externas.<BR>En primer lugar, debe ajustar la <span class="osd">Seguridad</span> en <span class="osd">Encendido</span>. </div>
	
	<div class="text-body-note"> Esta función opera cuando TV en Vivo está ENCENDIDO. </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloqueo de canales</span></center></td>
            	<td class="table-basic-r">Bloquea los programas que presentan contenido inapropiado para los niños. Los programas se pueden seleccionar, pero no se verá nada en la pantalla ni se escuchará el audio.<BR>Para ver un programa bloqueado, ingrese la contraseña.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloqueo de Calificación de TV</span></center></td>
            	<td class="table-basic-r">Bloquea las películas que solo se transmiten en TV y que tienen contenido inapropiado. <ul><li>Desbloqueado: (Público general) apto para todas las edades.</li>
                <li>10 y en adelante: (Se sugiere la orientación de los padres) puede haber contenido no recomendado para niños.</li>
                <li>12 y en adelante: (Enfática alerta de precaución para los padres) posibles escenas no recomendadas para niños menores de 12 años.</li>
                <li>14 y en adelante: (Restringido) los menores de 14 años deben estar acompañados por un padre o tutor.</li>
                <li>16 y en adelante: No apto para personas de 16 años o menores.</li>
                <li>18 y en adelante: Solo para adultos.</li></ul>
            </td>
</tr><tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloqueo de entradas</span></center></td>
            	<td class="table-basic-r">Bloquea las fuentes de entrada.</td>
            </tr>
            <tr>
            	<td class="table-basic-l" style="width:150px"><center><span class="osd">Bloqueo de aplicaciones</span></center></td>
            	<td class="table-basic-r">Bloquee la aplicación.</td>
            </tr>
    </td>
</table><td class="table-basic-r">
   
   
   
    
</div>
</td>
</body>
</html>
