﻿ <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Using SIMPLINK</title>
<link rel="stylesheet" href="../../../css/layout.css">
<link rel="stylesheet" href="../../../css/fontStyle.css">
<link rel="stylesheet" href="../../../css/popup.css">
<script type="text/javascript" src="../../../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../../../js/lgapi.js"></script> 
<script type="text/javascript" src="../../../js/popup.js"></script> 
<script type="text/javascript" src="../../../js/ie9.js"></script>

</head>

<body>
<div class="story">

	<div class="title-title-1"> Como usar o SIMPLINK </div>
     
  <div class="text-body"> Com a função Simplink é possível usar o controle remoto da TV para controlar diversos dispositivos compatíveis com a função. </div>
  <ol>
  <li>Conecte o cabo HDMI na entrada da TV (<span class="buttonName">HDMI IN</span>) e na saída do dispositivo (<span class="buttonName">HDMI OUT</span>). </li>
  <li><img src="../../../images/mr14_home.png" title="Home" alt="Home"><span class="osdArrow"></span><img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Geral</span><span class="osdArrow"></span><span class="osd">SIMPLINK</span>.</li>
  <li>Defina as configurações do <span class="osd">SIMPLINK</span>.</li>
  <li>Saia da página de configurações do <span class="osd">SIMPLINK</span>.</li>
  <li>Ligue o dispositivo conectado. O dispositivo será automaticamente conectado à TV.</li>
  <li>Se ele não for automaticamente conectado à TV, acesse o aplicativo <span class="osd">Conector de Dispositivos</span>. </li>
  </ol>
  
  <div class="text-body"> Consulte as orientações a seguir para usar o Home Theater ou o Sound Bar. </div>
  <ol><li>Quando um cabo HDMI estiver conectado, a configuração de áudio padrão será definida para a saída de ÁUDIO DIGITAL ÓPTICA.</li>
  <li>O dispositivo HDMI ARC deve ser conectado à porta de entrada HDMI ARC.</li>
  <li>Selecione <img src="../../../images/w14_settings.png" title="Settings" alt="Settings"><span class="osdArrow"></span><span class="osd">Som</span><span class="osdArrow"></span><span class="osd">Saída de Som</span> para definir as configurações para o alto-falante externo.</li>
  <li>Para Home Theaters compatíveis com SIMPLINK, conecte-se à porta de entrada HDMI e, em seguida, conecte a porta de saída digital óptica da TV à porta de entrada digital óptica do dispositivo vinculado ao SIMPLINK usando um cabo óptico (vendido separadamente).</li>
  </ol>

  
  <div class="text-body-note"> Esse recurso funciona apenas com dispositivos com o logotipo <img src="../../../images/logo-simplink.png">. Procure o logotipo do SIMPLINK no dispositivo externo. <br />Você pode enfrentar problemas ao usar um dispositivo que não atende às especificações necessárias. </div>
  <div class="text-body-note"> Um cabo HDMI<sup>®</sup> de alta velocidade com a função CEC (Consumer Electronics Control) é necessário para usar o SIMPLINK. O Pino 13 do cabo HDMI<sup>®</sup> de alta velocidade é usado para transferir dados entre os dispositivos. </div>
  <div class="text-body-note"> A conexão de cabo óptico é suportada apenas nos modelos com uma porta digital óptica. </div>

  
  <div class="title-title-2"> Funções SIMPLINK compatíveis </div>
    
    <table class="table-basic">
        	<tr>
            	<td class="table-basic-l">Reprodução instantânea</td>
            	<td class="table-basic-r">Ao iniciar um dispositivo multimídia, você poderá assistir ao conteúdo imediatamente na TV sem ter que controlar nada.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Assistir mídia</td>
            	<td class="table-basic-r">Permite que o usuário controle os dispositivos multimídia usando o controle remoto da TV para assistir seus conteúdos.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Desligar Automático</td>
            	<td class="table-basic-r">Se Sincronização Automática de Energia estiver configurada como Ligado, ao desligar a TV todos os dipositivos Simplink serão desativados automaticamente.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Ligar Automático</td>
            	<td class="table-basic-r">Se Sincronização Automática de Energia estiver configurada como Ligado, ao ligar um dispositivo Simplink, a TV será ligada automaticamente.</td>
            </tr>
            <tr>
            	<td class="table-basic-l">Alterar alto-falante</td>
            	<td class="table-basic-r">Você pode selecionar Alto-Falante da TV ou do Home Theater.</td>
            </tr>
        </table>
  
  
  
  
  </div>
</div>
</div>
    </div>
</body>
</html>
